<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Settings\Version.xml" />
  <Import Project="$(SolutionDir)Settings\Nuget.xml" />
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Product>MeshReferenceLibraryWindows</Product>
    <PackageId>MeshReferenceLibraryWindows</PackageId>
    <Description>MeshReferenceLibraryWindows Mesh Windows Platform Profile.</Description>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\Libraries\Windows\Goedel.Cryptography.Windows\Goedel.Cryptography.Windows.csproj" >
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Cryptography.Windows.dll</IncludeAssets>     
    </ProjectReference>


  </ItemGroup>
  
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
