 .---------------------------------------------.
|            Alice's Personal Mesh              |
|                                               |
|    +--------+    +--------+    +--------+     |
|    | Laptop |    | Phone  |    | Watch  |     |      .-------.
|    +--------+    +--------+    +--------+     |     |   Mesh  |
|                                               |<--->| Service |
|           +--------+    +--------+            |     | Provider|
|           | Coffee |    |   TV   |            |      '-------'
|           +--------+    +--------+            |
|                                               |
 '---------------------------------------------'