 .---------------------------------------------.
|            Alice's Personal Mesh              |
|                                               |
|      Devices                    Catalogs      |
|                                               |
|    +---------+                 .-------.      |
|    | Laptop  +<---+      +--->|Password |     |
|    +---------+    |      |     '-------'      |
|                   |      |                    |
|    +---------+    |      |     .-------.      |
|    |  Phone  +<---+      +--->|Contacts |     |
|    +---------+    |      |     '-------'      |
|                   +------+                    |
|    +---------+    |      |     .-------.      |
|    | Laptop  +<---+      +--->|Bookmark |     |
|    +---------+    |      |     '-------'      |
|                   |      |                    |
|    +---------+    |      |     .-------.      |
|    | Coffee  +<---+      +--->|Calendar |     |
|    +---------+                 '-------'      |
|                                               |
 '---------------------------------------------'