 .-----------------.               .-----------------. 
|      Alice's      |             |       Bob's       |
|        MSP        +------------>|        MSP        |
|                   |             |                   |
 '-----------------'               '--------+--------' 
          ^                                 |
          |                                 |
          |                                 v
+---------+---------+             +-------------------+
|                   |             |                   |
|       Alice       |             |        Bob        |
|                   |             |                   |
+-------------------+             +-------------------+