      .-----------------------------.  
     |     Mesh Service Provider     |
      '-----------------------------'
       ^             ^             ^
       |  Messages   |   Messages  |                                    
       v             v             v 
  +--------+    +--------+    +--------+
  | Laptop |    |Desktop |    |  Hub   |
  +--------+    +--------+    +--------+  
                                   ^
                                   |
                             +-----+-------+
                             |             |
                             v             v
                        +--------+    +--------+
                        |Blender |    |  Bulb  |
                        +--------+    +--------+