+-------------------+
|      Share 1      +-------+
|   (Office Safe)   |       |        +-------------------+
+-------------------+       +------->|     Lagrange      |
                            +------->|     Recovery      |
+-------------------+       |        +---------+---------+
|      Share 3      +-------+                  |
|      (Friend)     |                          |
+-------------------+                          v
                                     +-------------------+
                                     |      Secret       |
                                     |       Seed        |
                                     +-------------------+