              .-----------------. 
  Message    |       Bob's       |
------------>|        MSP        |  Accepted   +-------------------+
             |                   |   Message   |                   |
             | +--------------+  +------------>|        Bob        |
             | | Site Policy  |  |             |                   |
             | +--------------+  |             +-------------------+
             |                   |
             | +--------------+  |
             | |  Bob Policy  |  |
             | +--------------+  |
              '-----------------' 