+-------------------+                +-------------------+
|      Secret       +-------+------->|      Share 1      |
|       Seed        |       |        |   (Office Safe)   |
+-------------------+       |        +-------------------+
                            |
                            |        +-------------------+
                            +------->|      Share 2      |
                            |        |       (Bank)      |
                            |        +-------------------+
                            |
                            |        +-------------------+
                            +------->|      Share 3      |
                                     |      (Friend)     |
                                     +-------------------+