                                                         .-. 
                           .----------------------------+ 7 |  
                          |                              '+' 
                          v                               |
                         .+.                             .+. 
           .------------+ 3 +<-----------.              | 7 |  
          |              '+'              |              '+' 
          v               |               |               |
         .+.             .+.             .+.             .+. 
   .----+ 1 |<---.      | 3 +<---.      | 5 +<---.      | 7 |  
  |      '+'      |      '+'      |      '+'      |      '+' 
  |       |       |       |       |       |       |       |
  v       |       |       |       |       |       |       |
 .+.     .+.     .+.     .+.     .+.     .+.     .+.     .+. 
| 0 |<--+ 1 |<--+ 2 |<--+ 3 |<--+ 4 |<--+ 5 |<--+ 6 |<--+ 7 |  
 '-'     '-'     '-'     '-'     '-'     '-'     '-'     '-' 
0000    0001    0010    0011    0100    0101    0110    0111