                          +--------------+
                          |    Master    |
                          |     Key      |
                          +------+-------+
                                 |
                                 v
                          +--------------+
+--------------+          |     Key      |
|     Salt     +----+---->| Derrivation  |
+--------------+          |   Function   |
                          +-----+--+-----+
                                |  |
                        +-------+  +------+
                        |                 |
                        v                 v
                 +--------------+  +--------------+
                 |Initialization|  |  Encryption  |
                 |    Vector    |  |     Key      |
                 +------+-------+  +------+-------+
                        |                 |
                        +-------+  +------+
                                |  |
                                v  v
+--------------+          +--------------+          +--------------+
|              |          |   Encrypt    |          |              |
| Plaintext    +--------->|              +--------->|  Ciphertext  |
|              |          | (Symmetric)  |          |              |
+--------------+          +--------------+          +--------------+
