+--------------+                                    +--------------+
| Public Key   +-----------------+----------------->| Public Key   |
| Information  |                 |                  | Identifier   |
+--------------+                 |                  +--------------+
                                 |
                                 v
                          +--------------+
                          |     Key      +
                          |   Exchange   |
                          +------+-------+
                                 |
                                 |
                                 v
                          +--------------+
                          |    Master    |
                          |     Key      |
                          +--------------+
