+--------------+                                    +--------------+
| Public Key   +-----------------+----------------->| Public Key   |
| Information  |                 |                  | Identifier   |
+--------------+                 |                  +--------------+
                                 |
                                 v
+--------------+          +--------------+          +--------------+
|  Encryption  +----+---->|     Key      +--------->|  Recipient   |
|     Key      |    |     |   Exchange   |          | Information  |
+--------------+    |     +--------------+          +--------------+
                    |
+--------------+    |     +--------------+          +--------------+
|              |    +---->|   Encrypt    |          |              |
| Plaintext    +--------->|              +--------->|  Ciphertext  |
|              |    +---->| (Symmetric)  |          |              |
+--------------+    |     +--------------+          +--------------+
                    |
+--------------+    |                               +--------------+
|Initialization+----+------------------------------>|Initialization|
|    Vector    |                                    |    Vector    |
+--------------+                                    +--------------+