.------------.         .---------------.
|   Author   +-------->|               |
.------------.         |               |
                       |               |
.------------.         |               |
|   Author   +-------->|               |         .-------------. 
.------------.         |               +-------->|  Document   |
                       |               |         .-------------. 
.------------.         |  Annotation   |
|   Author   +-------->|     Host      |         .-------------. 
.------------.         |               +-------->| Annotations |
                       |               |         .-------------. 
.------------.         |               |
|   Author   +-------->|               |
.------------.         |               |
                       |               |
.------------.         |               |
|   Author   +-------->|               |
.------------.         .---------------.