.--------------. Content  .---------------.
|    Author    +--------->|               |
.--------------.          |               | Content  .--------------.
                          |               +--------->|     Feed     |
.--------------. Content  |               |          .--------------.
|    Author    +--------->|   Publisher   |
.--------------.          |               |  Update  .--------------.
                          |               +--------->|  Aggregator  |
.--------------. Content  |               |          .--------------.
|    Author    +--------->|               |
.--------------.          .---------------.