.---------------------. 
|       Author        |
.----------+----------. 
           |
           v
.---------------------. 
|      Publisher      |
.--+------------+-----.
   | ^          | ^
   | |          v |
   | |   .--------+------.
   | |   |   Aggregator  |    
   | |   .------+--------.    
   | |          | ^          
   | |          v |          
   | |   .--------+------.     
   | |   |    Curator    |     
   | |   .------+--------.     
   | |          | ^             
   v |          v |             
.----+------------+---.          
|       Reader        + 
.---------------------.
