.--------------.          .---------------.          .--------------.
|  Publisher   +--------->|               +--------->|  Publisher   |
.--------------.          |               |          .--------------. 
                          |               |
.--------------.          |               |          .--------------.
|  Publisher   +--------->|               +--------->|  Publisher   |
.--------------.          |               |          .--------------.
                          |               |
.--------------.          |               |          .--------------.
|    Curator   +--------->|  Aggregator   +--------->|    Curator   |
.--------------.          |               |          .--------------.
                          |               |
.--------------.          |               |          .--------------.
|    Curator   +--------->|               +--------->|    Curator   |
.--------------.          |               |          .--------------.
                          |               |
.--------------.          |               |          .--------------.
|    Curator   +--------->|               +--------->|    Curator   |
.--------------.          .---------------.          .--------------.