.-------------.       .------.        .------.      .-------------.
|             |  .--->| Node +----. ->| Node +-- -->|             |
|             |  |    .------.    |   .------.      |             |
|             |  |    .------.    |   .------.      |             |
|             |  +- ->| Node +--  | ->| Node +-- -->|             |
| Participant |  |    .------.    |   .------.      | Participant |
|             +--+    .------.    |   .------.      |             |
|             |  +- ->| Node +--  | ->| Node +-- -->|             |
|             |  |    .------.    |   .------.      |             |
|             |  |    .------.    |   .------.      |             |
|             |  .- ->| Node +--  .-->| Node +----->|             |
.-------------.       .------.        .------.      .-------------.
