.-------------------. Message
|     Publisher     +---------.
.-------------------.         |
          ^                   |
          | Message           |
          |                   |
.---------+---------.         |         .-------------------.
| Service Provider  +---------)-------->| Service Provider  |
.-------------------.         |         .---------+---------.
          ^                   |                   |
          |                   |                   |
          | Message           |                   | Notification
          |                   |                   |
          |                   |                   v
.---------+---------.         |         .-------------------.
|      Sender       |         .-------->|      Receiver     |
.-------------------.                   .-------------------.