                      Chat Request      .-------------------.
          .---------------------------->| Service Provider  |
          |                             .---------+---------.
          |                                       |
          |                                       |
          |                                       |Chat Request
          |                                       |
          |                                       v
.---------+---------.     Messages      .-------------------.
|     Initiator     |<----------------->|     Responder     |
.-------------------.                   .-------------------.

                                        .-------------------.
                                        |    (Responder)    |
                                        .-------------------.