                               .--------------.
                          .--->|   Publisher  |
                          |    .--------------.
                          |
.--------------. Content  |    .--------------.
|    Author    +----------+--->|   Publisher  |
.--------------.          |    .--------------.
                          |
                          |    .--------------.    .--------------.
                          .--->|    Gateway   +-+->|   Legacy A   |
                               .--------------. |  .--------------.
                                                |
                                                |  .--------------.
                                                .->|   Legacy B   |
                                                   .--------------.