.-------------------.      Message      .-------------------.
| Service Provider  +------------------>| Service Provider  |
.-------------------.                   .---------+---------.
          ^                                       |
          |                                       |
          | Message                               | Message
          |                                       |
          |                                       v
.---------+---------.                   .-------------------.
|      Sender       |                   |      Receiver     |
.-------------------.                   .-------------------.