                Voice/Video Request     .-------------------.
          .---------------------------->| Presence Provider |
          |                             .---------+---------.
          |                                       |
          |                                       | Voice/Video
          |                                       | Request
          |                                       |
          |                                       v
.---------+---------.      Web RTC      .-------------------.
|     Initiator     |<----------------->|     Responder     |
.-------------------.                   .-------------------.

                                        .-------------------.
                                        |    (Responder)    |
                                        .-------------------.