.--------------. Content  .---------------.
|  Aggregator  +--------->|               |
.--------------.          |               | Content  .---------------.
                          |               +--------->|  Public Feed  |
.--------------. Feedback |               |          .---------------.
|  Aggregator  +--------->|    Curator    |
.--------------.          |               | Content  .---------------.
                          |               +--------->| Personal Feed |
.--------------. Feedback |               |          .---------------.
|    Reader    +--------->|               |
.--------------.          .---------------.
