.--------------. Content  .---------------.
|   Curator    +--------->|               |
.--------------.          |               | Feedback .--------------.
                          |               +--------->|  Publisher   |
.--------------. Content  |               |          .--------------.
|   Curator    +--------->|    Reader     |
.--------------.          |               | Feedback .--------------.
                          |               +--------->|   Curator    |
.--------------. Content  |               |          .--------------.
|     Feed     +--------->|               |
.--------------.          .---------------.