.--------------.          .---------------.
| Participant  |<-------->|               |
.--------------.          |               |
                          |               |
.--------------.          |               |
| Participant  |<-------->|               |
.--------------.          |               |
                          |               |
.--------------.          |               |
| Participant  |<-------->|     Host      |
.--------------.          |               |
                          |               |
.--------------.          |               |
| Participant  |<-------->|               |
.--------------.          |               |
                          |               |
.--------------.          |               |
| Participant  |<-------->|               |
.--------------.          .---------------.