 .---------------------.            .-------------. 
| DNS: hvac.alice.mesh  |--------->|               |
 '---------------------'           |               |
                                   |               |
 .---------------------.           |               |
| TLS: hvac.alice.mesh  |--------->|               |
 '---------------------'           |               |
                                   |  Thermostat   |     
 .---------------------.           |               |
| WiFi: SSID=Fred       |--------->|               |
 '---------------------'           |               |
                                   |               | 
 .---------------------.           |               |
| Account Connection    |--------->|               |
 '---------------------'            '-------------' 