+-------------+-------------+-------------+-------------+-------------+
|    @alice   |  @provider  |  @registry  |@provisional |    @bob     |
+------+------+------+------+------+------+------+------+------+------+
       |             |             |             |             |
0      o------------>|             |             |             |
1      |<------------o------------>|             |             |
2      |             |<------------o------------>|             |
3      |             |             |<------------o------------>|
4      |             |             |             |<------------o
5      |<------------o------------>|             |             |
6      |             |             |<------------o------------>|
7      |             |<------------o------------>|             |
8      |             |             |             |<------------o
9      o------------>|             |             |             |
10     |             |<------------o------------>|             |
11     |<------------o------------>|             |             |