.-------------------.               .-------------------.
|        TCP        +-------------->|                   |
'-------------------'               |                   |
                                    |                   |
.-------------------.               |                   |
|        TLS        +-------------->|                   |
'-------------------'               |       Mesh        |
                                    |    Presentation   |
.-------------------.               |       Layer       |
|       HTTP        +-------------->|                   |
'-------------------'               |                   |
                                    |                   |
.-------------------.               |                   |
|    Web Sockets    +-------------->|                   |
'-------------------'               '-------------------'