.-----------.     .-----------.     .-----------.     .-----------.
|   Alice   |     |   Onion   |     |   Onion   |     |    Bob    |
'-----+-----'     '-----+-----'     '-----+-----'     '-----+-----'
      |                 |                 |                 |
      |                 |================>|                 |
      |        A        |                 |                 |
      |---------------->|        B        |                 |
      |                 |================>|                 |
      |                 |================>|        C        |
      |                 |                 |---------------->|
      |                 |================>|                 |