.---------------.       .---------------.
|    Unicast    |<=====>|   Broadcast   |
'-------+-------'       '-------+-------'
        ^                       |
        |                       v
        | +---------------------+-----------------------+     
        | |                     |                       |    
        | |                     |                       |   
        v v                     v                       v   
.-------+-+-----.       .-------+-------.       .-------+-------.
|     Alice     |       |      Bob      |       |      Carol    |
'---------------'       '---------------'       '---------------'