.---------------.       .---------------.       .---------------.
|     Device    |       |    Discovery  |       |  Application  |
|               |       |    Service    |       |    Service    | 
'-------+-------'       '-------+-------'       '-------+-------'
        |                       |                       |
        | Discover(Application) |                       |
        +---------------------->|                       |
        |     Ticket, Port      |                       |
        |<----------------------+                       |
        |                       |                       |
        |            Ticket, (Key Exchange)             |
        +---------------------------------------------->|
        |              (Complete Exchange)              |
        +<----------------------------------------------|
        |                       |                       |