+---------------------------------------------------------------+
|                           Connection                          |
|                                                               |
|  +--------------+  +--------------+         +--------------+  |
|  |              |  |              |         |              |  |
|  |    Stream    |  |    Stream    | - - - - |    Stream    |  |
|  |              |  |              |         |              |  |
|  +--------------+  +--------------+         +--------------+  |
+---------------+---------------+---------------+---------------+
|               |               |               |               |
|     Port      |     Port      |     Port      |     Port      |
|               |               |               |               |
+---------------+---------------+---------------+---------------+