.---------------.  +-------+                    .---------------.
|     Device    |  |  NAT  |                    |    Service    |
'-------+-------'  +---+---+                    '-------+-------'
        |              |                                |
        +--------- 4 ->|--------------------------- 4 ->|
        |<- 9 ---------|<- 9 ---------------------------+
        +--------- 4 ->|--------------------------- 4 ->|
        |<- 9 ---------|<- 9 ---------------------------+
        |<- 9 ---------|<- 9 ---------------------------+
        |              |                                |
        |          NAT Change                           |
        |              |                                |
        |              |<- 9 ---------------------------+
        |              |<- 9 ---------------------------+
        +--------- 4 ->|--------------------------- 4 ->|
        |<- 9 ---------|<- 9 ---------------------------+
        |              |                                |