.---------------.       .---------------.       .---------------.
|     Alice     |       |    Presence   |       |      Bob      |
|               |       |    Service    |       |               | 
'-------+-------'       '-------+-------'       '-------+-------'
        |                       |                       |
        |                       |<----Ticket, Port------+
        +----Presence (Bob)---->|                       |
        |                       |                       |
        |               +-------+-------+               |
        |               |Access Control |               |
        |               +-------+-------+               |
        |                       |                       |
        |<----Ticket, Port------+                       |
        |                       |                       |
        +-------------Ticket, Key Exchange------------->|
        |<--------------Complete Exchange---------------+
        |                       |                       |