.---------------.       .---------------.       .---------------.
|     Alice     |       |    Presence   |       |      Bob      |
|               |       |    Service    |       |               | 
'-------+-------'       '-------+-------'       '-------+-------'
        |                       |         Port          |
        |                       |<----------------------+
        |    Presence (Bob)     |                       |
        +---------------------->|                       |
        |               +-------+-------+               |
        |               |Access Control |               |
        |               +-------+-------+               |
        |     Ticket, Port      |                       |
        |<----------------------+                       |
        |                       |                       |
        |             Ticket, Key Exchange              |
        +---------------------------------------------->|
        |               Complete Exchange               |
        +<----------------------------------------------|
        |                       |                       |