.-------------------.               .-------------------.
|       Device      |               |       Service     |
'---------+---------'               '----------+--------'
          |                                    |
          |----------ID#1-ID#2-ID#3----------->|
          |                                    |
          |<----------Frame-1-(ID#1)-----------|
          |                                    |
          |<----------Frame-2-(ID#2)-----------|
          |                                    |
          |----------ID#4-ID#5-ID#6----------->|
          |                                    |
          |<----------Frame-3-(ID#4)-----------|
          |                                    |
          |<----------Frame-4-(ID#5)-----------|
          |                                    |
