                        .---------------.       .---------------.
                        |   Satellite   |       |  Presentation |
                        '-------+-------'       '-----+-+-+-----'
                                |                     | | |
                                |                     | | |
          +---------------------+---------------------+ | |
          |                     | +---------------------+ |
          |                     | |                       |
        +-+---------------------+-+---------------------+ |
        | |                     | |                     | |
.-------+-+-----.       .-------+-+-----.       .-------+-+-----.
|     Alice     |       |      Bob      |       |      Carol    |
'---------------'       '---------------'       '---------------'