.-------------------.               .-------------------.
|       Client      |               |      Service      |
'---------+---------'               '----------+--------'
          |                                    |
          |--------------Request-------------->|
          |<-------------Response--------------|
          |                                    |
          |--------------Request-------------->|
          |<-------------Response--------------|
          |                                    |
          |                                    |
          |--------------Request-------------->|
          |<-------------Response--------------|
          |                                    |