.-------------------.   Credential   .-------------------.
|       Alice       |<-------------->|       Service     |
'---------+---------'                '----------+--------'
          :                                     :   
          :                                     :   Application
---------------------------------------------------------------
          :                                     :   Presentation
          :                                     :
.---------+---------.   Credential   .----------+--------.
|       Device      |<-------------->|        Host       |
'-------------------'                '-------------------'