
.-------------------.               .-------------------.
|      Device       |               |      Service      |
'---------+---------'               '----------+--------'
          |                                    |
          +--------------- Poll -------------->|
          |<----------- No Change -------------+
          |                                    |
          +--------------- Poll -------------->|
          |<----------- No Change -------------+
          |                                    |
          +--------------- Poll -------------->|
          |<------------- Update --------------+
          |                                    |