.---------------.       .---------------.       .---------------.
|     Alice     |       |    Presence   |       |      Bob      |
|               |       |    Service    |       |               | 
'-------+-------'       '-------+-------'       '-------+-------'
        |                       |         Port          |
        |                       |<----------------------+
        |    Request Presence   |                       |
        |<--------------------->|                       |
        |              Direct Connection                |
        |<--------------------------------------------->|
        |                       |                       |
        |                       |                  NAT Change
        |                       |                       |
        |                       |         Port          |
        |         Port          |<----------------------+
        |<----------------------+                       |
        |              Direct Connection                |
        |<--------------------------------------------->|
        |                       |                       |