.---------------.       .---------------.       .---------------.
|    Camera     |       |    Presence   |       |    Archive    |
|               |       |    Service    |       |               | 
'-------+-------'       '-------+-------'       '-------+-------'
        |                       |                       |
        |                       |<------- Port ---------+
        |                       |                       |
        |<-- Request Presence ->|                       |
        |<------------ Direct Connection -------------->|
        |                       |                       |
        |                       |                  NAT Change
        |                       |                       |
        |                       |<------- Port ---------+
        |<------- Port ---------+                       |
        |<------------ Direct Connection -------------->|
        |                       |                       |