    5   10   15   20   25   30   35   40   45   50   55   60   65   70 


.-------------------.                     .-------------------.
|       Alice       |                     |       Alice       |
|     (At home)     |                     |      (In car)     |
|   +-----------+   |     Leaves home     |   +-----------+   |
|   |  Stream 3 |   |      -------->      |   |  Stream 3 |   |
|   +-----------+   |                     |   +-----------+   |
|   | WiFi Port |   |                     |   |  4G Port  |   |
|   +-----+-----+   |                     |   +-----+-----+   |
'---------+---------'                     '---------+---------'
          |                                         |
          +-----------------+      +----------------+
                            |      |
                     .------+------+-----.
                     |   +--+------+-+   |
                     |   |  LAN Port |   |
                     |   +-----------+   |
                     |   |  Stream 9 |   |
                     |   +-----+-----+   |
                     |                   |
                     |        Bob        |
                     '-------------------'