.-------------------.               .-------------------.
|       Alice       |               |        Alice      |
|       Phone       |               |       Camera      |
'---------+---------'               '----------+--------'
          |                                    |
          |-------------Subscribe------------->|
          |<-----------Acknowledge-------------|
          |                                    |
          |<-------------Frame 1---------------|
          |<-------------Frame 2---------------|
          |<-------------Frame 3---------------|
          |<-------------Frame 4---------------|
          |                                    |
          |-------------Configure------------->|
          |                                    |
          |<-------------Frame 5---------------|
          |<-------------Frame 6---------------|