.---------------.  +-------+                    .---------------.
|     Device    |  |  NAT  |                    |    Service    |
'-------+-------'  +---+---+                    '-------+-------'
        |              |                                |
        |-----------4->*-----------------------------4->|
        |<-6-----------*<-6-----------------------------|
        |-----------4->*-----------------------------4->|
        |<-6-----------*<-6-----------------------------|
        |<-6-----------*<-6-----------------------------|
        |              |                                |
        |          NAT Change                           |
        |              |                                |
        |              *<-6-----------------------------|
        |              *<-6-----------------------------|
        |-----------4->*-----------------------------4->|
        |<-6-----------*<-6-----------------------------|
        |              |                                |