
                        +---------------------+
                        |  Activation Device  |
                        +--------+-+-+--------+
                                 | | |     
 .--------------------------.    | | |   .---------------------------. 
|        Device Profile      |   | | |  |       Device Connection     |
| +---------------------+    |   | | |  |   +---------------------+   |
| | BaseSignature       +----+---o-+-+--+-->| DeviceSignature     |   |
| |                     |    |     | |  |   |                     |   |
| | BaseEncryption      +----+-----o-+--+-->| DeviceEncryption    |   |
| |                     |    |       |  |   |                     |   |
| | BaseAuthentication  +----+-------o--+-->| DeviceAuthentication|   |
| +---------------------+    |          |   +---------------------+   |
 '--------------------------'            '---------------------------'