 .---------------------------.      .---------------------------.   
|       Account Profile       |    |        Device Profile       |
| +-------------------+       |    | +---------------------+     |
| | ProfileSignature  +--.    |    | | ProfileSignature    +--.  |
| | AccountAddress    |   |   |    | | BaseSignature       |   | |
| | ServiceUdf        |   |   |    | | BaseEncryption      |   | |
| | AdministratorSig. +---+.  |    | | BaseAuthentication  |   | |
| +-------------------+   | | |    | +---------------------+   | |
|                         | | |    |                           | |
| +-------------------+   | | |    | +---------------------+   | |
| | Signature Value   +<-'  | |    | | Signature Value     +<-'  |
| +-------------------+     | |    | +---------------------+     |
 '--------------------------+'      '---------------------------'
                            |
                            |       .--------------------------+. 
                            |      |       Device Connection     |
                            |      |   +---------------------+   |
                            |      |   | AccountAddress      |   |
                            |      |   | DeviceSignature     |   |
                            |      |   | DeviceEncryption    |   |
                            |      |   | DeviceAuthentication|   |
                            |      |   +---------------------+   |
                            |      |                             |
                            |      |   +---------------------+   |
                             '-----+-->| Signature Value     |   |
                                   |   +---------------------+   |
                                    '---------------------------'