 .---------------------------.      .---------------------------.   
|       Service Profile       |    |         Host Profile        |
| +-------------------+       |    | +---------------------+     |
| | ProfileSignature  +--.    |    | | ProfileSignature    +--.  |
| | ServiceAddress    |   |   |    | | BaseSignature       |   | |
| | AdministratorSig. |   |   |    | | BaseEncryption      |   | |
| | ServiceEncryption +---+.  |    | | BaseAuthentication  |   | |
| +-------------------+   | | |    | +---------------------+   | |
|                         | | |    |                           | |
| +-------------------+   | | |    | +---------------------+   | |
| | Signature Value   +<-'  | |    | | Signature Value     +<-'  |
| +-------------------+     | |    | +---------------------+     |
 '--------------------------+'      '---------------------------'
                            |
                            |       .--------------------------+. 
                            |      |        Host Connection      |
                            |      |   +---------------------+   |
                            |      |   | ServiceAddress      |   |
                            |      |   | DeviceSignature     |   |
                            |      |   | DeviceEncryption    |   |
                            |      |   | DeviceAuthentication|   |
                            |      |   +---------------------+   |
                            |      |                             |
                            |      |   +---------------------+   |
                             '-----+-->| Signature Value     |   |
                                   |   +---------------------+   |
                                    '---------------------------'