FSR Goedel.Command CommandLex

	Charset Digit		"0" "9"
	Charset alpha		"a" "z"
	Charset ALPHA		"A" "Z"

	Token Empty		""
	Token Value			"example.file"
	Token Flag			"/flag"
	Token FlagValue		"/flag:example.file"


	
	State ItemStart Reset Empty		// Start of file
		On " \t\n" GoTo Fail
		On "/-" GoTo StartFlag
		Any GoTo IsValue

	State IsValue AddValue Value
		Any GoTo IsValue

	State StartFlag Ignore Flag
		On "Nn" GoTo IsFlagN
		Any GoTo IsFlag

	State IsFlag AddFlag Flag
		On ":=" GoTo StartFlagValue
		Any GoTo IsFlag

	State IsFlagN AddFlagN Flag
		On "Oo" GoTo IsFlagNo
		On ":=" GoTo StartFlagValue
		Any GoTo IsFlag

	State IsFlagNo AddFlagNo Flag
		On ":=" GoTo StartFlagValue		
		Any GoTo IsFlag

	State StartFlagValue Ignore FlagValue
		Any GoTo IsFlagValue		

	State IsFlagValue AddValue FlagValue
		Any GoTo IsFlagValue		

	State Fail Abort Empty
		