<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Settings\Version.xml" />
  <Import Project="$(SolutionDir)Settings\Nuget.xml" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>MeshReferenceLibraryMacos</Product>
    <PackageId>MeshReferenceLibraryMacos</PackageId>
    <Description>Mesh Reference Library Mesh macOS Platform Profile.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\Libraries\macos\Goedel.Cryptography.macos\Goedel.Cryptography.macos.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Cryptography.macos.dll</IncludeAssets>     
    </ProjectReference>


  </ItemGroup>
  
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
