
Namespace Goedel.Mesh

	Exception Internal
        Console "An internal error occurred"
		Description
			|An internal assertion check failed.

		Exception NoDeviceSecret
			Console "The device Secret required to perform the operation is not installed on this device"

		Exception NoMeshSecret
			Console "The Mesh Secret required to perform the operation is not installed on this device"

		Exception InvalidAssertion
			Console "The assertion is invalid"
			Description
				|The assertion presented was invalid.

			Exception InvalidProfile
				Console "The profile is invalid"
				Description
					|The profile presented was invalid.



		Exception NotAuthorized
			Console "The requestor is not authorized for the specified operation"
			Description
				|The requestor is not authorized for the specified operation

		Exception NotAuthenticated
			Console "The request is not authenticated for the specified operation"
			Description
				|The request is not authenticated  for the specified operation


		Exception InvalidMessageID
			Console "Mesh Messages MUST specify a valid message ID"
			Description
				|Mesh Messages MUST specify a valid message ID.

		Exception InvalidMessage
			Console "The Message was invalid."

		Exception InvalidUri
			Console "The specified connection URI was invalid"
			Description
				|The specified connection URI was invalid

		Exception InvalidDate
			Console "The specified date was invalid."

	Exception NotAdministrator
		Console "This device does not have administration capability"
	Exception NotSuperAdministrator
		Console "This device does not have administration capability"

	Exception KeyRecoveryFailed
		Console "The attempt to perform threshold key recovery failed"
	Exception KeyActivationFailed
		Console "The attempt to perform threshold key activation failed"


	Exception UnknownRight
		Console "The right {0} is not known."

	Exception InvalidUriMethod
		Console "The specified URI method is invalid"

	Exception ServerOperationFailed
		Console "Essential server operation failed."

	Exception ServerResponseInvalid
		Console "The server returned an invalid response."
	
	Exception InvalidFormat
		Console "The format {0} is not supported for the specified output."

	Exception LockRequestTimeout
		Console "The operation timed out waiting to acquire a lock."



	Trace 100 ActivatePublic "Activate Seed {Seed} + Key {Base} for {Actor}-{Operation} = {Result}"
		seed string "Seed value identifier"
		baseKey string "Base key"
		actor MeshActor "Actor"
		operation MeshKeyOperation "Operation"
		result string "Result key"

	Trace 101 ActivatePrivate "Activate Seed {Seed} + Key {Base} for {Actor}-{Operation} = {Result}"
		seed string "Seed value identifier"
		baseKey string "Base key"
		actor MeshActor "Actor"
		operation MeshKeyOperation "Operation"
		result string "Result key"

	Trace 102 InternMessage "Intern EnvelopeID {EnvelopeID} Message {Message} Status {Status}"
		envelopeId string "Envelope identifier"
		messageId string "Message identifier"
		status MessageStatus "Message status"

	Trace 103 GotMessage "Got Message type {MessageType} Message {Message} Status {Status}"
		messageType string "MessageType"
		messageId string "Message identifier"
		status MessageStatus "Message status"


	Trace 104 AddAccessCapability "Add accessCapability {Key}"
		key string "Authentication key"




	Debug 120 GrantStore "Grant store {Store} access {Access} degree {Degree} key {KeyId}"
		store string "Store name"
		access Access "Access type"
		degree Degree "Degree (direct/threshold)"
		keyId string "Key identifier"

	Debug 121 GrantAccount "Grant account decrypt {Decrypt} authenticate {Authenticate} sign {Sign}"
		decrypt bool "Decrypt"
		authenticate bool "Authenticate"
		sign bool "Sign"

	Debug 121 GrantRoot "Grant root"

	Debug 121 GrantAdmin "Grant administrator access"
