
Namespace Goedel.Mesh

	Exception Internal
        Console "An internal error occurred"
		Description
			|An internal assertion check failed.

		Exception NoDeviceSecret
			Console "The device Secret required to perform the operation is not installed on this device"

		Exception NoMeshSecret
			Console "The Mesh Secret required to perform the operation is not installed on this device"


		Exception InvalidProfile
			Console "The profile is invalid"
			Description
				|The profile presented was invalid.



		Exception NotAuthorized
			Console "The requestor is not authorized for the specified operation"
			Description
				|The requestor is not authorized for the specified operation

		Exception NotAuthenticated
			Console "The request is not authenticated for the specified operation"
			Description
				|The request is not authenticated  for the specified operation


		Exception InvalidMessageID
			Console "Mesh Messages MUST specify a valid message ID"
			Description
				|Mesh Messages MUST specify a valid message ID.

		Exception InvalidMessage
			Console "The Message was invalid."

		Exception InvalidUri
			Console "The specified connection URI was invalid"
			Description
				|The specified connection URI was invalid

		Exception InvalidDate
			Console "The specified date was invalid."

	Exception KeyRecoveryFailed
		Console "The attempt to perform threshold key recovery failed"
	Exception KeyActivationFailed
		Console "The attempt to perform threshold key activation failed"



	Exception InvalidUriMethod
		Console "The specified URI method is invalid"

	Exception ServerOperationFailed
		Console "Essential server operation failed."

	Exception ServerResponseInvalid
		Console "The server returned an invalid response."
	
	Exception InvalidFormat
		Console "The format {0} is not supported for the specified output."