
Namespace Goedel.Mesh

	Exception Internal
        Console "An internal error occurred"
		Description
			|An internal assertion check failed.

		Exception InvalidProfile
			Console "The profile is invalid"
			Description
				|The profile presented was invalid.

		Exception NotAuthorized
			Console "The requestor is not authorized for the specified operation"
			Description
				|The requestor is not authorized for the specified operation

		Exception NotAuthenticated
			Console "The request is not authenticated for the specified operation"
			Description
				|The request is not authenticated  for the specified operation


		Exception InvalidMessageID
			Console "Mesh Messages MUST specify a valid message ID"
			Description
				|Mesh Messages MUST specify a valid message ID.


