Protocol Goedel.Mesh MeshCatalog MeshCatalog
    Using Goedel.Cryptography.Jose 
	Extern ApplicationProfile
	Extern ApplicationProfilePrivate
	Extern ApplicationDevicePublic
	Extern ApplicationDevicePrivate
	Extern Entry

	Section 1 "Catalog Application Profiles"
		Description 
			|Catalogues are application profiles that consist of a set of related
			|information (contacts, passwords, bookmarks) but do not contain 
			|any cryptographic private keys or device specific data.
			|These restrictions allow management of these profiles to be simplified.

	Section 2 "Shared"
		Description 
			|The following objects are common to multiple profiles.

	Structure ApplicationProfileCatalog
		Abstract
		Inherits ApplicationProfile
		Description 
			|Base class for all application profiles that are tied to an 
			|account profile

		String AccountIdentifier
			Description 
				|The account to which this profile is bound
		String PersonalUDF
			Description 
				|The person to which this profile is bound

	Structure CatalogEntry
		String ID
			Description
				|Unique identifier for the entry. If present, overrides the identifier 
				|specified in the entry.
		DateTime Added
			Description
				|The time the site was added
		DateTime Updated
			Description
				|The last time the entry was updated
		DateTime Deleted
			Description
				|The last time the entry was updated
		String Label
			Multiple
			Description
				|Labels identifying the group(s) that the entry is filed under
		Struct TypedData Source
			Multiple
			Description
				|Source data for the entry

	Structure TypedData
		String ContentType
			Description
				|IANA Content Type identifier
		Binary Data
			Description
				|The described data



	Section 2 "Credential Catalog"
		Description 
			|Profile for recording access credentials for Web sites and other projects. Currently this is 
			|limited to usernames and passwords but could expand to include other credential 
			|forms.

	Structure CredentialProfile
		Inherits ApplicationProfileCatalog
		Description 
			|Stores usernames and passwords. There are no public fields.

	Structure CredentialProfilePrivate
		Inherits ApplicationProfilePrivate
		Description 
			|Private part of the profile.
		Boolean AutoGenerate
			Description
				|If true, a client MAY offer to automatically generate strong
				|(i.e. not memorable) passwords for a user. A user would not
				|normally want to use this feature unless they have access to
				|Mesh password management on every device they use to browse
				|the Web
		Struct CredentialEntry Entries
			Multiple
			Description
				|A list of password credential entries.
		String NeverAsk
			Multiple
			Description
				|A list of domain names of sites for which clients MUST NOT
				|ask to store passwords for.
				
	Structure CredentialEntry
		Inherits CatalogEntry
		Description
			|Username password entry for a single site
		String Sites
			Multiple
			Description
				|DNS name of site *.example.com matches www.example.com
				|etc.
		String Username
			Description
				|Case sensitive username
		String Password
			Description
				|Case sensitive password.
		String Protocol
			Description
				|Protocol identifier, e.g. http, sftp, ssh, etc.


	Section 2 "Bookmark Catalog"
		Description 
			|Profile for recording Web site bookmarks and related information.

	Structure BookmarkProfile
		Inherits ApplicationProfileCatalog
		Description 
			|Stores Web site bookmarks in a hierarchical 

	Structure BookmarkProfilePrivate
		Inherits ApplicationProfilePrivate
		Description 
			|Private part of the profile.
		Struct BookmarkEntry Entries
			Multiple
			Description
				|The bookmark entries
				
	Structure BookmarkEntry
		Inherits CatalogEntry
		Description
			|Bookmark entry for a single site
		String Title
			Description
				|The resource name
		String Uri
			Description
				|The resource identifier
		String ImageUDF
			Multiple
			Description
				|UDF fingerprint of related favicon image


	Section 2 "Contact Catalog"
		Description 
			|Profile for recording user contact information

	Structure ContactProfile
		Inherits ApplicationProfileCatalog
		Description 
			|Stores Web site bookmarks in a hierarchical 

	Structure ContactProfilePrivate
		Inherits ApplicationProfilePrivate
		Description 
			|Private part of the profile.
		Struct ContactEntry Entries
			Multiple
			Description
				|The contact entries

	Structure ContactEntry
		Inherits CatalogEntry
		Description
			|Contact entry
		Struct PersonalName Personals
			Multiple
		String MeshUDFs
			Multiple
			Description
				|List of mesh profiles fingerprints for the user.
		
		Struct Internet Internets
			Multiple
			Description
				|List of Internet, telephone, etc addresses for contacting this party
		Struct Postal Postals
			Multiple
			Description
				|List of postal addresses for this party

	Structure PersonalName
		String First
		String Last
		String Midle

	Structure Address
		String Label
			Multiple
			Description
				|Labels identifying the modes in which the label may be used
				|e.g. Home, Business, Mobile		
		String Attributes
			Multiple
			Description
				|Attributes describing the mode in which the contact address may be used.

	Structure Internet
		Inherits Address
		String Uri
			Description
				|The resource identifier describing the mode of contact
			
	Structure Postal
		Inherits Address
		String Adressee
			Description
				|The postal name
		String Street
			Description
				|Street name and number
		String Town
			Description
				|Name of town or city
		String Region
			Description
				|State, county, department or other government unit.
		String Country
			Description
				|The country name
		String Code
			Description
				|The ISO 3 letter country code

	Structure ContactPerson
		Inherits ContactEntry
		Description
			|Contact entry for a single person
		String FullName
			Description
				|The name of the person
		String Organization
			Multiple
			Description
				|The name of the organizations the person is associated with

	Structure ContactOrganization
		Inherits ContactEntry
		Description
			|Contact entry for a single organization
		String FullName
			Description
				|The name of the organization


