Protocol Goedel.Mesh MeshItem MeshItem
    Using Goedel.Cryptography.Jose 
	Extern ApplicationProfile


	Section 2 "Password Application Profile Objects"

	Structure PasswordProfile
		Inherits ApplicationProfile
		Description 
			|Stores usernames and passwords


	Structure PasswordProfilePrivate
		Struct PasswordEntry Entries
			Multiple
				
	Structure PasswordEntry
		Description
			|Username password entry for a single site
		String Sites
			Multiple
			Description
				|DNS name of site *.example.com matches www.example.com
				|etc.
		String Username
			Description
				|Case sensitive username
		String Password
			Description
				|Case sensitive password.

