Protocol Goedel.Mesh MeshItem MeshItem
	Description 
		|An entry in the Mesh linked logchain.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 2 "Shared Classes"
		Description
			|The following classes are used as common elements in
			|Mesh profile specifications.a

	Structure PublicKey
		Description
			|The PublicKey class is used to describe public key pairs and 
			|trust assertions associated with a public key.
		String UDF
			Description
				|UDF fingerprint of the public key parameters/
		Binary X509Certificate
			Description
				|List of X.509 Certificates
		Binary X509Chain
			Multiple
			Description
				|X.509 Certificate chain.
		Binary X509CSR
			Description
				|X.509 Certificate Signing Request.
		TStruct Key PublicParameters
			Description
				|The public key parameters as defined in the JOSE specification.
		TStruct Key PrivateParameters
			Description
				|The private key parameters as defined in the JOSE specification.
		
	Section 3 "Mesh Assertion Objects"
		Description 
			|Base class for all Mesh Assertion objects.



	Structure Assertion
		Abstract
		Description 
			|Parent class from which all assertion classes are derived
		String Names
			Multiple
			Description
				|Fingerprints of index terms for profile retrieval. The use of the fingerprint
				|of the name rather than the name itself is a precaution against enumeration
				|attacks and other forms of abuse.
		DateTime Updated
			Description
				|The time instant the profile was last modified.
		String NotaryToken
			Description
				|A Uniform Notary Token providing evidence that a signature
				|was performed after the notary token was created.
		TStruct Condition Conditions
			Description
				|Conditional clause(s) that MAY be verified to evaluate the validity of the
				|assertion. At present no condition classes are specified.

	Structure Condition
		Abstract
		Description 
			|Parent class from which all condition classes are derived.

	Structure Profile
		Abstract
		Inherits Assertion
		Description 
			|Parent class from which all profile classes are derived
		Struct PublicKey KeySignature
			Description
				|The signature key associated with the profile.

	Section 3 "Classes describing keys"


	Structure KeyOverlay
		String UDF
			Description
				|Fingerprint of the resulting composite key (to allow verification)
		String BaseUDF
			Description
				|Fingerprint specifying the base key
		TStruct Key Overlay
			Description
				|The overlay key contribution.

	Structure EscrowedKeySet
		Description
			|A set of escrowed keys. 
		TStruct Key MasterSignatureKey
			Description
				|A Master Signature Key
		TStruct Key MasterEscrowKeys
			Multiple
			Description
				|The escrowed master escrow keys.


	Section 3 "Profile Classes"

	Structure ProfileMaster
		Inherits Profile
		Description 
			|Describes the long term parameters associated with a personal profile.
		Struct PublicKey MasterEscrowKeys
			Multiple
			Description
				|A Personal Profile MAY contain one or more PMEK keys to enable escrow 
				|of private keys used for stored data. 
		Struct PublicKey OnlineSignatureKeys
			Multiple
			Description
				|A Personal profile contains at least one OSK which is used to sign 
				|device administration application profiles.

	Structure ProfileDevice
		Inherits Profile
		Description 
			|Describes a mesh device.
		String Description
			Description
				|Description of the device
		Struct PublicKey KeyEncryption
			Description
				|Key used to pass encrypted data to the device such as a
				|DeviceUseEntry
		Struct PublicKey KeyAuthentication
			Description
				|Key used to authenticate requests made by the device.


	Structure ProfileService
		Inherits Profile
		Description 
			|Profile of a Mesh Service
		Struct PublicKey AuthenticationKey
			Description
				|Key used to authenticate service connections.


	Structure AssertionAccount
		Inherits Assertion
		Description 
			|Account assertion. This is signed by the service hosting the account.
		String Account
			Multiple
			Description
				|Service address(es).
		Struct DareMessage MasterProfile
			Description
				|Master profile of the account being registered.
		Struct PublicKey AccountEncryptionKey
			Description
				|Key used to encrypt data under this profile


	Structure AssertionDeviceConnection
		Inherits Assertion
		Struct Permission Permissions
			Multiple
			Description
				|List of the permissions that the device has been granted.
		Struct PublicKey KeySignature
			Description
				|The signature key for use of the device under the profile
		Struct PublicKey KeyEncryption
			Description
				|The encryption key for use of the device under the profile
		Struct PublicKey KeyAuthentication
			Description
				|The authentication key for use of the device under the profile


	Structure AssertionDevicePrivate // To do list accounts as permissions 
		Inherits Assertion
		
		Struct DareMessage AssertionDeviceConnection
			Description
				|The signed AssertionDeviceConnection.

		Struct Activation Activations
			Multiple
			Description
				|List of application and account activation data. Keys, etc.
		Struct KeyOverlay KeySignature
			Description
				|The key overlay used to generate the account signature key from the
				|device signature key 
		Struct KeyOverlay KeyEncryption
			Description
				|The key overlay used to generate the account encryption key from the
				|device encryption key 
		Struct KeyOverlay KeyAuthentication
			Description
			Description
				|The key overlay used to generate the account authentication key from the
				|device authentication key 
	


	Structure ProfileApplication
		Abstract
		Inherits Profile
		Description 
			|Contains the public description of a Mesh application.

	Structure Activation
		Description 
			|Contains the private activation information for a Mesh application.

	Structure DeviceRecryptionKey
		String UDF
			Description
				|The fingerprint of the encryption key
		Struct PublicKey RecryptionKey
			Description
				|The recryption key
		Struct DareMessage DeviceRecryptionKeyEncrypted
			Description
				|The decryption key encrypted under the user's device key.		

	Section 2 "Common Structures"

	Structure Permission
		String Name
		String Role
		Struct DareMessage Capabilities
			Description
				|Keys or key contributions enabling the operation to be performed

	Structure Contact
		String Identifier
		String Account
		String FullName
		String Title
		String First
		String Middle
		String Last
		String Suffix
		String Labels
			Multiple
		Struct Address Addresses
			Multiple
		Struct Location Locations
			Multiple
		Struct Role Roles
			Multiple

	Structure Role
		String CompanyName
		Struct Address Addresses
			Multiple
		Struct Location Locations
			Multiple

	Structure Address
		String URI
		String Labels
			Multiple

	Structure Location
		String Appartment
		String Street
		String District
		String Locality
		String County
		String Postcode
		String Country

	Structure Reference
		String MessageID
			Description
				|The received message to which this is a response
		String ResponseID
			Description
				|Message that was generated in response to the original (optional).
		String Relationship
			Description
				|The relationship type. This can be Read, Unread, Accept, Reject.

	Section 2 "Catalog Entries"

	Structure CatalogEntry

	Structure CatalogEntryDevice
		Inherits CatalogEntry
		Description
			|Public device entry, indexed under the device ID
		String AccountIDs
			Multiple
			Description
				|The accounts to which this device is bound.
		String UDF
			Description
				|UDF of the signature key of the device in the Mesh
		Struct DareMessage SignedDeviceConnection
			Description
				|The public assertion demonstrating connection of the Device to the Mesh
		Struct DareMessage EncryptedDevicePrivate
			Description
				|The device profile


	Structure CatalogEntryCredential
		Inherits CatalogEntry
		String Protocol
		String Service
		String Username
		String Password
	
	Structure CatalogEntryNetwork
		Inherits CatalogEntry
		String Protocol
		String Service
		String Username
		String Password

	Structure CatalogEntryContact
		Inherits CatalogEntry
		String Key
			Description
				|Unique key. 
		Struct Permission Permissions
			Multiple
			Description
				|List of the permissions that the contact has been granted.
		Struct DareMessage Contact
			Description
				|The (signed) contact data.

	Structure CatalogEntryContactRecryption
		Inherits CatalogEntryContact
		// Recryption group user has accepted membership of
		// Describe document stores, chat groups, etc accessible


	Structure CatalogEntryBookmark
		Inherits CatalogEntry
		String Uri
		String Title
		String Path


	Structure CatalogEntryTask
		Inherits CatalogEntry
		Struct DareMessage Task
		// Calendar entry
		// Geolocation entry
		String Key
			Description
				|Unique key.

	Structure Task
		String Key
			Description
				|Unique key.
		DateTime Start
		DateTime Finish
		String StartTravel
		String FinishTravel
		String TimeZone
		String Title
		String Description
		String Location
		String Trigger
			Multiple
		String Conference
			Multiple
		String Repeat
		Boolean Busy
		

	Structure CatalogEntryApplication
		// The application profile
		Inherits CatalogEntry
		String Key


	Structure CatalogEntryApplicationEntry
		// Application data specific to a particular device
		// Only need to sync if it is for the current device or the current device is an admin device.

	Structure CatalogEntryApplicationRecryption
		// The recryption key
	Structure CatalogEntryApplicationSSH
		// The recryption key
	Structure CatalogEntryApplicationMail
		// The recryption key
	Structure CatalogEntryApplicationNetwork
		// The recryption key

	Section 2 "Messages"

	Structure MeshMessage
		String MessageID
		String Sender
		String Recipient
		Struct Reference References
			Multiple

	Structure MeshMessageComplete
		Inherits MeshMessage
	
	Structure MessageConnectionRequest
		Inherits MeshMessage
		String Account
		Struct DareMessage DeviceProfile
			Description
				|Device profile of the device making the request.
		Binary ClientNonce
		Binary ServerNonce
		String Witness
		String PinID
			Description
				|Pin identifier used to identify a PIN authenticated request. 

	Structure MessageConnectionPIN
		Inherits MeshMessage
		String Account
		DateTime Expires
		String PIN

	Structure MessageContactRequest
		Inherits MeshMessage

		Struct DareMessage Contact
			Description
				|The contact data.


	Structure MessageConfirmationRequest
		Inherits MeshMessage
		String Text


	Structure MessageConfirmationResponse
		Inherits MeshMessage
		String ResponseID
		Boolean Accept

	Structure MessageTaskRequest
		Inherits MeshMessage


