Protocol Goedel.Mesh MeshItem MeshItem
	Description 
		|An entry in the Mesh linked logchain.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare
	Extern Key

	Section 2 "Shared Classes"
		Description
			|The following classes are used as common elements in
			|Mesh profile specifications.

	Section 3 "Classes describing keys"


	Structure PublicKey
		Description
			|The PublicKey class is used to describe public key pairs and 
			|trust assertions associated with a public key.
		String UDF
			Description
				|UDF fingerprint of the public key parameters/
		Binary X509Certificate
			Description
				|List of X.509 Certificates
		Binary X509Chain
			Multiple
			Description
				|X.509 Certificate chain.
		Binary X509CSR
			Description
				|X.509 Certificate Signing Request.
		TStruct Key PublicParameters
			Description
				|The public key parameters as defined in the JOSE specification.
		TStruct Key PrivateParameters
			Description
				|The private key parameters as defined in the JOSE specification.
		



	Structure KeyComposite
		TStruct Key Public
			Description
				|The composite key
		TStruct Key Part
			Description
				|The overlay key contribution.
		String Service
			Description
				|Service holding the additional contribution

	Structure DeviceRecryptionKey
		String UDF
			Description
				|The fingerprint of the encryption key
		Struct Contact Contact
			Description
				|The User's Mesh contact information
		Struct PublicKey RecryptionKey
			Description
				|The recryption key
		Struct DareEnvelope EnvelopedRecryptionKeyDevice
			Description
				|The decryption key encrypted under the user's device key.	



	Structure EscrowedKeySet
		Description
			|A set of escrowed keys. 
		TStruct Key MasterSignatureKey
			Description
				|A Master Signature Key
		TStruct Key MasterEncryptionKey
			Description
				|The Master Encryption Key
		TStruct Key MasterEscrowKeys
			Multiple
			Description
				|The escrowed master escrow keys.




	Section 2 "Assertion classes"
		Description
			|Classes that are derived from an assertion.

	Structure Assertion
		Abstract
		Description 
			|Parent class from which all assertion classes are derived

		String Names
			Multiple
			Description
				|Fingerprints of index terms for profile retrieval. The use of the fingerprint
				|of the name rather than the name itself is a precaution against enumeration
				|attacks and other forms of abuse.
		DateTime Updated
			Description
				|The time instant the profile was last modified.
		String NotaryToken
			Description
				|A Uniform Notary Token providing evidence that a signature
				|was performed after the notary token was created.
		TStruct Condition Conditions
			Description
				|Conditional clause(s) that MAY be verified to evaluate the validity of the
				|assertion. At present no condition classes are specified.

	Structure Condition
		Abstract
		Description 
			|Parent class from which all condition classes are derived.

	Section 3 "Base Classes"
		Description
			|Abstract classes from which the Profile, Activation and Connection classes
			|are derrived.

	Structure Profile
		Abstract
		Inherits Assertion
		Description 
			|Parent class from which all profile classes are derived
		Struct PublicKey KeyOfflineSignature
			Description
				|The permanent signature key used to sign the profile itself. The UDF of
				|the key is used as the permanent object identifier of the profile. Thus,
				|by definition, the KeySignature value of a Profile does not change under
				|any circumstance. The only case in which a 
		Struct PublicKey KeysOnlineSignature
			Multiple
			Description
				|A Personal profile contains at least one OSK which is used to sign 
				|device administration application profiles.

	Structure Connection
		Inherits Assertion
		String SubjectUDF
			Description
				|UDF of the connection target.
		String AuthorityUDF
			Description
				|UDF of the connection source.

	Structure Activation
		Inherits Assertion
		Description 
			|Contains the private activation information for a Mesh application running on
			|a specific device
		Struct DareEnvelope EnvelopedConnection
			Description
				|The signed AssertionDeviceConnection.
		String ActivationKey
			Description
				|The master secret from which all the key contributions are derrived.

	Structure Permission
		String Name
		String Role
		Struct DareEnvelope Capabilities
			Description
				|Keys or key contributions enabling the operation to be performed

	Structure CatalogedEntry
		Description
			|Base class for cataloged Mesh data.

	Section 3 "Mesh Profile Classes"
		Description
			|A Mesh profile does not have activation or connection classes associated with it.
		Description
			|It might be more consistent to represent administation devices as activations
			|on the ProfileMesh class though.


	Structure ProfileMesh
		Inherits Profile
		Description 
			|Describes the long term parameters associated with a personal profile.
		Struct PublicKey KeysMasterEscrow
			Multiple
			Description
				|A Personal Profile MAY contain one or more PMEK keys to enable escrow 
				|of private keys used for stored data. 

		Struct PublicKey KeyEncryption
			Description
				|Key used to pass encrypted data to the device such as a
				|DeviceUseEntry

	Section 3 "Mesh Device Classes"
		Description
			|

	Structure ProfileDevice
		Inherits Profile
		Description 
			|Describes a mesh device.
		String Description
			Description
				|Description of the device
		Struct PublicKey KeyEncryption
			Description
				|Key used to pass encrypted data to the device such as a
				|DeviceUseEntry
		Struct PublicKey KeyAuthentication
			Description
				|Key used to authenticate requests made by the device.

	Structure ActivationDevice // To do list accounts as permissions 
		Inherits Activation


		TStruct Activation Activations
			Multiple
			Description
				|List of application and account activation data. Keys, etc.

	Structure ConnectionDevice
		Inherits Connection
		Struct Permission Permissions
			Multiple
			Description
				|List of the permissions that the device has been granted.
		Struct PublicKey KeySignature
			Description
				|The signature key for use of the device under the profile
		Struct PublicKey KeyEncryption
			Description
				|The encryption key for use of the device under the profile
		Struct PublicKey KeyAuthentication
			Description
				|The authentication key for use of the device under the profile

	Structure CatalogedDevice
		Inherits CatalogedEntry
		Description
			|Public device entry, indexed under the device ID
		String UDF
			Description
				|UDF of the signature key of the device in the Mesh
		Struct DareEnvelope EnvelopedProfileMesh
			Description
				|The Mesh profile
		String DeviceUDF
			Description
				|UDF of the signature key of the device
		Struct DareEnvelope EnvelopedProfileDevice
			Description
				|The device profile
		Struct DareEnvelope EnvelopedConnectionDevice
			Description
				|The public assertion demonstrating connection of the Device to the Mesh
		Struct DareEnvelope EnvelopedActivationDevice
			Description
				|The activations of the device within the Mesh
		Struct AccountEntry Accounts
			Multiple
			Description
				|The accounts that this device is connected to

	Section 3 "Mesh Account Classes"
		Description
			|

	Structure ProfileAccount
		Inherits Profile
		Description 
			|Account assertion. This is signed by the service hosting the account.

		String ServiceIDs
			Multiple
			Description
				|Service address(es).
		String MeshProfileUDF
			Description
				|Master profile of the account being registered.
		Struct PublicKey KeyEncryption
			Description
				|Key used to encrypt data under this profile
		Struct PublicKey KeyAuthentication
			Description
				|Key used to authenticate requests made by the device.

	Structure ActivationAccount
		Inherits Activation
		String AccountUDF
			Description
				|The UDF of the account

	Structure ConnectionAccount
		Inherits Connection
		String ServiceID
			Multiple
			Description
				|The list of service identifiers.
		Struct Permission Permissions
			Multiple
			Description
				|List of the permissions that the device has been granted.
		Struct PublicKey KeySignature
			Description
				|The signature key for use of the device under the profile
		Struct PublicKey KeyEncryption
			Description
				|The encryption key for use of the device under the profile
		Struct PublicKey KeyAuthentication
			Description
				|The authentication key for use of the device under the profile

	Structure AccountEntry
		Description
			|Contains the Account information for an account with a CatalogedDevice.
		String AccountUDF
			Description
				|UDF of the account profile
		Struct DareEnvelope EnvelopedProfileAccount
			Description
				|The account profile
		Struct DareEnvelope EnvelopedConnectionAccount	
			Description
				|The connection of this device to the account
		Struct DareEnvelope EnvelopedActivationAccount	
			Description
				|The activation data for this device to the account	

	Structure ConnectionApplication
		Inherits Connection


	Section 3 "Mesh Group Classes"
		Description
			|

	Structure ProfileGroup
		Inherits Profile
		Description 
			|Describes a group. Note that while a group is created by one person who
			|becomes its first administrator, control of the group may pass to other
			|administrators over time.
		String ServiceIDs
			Multiple
			Description
				|Service address(es).
		Struct PublicKey KeyEncryption
			Description
				|Key currently used to encrypt data under this profile

	Structure ActivationGroup
		Inherits Activation
		String GroupUDF
			Description
				|The UDF of the group

	Structure ConnectionGroup
		Description
			|Describes the connection of a member to a group.
		Inherits Connection
		Struct KeyComposite KeyEncryption
			Description
				|The decryption key for the user within the group



	Section 3 "Mesh Service Classes"
		Description
			|


	Structure ProfileService
		Inherits Profile
		Description 
			|Profile of a Mesh Service
		Struct PublicKey KeyAuthentication
			Description
				|Key used to authenticate service connections.

	Structure ConnectionService
		Inherits Connection

	Section 3 "Mesh Host Classes"
		Description
			|


	Structure ProfileHost
		Inherits Profile
		Struct PublicKey KeyAuthentication
			Description
				|Key used to authenticate service connections.

	Structure ConnectionHost
		Inherits Connection

	

	Section 2 "Cataloged items"

	Section 3 "Data Structures"
		Description
			|Classes describing data used in cataloged data.


	Structure ContactMesh
		String UDF
		String ServiceID
			Multiple

	Structure Contact
		Inherits Assertion

		Struct DareEnvelope MeshAccounts
			Multiple
			Description
				|The Mesh Account Connection - the main event really

		String Email
		String Identifier
		String FullName
		String Title
		String First
		String Middle
		String Last
		String Suffix
		String Labels
			Multiple
		Struct ProfileAccount AssertionAccounts
			Multiple
		Struct Address Addresses
			Multiple
		Struct Location Locations
			Multiple
		Struct Role Roles
			Multiple

	Structure Role
		String CompanyName
		Struct Address Addresses
			Multiple
		Struct Location Locations
			Multiple

	Structure Address
		String URI
		String Labels
			Multiple

	Structure Location
		String Appartment
		String Street
		String District
		String Locality
		String County
		String Postcode
		String Country

	Structure Reference
		String MessageID
			Description
				|The received message to which this is a response
		String ResponseID
			Description
				|Message that was generated in response to the original (optional).
		String Relationship
			Description
				|The relationship type. This can be Read, Unread, Accept, Reject.

	Structure Task
		String Key
			Description
				|Unique key.
		DateTime Start
		DateTime Finish
		String StartTravel
		String FinishTravel
		String TimeZone
		String Title
		String Description
		String Location
		String Trigger
			Multiple
		String Conference
			Multiple
		String Repeat
		Boolean Busy
	
	Section 2 "Catalog Entries"


	Structure CatalogedCredential
		Inherits CatalogedEntry
		String Protocol
		String Service
		String Username
		String Password
	
	Structure CatalogedNetwork
		Inherits CatalogedEntry
		String Protocol
		String Service
		String Username
		String Password

	Structure CatalogedContact
		Inherits CatalogedEntry
		Boolean Self
			Description
				|If true, this catalog entry is for the user who created the catalog. To be
				|valid, such an entry MUST be signed by an administration key for the Mesh
				|profile containing the account to which the catalog belongs.

		String Key
			Description
				|Unique key. 
		Struct Permission Permissions
			Multiple
			Description
				|List of the permissions that the contact has been granted.
		Struct DareEnvelope EnvelopedContact
			Description
				|The (signed) contact data.

	Structure CatalogedContactRecryption
		Inherits CatalogedContact


		// Recryption group user has accepted membership of
		// Describe document stores, chat groups, etc accessible


	Structure CatalogedBookmark
		Inherits CatalogedEntry
		String Uri
		String Title
		String Path


	Structure CatalogedTask
		Inherits CatalogedEntry
		Struct DareEnvelope EnvelopedTask
		// Calendar entry
		// Geolocation entry
		String Title
		String Key
			Description
				|Unique key.


		

	Structure CatalogedApplication
		// The application profile
		Inherits CatalogedEntry
		String Key




	Structure CatalogedMember
		String UDF
		Inherits CatalogedEntry

	Structure CatalogedGroup
		Inherits CatalogedApplication
		Struct ProfileGroup Profile

		// The recryption key

	Structure CatalogedApplicationSSH
		Inherits CatalogedApplication
		// The recryption key
	Structure CatalogedApplicationMail
		Inherits CatalogedApplication
		// The recryption key
	Structure CatalogedApplicationNetwork
		Inherits CatalogedApplication
		// The recryption key

	Section 2 "Messages"

	Structure Message
		String MessageID
		String Sender
		String Recipient
		Struct Reference References
			Multiple

	Structure MessageComplete
		Inherits Message

	Structure MessagePIN
		String Account
		Inherits Message
		DateTime Expires
		String PIN

	
	Structure RequestConnection
		Description
			|Connection request message. This message contains the information
		Inherits Message
		String ServiceID
			Description
				|
		Struct DareEnvelope EnvelopedProfileDevice
			Description
				|Device profile of the device making the request.
		Binary ClientNonce
			Description
				|
		String PinUDF
			Description
				|Fingerprint of the PIN value used to authenticate the request.


	Structure AcknowledgeConnection
		Description
			|Connection request message generated by a service on receipt of a valid
			|MessageConnectionRequestClient
		Inherits Message
		Struct DareEnvelope EnvelopedRequestConnection
			Description
				|The client connection request.
		Binary ServerNonce
			Description
				|
		String Witness
			Description
				|

	Structure RespondConnection
		Description
			|Respond to RequestConnection message to grant or refuse the connection
			|request.
		Inherits Message
		String Result 
			Description
				|The response to the request. One of "Accept", "Reject" or "Pending".
				
		Struct CatalogedDevice CatalogedDevice
			Description
				|The device information. MUST be present if the value of Result is
				|"Accept". MUST be absent or null otherwise.

	Structure OfferGroup
		Inherits Message

	Structure RequestContact
		Inherits Message
		Boolean Reply
		String Subject
		Struct DareEnvelope Self
			Description
				|The contact data.
	
	Structure ReplyContact
		Inherits RequestContact

	Structure GroupInvitation
		Inherits Message
		String Text
		Struct DareEnvelope EncryptedPartDecrypt

	Structure RequestConfirmation
		Inherits Message
		String Text


	Structure ResponseConfirmation
		Inherits Message
		Struct RequestConfirmation Request
		Boolean Accept

	Structure RequestTask
		Inherits Message


