Protocol Goedel.Repository PersistanceProtocol PersistanceProtocol

	Section 2 "persistance service"

	Description 
		|Callsign Registrar protocol supporting query function.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Structure ProfileRepository
		External ProfileAccount
		Description 
			|Describes a Repository issuer.


	Structure CatalogedRepository
		External CatalogedApplication
		Struct Enveloped<ConnectionStripped> EnvelopedConnectionAddress
			Description
				|The connection allowing control of the registry.
		Struct Enveloped<ProfileAccount> EnvelopedProfileRepository
			Description
				|The Mesh profile
		Struct Enveloped<ActivationCommon> EnvelopedActivationCommon
			Description
				|The activation data for the registry.

	Structure ActivationApplicationRepository
		External ActivationApplication
		Struct KeyData AccountEncryption
			Description
				|Key used to decrypt registry messages.
		Struct KeyData AdministratorSignature
			Description
				|Key or capability used to sign the registry log
		Struct Enveloped<ConnectionService> EnvelopedConnectionService
			Description
				|Signed connection service delegation allowing the device to
				|access the account.

	Structure ApplicationEntryRepository
		External ApplicationEntry
		Struct Enveloped<ActivationApplicationRepository> EnvelopedActivation
	Section 3 "Shared Classes"


	Description
		|Protocol interactions supported by the Mesh Service.

    Service RepositoryService "_repository._tcp" "repository" PersistanceRequest PersistanceResponse
		Description

	Message PersistanceRequest
		External Goedel.Protocol.Request
		Description
			|Base class for all requests made to a registrar


	Message PersistanceResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.
	
	
	Section 3 "Transactions"	
	
	
	// Make presence request.
	Transaction Service Query QueryRequest QueryResponse
		Description
			|Request resolution of a profile bound to a callsign or registration identifier.
			|Returns an envelope containing the signed registration (if found).

	Message QueryRequest
		Description
			|Register connection request. 
		Inherits PersistanceRequest


	Message QueryResponse
		Description
			|Return the result of a connection request
		Inherits PersistanceResponse



