Protocol Goedel.Persistence PersistanceProtocol PersistanceProtocol

	Section 2 "persistance service"

	Description 
		|Callsign Registrar protocol supporting query function.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare



	Section 3 "Shared Classes"


	Description
		|Protocol interactions supported by the Mesh Service.

    Service PersistanceService "_mmm_persist._tcp" "mmm_persist" PersistanceRequest PersistanceResponse
		Description

	Message PersistanceRequest
		External Goedel.Protocol.Request
		Description
			|Base class for all requests made to a registrar


	Message PersistanceResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.
	
	
	Section 3 "Transactions"	
	
	
	// Make presence request.
	Transaction Service Query QueryRequest QueryResponse
		Description
			|Request resolution of a profile bound to a callsign or registration identifier.
			|Returns an envelope containing the signed registration (if found).

	Message QueryRequest
		Description
			|Register connection request. 
		Inherits PersistanceRequest


	Message QueryResponse
		Description
			|Return the result of a connection request
		Inherits PersistanceResponse



