<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dea0ffe6-53a8-4df8-833f-717c4e109626</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>meshportal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Configuration.md" />
    <None Include="$(MSBuildThisFileDirectory)Dockerfile" />
    <None Include="$(MSBuildThisFileDirectory)ServerCommands.command">
      <LastGenOutput>ServerCommands.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DispatchServerMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerCommands.cs">
      <DependentUpon>ServerCommands.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>