#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#xclass ExampleGenerator ExampleGenerator


#file UserGuideDocker "UserGuide/Platform/Docker.md" CreateExamples Examples
<title>Docker
<titlebanner><h1>Docker Platform

<h4>Running Mesh Servers under Docker.
</titlebanner>
<leftmain>

A dockerized version of the server code would asssit with the move to production
and is therefore planned.

<h1>Installation

TBS

<h1>Platform specific features

There are no platform specific features, the code is the same as for Linux.


#end file


#end xclass
#end using
