#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#xclass ExampleGenerator ExampleGenerator


#file UserGuideWindows "UserGuide/Platform/Windows.md" CreateExamples Examples
<title>Windows
<titlebanner><h1>Windows Platform

<h4>Using the Mesh on Windows
</titlebanner>
<leftmain>


<h1>Installation

The Mesh distribution may be installed using the installer package or by manually
copying files from the Zip file


<h1>Platform specific features

<h2>Profile storage

<h2>Key storage

<h1>Further work

<h2>Powershell Cmdlet

It would be very useful to be able to access Mesh features through Powershell <tt>Cmdlets</tt>.
The best way to do this would be to rework the PHB Command tool to generate Cmdlet classes 
rather than commandline classes. This is explained in the 
<a="https://msdn.microsoft.com/en-us/library/dd901838(v=vs.85).aspx">Windows documentation</a>.



#end file


#end xclass
#end using
