Independent Submission                             Phillip Hallam-Baker
INTERNET-DRAFT                                      ThresholdSecrets.com
Intended Status:                                        January 13, 2021
Expires: July 17, 2021


            Mathematical Mesh 3.0 Part XIII: Mesh Ceremonies
                  draft-hallambaker-mesh-ceremonies-03

Abstract

   Ceremonies are security protocols that involve human participants as
   principal actors. Ceremonies for onboarding devices, establishing
   trust between parties and obtaining multi-factor authenticated
   responses from users are presented and analyzed with particular
   application to the Mathematical Mesh.

   https://mailarchive.ietf.org/arch/browse/mathmesh/Discussion of this
   draft should take place on the MathMesh mailing list
   (mathmesh@ietf.org), which is archived at .

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts. The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.It is inappropriate to use Internet-Drafts as reference material
   or to cite them other than as "work in progress."

   This Internet-Draft will expire on July 17, 2021

Copyright Notice

   Copyright (c) IETF Trust and the persons identified as the document
   authors. All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document. Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.







Hallam-Baker             Expires July 17, 2021                  [Page 1]

                            Mesh Ceremonies                 January 2021

Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Definitions  . . . . . . . . . . . . . . . . . . . . . . . . .  4
      2.1.  Requirements Language . . . . . . . . . . . . . . . . . .  4
      2.2.  Defined Terms . . . . . . . . . . . . . . . . . . . . . .  4
      2.3.  Related Specifications  . . . . . . . . . . . . . . . . .  4
      2.4.  Implementation Status . . . . . . . . . . . . . . . . . .  4
   3.  Ceremony Contexts  . . . . . . . . . . . . . . . . . . . . . .  4
      3.1.  Users . . . . . . . . . . . . . . . . . . . . . . . . . .  4
      3.2.  Devices . . . . . . . . . . . . . . . . . . . . . . . . .  4
      3.3.  Connection Codes  . . . . . . . . . . . . . . . . . . . .  5
      3.4.  Networks  . . . . . . . . . . . . . . . . . . . . . . . .  6
         3.4.1.  Wired Network Configuration  . . . . . . . . . . . .  6
         3.4.2.  WiFi Configuration . . . . . . . . . . . . . . . . .  6
         3.4.3.  Non-IP Configuration . . . . . . . . . . . . . . . .  7
   4.  Device Onboarding Ceremonies . . . . . . . . . . . . . . . . .  7
      4.1.  Networked Computing Device  . . . . . . . . . . . . . . .  8
         4.1.1.  Fingerprint Comparison . . . . . . . . . . . . . . .  8
         4.1.2.  Out of band one-time code  . . . . . . . . . . . . .  8
      4.2.  Network bootstrap . . . . . . . . . . . . . . . . . . . .  9
         4.2.1.  Dynamic Code From Administration Device  . . . . . .  9
         4.2.2.  Code From Target Device  . . . . . . . . . . . . . . 10
      4.3.  Proxy configuration . . . . . . . . . . . . . . . . . . . 11
   5.  Contact Establishment Ceremonies . . . . . . . . . . . . . . . 11
      5.1.  In Person . . . . . . . . . . . . . . . . . . . . . . . . 11
      5.2.  Registration  . . . . . . . . . . . . . . . . . . . . . . 12
      5.3.  Remote  . . . . . . . . . . . . . . . . . . . . . . . . . 13
      5.4.  Trusted Third Party Endorsement . . . . . . . . . . . . . 13
   6.  Authentication Ceremonies  . . . . . . . . . . . . . . . . . . 14
      6.1.  Confirmation  . . . . . . . . . . . . . . . . . . . . . . 14
      6.2.  Confirmation with Personal Presence . . . . . . . . . . . 15
   7.  Security Considerations  . . . . . . . . . . . . . . . . . . . 15
   8.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 15
   9.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 15
   References . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
      Normative References  . . . . . . . . . . . . . . . . . . . . . 15
      Informative References  . . . . . . . . . . . . . . . . . . . . 16
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . 16















Hallam-Baker             Expires July 17, 2021                  [Page 2]

                            Mesh Ceremonies                 January 2021

1. Introduction

   The consideration of ceremonies as an aspect of network protocol
   design was introduced by Carl Ellison in 2007 . Since then,
   consideration of ceremony design has provided a bridge between
   security practitioners focused on network protocol and human-computer
   interaction.

   While the design of ceremonies is naturally connected to the design
   of the user experience, the former represents an abstraction of the
   latter. For example, the description ceremony might require that the
   user be able to distinguish between two states but not how this
   distinction is represented in the user experience.

   Failure to consider ceremony design in protocol design frequently
   leads to the user being consider able to avoid security breaches
   through clairvoyance. Consider the commonly given but unactionable
   advice that users 'take care' when opening email attachments. On what
   basis is the user supposed to exercise caution when standard SMTP
   email provides no means for determining the authenticity of a
   message?

   Formalizing the interactions of users in a protocol allows the
   designers to consider if the expectations being put on the users are
   likely to be met. It is easy for Web site operators to exhort users
   to use a strong, unique password, to change it frequently and not
   write it down. But there is not the slightest chance that users will
   follow this advice except on rare occasions because it is utterly
   unreasonable to expect them to remember a different password for each
   of the hundreds of services they use.

   Ceremonies formalize the interactions of humans with machines, but
   humans are not Turing machines. They do not interact in precise ways;
   they misunderstand information they are provided with and they fail
   to follow instructions. It is essential that ceremonies be designed
   with these constraints in mind.

   This document describes the ceremonies that are used to establish
   trust in the Mesh:

         *  Onboarding devices to a Mesh profile

         *  Contact endorsement and exchange

         *  Authenticated response interactions

   While these particular ceremonies were designed to meet the design
   requirements of the Mesh, most are based on pre-existing interaction
   patterns that are widely used but not necessarily considered as a
   ceremony.




Hallam-Baker             Expires July 17, 2021                  [Page 3]

                            Mesh Ceremonies                 January 2021

2. Definitions

   This section presents the related specifications and standard, the
   terms that are used as terms of art within the documents and the
   terms used as requirements language.

2.1. Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in .

2.2. Defined Terms

2.3. Related Specifications

2.4. Implementation Status

   The implementation status of the reference code base is described in
   the companion document .

3. Ceremony Contexts

   A Mesh ceremony provides an abstract description of the interactions
   between users and devices. A Ceremony context describes the specific
   means by which the abstract ceremony is realized.

   The ceremony context may be considered the equivalent of the physical
   layer. Just as IP packets may be transferred using Ethernet or WiFi,
   the short codes used in many of the onboarding ceremonies may be
   exchanged using QR codes, Bluetooth, Near Field Communication or any
   other infrastructure that provides the necessary affordances.

3.1. Users

   It is assumed that users are of average technical skill or less and
   that they are unwilling to read any instructions or follow any
   procedure more complex than that required to purchase the target
   device.

   The fact that a user is acting in an administrative role with respect
   to onboarding a device does not mean that they should be assumed to
   have administrative privileges on the machine they are using to
   perform that function.

3.2. Devices

   The term 'device' is used to refer to any machine involved in the
   ceremony that is capable of communicating. Back at the dawn of the
   Internet age, every device connected to the Internet was at least the
   size of a washing machine that one or more users would interact with



Hallam-Baker             Expires July 17, 2021                  [Page 4]

                            Mesh Ceremonies                 January 2021

   by means of a terminal device with a keyboard and either a display or
   a printer.

   The range of affordances provided by modern devices is much broader.
   Today's desktop workstation provides essentially the same display,
   input an network affordances as those of a 'Personal Computer' sold
   in the mid-1990s. At the other end of the device capability spectrum,
   a 'smart' light bulb may offer only its light as a potential output
   and no inputs whatsoever.

   Accessibility is an important consideration in contemporary systems
   design. Many users cannot use a traditional keyboard or display. In
   the interests of clarity, we refer to user text input devices as
   'keyboards' and text output devices as 'displays' while recognizing
   that these MAY be realized using other technologies.

   We recognize the following categories of device:

         Static Computer

         Mobile Computer

         Device with Display

         Black Box Device

   These capabilities are summarized as follows:

   +-----------------+-----------+----------+---------+----------------+
   | Class           | Keyboard? | Display? | Camera? | Network        |
   |                 |           |          |         | Configuration  |
   +-----------------+-----------+----------+---------+----------------+
   | Static Computer | Yes       | Yes      | No      | Automatic      |
   | Mobile Computer | Yes       | Yes      | Yes     | Required       |
   | Device with     | No        | No       | No      | Required       |
   | Display         |           |          |         |                |
   | Black Box       | No        | No       | No      | Required       |
   | Device          |           |          |         |                |

   While there is a tendency for IoT devices to become more elaborate
   with succeeding generations, the expansion in the scope of IoT
   devices more than compensates for this effect. Thus just as there are
   more 8-bit CPUs manufactured today than at any point in history, the
   number of devices in the 'black box device' category will almost
   certainly increase over time rather than vanish.

3.3. Connection Codes

   A Connection Code is a compact data object, typically 50 characters
   or less that is passed from one party to another during a ceremony.




Hallam-Baker             Expires July 17, 2021                  [Page 5]

                            Mesh Ceremonies                 January 2021

   Connection Codes MAY take many forms according to the capabilities of
   the devices involved.

         *  QR Code

         *  Serial communication using visible or Infra-Red light.

         *  Near Field Communications

3.4. Networks

   IoT devices don't necessarily support IP

   Local network config - sufficient to connect to the Mesh to bootstrap
   VPN.

         Wired

         WiFi

         Non-IP

3.4.1. Wired Network Configuration

   Wired networks such as Ethernet provide automated network
   configuration via DHCP.

   Can use this network as-is or as a bootstrap to establish a
   connection through a VPN.

3.4.2. WiFi Configuration

   WiFi networks support DHCP but this only acts after a device has
   connected to the WiFi network by specifying the correct SSID and
   providing the necessary credentials.

   It is therefore necessary for an onboarding process to initialize the
   WiFi settings before making use of the Internet.

   A secondary consideration is the need to update the WiFi settings on
   devices after the WiFi network configuration is changed or if the
   device is moved from one network operated by the user to another.

   To support these requirements we anticipate the use of at least three
   separate WiFi SSIDs types:









Hallam-Baker             Expires July 17, 2021                  [Page 6]

                            Mesh Ceremonies                 January 2021

         The Public Network SSID

         The Device Hailing SSID

         The Mesh Hailing SSID

   This approach allows a device that has no preconfigured WiFi network
   configuration to be onboarded to a user's personal Mesh. Once
   accepted, the device can then connect to any WiFi network connected
   to the user's personal Mesh listening on the Mesh hailing SSID.

   Support for this configuration MAY be deployed at the WiFi access
   point(s) for the network or by deploying a separate parallel WiFi
   access point dedicated to serving hailing requests.

   [Diagram: WiFi with hailing access point]

3.4.3. Non-IP Configuration

   Configuration of non-IP networks is similar to that for WiFi with the
   important exception that some form of network gateway will be
   required to bridge the networks.

4. Device Onboarding Ceremonies

   Devices

         Target device

         Administration device

         Capture device

         Combination device

   Objectives

         *  Provide bootstrap network connectivity to the target device.

         *  Provision administrative axiom of trust to the target
            device.

         *  Establish trustworthy private keys on the target device.

         *  Provision credentials to the target device.

         *  The exchange of credentials MUST be mutually authenticated
            such that credentials are issued to a device if and only if
            it is the intended target device and it has received the
            intended administrative axiom of trust.




Hallam-Baker             Expires July 17, 2021                  [Page 7]

                            Mesh Ceremonies                 January 2021

4.1. Networked Computing Device

4.1.1. Fingerprint Comparison

   Primary application: Target device is a static computer.
   Administration and target devices are in close proximity.

         Target Device

         User on [Target Device]

         Target Device

         Mesh Service

         Target Device

         Administration Device

         User [Administration Device]

         Administration Device

         Mesh Service

         Target Device

         Mesh Service

         Target Device

4.1.2. Out of band one-time code

   Primary application: Target device is a static computer.
   Administration and target devices are not in close proximity.



















Hallam-Baker             Expires July 17, 2021                  [Page 8]

                            Mesh Ceremonies                 January 2021

   Chief difference is that the

         User on [Administration Device]

         Administration Device

         Mesh Service

         Target Device

         User on [Target Device]

         Target Device

         Mesh Service

         Target Device

         Administration Device

         Mesh Service

         Target Device

         Mesh Service

         Target Device



























Hallam-Baker             Expires July 17, 2021                  [Page 9]

                            Mesh Ceremonies                 January 2021

4.2. Network bootstrap

   Target device does not initially have network capability.

   Requires code capture mechanism

4.2.1. Dynamic Code From Administration Device

   Requires code capture capability on target device

         User on Administration Device

         User on Target device

         Target Device

         Mesh Service

         Administration Device

         Mesh Service

         Target Device

         Mesh Service

         Target Device

4.2.2. Code From Target Device

   Requires code capture capability on administration device

   Code may be dynamic or static.

   Dynamic provides same security as for the Admnistration device
   display but requires the target device to have the display
   affordance.

   Static avoids need for a display, the code is physically printed on
   the device itself. In this case the code is static meaning that the
   connection secret allowing anyone who has handled the device to
   hijack the connection attempt.












Hallam-Baker             Expires July 17, 2021                 [Page 10]

                            Mesh Ceremonies                 January 2021

         User on Target device

         Target device

         User on Administration Device

         Administration Device

         User on Administration Device

         Administration Device

         Target Device

   The device description MAY be acquired from either

         *  The device itself (via the Device bootstrap network)

         *  The Internet

         *  In either case the UDF digest of the connection secret is
            used to form the locator.

4.3. Proxy configuration

   As before except that the administration functions are divided
   between the administration device and a separate capture device.

   <figuresvg="../Images/CeremonyContextProxy.svg">Onboarding using a
   proxy capture device.
























Hallam-Baker             Expires July 17, 2021                 [Page 11]

                            Mesh Ceremonies                 January 2021

5. Contact Establishment Ceremonies

5.1. In Person

         User Alice

         Alice's Device

         User Bob

         Bob's Device

         Bob's Mesh Service

         Alice's Mesh Service

         Alice's Device

         User Alice

         Alice's Device

         Alice's Mesh Service

         Bob's Mesh Service

         Bob's device

         User Bob

         Bob's device

   Since it is easy to delete a contact entry from the catalog, users
   may opt to accept contact information without explicit user
   verification.

   The application SHOULD capture the circumstances in which the contact
   was acquired including the time and place (if available). For
   example, if Alice meets Bob at a conference for which there is an
   entry in their calendar, their contacts app might make use of this
   information to label the connection.

   As with any other type of connection, an in-person connection MAY be
   enrolled in a notary log to provide a fixed point in time.

5.2. Registration

   Registration is essentially a variant of the In-Person contact
   exchange ceremony in which Bob establishes evidence of attendance at
   an event such as a conference by means of his connected mobile
   device.



Hallam-Baker             Expires July 17, 2021                 [Page 12]

                            Mesh Ceremonies                 January 2021


   The ceremony is identical to that of the In-Person contact exchange
   with the Roles 'Alice' and 'Alice's Device' replaced by 'Registrar'
   and 'Registrar's device' respectively.

   Registration at one or mode physical events MAY be used by trusted
   third parties as the basis for providing endorsements according to
   their published Endorsement Policies and Practices Statements.

5.3. Remote

   In the remote contact exchange scenario, Alice and Bob are not
   present in the same physical location and thus the risk of
   impersonation is inevitably increased. Despite this limitation,
   remote contact exchange allows participants to determine that they
   are interacting with the same person as in previous interactions.
   Which is sufficient for a wide number of purposes.

         Alice

         Alice's Device

         Alice's Service

         Bob's Service

         Bob's Device

         Bob

         Bob's Device

         Bob's Service

         Alice's Service

         Alice's Device

5.4. Trusted Third Party Endorsement

   Trusted third party endorsement MAY be used to improve the
   reliability of either the in-person or remote contact establishment
   ceremonies.

   The ceremony mechanics are unaffected except at the point where the
   contact information is accepted when the information from one (or
   more) trusted third parties MAY be presented to the user to assist
   them in their decision to accept or reject the contact information.






Hallam-Baker             Expires July 17, 2021                 [Page 13]

                            Mesh Ceremonies                 January 2021

   Trusted Third Parties MAY provide an ongoing service, advising users
   of a change in the trustworthiness of contact data.

6. Authentication Ceremonies

   Second factor authentication by means of entering a one time code is
   widely used despite the obvious limitations of this approach:

         *  A response code of four, six or even eight digits has a
            miniscule work factor compared to the industry benchmark of
            2^128 or greater.

         *  The process of presenting a code is vulnerable to Man in the
            Middle attack.

         *  Response codes are not bound to the context in which they
            are used and thus do not provide for non-repudiability.

   Modern mobile devices are both ubiquitous and offer sufficient
   affordances to provide user experience that is more satisfactory and
   offers substantially greater security.

6.1. Confirmation

         Alice

         Carol's Cloud

         Carol's Service

         Alice's Service

         Alice's Device

         Alice

         Alice's Device

         Alice's Service

         Carol's Service

         Carol's Device

   Waiting for the response from Alice is essentially equivalent to
   waiting for input from Alice

   This description assumes that the devices poll the service to obtain
   notification of updates. Provision for push notifications will of
   course improve response.




Hallam-Baker             Expires July 17, 2021                 [Page 14]

                            Mesh Ceremonies                 January 2021

6.2. Confirmation with Personal Presence

   In certain situations we would like to require that Alice be
   physically present when responding to a confirmation request. For
   example, when opening a door or logging in to a workstation at a
   facility.

   In these circumstances, a confirmation code is used to provide
   evidence that Alice is in the physical vicinity. Such codes may be
   presented by means of a QR code, Near Field Communications or any
   equivalent means. Noting of course that all proximity controls are
   inherently vulnerable to a relay attack.

         Alice

         Dave's Door

         Alice's Device

         Dave's Service

         Alice's Service

         Alice's Device

         Alice

         Alice's Device

         Alice's Service

         Dave's Service

         Dave's Door

7. Security Considerations

8. IANA Considerations

   This document requires no IANA actions.

9. Acknowledgements

References

Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, DOI
              10.17487/RFC2119, March 1997.




Hallam-Baker             Expires July 17, 2021                 [Page 15]

                            Mesh Ceremonies                 January 2021

Informative References

   [Ellison]  Ellison, C., "Ceremony Design and Analysis", 2007.

   [draft-hallambaker-mesh-developer]  Hallam-Baker, P, "Mathematical
              Mesh: Reference Implementation", Internet-Draft draft-
              hallambaker-mesh-developer-10, 27 July 2020.

Author's Address

   Phillip Hallam-Baker
   ThresholdSecrets.com

   phill@hallambaker.com








































Hallam-Baker             Expires July 17, 2021                 [Page 16]
