Independent Submission                             Phillip Hallam-Baker
INTERNET-DRAFT                                      ThresholdSecrets.com
Intended Status:                                        November 3, 2020
Expires: May 7, 2021


        Mathematical Mesh 3.0 Part VII: Security Considerations
                   draft-hallambaker-mesh-security-06

Abstract

   The Mathematical Mesh 'The Mesh' is an end-to-end secure
   infrastructure that facilitates the exchange of configuration and
   credential data between multiple user devices. The core protocols of
   the Mesh are described with examples of common use cases and
   reference data.

   [Note to Readers]

   Discussion of this draft takes place on the MATHMESH mailing list
   (mathmesh@ietf.org), which is archived at
   https://mailarchive.ietf.org/arch/search/?email_list=mathmesh.

   This document is also available online at .

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts. The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.It is inappropriate to use Internet-Drafts as reference material
   or to cite them other than as "work in progress."

   This Internet-Draft will expire on May 7, 2021

Copyright Notice

   Copyright (c) IETF Trust and the persons identified as the document
   authors. All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document. Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.



Hallam-Baker              Expires May 7, 2021                   [Page 1]

                      Mathematical Mesh Reference          November 2020























































Hallam-Baker              Expires May 7, 2021                   [Page 2]

                      Mathematical Mesh Reference          November 2020

Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  7
   2.  Definitions  . . . . . . . . . . . . . . . . . . . . . . . . .  7
      2.1.  Requirements Language . . . . . . . . . . . . . . . . . .  7
      2.2.  Defined Terms . . . . . . . . . . . . . . . . . . . . . .  7
      2.3.  Related Specifications  . . . . . . . . . . . . . . . . .  7
      2.4.  Implementation Status . . . . . . . . . . . . . . . . . .  7
      2.5.  Shared Classes  . . . . . . . . . . . . . . . . . . . . .  7
         2.5.1.  Classes describing keys  . . . . . . . . . . . . . .  7
         2.5.2.  Structure: KeyData   . . . . . . . . . . . . . . . .  7
         2.5.3.  Structure: CompositePrivate  . . . . . . . . . . . .  8
      2.6.  Assertion classes   . . . . . . . . . . . . . . . . . . .  8
         2.6.1.  Structure: Assertion   . . . . . . . . . . . . . . .  8
         2.6.2.  Structure: Condition   . . . . . . . . . . . . . . .  8
         2.6.3.  Base Classes   . . . . . . . . . . . . . . . . . . .  8
         2.6.4.  Structure: Connection  . . . . . . . . . . . . . . .  8
         2.6.5.  Structure: Activation  . . . . . . . . . . . . . . .  9
         2.6.6.  Structure: ActivationEntry   . . . . . . . . . . . .  9
         2.6.7.  Mesh Profile Classes   . . . . . . . . . . . . . . .  9
         2.6.8.  Structure: Profile   . . . . . . . . . . . . . . . .  9
         2.6.9.  Structure: ProfileDevice   . . . . . . . . . . . . .  9
         2.6.10.  Structure: ProfileAccount   . . . . . . . . . . . .  9
         2.6.11.  Structure: ProfileUser  . . . . . . . . . . . . . . 10
         2.6.12.  Structure: ProfileGroup   . . . . . . . . . . . . . 10
         2.6.13.  Structure: ProfileService   . . . . . . . . . . . . 10
         2.6.14.  Structure: ProfileHost  . . . . . . . . . . . . . . 10
         2.6.15.  Connection Assertions   . . . . . . . . . . . . . . 11
         2.6.16.  Structure: ConnectionDevice   . . . . . . . . . . . 11
         2.6.17.  Structure: ConnectionApplication  . . . . . . . . . 11
         2.6.18.  Structure: ConnectionGroup  . . . . . . . . . . . . 11
         2.6.19.  Structure: ConnectionService  . . . . . . . . . . . 11
         2.6.20.  Structure: ConnectionHost   . . . . . . . . . . . . 12
         2.6.21.  Activation Assertions   . . . . . . . . . . . . . . 12
         2.6.22.  Structure: ActivationDevice   . . . . . . . . . . . 12
         2.6.23.  Structure: ActivationAccount  . . . . . . . . . . . 12
         2.6.24.  Structure: ActivationApplication  . . . . . . . . . 12
      2.7.  Data Structures   . . . . . . . . . . . . . . . . . . . . 12
         2.7.1.  Structure: Contact   . . . . . . . . . . . . . . . . 12
         2.7.2.  Structure: Anchor  . . . . . . . . . . . . . . . . . 13
         2.7.3.  Structure: TaggedSource  . . . . . . . . . . . . . . 13
         2.7.4.  Structure: ContactGroup  . . . . . . . . . . . . . . 13
         2.7.5.  Structure: ContactPerson   . . . . . . . . . . . . . 14
         2.7.6.  Structure: ContactOrganization   . . . . . . . . . . 14
         2.7.7.  Structure: OrganizationName  . . . . . . . . . . . . 14
         2.7.8.  Structure: PersonName  . . . . . . . . . . . . . . . 14
         2.7.9.  Structure: NetworkAddress  . . . . . . . . . . . . . 15
         2.7.10.  Structure: NetworkProtocol  . . . . . . . . . . . . 15
         2.7.11.  Structure: Role   . . . . . . . . . . . . . . . . . 15
         2.7.12.  Structure: Location   . . . . . . . . . . . . . . . 15
         2.7.13.  Structure: Bookmark   . . . . . . . . . . . . . . . 15



Hallam-Baker              Expires May 7, 2021                   [Page 3]

                      Mathematical Mesh Reference          November 2020

         2.7.14.  Structure: Reference  . . . . . . . . . . . . . . . 16
         2.7.15.  Structure: Task   . . . . . . . . . . . . . . . . . 16
      2.8.  Catalog Entries   . . . . . . . . . . . . . . . . . . . . 16
         2.8.1.  Structure: CatalogedEntry  . . . . . . . . . . . . . 16
         2.8.2.  Structure: CatalogedDevice   . . . . . . . . . . . . 16
         2.8.3.  Structure: CatalogedPublication  . . . . . . . . . . 17
         2.8.4.  Structure: CatalogedCredential   . . . . . . . . . . 17
         2.8.5.  Structure: CatalogedNetwork  . . . . . . . . . . . . 18
         2.8.6.  Structure: CatalogedContact  . . . . . . . . . . . . 18
         2.8.7.  Structure: CatalogedAccess   . . . . . . . . . . . . 18
         2.8.8.  Structure: CryptographicCapability   . . . . . . . . 18
         2.8.9.  Structure: CapabilityDecrypt   . . . . . . . . . . . 18
         2.8.10.  Structure: CapabilityDecryptPartial   . . . . . . . 18
         2.8.11.  Structure: CapabilityDecryptServiced  . . . . . . . 19
         2.8.12.  Structure: CapabilitySign   . . . . . . . . . . . . 19
         2.8.13.  Structure: CapabilityKeyGenerate  . . . . . . . . . 19
         2.8.14.  Structure: CapabilityFairExchange   . . . . . . . . 19
         2.8.15.  Structure: CatalogedBookmark  . . . . . . . . . . . 19
         2.8.16.  Structure: CatalogedTask  . . . . . . . . . . . . . 20
         2.8.17.  Structure: CatalogedApplication   . . . . . . . . . 20
         2.8.18.  Structure: CatalogedMember  . . . . . . . . . . . . 20
         2.8.19.  Structure: CatalogedGroup   . . . . . . . . . . . . 20
         2.8.20.  Structure: CatalogedApplicationSSH  . . . . . . . . 20
         2.8.21.  Structure: CatalogedApplicationMail   . . . . . . . 21
         2.8.22.  Structure: CatalogedApplicationNetwork  . . . . . . 21
      2.9.  Publications  . . . . . . . . . . . . . . . . . . . . . . 21
         2.9.1.  Structure: DevicePreconfiguration  . . . . . . . . . 21
      2.10.  Messages   . . . . . . . . . . . . . . . . . . . . . . . 21
         2.10.1.  Structure: Message  . . . . . . . . . . . . . . . . 21
         2.10.2.  Structure: MessageError   . . . . . . . . . . . . . 21
         2.10.3.  Structure: MessageComplete  . . . . . . . . . . . . 21
         2.10.4.  Structure: MessagePinValidated  . . . . . . . . . . 22
         2.10.5.  Structure: MessagePin   . . . . . . . . . . . . . . 22
         2.10.6.  Structure: RequestConnection  . . . . . . . . . . . 22
         2.10.7.  Structure: AcknowledgeConnection  . . . . . . . . . 22
         2.10.8.  Structure: RespondConnection  . . . . . . . . . . . 23
         2.10.9.  Structure: MessageContact   . . . . . . . . . . . . 23
         2.10.10.  Structure: GroupInvitation   . . . . . . . . . . . 23
         2.10.11.  Structure: RequestConfirmation   . . . . . . . . . 23
         2.10.12.  Structure: ResponseConfirmation  . . . . . . . . . 23
         2.10.13.  Structure: RequestTask   . . . . . . . . . . . . . 23
         2.10.14.  Structure: MessageClaim  . . . . . . . . . . . . . 24
         2.10.15.  Structure: ProcessResult   . . . . . . . . . . . . 24
   3.  Mesh Portal Service Reference  . . . . . . . . . . . . . . . . 24
      3.1.  Request Messages  . . . . . . . . . . . . . . . . . . . . 24
         3.1.1.  Message: MeshRequest   . . . . . . . . . . . . . . . 24
      3.2.  Response Messages   . . . . . . . . . . . . . . . . . . . 25
         3.2.1.  Message: MeshResponse  . . . . . . . . . . . . . . . 25
      3.3.  Imported Objects  . . . . . . . . . . . . . . . . . . . . 25
      3.4.  Common Structures   . . . . . . . . . . . . . . . . . . . 25
         3.4.1.  Structure: KeyValue  . . . . . . . . . . . . . . . . 25



Hallam-Baker              Expires May 7, 2021                   [Page 4]

                      Mathematical Mesh Reference          November 2020

         3.4.2.  Structure: SearchConstraints   . . . . . . . . . . . 25
      3.5.  Transaction: Hello  . . . . . . . . . . . . . . . . . . . 26
      3.6.  Transaction: ValidateAccount  . . . . . . . . . . . . . . 26
         3.6.1.  Message: ValidateRequest   . . . . . . . . . . . . . 26
         3.6.2.  Message: ValidateResponse  . . . . . . . . . . . . . 26
      3.7.  Transaction: CreateAccount  . . . . . . . . . . . . . . . 27
         3.7.1.  Message: CreateRequest   . . . . . . . . . . . . . . 27
         3.7.2.  Message: CreateResponse  . . . . . . . . . . . . . . 27
      3.8.  Transaction: DeleteAccount  . . . . . . . . . . . . . . . 28
         3.8.1.  Message: DeleteRequest   . . . . . . . . . . . . . . 28
         3.8.2.  Message: DeleteResponse  . . . . . . . . . . . . . . 28
      3.9.  Transaction: Get  . . . . . . . . . . . . . . . . . . . . 28
         3.9.1.  Message: GetRequest  . . . . . . . . . . . . . . . . 28
         3.9.2.  Message: GetResponse   . . . . . . . . . . . . . . . 29
      3.10.  Transaction: Publish   . . . . . . . . . . . . . . . . . 29
         3.10.1.  Message: PublishRequest   . . . . . . . . . . . . . 29
         3.10.2.  Message: PublishResponse  . . . . . . . . . . . . . 29
      3.11.  Transaction: Status  . . . . . . . . . . . . . . . . . . 30
         3.11.1.  Message: StatusRequest  . . . . . . . . . . . . . . 30
         3.11.2.  Message: StatusResponse   . . . . . . . . . . . . . 30
      3.12.  Transaction: ConnectStart  . . . . . . . . . . . . . . . 30
         3.12.1.  Message: ConnectStartRequest  . . . . . . . . . . . 31
         3.12.2.  Message: ConnectStartResponse   . . . . . . . . . . 31
      3.13.  Transaction: ConnectStatus   . . . . . . . . . . . . . . 31
         3.13.1.  Message: ConnectStatusRequest   . . . . . . . . . . 31
         3.13.2.  Message: ConnectStatusResponse  . . . . . . . . . . 31
      3.14.  Transaction: ConnectPending  . . . . . . . . . . . . . . 32
         3.14.1.  Message: ConnectPendingRequest  . . . . . . . . . . 32
         3.14.2.  Message: ConnectPendingResponse   . . . . . . . . . 32
      3.15.  Transaction: ConnectComplete   . . . . . . . . . . . . . 32
         3.15.1.  Message: ConnectCompleteRequest   . . . . . . . . . 32
         3.15.2.  Message: ConnectCompleteResponse  . . . . . . . . . 33
      3.16.  Transaction: Transfer  . . . . . . . . . . . . . . . . . 33
         3.16.1.  Message: TransferRequest  . . . . . . . . . . . . . 33
         3.16.2.  Message: TransferResponse   . . . . . . . . . . . . 33
   4.  Assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
      4.1.  Data  . . . . . . . . . . . . . . . . . . . . . . . . . . 34
      4.2.  Credentials . . . . . . . . . . . . . . . . . . . . . . . 34
      4.3.  Reputation  . . . . . . . . . . . . . . . . . . . . . . . 34
         4.3.1.  Outbound Messaging Abuse ()  . . . . . . . . . . . . 34
   5.  Risks  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
      5.1.  Confidentiality . . . . . . . . . . . . . . . . . . . . . 34
         5.1.1.  Privacy  . . . . . . . . . . . . . . . . . . . . . . 34
      5.2.  Integrity . . . . . . . . . . . . . . . . . . . . . . . . 34
      5.3.  Availability  . . . . . . . . . . . . . . . . . . . . . . 34
         5.3.1.  Data loss  . . . . . . . . . . . . . . . . . . . . . 34
         5.3.2.  Partial data survivability . . . . . . . . . . . . . 34
      5.4.  Inbound Messaging Abuse (Spam)  . . . . . . . . . . . . . 35
   6.  Threats  . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
      6.1.  End point Compromise  . . . . . . . . . . . . . . . . . . 35
   7.  Controls . . . . . . . . . . . . . . . . . . . . . . . . . . . 35



Hallam-Baker              Expires May 7, 2021                   [Page 5]

                      Mathematical Mesh Reference          November 2020

      7.1.  Cryptographic . . . . . . . . . . . . . . . . . . . . . . 35
         7.1.1.  Triple lock  . . . . . . . . . . . . . . . . . . . . 35
         7.1.2.  Key Protection . . . . . . . . . . . . . . . . . . . 35
         7.1.3.  Key and Nonce Generation . . . . . . . . . . . . . . 36
         7.1.4.  Key Escrow and Recovery  . . . . . . . . . . . . . . 36
         7.1.5.  Profile Verification . . . . . . . . . . . . . . . . 36
         7.1.6.  Identity Validation  . . . . . . . . . . . . . . . . 36
         7.1.7.  Trust Broker Accountability  . . . . . . . . . . . . 36
      7.2.  Mesh Messaging  . . . . . . . . . . . . . . . . . . . . . 36
         7.2.1.  Ingress Control  . . . . . . . . . . . . . . . . . . 36
         7.2.2.  Egress Control . . . . . . . . . . . . . . . . . . . 37
         7.2.3.  Security Signal  . . . . . . . . . . . . . . . . . . 37
         7.2.4.  Accountability . . . . . . . . . . . . . . . . . . . 37
   8.  Security Considerations  . . . . . . . . . . . . . . . . . . . 37
      8.1.  Integrity . . . . . . . . . . . . . . . . . . . . . . . . 37
         8.1.1.  DNS Spoofing . . . . . . . . . . . . . . . . . . . . 38
         8.1.2.  TLS Downgrade  . . . . . . . . . . . . . . . . . . . 38
         8.1.3.  TLS Service Impersonation  . . . . . . . . . . . . . 38
         8.1.4.  Request Replay Attack  . . . . . . . . . . . . . . . 38
         8.1.5.  Response Replay Attack . . . . . . . . . . . . . . . 38
      8.2.  Confidentiality . . . . . . . . . . . . . . . . . . . . . 38
         8.2.1.  Side Channel Attack  . . . . . . . . . . . . . . . . 38
         8.2.2.  Session Key Leakage  . . . . . . . . . . . . . . . . 38
   9.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 38
   10.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . 38
   References . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
      Normative References  . . . . . . . . . . . . . . . . . . . . . 38
      Informative References  . . . . . . . . . . . . . . . . . . . . 38
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . 38

























Hallam-Baker              Expires May 7, 2021                   [Page 6]

                      Mathematical Mesh Reference          November 2020

1. Introduction

2. Definitions

   This section presents the related specifications and standard, the
   terms that are used as terms of art within the documents and the
   terms used as requirements language.

2.1. Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in .

2.2. Defined Terms

   The terms of art used in this document are described in the Mesh
   Architecture Guide .

2.3. Related Specifications

   The architecture of the Mathematical Mesh is described in the Mesh
   Architecture Guide . The Mesh documentation set and related
   specifications are described in this document.

2.4. Implementation Status

   The implementation status of the reference code base is described in
   the companion document .

2.5. Shared Classes

   The following classes are used as common elements in Mesh profile
   specifications.

2.5.1. Classes describing keys

2.5.2. Structure: KeyData

   The KeyData class is used to describe public key pairs and  trust
   assertions associated with a public key.













Hallam-Baker              Expires May 7, 2021                   [Page 7]

                      Mathematical Mesh Reference          November 2020

         Udf: String (Optional)

         X509Certificate: Binary (Optional)

         X509Chain: Binary [0..Many]

         X509CSR: Binary (Optional)

         NotBefore: DateTime (Optional)

         NotOnOrAfter: DateTime (Optional)

2.5.3. Structure: CompositePrivate

         Inherits: Key

         DeviceKeyUdf: String (Optional)

2.6. Assertion classes

   Classes that are derived from an assertion.

2.6.1. Structure: Assertion

   Parent class from which all assertion classes are derived

         Names: String [0..Many]

         Updated: DateTime (Optional)

         NotaryToken: String (Optional)

2.6.2. Structure: Condition

   Parent class from which all condition classes are derived.

   [No fields]

2.6.3. Base Classes

   Abstract classes from which the Profile, Activation and Connection
   classes are derrived.

2.6.4. Structure: Connection

         Inherits: Assertion

         SubjectUdf: String (Optional)

         AuthorityUdf: String (Optional)




Hallam-Baker              Expires May 7, 2021                   [Page 8]

                      Mathematical Mesh Reference          November 2020

2.6.5. Structure: Activation

         Inherits: Assertion

   Contains the private activation information for a Mesh application
   running on a specific device

         ActivationKey: String (Optional)

         Entries: ActivationEntry [0..Many]

2.6.6. Structure: ActivationEntry

         Resource: String (Optional)

         Key: KeyData (Optional)

2.6.7. Mesh Profile Classes

   Classes describing Mesh Profiles. All Profiles are Assertions
   derrived from Assertion.

2.6.8. Structure: Profile

         Inherits: Assertion

   Parent class from which all profile classes are derived

         ProfileSignature: KeyData (Optional)

2.6.9. Structure: ProfileDevice

         Inherits: Profile

   Describes a mesh device.

         Description: String (Optional)

         BaseEncryption: KeyData (Optional)

         BaseAuthentication: KeyData (Optional)

         BaseSignature: KeyData (Optional)

2.6.10. Structure: ProfileAccount

   Base class for the account profiles ProfileUser and ProfileGroup.
   These subclasses may be merged at some future date.






Hallam-Baker              Expires May 7, 2021                   [Page 9]

                      Mathematical Mesh Reference          November 2020

         Inherits: Profile

         AccountAddress: String (Optional)

         ServiceUdf: String (Optional)

         EscrowEncryption: KeyData (Optional)

         AccountEncryption: KeyData (Optional)

         AdministratorSignature: KeyData (Optional)

2.6.11. Structure: ProfileUser

         Inherits: ProfileAccount

   Account assertion. This is signed by the service hosting the account.

         AccountAuthentication: KeyData (Optional)

         AccountSignature: KeyData (Optional)

2.6.12. Structure: ProfileGroup

         Inherits: ProfileAccount

   Describes a group. Note that while a group is created by one person
   who becomes its first administrator, control of the group may pass to
   other administrators over time.

   [No fields]

2.6.13. Structure: ProfileService

         Inherits: Profile

   Profile of a Mesh Service

         ServiceAuthentication: KeyData (Optional)

         ServiceEncryption: KeyData (Optional)

         ServiceSignature: KeyData (Optional)











Hallam-Baker              Expires May 7, 2021                  [Page 10]

                      Mathematical Mesh Reference          November 2020

2.6.14. Structure: ProfileHost

         Inherits: Profile

         KeyAuthentication: KeyData (Optional)

         KeyEncryption: KeyData (Optional)

2.6.15. Connection Assertions

   Connection assertions are used to authenticate and authorize
   interactions between devices and the service currently servicing the
   account. They SHOULD NOT be visible to external parties.

2.6.16. Structure: ConnectionDevice

         Inherits: Connection

   Connection assertion used to authenticate service requests made by a
   device.

         AccountAddress: String (Optional)

         DeviceSignature: KeyData (Optional)

         DeviceEncryption: KeyData (Optional)

         DeviceAuthentication: KeyData (Optional)

2.6.17. Structure: ConnectionApplication

         Inherits: Connection

   Connection assertion stating that a particular device is

   [No fields]

2.6.18. Structure: ConnectionGroup

   Describes the connection of a member to a group.

         Inherits: Connection

   [No fields]

2.6.19. Structure: ConnectionService

         Inherits: Connection

   [No fields]




Hallam-Baker              Expires May 7, 2021                  [Page 11]

                      Mathematical Mesh Reference          November 2020

2.6.20. Structure: ConnectionHost

         Inherits: Connection

   [No fields]

2.6.21. Activation Assertions

2.6.22. Structure: ActivationDevice

   Contains activation data for device specific keys used in the context
   of a  Mesh account.

         Inherits: Activation

         AccountUdf: String (Optional)

2.6.23. Structure: ActivationAccount

         Inherits: Activation

         ProfileSignature: KeyData (Optional)

         AdministratorSignature: KeyData (Optional)

         AccountEncryption: KeyData (Optional)

         AccountAuthentication: KeyData (Optional)

         AccountSignature: KeyData (Optional)

2.6.24. Structure: ActivationApplication

         Inherits: Activation

   [No fields]


















Hallam-Baker              Expires May 7, 2021                  [Page 12]

                      Mathematical Mesh Reference          November 2020

2.7. Data Structures

   Classes describing data used in cataloged data.

2.7.1. Structure: Contact

         Inherits: Assertion

   Base class for contact entries.

         Id: String (Optional)

         Anchors: Anchor [0..Many]

         NetworkAddresses: NetworkAddress [0..Many]

         Locations: Location [0..Many]

         Roles: Role [0..Many]

         Bookmark: Bookmark [0..Many]

         Sources: TaggedSource [0..Many]

2.7.2. Structure: Anchor

   Trust anchor

         Udf: String (Optional)

         Validation: String (Optional)

2.7.3. Structure: TaggedSource

   Source from which contact information was obtained.

         LocalName: String (Optional)

         Validation: String (Optional)

         BinarySource: Binary (Optional)

         EnvelopedSource: Enveloped (Optional)











Hallam-Baker              Expires May 7, 2021                  [Page 13]

                      Mathematical Mesh Reference          November 2020

2.7.4. Structure: ContactGroup

         Inherits: Contact

   Contact for a group, including encryption groups.

   [No fields]

2.7.5. Structure: ContactPerson

         Inherits: Contact

         CommonNames: PersonName [0..Many]

2.7.6. Structure: ContactOrganization

         Inherits: Contact

         CommonNames: OrganizationName [0..Many]

2.7.7. Structure: OrganizationName

   The name of an organization

         Inactive: Boolean (Optional)

         RegisteredName: String (Optional)

         DBA: String (Optional)

2.7.8. Structure: PersonName

   The name of a natural person

         Inactive: Boolean (Optional)

         FullName: String (Optional)

         Prefix: String (Optional)

         First: String (Optional)

         Middle: String [0..Many]

         Last: String (Optional)

         Suffix: String (Optional)

         PostNominal: String (Optional)





Hallam-Baker              Expires May 7, 2021                  [Page 14]

                      Mathematical Mesh Reference          November 2020

2.7.9. Structure: NetworkAddress

   Provides all means of contacting the individual according to a
   particular network address

         Inactive: Boolean (Optional)

         Address: String (Optional)

         NetworkCapability: String [0..Many]

         EnvelopedProfileAccount: Enveloped (Optional)

         Protocols: NetworkProtocol [0..Many]

2.7.10. Structure: NetworkProtocol

         Protocol: String (Optional)

2.7.11. Structure: Role

         OrganizationName: String (Optional)

         Titles: String [0..Many]

         Locations: Location [0..Many]

2.7.12. Structure: Location

         Appartment: String (Optional)

         Street: String (Optional)

         District: String (Optional)

         Locality: String (Optional)

         County: String (Optional)

         Postcode: String (Optional)

         Country: String (Optional)

2.7.13. Structure: Bookmark

         Uri: String (Optional)

         Title: String (Optional)

         Role: String [0..Many]




Hallam-Baker              Expires May 7, 2021                  [Page 15]

                      Mathematical Mesh Reference          November 2020

2.7.14. Structure: Reference

         MessageId: String (Optional)

         ResponseId: String (Optional)

         Relationship: String (Optional)

2.7.15. Structure: Task

         Key: String (Optional)

         Start: DateTime (Optional)

         Finish: DateTime (Optional)

         StartTravel: String (Optional)

         FinishTravel: String (Optional)

         TimeZone: String (Optional)

         Title: String (Optional)

         Description: String (Optional)

         Location: String (Optional)

         Trigger: String [0..Many]

         Conference: String [0..Many]

         Repeat: String (Optional)

         Busy: Boolean (Optional)

2.8. Catalog Entries

2.8.1. Structure: CatalogedEntry

   Base class for cataloged Mesh data.

         Labels: String [0..Many]











Hallam-Baker              Expires May 7, 2021                  [Page 16]

                      Mathematical Mesh Reference          November 2020

2.8.2. Structure: CatalogedDevice

         Inherits: CatalogedEntry

   Public device entry, indexed under the device ID Hello

         Udf: String (Optional)

         DeviceUdf: String (Optional)

         SignatureUdf: String (Optional)

         EnvelopedProfileUser: Enveloped (Optional)

         EnvelopedProfileDevice: Enveloped (Optional)

         EnvelopedConnectionUser: Enveloped (Optional)

         EnvelopedActivationDevice: Enveloped (Optional)

         EnvelopedActivationAccount: Enveloped (Optional)

         EnvelopedActivationApplication: Enveloped [0..Many]

2.8.3. Structure: CatalogedPublication

         Inherits: CatalogedEntry

   A publication.

         Id: String (Optional)

         Authenticator: String (Optional)

         EnvelopedData: DareEnvelope (Optional)

         NotOnOrAfter: DateTime (Optional)

2.8.4. Structure: CatalogedCredential

         Inherits: CatalogedEntry

         Protocol: String (Optional)

         Service: String (Optional)

         Username: String (Optional)

         Password: String (Optional)





Hallam-Baker              Expires May 7, 2021                  [Page 17]

                      Mathematical Mesh Reference          November 2020

2.8.5. Structure: CatalogedNetwork

         Inherits: CatalogedEntry

         Protocol: String (Optional)

         Service: String (Optional)

         Username: String (Optional)

         Password: String (Optional)

2.8.6. Structure: CatalogedContact

         Inherits: CatalogedEntry

         Key: String (Optional)

         Self: Boolean (Optional)

2.8.7. Structure: CatalogedAccess

         Inherits: CatalogedEntry

   [No fields]

2.8.8. Structure: CryptographicCapability

         Id: String (Optional)

         KeyData: KeyData (Optional)

         EnvelopedKeyShares: Enveloped [0..Many]

         SubjectId: String (Optional)

         SubjectAddress: String (Optional)

2.8.9. Structure: CapabilityDecrypt

         Inherits: CryptographicCapability

   The corresponding key is a decryption key

   [No fields]









Hallam-Baker              Expires May 7, 2021                  [Page 18]

                      Mathematical Mesh Reference          November 2020

2.8.10. Structure: CapabilityDecryptPartial

         Inherits: CapabilityDecrypt

   The corresponding key is an encryption key

         ServiceId: String (Optional)

         ServiceAddress: String (Optional)

2.8.11. Structure: CapabilityDecryptServiced

         Inherits: CapabilityDecrypt

   The corresponding key is an encryption key

         AuthenticationId: String (Optional)

2.8.12. Structure: CapabilitySign

         Inherits: CryptographicCapability

   The corresponding key is an administration key

   [No fields]

2.8.13. Structure: CapabilityKeyGenerate

         Inherits: CryptographicCapability

   The corresponding key is a key that may be used to generate key
   shares.

   [No fields]

2.8.14. Structure: CapabilityFairExchange

         Inherits: CryptographicCapability

   The corresponding key is a decryption key to be used in accordance
   with the Micali Fair Electronic Exchange with Invisible Trusted
   Parties protocol.

   [No fields]










Hallam-Baker              Expires May 7, 2021                  [Page 19]

                      Mathematical Mesh Reference          November 2020

2.8.15. Structure: CatalogedBookmark

         Inherits: CatalogedEntry

         Uri: String (Optional)

         Title: String (Optional)

         Path: String (Optional)

2.8.16. Structure: CatalogedTask

         Inherits: CatalogedEntry

         EnvelopedTask: Enveloped (Optional)

         Title: String (Optional)

         Key: String (Optional)

2.8.17. Structure: CatalogedApplication

         Inherits: CatalogedEntry

         Key: String (Optional)

         EnvelopedCapabilities: DareEnvelope [0..Many]

2.8.18. Structure: CatalogedMember

         ContactAddress: String (Optional)

         MemberCapabilityId: String (Optional)

         ServiceCapabilityId: String (Optional)

         Inherits: CatalogedEntry

2.8.19. Structure: CatalogedGroup

         Inherits: CatalogedApplication

         EnvelopedProfileGroup: Enveloped (Optional)

         EnvelopedActivationAccount: Enveloped (Optional)









Hallam-Baker              Expires May 7, 2021                  [Page 20]

                      Mathematical Mesh Reference          November 2020

2.8.20. Structure: CatalogedApplicationSSH

         Inherits: CatalogedApplication

   [No fields]

2.8.21. Structure: CatalogedApplicationMail

         Inherits: CatalogedApplication

   [No fields]

2.8.22. Structure: CatalogedApplicationNetwork

         Inherits: CatalogedApplication

   [No fields]

2.9. Publications

2.9.1. Structure: DevicePreconfiguration

   A data structure that is passed

         EnvelopedProfileDevice: Enveloped (Optional)

         EnvelopedConnectionDevice: Enveloped (Optional)

         ConnectUri: String (Optional)

2.10. Messages

2.10.1. Structure: Message

         MessageId: String (Optional)

         Sender: String (Optional)

         Recipient: String (Optional)

2.10.2. Structure: MessageError

         Inherits: Message

         ErrorCode: String (Optional)









Hallam-Baker              Expires May 7, 2021                  [Page 21]

                      Mathematical Mesh Reference          November 2020

2.10.3. Structure: MessageComplete

         Inherits: Message

         References: Reference [0..Many]

2.10.4. Structure: MessagePinValidated

         Inherits: Message

         AuthenticatedData: DareEnvelope (Optional)

         ClientNonce: Binary (Optional)

         PinId: String (Optional)

         PinWitness: Binary (Optional)

2.10.5. Structure: MessagePin

         Account: String (Optional)

         Inherits: Message

         Expires: DateTime (Optional)

         Automatic: Boolean (Optional)

         SaltedPin: String (Optional)

         Action: String (Optional)

2.10.6. Structure: RequestConnection

   Connection request message. This message contains the information

         Inherits: MessagePinValidated

         AccountAddress: String (Optional)

2.10.7. Structure: AcknowledgeConnection

   Connection request message generated by a service on receipt of a
   valid MessageConnectionRequestClient










Hallam-Baker              Expires May 7, 2021                  [Page 22]

                      Mathematical Mesh Reference          November 2020

         Inherits: Message

         EnvelopedRequestConnection: Enveloped (Optional)

         ServerNonce: Binary (Optional)

         Witness: String (Optional)

2.10.8. Structure: RespondConnection

   Respond to RequestConnection message to grant or refuse the
   connection request.

         Inherits: Message

         Result: String (Optional)

         CatalogedDevice: CatalogedDevice (Optional)

2.10.9. Structure: MessageContact

         Inherits: MessagePinValidated

         Reply: Boolean (Optional)

         Subject: String (Optional)

         PIN: String (Optional)

2.10.10. Structure: GroupInvitation

         Inherits: Message

         Text: String (Optional)

2.10.11. Structure: RequestConfirmation

         Inherits: Message

         Text: String (Optional)

2.10.12. Structure: ResponseConfirmation

         Inherits: Message

         Request: Enveloped (Optional)

         Accept: Boolean (Optional)






Hallam-Baker              Expires May 7, 2021                  [Page 23]

                      Mathematical Mesh Reference          November 2020

2.10.13. Structure: RequestTask

         Inherits: Message

   [No fields]

2.10.14. Structure: MessageClaim

         Inherits: Message

         PublicationId: String (Optional)

         ServiceAuthenticate: String (Optional)

         DeviceAuthenticate: String (Optional)

         Expires: DateTime (Optional)

2.10.15. Structure: ProcessResult

   For future use, allows logging of operations and results

         Inherits: Message

         Success: Boolean (Optional)

         ErrorReport: String (Optional)

3. Mesh Portal Service Reference

         HTTP Well Known Service Prefix: /.well-known/mmm

   Every Mesh Portal Service transaction consists of exactly one request
   followed by exactly one response. Mesh Service transactions MAY cause
   modification of the data stored in the Mesh Portal or the Mesh itself
   but do not cause changes to the connection state. The protocol itself
   is thus idempotent. There is no set sequence in which operations are
   required to be performed. It is not necessary to perform a Hello
   transaction prior to a ValidateAccount, Publish or any other
   transaction.

3.1. Request Messages

   A Mesh Portal Service request consists of a payload object that
   inherits from the MeshRequest class. When using the  HTTP binding,
   the request MUST specify the portal DNS address in the HTTP Host
   field.







Hallam-Baker              Expires May 7, 2021                  [Page 24]

                      Mathematical Mesh Reference          November 2020

3.1.1. Message: MeshRequest

   Base class for all request messages.

         Portal: String (Optional)

3.2. Response Messages

   A Mesh Portal Service response consists of a payload object that
   inherits from the MeshResponse class. When using the HTTP binding,
   the response SHOULD report the Status response code in the HTTP
   response  message. However the response code returned in the payload
   object MUST always be considered authoritative.

3.2.1. Message: MeshResponse

   Base class for all response messages. Contains only the status code
   and status description fields.

   [No fields]

3.3. Imported Objects

   The Mesh Service protocol makes use of JSON objects defined in the
   JOSE Signatgure and Encryption specifications.

3.4. Common Structures

   The following common structures are used in the protocol messages:

3.4.1. Structure: KeyValue

   Describes a Key/Value structure used to make queries for records
   matching one or more selection criteria.

         Key: String (Optional)

         Value: String (Optional)

3.4.2. Structure: SearchConstraints

   Specifies constraints to be applied to a search result. These  allow
   a client to limit the number of records returned, the quantity of
   data returned, the earliest and latest data returned, etc.










Hallam-Baker              Expires May 7, 2021                  [Page 25]

                      Mathematical Mesh Reference          November 2020

         NotBefore: DateTime (Optional)

         Before: DateTime (Optional)

         MaxEntries: Integer (Optional)

         MaxBytes: Integer (Optional)

         PageKey: String (Optional)

3.5. Transaction: Hello

         Request: HelloRequest

         Response: HelloResponse

   Report service and version information.

   The Hello transaction provides a means of determining which protocol
   versions, message encodings and transport protocols are supported by
   the service.

3.6. Transaction: ValidateAccount

         Request: ValidateRequest

         Response: ValidateResponse

   Request validation of a proposed name for a new account.

   For validation of a user's account name during profile creation.

3.6.1. Message: ValidateRequest

         Inherits: MeshRequest

   Describes the proposed account properties. Currently, these are
   limited to the account name but could be extended in future versions
   of the protocol.

         Account: String (Optional)

         Reserve: Boolean (Optional)

         Language: String [0..Many]









Hallam-Baker              Expires May 7, 2021                  [Page 26]

                      Mathematical Mesh Reference          November 2020

3.6.2. Message: ValidateResponse

         Inherits: MeshResponse

   States whether the proposed account properties are acceptable and
   (optional) returns an indication of what properties are valid.

   Note that receiving a 'Valid' responseto a Validate Request does not
   guarantee creation of the account. In addition to the possibility
   that the account namecould be requested by another user between the
   Validate and Create transactions, a portal service MAY perform more
   stringent validation criteria when an account is actually being
   created. For example, checking with the authoritative list of current
   accounts rather than a cached copy.

         Valid: Boolean (Optional)

         Minimum: Integer (Optional)

         Maximum: Integer (Optional)

         InvalidCharacters: String (Optional)

         Reason: String (Optional)

3.7. Transaction: CreateAccount

         Request: CreateRequest

         Response: CreateResponse

   Request creation of a new portal account.

   Unlike a profile, a mesh account is specific to a particular  Mesh
   portal. A mesh account must be created and accepted before a profile
   can be published.

3.7.1. Message: CreateRequest

   Request creation of a new portal account. The request specifies the
   requested account identifier and the Mesh profile to be associated
   with the account.

         Inherits: MeshRequest

         Account: String (Optional)








Hallam-Baker              Expires May 7, 2021                  [Page 27]

                      Mathematical Mesh Reference          November 2020

3.7.2. Message: CreateResponse

         Inherits: MeshResponse

   Reports the success or failure of a Create transaction.

   [No fields]

3.8. Transaction: DeleteAccount

         Request: DeleteRequest

         Response: DeleteResponse

   Request deletion of a portal account.

   Deletes a portal account but not the underlying profile. Once
   registered, profiles are permanent.

3.8.1. Message: DeleteRequest

   Request deletion of a new portal account. The request specifies the
   requested account identifier.

         Inherits: MeshRequest

         Account: String (Optional)

3.8.2. Message: DeleteResponse

         Inherits: MeshResponse

   Reports the success or failure of a Delete transaction.

   [No fields]

3.9. Transaction: Get

         Request: GetRequest

         Response: GetResponse

   Search for data in the mesh that matches a set of properties
   described by a sequence of key/value pairs.










Hallam-Baker              Expires May 7, 2021                  [Page 28]

                      Mathematical Mesh Reference          November 2020

3.9.1. Message: GetRequest

   Describes the Portal or Mesh data to be retreived.

         Inherits: MeshRequest

         Identifier: String (Optional)

         Account: String (Optional)

         KeyValues: KeyValue [0..Many]

         SearchConstraints: SearchConstraints (Optional)

         Multiple: Boolean (Optional)

         Full: Boolean (Optional)

3.9.2. Message: GetResponse

   Reports the success or failure of a Get transaction. If a Mesh entry
   matching the specified profile is found, containsthe list of entries
   matching the request.

         Inherits: MeshResponse

         DataItems: DataItem [0..Many]

         PageKey: String (Optional)

3.10. Transaction: Publish

         Request: PublishRequest

         Response: PublishResponse

   Publish a profile or key escrow entry to the mesh.

3.10.1. Message: PublishRequest

   Requests publication of the specified Mesh entry.

         Inherits: MeshRequest

   [No fields]









Hallam-Baker              Expires May 7, 2021                  [Page 29]

                      Mathematical Mesh Reference          November 2020

3.10.2. Message: PublishResponse

   Reports the success or failure of a Publish transaction.

         Inherits: MeshResponse

   [No fields]

3.11. Transaction: Status

         Request: StatusRequest

         Response: StatusResponse

   Request the current status of the mesh as seen by the portal to which
   it is directed.

   The response to the status request contains the last signed
   checkpoint and proof chains for each of the peer portals that have
   been checkpointed.

   [Not currently implemented]

3.11.1. Message: StatusRequest

         Inherits: MeshRequest

   Initiates a status transaction.

   [No fields]

3.11.2. Message: StatusResponse

   Reports the success or failure of a Status transaction.

         Inherits: MeshResponse

         LastWriteTime: DateTime (Optional)

         LastCheckpointTime: DateTime (Optional)

         NextCheckpointTime: DateTime (Optional)

         CheckpointValue: String (Optional)










Hallam-Baker              Expires May 7, 2021                  [Page 30]

                      Mathematical Mesh Reference          November 2020

3.12. Transaction: ConnectStart

         Request: ConnectStartRequest

         Response: ConnectStartResponse

   Request connection of a new device to a mesh profile

3.12.1. Message: ConnectStartRequest

         Inherits: MeshRequest

   Initial device connection request.

         SignedRequest: SignedConnectionRequest (Optional)

         AccountID: String (Optional)

3.12.2. Message: ConnectStartResponse

   Reports the success or failure of a ConnectStart transaction.

         Inherits: MeshRequest

   [No fields]

3.13. Transaction: ConnectStatus

         Request: ConnectStatusRequest

         Response: ConnectStatusResponse

   Request status of pending connection request of a new device  to a
   mesh profile

3.13.1. Message: ConnectStatusRequest

         Inherits: MeshRequest

   Request status information for a pending request posted previously.

         AccountID: String (Optional)

         DeviceID: String (Optional)










Hallam-Baker              Expires May 7, 2021                  [Page 31]

                      Mathematical Mesh Reference          November 2020

3.13.2. Message: ConnectStatusResponse

   Reports the success or failure of a ConnectStatus transaction.

         Inherits: MeshRequest

         Result: SignedConnectionResult (Optional)

3.14. Transaction: ConnectPending

         Request: ConnectPendingRequest

         Response: ConnectPendingResponse

   Request a list of pending requests for an administration profile.

3.14.1. Message: ConnectPendingRequest

         Inherits: MeshRequest

   Specify the criteria for pending requests.

         AccountID: String (Optional)

         SearchConstraints: SearchConstraints (Optional)

3.14.2. Message: ConnectPendingResponse

   Reports the success or failure of a ConnectPending transaction.

         Inherits: MeshRequest

         Pending: SignedConnectionRequest [0..Many]

         PageKey: String (Optional)



















Hallam-Baker              Expires May 7, 2021                  [Page 32]

                      Mathematical Mesh Reference          November 2020

3.15. Transaction: ConnectComplete

         Request: ConnectCompleteRequest

         Response: ConnectCompleteResponse

   Post response to a pending connection request.

3.15.1. Message: ConnectCompleteRequest

   Reports the success or failure of a ConnectComplete transaction.

         Inherits: MeshRequest

         Result: SignedConnectionResult (Optional)

         AccountID: String (Optional)

3.15.2. Message: ConnectCompleteResponse

         Inherits: MeshRequest

   Reports the success or failure of a ConnectComplete transaction.

   [No fields]

3.16. Transaction: Transfer

         Request: TransferRequest

         Response: TransferResponse

   Perform a bulk transfer of the log between the specified transaction
   identifiers. Requires appropriate authorization

   [Not currently implemented]

3.16.1. Message: TransferRequest

   Request a bulk transfer of the log between the specified transaction
   identifiers. Requires appropriate authorization

         Inherits: MeshRequest

         SearchConstraints: SearchConstraints (Optional)









Hallam-Baker              Expires May 7, 2021                  [Page 33]

                      Mathematical Mesh Reference          November 2020

3.16.2. Message: TransferResponse

         Inherits: MeshResponse

   Reports the success or failure of a Transfer transaction. If
   successful, contains the list of Mesh records to be transferred.

         DataItems: DataItem [0..Many]

         PageKey: String (Optional)

4. Assets

4.1. Data

4.2. Credentials

4.3. Reputation

4.3.1. Outbound Messaging Abuse ()

5. Risks

5.1. Confidentiality

   Is a regulatory requirement GDPR/HIPPA

5.1.1. Privacy

   Stronger requirement, given data but with restrictions on use

   Unintended use within an organization may put it in default

   GDPR

   HIPPA

5.2. Integrity

   Modification of data enables control breaches

5.3. Availability

5.3.1. Data loss

   Loss of the pictures of the kids at 5








Hallam-Baker              Expires May 7, 2021                  [Page 34]

                      Mathematical Mesh Reference          November 2020

5.3.2. Partial data survivability

   Where they buried Aunt Agatha's jewelry but not where they buried
   Aunt Agatha.

5.4. Inbound Messaging Abuse (Spam)

6. Threats

6.1. End point Compromise

7. Controls

7.1. Cryptographic

7.1.1. Triple lock

7.1.1.1. Transport Security

   Traffic analysis protection

7.1.1.2. Message Security

   Access control

   Authentication / Integrity

7.1.1.3. Data Level Security

   Data Confidentiality

   Non-Repudiation

7.1.2. Key Protection

   Use of platform provided facilities to bind private keys in the
   Device profile to the device is highly desirable. Ideally, private
   keys should be protected against extraction by hardware techniques
   presenting a high degree of resistance.

7.1.2.1. Windows

   Use encrypted key store

   Preferably use BitLocker

7.1.2.2. OSX

   Use Key Ring





Hallam-Baker              Expires May 7, 2021                  [Page 35]

                      Mathematical Mesh Reference          November 2020

7.1.2.3. iOS

   Use ???

7.1.2.4. Linux

   Use the DBUS mechanism

7.1.2.5. Android

   Hope and prayers.

7.1.3. Key and Nonce Generation

   Use strong mechanisms as described in RFC???

   Use of key co-generation as described in part 8 is advised

7.1.4. Key Escrow and Recovery

   Master profile keys should be escrowed

   Escrow strategies for DARE should take account of the fact that users
   may want some but not all their data assets to survive them.

7.1.5. Profile Verification

   Check that the device credential has been signed by an administration
   device and that the administration device was properly authorized by
   the master profile.

   Device catalog MUST be signed by the admin device.

   Future ? provide protection against rollback attacks.

7.1.6. Identity Validation

   See the separate document on the trust model

7.1.7. Trust Broker Accountability

   Cert transparency type techniques












Hallam-Baker              Expires May 7, 2021                  [Page 36]

                      Mathematical Mesh Reference          November 2020

7.2. Mesh Messaging

7.2.1. Ingress Control

   Every message is subject to access control

   Mesh Services should perform abuse filtering on inbound mail

   Mesh Services MUST apply user specified ingress control as specified
   in their contacts catalog.

7.2.2. Egress Control

   Some applications may require egress control

   For example, classified environments

   Mail too stupid to send

7.2.3. Security Signal

   Confirmation messages requiring payments

   Need Accountability

   Need to know the source of the accountability assertions

   Should be distinguished from sender controlled part of a message

7.2.3.1. Brand

   If messages are being sent on behalf of a corporate entity, this
   should be signaled to both sender and receiver

   Sender ? remind them that they are speaking on behalf of another
   party

   Receiver ? establish who is speaking by the familiar technique.

7.2.4. Accountability

   Authentication and consequences

8. Security Considerations

   This document comprises the security considerations for the use and
   implementation of the Mathematical Mesh.







Hallam-Baker              Expires May 7, 2021                  [Page 37]

                      Mathematical Mesh Reference          November 2020

8.1. Integrity

8.1.1. DNS Spoofing

8.1.2. TLS Downgrade

8.1.3. TLS Service Impersonation

8.1.4. Request Replay Attack

8.1.5. Response Replay Attack

8.2. Confidentiality

8.2.1. Side Channel Attack

8.2.2. Session Key Leakage

9. IANA Considerations

   All the IANA considerations for the Mesh documents are specified in
   this document

10. Acknowledgements

   A list of people who have contributed to the design of the Mesh is
   presented in .

References

Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, DOI
              10.17487/RFC2119, March 1997.

   [draft-hallambaker-mesh-architecture]  Hallam-Baker, P, "Mathematical
              Mesh 3.0 Part I: Architecture Guide", Internet-Draft
              draft-hallambaker-mesh-architecture-14, 27 July 2020.

Informative References

   [draft-hallambaker-mesh-developer]  Hallam-Baker, P, "Mathematical
              Mesh: Reference Implementation", Internet-Draft draft-
              hallambaker-mesh-developer-10, 27 July 2020.









Hallam-Baker              Expires May 7, 2021                  [Page 38]

                      Mathematical Mesh Reference          November 2020

Author's Address

   Phillip Hallam-Baker
   ThresholdSecrets.com

   phill@hallambaker.com
















































Hallam-Baker              Expires May 7, 2021                  [Page 39]
