<?xml version="1.0" encoding="utf-8"?>
<topic id="6125f6e9-eb69-498a-a31e-470325a44fe5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Reference code for supporting mathematical mesh applications.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>The Mathematical Mesh makes computers easier to use.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2f350f4e-e314-43a7-8475-40df0a38fc69" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
