# Mathematical-Mesh

./: .editorconfig  .editorconfig.inferred  .gitignore  BaseSettings.xml  CommonSettings.xml  CommonSettingsApplication - Copy.xml  CommonSettingsApplication.xml  CommonSettingsFrameworks.xml  CommonSettingsNoDocs.xml  CommonSettingsPlatform.xml  CommonSettingsTest.xml  CommonSettingsWindows.xml  Configuration.md  Container.playlist  Debugging.md  GTK Crib Sheet.txt  GUI.md  InstallWindows.sln  LICENSE  LICENSE.txt  MMM - Copy.sln  MMM-crap.sln  MMM.sln  MMM3.sln  Makefile  PHB-Compose.csproj  Resources.md  ServerConfig.md  Service.playlist  StartExamples.md  TemplateClass.cs  TestLevels.txt  TestSettings.xml  ToDo.md  ToDo.md.html  ToDo.txt  UnixSystemConfig.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  (+16 more)
Applications/Everything/: App.xaml.cs  AppDispatch.json  AppShell.xaml  CatalogSelector.cs  DataModel.cs  DispatchAccount.cs  DispatchApplications.cs  DispatchBookmark.cs  DispatchContacts.cs  DispatchCredential.cs  DispatchDevices.cs  DispatchDocuments.cs  DispatchGroup.cs  DispatchMessages.cs  DispatchTask.cs  Everything.csproj  EverythingMaui.cs  FieldIcons.cs  FlyoutDetail.xaml  FlyoutDetail.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NamespaceDoc.cs  NavPage.xaml  NavPage.xaml.cs  ReadMe.md  SelectionCatalog.cs  SelectionSpool.cs  SelectorAccounts.cs  SelectorApplication.cs  SelectorBookmark.cs  SelectorCalendar.cs  SelectorContact.cs  SelectorCredential.cs  SelectorDevices.cs  (+12 more)
Applications/Everything-Y/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Everything-Y.csproj  MauiProgram.cs  NamespaceDoc.cs  Sketch.cs  VS.Make
Applications/GenericHost/: GenericHost.csproj  IWeatherService.cs  Program.cs  appsettings.json
Applications/MeshReferenceLibraryClient/: AssemblyVersion.cs  MeshReferenceLibraryClient.csproj  VS.Make
Applications/MeshReferenceLibraryFull/: MeshReferenceLibraryFull.csproj  VS.Make
Applications/MeshReferenceLibraryLinux/: MeshReferenceLibraryLinux.csproj
Applications/MeshReferenceLibraryMacos/: MeshReferenceLibraryMacos.csproj
Applications/MeshReferenceLibraryService/: MeshReferenceLibraryService.csproj
Applications/MeshReferenceLibraryWindows/: MeshReferenceLibraryWindows.csproj
Applications/OpenDare/: OpenDare-Old.csproj  OpenDare.csproj  OpenDareDispatch.cs  OpenDareShell.Shell  OpenDareShell.cs  VS.Make
Applications/mesh_core/: Program.cs  VS.Make  mesh_core.csproj
Applications/meshapps_windows/: Dockerfile  Main.cs  VS.Make  meshapp_windows.csproj  meshapps_windows.csproj
Applications/meshhost/: NamespaceDoc.cs  Program.cs  VS.Make  meshhost.csproj
Applications/meshman/: NamespaceDoc.cs  Program.cs  VS.Make  meshman.csproj
Applications/meshman_osx/: Main.cs  VS.Make  meshman_osx.csproj
Applications/meshman_windows/: Main.cs  VS.Make  meshman_windows.csproj
Applications/serviceadmin/: NamespaceDoc.cs  Program.cs  VS.Make  serviceadmin.csproj
ApplicationsSketch/meshapps_linux/: Main.cs  VS.Make  meshapps_linux.csproj
Callsign/Goedel.Callsign/: AccountCallsign.cs  Callsign.cs  CallsignConstants.constant  CallsignConstants.cs  CallsignLog.cs  CallsignLog.protocol  CallsignMapping.cs  CallsignRegistrationRequest.cs  CallsignResolver.cs  CallsignResolver.protocol  CallsignResolverPlus.cs  CallsignServer.cs  CatalogRegistration.cs  CatalogedApplicationCallsign.cs  ClassLibraryTemplate1.cs  Exceptions.cs  Exceptions.exceptional  Extensions.cs  Goedel.Callsign.csproj  NamespaceDoc.cs  Notarization.cs  ProfileRegistry.cs  ProfileResolver.cs  Registration.cs  VS.Make
Callsign/Goedel.Callsign.Log/: Callsign.cs  CallsignConstants.constant  CallsignConstants.cs  CallsignLog.cs  CallsignLog.protocol  CallsignServer.cs  Exceptions.cs  Goedel.Callsign.csproj  NamespaceDoc.cs
Callsign/Goedel.Callsign.Registrar/: CallsignRegistrar.cs  CallsignRegistrar.protocol  Exceptions.cs  Goedel.Callsign.Registrar.csproj  NamespaceDoc.cs  RegistrarServer.cs  VS.Make
Callsign/Goedel.Callsign.Registry/: AccountCallsign.cs  ApplicationRegistry.cs  CallsignRegistry.cs  CallsignRegistry.protocol  CallsignRegistryConfiguration.cs  ContextRegistry.cs  Exceptions.cs  Exceptions.exceptional  Extensions.cs  Goedel.Callsign.Registry.csproj  NamespaceDoc.cs  RegistryServer.cs  VS.Make
Callsign/Goedel.Callsign.Resolver/: CallsignResolver.cs  CallsignResolver.protocol  CallsignResolverConfiguration.cs  CallsignResolverPlus.cs  ConfiguredService.cs  ContextResolver.cs  Exceptions.cs  Exceptions.exceptional  Extensions.cs  Goedel.Callsign.Resolver.csproj  NamespaceDoc.cs  RegistrarServer.cs  ResolverServer.cs  ResolverServiceClient.cs  VS.Make
Carnet/Goedel.Carnet/: ApplicationCarnet.cs  CallsignRegistry.cs  CallsignRegistry.protocol  Carnet.cs  Carnet.protocol  CatalogCarnet.cs  ContextCarnet.cs  Exceptions.cs  Exceptions.exceptional  Extensions.cs  Goedel.Carnet.csproj  NamespaceDoc.cs  ProfileCarnet.cs  RegistryServer.cs  VS.Make
Documentation/MakeDrafts/: Bib.xml  Bibold.xml  CombineShares.cs  CreateExamples.cs  KeyExchangePortalTraced.cs  MakeDrafts.csproj  MakeExamples-1-architecture.cs  MakeExamples-1-architecture.script  MakeExamples-2-UDF.cs  MakeExamples-2-UDF.script  MakeExamples-3-Dare.cs  MakeExamples-4-Schema.script  MakeExamples-4-schema.cs  MakeExamples-5-protocol.cs  MakeExamples-8-Cryptography.cs  MakeExamples-8-Cryptography.script  MakeExamplesAdvanced.cs  MakeExamplesAdvanced.script  MakeExamplesApplications.cs  MakeExamplesApplications.script  MakeExamplesCatalog.script  MakeExamplesContainer.cs  MakeExamplesContainer.script  MakeExamplesDeveloper.cs  MakeExamplesDeveloper.script  MakeExamplesKeyExchange.script  MakeExamplesMessage.cs  MakeExamplesMessage.script  MakeExamplesMessaging.cs  MakeExamplesMessaging.script  (+14 more)
Goedel.Framework/: Goedel.Framework.csproj
meshman/: Dispatch.cs  DispatchPassword.cs  DispatchSSH.cs  Extension.cs  Makefile  MeshUtilities.cs  NYI.cs  Program.cs  Utilities.cs  VS.Make  meshman.command  meshman.cs  meshman.csproj
(+21404 files in other folders)
