Protocol Goedel.Mesh MeshItem MeshItem
    Using Goedel.Cryptography.Jose 

	Section 1 "Cryptographic Data Objects"

	Section 2 "Public Key Objects"

	Structure PublicKey
		Description
			|Container for public key pair data
		String UDF
			Description
				|UDF fingerprint of the key
		Binary X509Certificate
			Description
				|List of X.509 Certificates
		Binary X509Chain
			Multiple
			Description
				|X.509 Certificate chain.
		Binary X509CSR
			Description
				|X.509 Certificate Signing Request.
		TStruct Key PublicParameters
			Description
				|The public key parameters as defined in the JOSE specification.
		TStruct Key PrivateParameters
			Description
				|The private key parameters as defined in the JOSE specification.

	Section 2 "JOSE Signature Objects"

	Structure SignedData
		Description
			|Container for JOSE signed data and related attributes.



		Binary Data
			|The signed data
	
	Section 2 "JOSE Encryption Objects"	

	Structure EncryptedData
		Description
			|Container for JOSE encrypted data and related attributes.
		Binary Data
			|The encrypted data
		
	Section 1 "Mesh Profile Objects"

	Section 2 "Base Profile Objects"

	Structure Entry
		Description 
			|Base class for all Mesh Profile objects.
		String Identifier
			Description 
				|Globally unique identifier that remains constant for the lifetime of the 
				|entry.



	Structure SignedProfile
		Inherits Entry
		Description
			|Contains a signed profile entry
		Struct JoseWebSignature SignedData
			Description
				|The signed profile.
			Description
				|Note that each child of SignedProfile requires that the Payload field
				|of the SignedData object contain an object of a specific type. 
				|For example, a SignedDeviceProfile object MUST contain a Payload field that
				|contains a DeviceProfile object.

	Structure Profile
		Abstract
		Inherits Entry
		Description 
			|Parent class from which all profile types are derived
		String Names
			Multiple
			Description
				|Fingerprints of index terms for profile retrieval. The use of the fingerprint
				|of the name rather than the name itself is a precaution against enumeration
				|attacks and other forms of abuse.
		DateTime Updated
			Description
				|The time instant the profile was last modified.
		String NotaryToken
			Description
				|A Uniform Notary Token providing evidence that a signature
				|was performed after the notary token was created.


	Section 2 "Device Profile Objects"

	Structure SignedDeviceProfile
		Inherits SignedProfile
		Description 
			|Contains a signed device profile

	Structure DeviceProfile
		Inherits Profile
		Description 
			|Describes a mesh device.
		String Description
			Description
				|Description of the device
		Struct PublicKey DeviceSignatureKey
			Description
				|Key used to sign certificates for the DAK and DEK. The fingerprint of
				|the DSK is the UniqueID of the Device Profile
		Struct PublicKey DeviceAuthenticationKey
			Description
				|Key used to authenticate requests made by the device.
		Struct PublicKey DeviceEncryptiontionKey
			Description
				|Key used to pass encrypted data to the device such as a
				|DeviceUseEntry


	Structure DevicePrivateProfile
		Description 
			|Private portion of device encryption profile. 
		Struct Key DeviceSignatureKey
			Description
				|Private portion of the DeviceSignatureKey
		Struct Key DeviceAuthenticationKey
			Description
				|Private portion of the DeviceAuthenticationKey
		Struct Key DeviceEncryptiontionKey
			Description
				|Private portion of the DeviceEncryptiontionKey

	Section 2 "Master Profile Objects"

	Structure SignedMasterProfile
		Inherits SignedProfile
		Description 
			|Contains a signed Personal master profile

	Structure MasterProfile
		Inherits Profile
		Description 
			|Describes the long term parameters associated with a personal profile.
		Struct PublicKey MasterSignatureKey
			Description
				|The root of trust for the Personal PKI, the public key of the PMSK 
				|is presented as a self-signed X.509v3 certificate with Certificate 
				|Signing use enabled. The PMSK is used to sign certificates for the 
				|PMEK, POSK and PKEK keys.
		Struct PublicKey MasterEscrowKeys
			Multiple
			Description
				|A Personal Profile MAY contain one or more PMEK keys to enable escrow 
				|of private keys used for stored data. 
		Struct PublicKey OnlineSignatureKeys
			Multiple
			Description
				|A Personal profile contains at least one POSK which is used to sign 
				|device administration application profiles.

	Section 2 "Personal Profile Objects"

	Structure SignedPersonalProfile
		Inherits SignedProfile
		Description 
			|Contains a signed Personal current profile

	Structure PersonalProfile
		Inherits Profile
		Description 
			|Describes the current applications and devices connected to a 
			|personal master profile.
		Struct SignedMasterProfile SignedMasterProfile
			Description
				|The corresponding master profile. 
				|The profile MUST be signed by the PMSK.
		Struct SignedDeviceProfile Devices
			Multiple
			Description 
				|The set of device profiles connected to the profile.
				|The profile MUST be signed by the DSK in the profile.
		Struct ApplicationProfileEntry Applications
			Multiple
			Description
				|Application profiles connected to this profile.

	Section 2 "Application Profile Objects"

	Structure SignedApplicationProfile
		Inherits SignedProfile
		Description 
			|Contains a signed device profile

	Structure EncryptedProfile
		Inherits Entry
		Description
			|Contains an encrypted profile entry
		Struct JoseWebEncryption EncryptedData
			Description
				|The signed and encrypted profile

	Structure ApplicationProfile
		Inherits Profile
		Description 
			|Parent class from which all application profiles inherit.
		Struct JoseWebEncryption EncryptedData
			Description
				|Encrypted application data	

	Structure ApplicationProfileEntry
		String Identifier
			Description
				|The unique identifier of the application
		String Type
			Description
				|The application type
		String Friendly
			Description
				|Optional friendly name identifying the application.
		String SignID
			Multiple
			Description
				|List of devices authorized to sign application profiles
		String DecryptID
			Multiple
			Description
				|List of devices authorized to read private parts of application 
				|profiles					

	Section 2 "Common Application Objects"

	Structure Connection
		Description
			|Describes network connection parameters for an application
		String ServiceName
			Description
				|DNS address of the server
		Integer Port
			Description
				|TCP/UDP Port number
		String Prefix
			Description
				|DNS service prefix as described in [!RFC6335]
		String Security
			Multiple
			Description
				|Describes the security mode to use. Valid choices are Direct/Upgrade/None

		String UserName
			Description
				|Username to present to the service for authentication
		String Password
			Description
				|Password to present to the service for authentication
		String URI
			Description
				|Service connection parameters in URI format
		String Authentication
			Description
				|List of the supported/acceptable authentication mechanisms,
				|preferred mechanism first.

		Integer TimeOut
			Description
				|Service timeout in seconds.
		Boolean Polling
			Description
				|If set, the client should poll the specified service intermittently
				|for updates.

	Section 2 "Password Application Profile Objects"

	Structure PasswordProfile
		Inherits ApplicationProfile
		Description 
			|Stores usernames and passwords


	Structure PasswordProfilePrivate
		Struct PasswordEntry Entries
			Multiple
				
	Structure PasswordEntry
		Description
			|Username password entry for a single site
		String Sites
			Multiple
			Description
				|DNS name of site *.example.com matches www.example.com
				|etc.
		String Username
			Description
				|Case sensitive username
		String Password
			Description
				|Case sensitive password.

	Section 2 "Mail Application Profile Objects"

	Structure MailProfile
		Inherits ApplicationProfile
		Description 
			|Public profile describes mail receipt policy. Private describes
			|Sending policy
		Struct PublicKey EncryptionPGP
			Description
				|The current OpenPGP encryption key
		Struct PublicKey EncryptionSMIME
			Description
				|The current S/MIME encryption key



	Structure MailProfilePrivate
		Description
			|Describes a mail account configuration
		Description
			|Private profile contains connection settings for the inbound and
			|outbound mail server(s) and cryptographic private keys. Public
			|profile may contain security policy information for the sender.
		String EmailAddress
			Description
				|The RFC822 Email address. [e.g. "alice@example.com"]
		String ReplyToAddress
			Description
				|The RFC822 Reply toEmail address. [e.g. "alice@example.com"]
			Description
				|When set, allows a sender to tell the receiver that replies to
				|this account should be directed to this address.
		String DisplayName
			Description
				|The Display Name. [e.g. "Alice Example"]
		String AccountName
			Description
				|The Account Name for display to the app user [e.g. "Work Account"]

		Struct Connection Inbound
			Multiple
			Description
				|The Inbound Mail Connection(s). This is typically IMAP4 or POP3
			Description
				|If multiple connections are specified, the order in the sequence
				|indicates the preference order.
		Struct Connection Outbound
			Multiple
			Description
				|The Outbound Mail Connection(s). This is typically SMTP/SUBMIT
			Description
				|If multiple connections are specified, the order in the sequence
				|indicates the preference order.
		
		Struct PublicKey Sign
			Multiple
			Description
				|The public keypair(s) for signing and decrypting email.
			Description
				|If multiple public keys are specified, the order indicates preference.
		Struct PublicKey Encrypt
			Multiple
			Description
				|The public keypairs for encrypting and decrypting email.
			Description
				|If multiple public keys are specified, the order indicates preference.							

	
	Section 2 "Network Application Profile Objects"


	Structure NetworkProfile
		Inherits ApplicationProfile
		Description 
			|Describes the network profile to follow

	Structure NetworkProfilePrivate
		Description
			|Describes the network profile to follow
		String Sites
			Multiple
			Description
				|DNS name of sites to which profile applies *.example.com matches www.example.com
				|etc.		
		Struct Connection DNS
			Multiple
			Description
				|DNS Resolution Services
		String Prefix
			Multiple
			Description
				|DNS prefixes to search
		Binary CTL
			Description
				|Certificate Trust List giving WebPKI roots to trust
		String WebPKI
			Multiple
			Description
				|List of UDF fingerprints of keys making up the trust roots
				|to be accepted for Web PKI purposes.

	Section 2 "Key Escrow Objects"
		
	// These structures are probably not very interesting as all the data is 
	// encrypted
	Structure EscrowEntry
		Inherits Entry
		Description 
			|Contains escrowed data
		Struct JoseWebEncryption EncryptedData

	Structure OfflineEscrowEntry
		Inherits EscrowEntry
		Description 
			|Contains data escrowed using the offline escrow mechanism.


	Structure OnlineEscrowEntry
		Inherits EscrowEntry
		Description 
			|Contains data escrowed using the online escrow mechanism.

	Structure EscrowedKeySet
		Description
			|A set of escrowed keys.
		Struct Key PrivateKeys
			Multiple
			Description
				|The escrowed keys.


	Section 1 "Portal Connection"

	Section 2 "Connection Request and Response Structures"

	Structure ConnectionRequest
		Description
			|Describes a connection request.
		String ParentUDF
			Description
				|UDF of Mesh Profile to which connection is requested.
		Struct SignedDeviceProfile Device
			Description
				|The Device profile to be connected


	Structure SignedConnectionRequest
		Inherits SignedProfile
		Description 
			|Contains a ConnectionRequest signed by the 
			|corresponding device signature key.

	Structure ConnectionResult
		Description
			|Describes the result of a connection request.
		Inherits ConnectionRequest
		String Result
			Description
				|The result of the connection request. Valid responses are:
				|Accepted, Refused, Query.



	Structure SignedConnectionResult
		Inherits SignedProfile
		Description 
			|Contains a signed connection result