Protocol Goedel.Mesh MeshNetwork MeshNetwork
    Using Goedel.Cryptography.Jose 
	Extern ApplicationProfile
	Extern ApplicationProfilePrivate
	Extern Entry
	Description 
		|Describe network configuration information.

	Section 1 "Web Network Application Profile Objects"

	Structure NetworkProfile
		Inherits ApplicationProfile
		Description 
			|Describes the network profile to follow

	Structure NetworkProfilePrivate
		Inherits ApplicationProfilePrivate
		Description
			|Describes the network profile to follow
		String Sites
			Multiple
			Description
				|DNS name of sites to which profile applies *.example.com matches www.example.com
				|etc.		
		Struct Connection DNS
			Multiple
			Description
				|DNS Resolution Services
		String Prefix
			Multiple
			Description
				|DNS prefixes to search
		Binary CTL
			Description
				|Certificate Trust List giving WebPKI roots to trust
		String WebPKI
			Multiple
			Description
				|List of UDF fingerprints of keys making up the trust roots
				|to be accepted for Web PKI purposes.