Protocol Goedel.Mesh MeshSSH MeshSSH
    Using Goedel.Cryptography.Jose 
	Extern ApplicationProfile
	Extern ApplicationProfilePrivate
	Extern ApplicationDevicePublic
	Extern ApplicationDevicePrivate
	Extern Entry

	Description 
		|Mesh profile for SSH applications.

	Section 1 "SSH Application Profile Objects"

	Structure SSHProfile
		Description 
			|Application profile for SSH. This is an initial cut of the 
			|profile and will need revision. In particular, a sysadmin with 
			|a very large number of hosts they are accessing will need some means
			|of avoiding combinatorial explosion.
		Inherits ApplicationProfile
		Struct SSHDevicePublic Devices
			Multiple
			Description
				|Public device keys

	Structure SSHDevicePublic
		Description
			|Contains public device description
		Inherits ApplicationDevicePublic
		Struct PublicKey PublicKey
			Description 
				|Public authentication key for a device.

	Structure SSHProfilePrivate
		Description 
			|Private portion or profile.
		Inherits ApplicationProfilePrivate
		String Account
			Description 
				|The account to which the profile is bound

		Struct HostEntry HostEntries
			Multiple
			Description 
				|Hosts bound to the profile

	Structure HostEntry
		Description 
			|Describe a host connected to the SSH profile. This is a machine 
			|that the user will access using the credential.
		Inherits Entry
		Struct Connection HostConnection
			Multiple
			Description 
				|Describe the means of accessing the host (DNS, IP, account, etc.).
		Struct PublicKey HostKeys
			Multiple
			Description 
				|The public keys that are to be added to the host when this profile is
				|conected.

	Structure SSHDevicePrivate
		Description 
			|Private data specific to the device
		Inherits ApplicationDevicePrivate
		Struct PublicKey DevicePrivateKey
			Description
				|A private keypair or keypair contribution created for exclusive use 
				|of this device.

