Protocol Goedel.Mesh MeshRecrypt MeshRecrypt
    Using Goedel.Cryptography.Jose 
	Extern ApplicationProfile
	Extern ApplicationProfilePrivate
	Extern Entry

	Description 
		|Mesh profile for Recrypt applications.

	Section 1 "Mesh/Recrypt Application Profile Objects"



	Structure RecryptProfile
		Description 
			|Application profile for Confirm
		Inherits ApplicationProfile
		String Account
			Description 
				|The account to which the profile is bound
		Struct PublicKey Authentication
			Multiple
			Description
				|Authorized Authentication keys for this account.

	Structure RecryptPrivate
		Description 
			|Private portion of profile. Currently empty.
		Inherits ApplicationProfilePrivate

