Protocol Goedel.Mesh MeshPassword MeshPassword
    Using Goedel.Cryptography.Jose 
	Extern ApplicationProfile
	Extern ApplicationProfilePrivate
	Extern Entry

	Description 
		|Profile for recording access credentials. Currently this is 
		|limited to usernames and passwords but could expand to include other credential 
		|forms.

	Section 1 "Web Password Application Profile Objects"
	Section 2 "Subsection"
	Structure PasswordProfile
		Inherits ApplicationProfile
		Description 
			|Stores usernames and passwords


	Structure PasswordProfilePrivate
		Inherits ApplicationProfilePrivate
		Description 
			|Private part of the profile.
		Boolean AutoGenerate
			Description
				|If true, a client MAY offer to automatically generate strong
				|(i.e. not memorable) passwords for a user. A user would not
				|normally want to use this feature unless they have access to
				|Mesh password management on every device they use to browse
				|the Web
		Struct PasswordEntry Entries
			Multiple
			Description
				|A list of password credential entries.
		String NeverAsk
			Multiple
			Description
				|A list of domain names of sites for which clients MUST NOT
				|ask to store passwords for.
				
	Structure PasswordEntry
		Description
			|Username password entry for a single site
		String Sites
			Multiple
			Description
				|DNS name of site *.example.com matches www.example.com
				|etc.
		String Username
			Description
				|Case sensitive username
		String Password
			Description
				|Case sensitive password.
