Protocol Goedel.Mesh MeshRecrypt MeshRecrypt
    Using Goedel.Cryptography.Jose 
	Extern ApplicationProfile
	Extern ApplicationProfilePrivate
	Extern ApplicationDevicePublic
	Extern ApplicationDevicePrivate
	Extern Entry

	Description 
		|Mesh profile for Recrypt applications.

	Section 1 "Mesh/Recrypt Application Profile Objects"

	Structure RecryptProfile
		Description 
			|Application profile for Confirm
		Inherits ApplicationProfile
		String Account
			Description 
				|The account to which the profile is bound

	Structure RecryptDevicePublic
		Description
			|Contains public device description
		Inherits ApplicationDevicePublic
		Struct PublicKey EncryptKey
			Description
				|A private keypair or keypair contribution created for exclusive use 
				|of this device.
		Struct PublicKey AuthKey
			Description
				|A private keypair or keypair contribution created for exclusive use 
				|of this device.

	Structure RecryptProfilePrivate
		Description 
			|Private portion of profile. Currently empty. Might have a list of 
			|registered accounts at some point or may not.
		Inherits ApplicationProfilePrivate

	Structure RecryptDevicePrivate
		Description 
			|Private data specific to the device
		Inherits ApplicationDevicePrivate
		Struct PublicKey EncryptKey
			Description
				|A private keypair or keypair contribution created for exclusive use 
				|of this device.
		Struct PublicKey AuthKey
			Description
				|A private keypair or keypair contribution created for exclusive use 
				|of this device.
