Protocol Goedel.Callsign.Registry CallsignRegistry CallsignRegistry

	Section 2 "Registry service"

	Description 
		|Callsign Registry Protocol providing registry interactions.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare
	Using Goedel.Callsign


	Section 3 "Shared Classes"


	Description
		|Protocol interactions supported by the Mesh Service.

    Service MeshService "_tbs2._tcp" "tbs2" CallsignRequest CallsignResponse
		Description


	Message CallsignRequest
		External Goedel.Protocol.Request
		Description
			|Base class for all requests made to a registrar


	Message CallsignResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.

	Section 3 "Transactions"
	
	Description 
		|

	//Register a callsign

	//Register a callsign
	Transaction Admin Register RegisterRequest RegisterResponse
		Description
			|Request registration of a callsign.


	Message RegisterRequest
		Description
			|Request registration of a callsign.
		Inherits CallsignRequest

		String PriorId
			Description
				|If present, specifies a previous registration with the same identifier.

		String Reason
			Description
				|Reason for creating a registration:
				|Initial/ Update/ Voluntary/ Administrative/ Revoke
		Struct Enveloped<Callsign> EnvelopedCallsign
			Description
				|The callsign request signed by the party to which the callsign is to
				|be granted.

	Message RegisterResponse
		Inherits CallsignResponse
		Description
			|Reports the success or failure of a registration.
		Struct Enveloped<Registration> Result	
			Description
				|The registration (if created).

	// Request enrollment of a notarization token
	Transaction Admin Notarize NotarizeRequest NotarizeResponse
		Description
			|Request inclusion of a signed witness value in the chain.

	Message NotarizeRequest
		Description
			|Request registration of a callsign.
		Inherits CallsignRequest

		Struct Enveloped<Witness> Witness
			Description
				|The notary token to be included.

	Message NotarizeResponse
		Inherits CallsignResponse
		Description
			|Reports the success or failure of a registration.

		Struct Enveloped<Witness> Witness
			Description
				|The most recent witness value created by the service.

		Struct Enveloped<Notarization> Notarization
			Description
				|A notarization entry that includes the witness value specified in the request.

