Protocol Goedel.Carnet CarnetProtocol CarnetProtocol

	Section 2 "Registry service"

	Description 
		|Callsign Registry Protocol providing registry interactions.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 3 "Shared Classes"
    Service CarnetService "_carnet._tcp" "carnet" CarnetRequest CarnetResponse
		Description


	Message CarnetRequest
		External Goedel.Protocol.Request
		Description
			|Base class for all requests made to a registrar


	Message CarnetResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.
