Protocol Goedel.Cryptography.Jose  Jose Jose

	Structure JoseWebSignature
		Binary Protected
			Tag "protected"
		Binary Header
			Tag "header"
		Binary Payload
			Tag "payload"
		Binary Signature
			Tag "signature"


	Structure JoseWebEncryption
		Binary Protected
			Tag "protected"
		Binary Unprotected
			Tag "unprotected"
		Binary IV
			Tag "iv"
		Binary CipherText
			Tag "ciphertext"
		Binary JTag
			Tag "tag"
		Binary AdditionalAuthenticatedData
			Tag "aad"
		Struct Recipient Recipients
			Tag "recipients"
			Multiple



	
	Structure Signed
		Struct Header Header
			Tag "header"
		Binary Payload
			Tag "payload"
		Binary Signature
			Tag "signature"

	Structure Encrypted
		Struct Header Header
			Tag "header"
		Binary IV
			Tag "iv"
		Binary CipherText
			Tag "ciphertext"
		Binary Signature
			Tag "signature"



	Structure KeyData
		String enc

		String alg
		String kid
		String x5u		
		Binary x5c
		Binary x5t
		Binary x5tS256
			Tag "x5t#S256"

	Structure Header
		Inherits KeyData

		String jku
		String jwk
		String typ
		String cty
		String crit

	Structure Key
		Inherits KeyData		
		String kty
		String use
		String key_ops
		Binary k


	Structure Recipient
		Struct Header Header
		Binary EncryptedKey
			Tag "encrypted_key"

	Structure PublicKeyRSA
		Inherits Key
		Binary n
		Binary e

	Structure PrivateKeyRSA
		Inherits PublicKeyRSA
		Binary d
		Binary p
		Binary q
		Binary dp
		Binary dq
		Binary qi

