<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0-windows;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Core\Goedel.Cryptography.Core.csproj" />
		<ProjectReference Include="..\..\Libraries\Goedel.Protocol.GenericHost\Goedel.Protocol.GenericHost.csproj" />
		<ProjectReference Include="..\..\Mesh\Goedel.Mesh.Management\Goedel.Mesh.Management.csproj" />
		<ProjectReference Include="..\..\Mesh\Goedel.Mesh.Server\Goedel.Mesh.Server.csproj" />
		<ProjectReference Include="..\..\Mesh\Goedel.Mesh.ServiceAdmin\Goedel.Mesh.ServiceAdmin.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="$(TargetFramework.Contains('-windows'))">
			<PropertyGroup>
				<OutputType>Exe</OutputType>
				<RuntimeIdentifier>win-x64</RuntimeIdentifier>
				<DefineConstants>$(DefineConstants);USE_PLATFORM_WINDOWS</DefineConstants>
				<DefineConstants>$(DefineConstants);USE_CIPHER_ROT13</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<ProjectReference Include="..\..\Libraries\Windows\Goedel.Cryptography.Windows\Goedel.Cryptography.Windows.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<OutputType>Exe</OutputType>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
				<DefineConstants>$(DefineConstants);USE_PLATFORM_LINUX</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
