
Namespace Goedel.Mesh.Server

	Exception MeshServerException
        Console "Unknown error occured."
		Description
			|Generic Mesh Service Error


		Exception MeshServerResponse
			Console "Mesh message response exception"
			Description
				|Generic Mesh Service Error

			Exception MeshResponseNotFound
				Console "The responseId was not found"
				Description
					|The responseId was not found

			Exception MeshResponseRefused
				Console "The respondent refused to accept the request"
				Description
					|The respondent replied that they refused to accept the request

			Exception MeshResponseExpired
				Console "The request message expired before the respondent replied"
				Description
					|The request message expired before the respondent replied


		Exception MeshRequestSize
			Console "The service request message is larger than permitted by the service policy"
			Description
				|The service request message is larger than permitted by the service policy

		Exception MeshUnknownAccount
			Console "The specified account is unknown"

		Exception MeshAccountAlreadyRegistered
			Console "The specified account is already registered"

		Exception MeshRedirect
			Console "The specified account has been transfered to another service"

		Exception MeshOperationFailed
			Console "A requested cryptographic operation failed."

		Exception MeshMessageControl
			Console "Mesh message control exception"

			Exception MeshServiceBlockedSender
				Console "The request was ignored because the sending account is blocked by the service"

			Exception MeshServiceBlockedService
				Console "The request was ignored because the requesting service is blocked by the service"

			Exception MeshRecipientBlockedSender
				Console "The request was ignored because the sending account is blocked by the recipient"

			Exception MeshRecipientBlockedService
				Console "The request was ignored because the requesting service is blocked by the recipient"

			Exception MeshMessageInsufficientPrivilege
				Console "The request was refused because the sender has insufficient privileges"

			Exception MeshMessageInvalid
				Console "The request was refused because it was invalid"
			
			Exception MeshMessageUnsupported
				Console "The request was refused because the message type is not supported"


	Trace 100 DispatchBegin "Dispatch begin"

	Trace 101 DispatchParse "Dispatch parse failed"

	Trace 102 DispatchStart "Dispatch start transaction {Request}"
		request string "Request name"

	Trace 103 DispatchFail "Dispatch transaction fail {Request} {Reason}"
		request string "Request name"
		reason string "Reason"

	Trace 104 DispatchComplete "Dispatch transaction fail {Request}"
		request string "Request name"

	Trace 110 LockAttempt "Lock attempt {Resource}"
		resource string "Resource name"
	
	Trace 111 LockAcquire "Lock acquired {Resource}"
		resource string "Resource name"

	Trace 112 LockRelease "Lock released {Resource}"
		resource string "Resource name"

	Trace 120 ThresholdKeyAgreement "Threshold Key Agreement {Account}"
		account string "Account name"
		
	Trace 121 ThresholdKeyIdentifier "Threshold Key Agreement {Account} / {KeyId}"
		account string "Account name"
		keyId string "Key Identifier"

	Trace 122 ThresholdAuthorization "Threshold Key Agreement {Account} / {KeyId}"
		account string "Account name"
		authorized bool "Authorized"
