Protocol Goedel.Mesh.Server CatalogItem CatalogItem
	Description 
		|An entry in the Mesh linked logchain.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 1 "Shared Classes"
		Description
			|The following classes are used as common elements in
			|Mesh profile specifications.a

	Structure AccountEntry
		Abstract
		Description
			|Represents a Mesh Account.
		String Directory
			Description
				|Subdirectory containing the catalogs and spools for the account.
		String ProfileUdf
			Description
				|The fingerprint of the profile
		Integer Quota
			Description
				|The quota assigned to this user in KB
		String Status
			Description
				|The profile status. Valid values are "Pending", "Connected", "Blocked"


	Structure AccountUser
		Inherits AccountEntry
		Description
			|Represents a Mesh Account
		Struct Enveloped<ProfileAccount> EnvelopedProfileUser
			Description
				|The signed assertion describing the account.
		Struct Enveloped<AccountHostAssignment> EnvelopedAccountHostAssignment
			Description
				|The enveloped assignment describing how the client should
				|discover the host and encrypt data to it.
