
Namespace Goedel.Mesh.Portal.Client

	Exception Internal
        Console "An internal error occurred"
		Description
			|An internal assertion check failed.

	Exception Gateway
        Console "Error occurred in Gateway"
		Description
			|Error occurred in Gateway

		Exception NoPortalAccount
			Console "No Portal account specified"
			Description
				|No Portal account specified
		
		Exception PortalConnectFail
			Console "Could not connect to portal"
			Description
				|Could not connect to portal

		Exception PublicationRequestRefused
			Console "Portal refused profile publication request"
			Description
				|Portal refused profile publication request
