Protocol Goedel.Mesh.Client HostCatalogItem HostCatalogItem
	Description 
		|An entry in the Mesh linked logchain.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 1 "Connection descriptions"
		Description
			|The following classes are used to store Mesh connection descriptions.

	Structure CatalogedMachine
		Description
			|Describes a current or pending connection to a Mesh
		String ID
			Description
				|Unique object instance identifier.
		String Local
			Description
				|Local short name for the profile
		Boolean Default
			Description
				|If true, this is the default for the profile type (master, account)
		Struct DareEnvelope EnvelopedProfileMaster
			Description
				|The master profile that provides the root of trust for this Mesh
		Struct CatalogedDevice CatalogedDevice
			Description
				|The cataloged device profile


	Structure CatalogAccount
		Struct DareEnvelope EnvelopedProfileAccount
			Description
				|The account profile
		struct DareEnvelope EnvelopedCatalogedAccount


	Structure CatalogedStandard
		Inherits CatalogedMachine
		Description
			|Describes an ordinary device connected to a Mesh

	Structure CatalogedAdmin
		Inherits CatalogedMachine
		Description
			|Information enabling administration of a Master profile. It adds an overlay key
			|for the administration key.
		Struct KeyOverlay SignatureKey
			Description
				|Overlay for the signature key.
		String DeviceUDF
			Description
				|UDF of the connected device


	Structure CatalogedPending
		Inherits CatalogedMachine
		Description
			|Describes a pending connection to a Mesh account believed to have been 
			|created and posted to a service.
		String DeviceUDF
			Description
				|UDF of the connected device
		Struct DareEnvelope EnvelopedMessageConnectionResponse
			Description
				|The response returned by the service when the registration was requested.
		Struct DareEnvelope EnvelopedAccountAssertion
			Description
				|The current account assertion
