Protocol Goedel.Mesh.Client CatalogItem CatalogItem
	Description 
		|An entry in the Mesh linked logchain.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 1 "Shared Classes"
		Description
			|The following classes are used as common elements in
			|Mesh profile specifications.a

	Structure ProfileEntry
		Description
			|Describes a current or pending connection to a Mesh account
		String ID
			Description
				|Unique object instance identifier.
		String Local
			Description
				|Local short name for the profile
		Boolean Default
			Description
				|If true, this is the default for the profile type (master, account)

	Structure DeviceEntry
		Inherits ProfileEntry
		Description
			|Describes an ordinary device connected to a Mesh
		Struct DareMessage EncodedProfileDevice
			Description
				|The device profile
		Struct DareMessage EncodedProfileMaster
			Description
				|The master profile that provides the root of trust for this Mesh
		Struct CatalogEntryDevice CatalogEntryDevice
			Description
				|The device entry containing the full account binding information.

	Structure AdminEntry
		Inherits DeviceEntry
		Description
			|Information enabling administration of a Master profile. It adds an overlay key
			|for the administration key.
		Struct KeyOverlay SignatureKey
			Description
				|Overlay for the signature key.


	Structure AccountEntry
		Inherits ProfileEntry
		Description
			|Specifies the binding of the device to a mesh account serviced by one or more
			|Mesh services.
		String ServiceIDs
			Multiple
			Description
				|The service identifiers to which this account is bound in order of priority.
		String Directory
			Description
				|Subdirectory containing the catalogs and spools for the account.
		Struct DareMessage EncodedAssertionAccount
			Description
				|The account assertion



	Structure PendingEntry
		Inherits ProfileEntry
		Description
			|Describes a pending connection to a Mesh account believed to have been 
			|created and posted to a service.

		Struct DareMessage MessageConnectionRequest
			Description
				|
