Protocol Goedel.Mesh.Client ConnectionItem ConnectionItem
	Description 
		|An entry in the Mesh linked logchain.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 1 "Connection descriptions"
		Description
			|The following classes are used to store Mesh connection descriptions.

	Structure Connection
		Description
			|Describes a current or pending connection to a Mesh
		String ID
			Description
				|Unique object instance identifier.
		String Local
			Description
				|Local short name for the profile
		Boolean Default
			Description
				|If true, this is the default for the profile type (master, account)
		Struct DareEnvelope EncodedProfileMaster
			Description
				|The master profile that provides the root of trust for this Mesh

	Structure DeviceConnection
		Inherits Connection
		Description
			|Describes an ordinary device connected to a Mesh


		Struct CatalogEntryDevice CatalogEntryDevice
			Description
				|The device entry containing the full account binding information.

	Structure AdminConnection
		Inherits Connection
		Description
			|Information enabling administration of a Master profile. It adds an overlay key
			|for the administration key.
		Struct KeyOverlay SignatureKey
			Description
				|Overlay for the signature key.
		String DeviceUDF
			Description
				|UDF of the connected device




	Structure PendingConnection
		Inherits Connection
		Description
			|Describes a pending connection to a Mesh account believed to have been 
			|created and posted to a service.
		String DeviceUDF
			Description
				|UDF of the connected device
		Struct DareEnvelope EnvelopedMessageConnectionRequest
			Description
				|
