Protocol Goedel.Mesh.Protocol.Client CatalogItem CatalogItem
	Description 
		|An entry in the Mesh linked logchain.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 1 "Shared Classes"
		Description
			|The following classes are used as common elements in
			|Mesh profile specifications.a

	Structure ProfileEntry
		Description
			|Describes a current or pending connection to a Mesh account
		String ID
			Description
				|Unique object instance identifier.
		String Local
			Description
				|Local short name for the profile
		Struct DareMessage EncodedProfileDevice
			Description
				|The device profile the specific device uses to service this entry.
		Boolean Default
			Description
				|If true, this is the default for the profile type (master, account)

	Structure AdminEntry
		Inherits ProfileEntry
		Description
			|Information enabling administration of a Master profile.
		Struct DareMessage EncodedProfileMaster
			Description
				|The master profile being administered
		Struct KeyOverlay SignatureKey
			Description
				|Overlay for the signature key.

	Structure AccountEntry
		Inherits ProfileEntry

		Description
			|Specifies the binding of the device to a mesh account serviced by one or more
			|Mesh services.

		String Directory
			Description
				|Subdirectory containing the catalogs and spools for the account.


		
		Struct DareMessage EncodedAssertionAccount
			Description
				|The account assertion
			
		Struct CatalogEntryDevice CatalogEntryDevice
			Description
				|The device entry containing the full account binding information.
			



	Structure PendingEntry
		Inherits ProfileEntry
		Description
			|Describes a pending connection to a Mesh account believed to have been 
			|created and posted to a service.

		Struct DareMessage MessageConnectionRequest
			Description
				|
