{
  "Header": {
    "Type": "Data",
    "Content": "application/mesh-portal",
    "Comment": "Persistence store for Mesh Portal"}}{
  "DataItem": {
    "TransactionID": "TID:2",
    "PrimaryKey": "alice",
    "Action": "New",
    "Added": "2015-10-16T11:51:34Z",
    "Keys": [{
        "IndexTerm": {
          "Type": "UserProfile",
          "Term": "alice"}}],
    "Text": "{\n  \"Account\": {\n    \"Name\": \"alice\",\n    \"UserProfileUDF\": \"PersonalCurrentProfile=Current-MDWSU-LMZIA-FMDIL-TGCXG-5Y3AW-WC6RN\",\n    \"Status\": \"Open\"}}"}}{
  "DataItem": {
    "TransactionID": "TID:1",
    "PrimaryKey": "alice",
    "Action": "New",
    "Added": "2015-10-16T14:21:25Z",
    "Keys": [{
        "IndexTerm": {
          "Type": "UserProfile",
          "Term": "alice"}}],
    "Text": "{\n  \"Account\": {\n    \"Name\": \"alice\",\n    \"UserProfileUDF\": \"PersonalCurrentProfile=Current-MBG4G-SZRIU-GQMW2-ATU72-ZDHW7-4GPMA\",\n    \"Status\": \"Open\"}}"}}{
  "DataItem": {
    "TransactionID": "TID:3",
    "PrimaryKey": "alice",
    "Action": "New",
    "Added": "2015-10-16T14:21:27Z",
    "Keys": [{
        "IndexTerm": {
          "Type": "UserProfile",
          "Term": "alice"}}],
    "Text": "{\n  \"Account\": {\n    \"Name\": \"alice\",\n    \"UserProfileUDF\": \"PersonalCurrentProfile=Current-MAOKJ-WM7DP-FBGTG-ZAO6K-J3UJT-DX5AT\",\n    \"Status\": \"Open\"}}"}}