<?xml version="1.0" encoding="utf-8"?>
<topic id="5038bfc9-41af-4e65-8698-1b0234a45d1e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="301c4c00-3434-40c7-97c4-be6fffe6001a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
