<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated using RFCTool-->
<topic id="0695f76e-4221-4514-aa03-e49c20375202" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--The Abstract-->
    <introduction>
      <para>
        To do list 
      </para>
    </introduction>
    <!--The Body-->
    <section>
      <title>Mesh Services </title>
      <content>
        <para>
          The biggest weakness in the design right now is that there is no authentication or authorization of service requests or responses. This needs to be fixed by reimplementing the ticket system and  writing it up in Json Web Service Binding. 
        </para>
      </content>
      <sections>
        <section>
          <title>Encryption Format </title>
          <content>
            <para>
              Need to implement a new encryption format in JSON-ish encoding. This will probably entail  an extension of JSON-B 
            </para>
          </content>
        </section>
        <section>
          <title>Efficiency </title>
          <content>
            <para>
              Implement JSON-B 
            </para>
          </content>
        </section>
        <section>
          <title>Discovery </title>
          <content>
            <para>
              Implement TXT handling in the discovery mechanism. 
            </para>
          </content>
        </section>
      </sections>
    </section>
    <section>
      <title>Mesh/Mail </title>
      <content>
        <para>
          Need to integrate to Microsoft Outlook and to document how to drop a key file out of the tool so as to push into thunderbird, etc. 
        </para>
      </content>
    </section>
    <section>
      <title>Mesh/SSH </title>
      <content>
        <para>
          Need to get the code polished and integrated so it generates the right files.  
        </para>
        <para>
          This is gated on getting the unix build set up. 
        </para>
      </content>
    </section>
    <section>
      <title>Mesh/Recrypt </title>
      <content>
        <para>
          Need a mechanism to tell a user that they have a membership of a group and some means of tracking all the groups a user knows that they are a member of. Perhaps the  simplest approach would be to store this information at each of the recryption  services that they subscribe to. This would allow a government worker who is in  50 groups to just subscribe to maybe 3 services. 
        </para>
        <para>
          Need to make use of the incremental log file format. 
        </para>
      </content>
    </section>
    <section>
      <title>Mesh/Proxy </title>
      <content>
        <para>
          Client side proxy that intercepts all outbound SMTP and HTTP connections allowing a transparent upgrade to support Mesh/Recrypt and Mesh/Mail 
        </para>
      </content>
    </section>
    <!--References-->
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
