Copyright "2023" "Threshold Secrets LLC" MITLicense

Class Goedel.Everything EverythingMaui
	|Defines the graphical user interface.


// **** Account

Section AccountSection "Account" "user"
	Condition Always
	Button AccountCreate 
	Button AccountRequestConnect 
	Button TestService 
	Button AccountRecover 
	Button AccountGenerateRecovery 
	Button AccountSwitch 

	Text ServiceAddress "Service Address"
		Readonly
	Text ProfileUdf "Profile fingerprint"
		Readonly
	Text LocalAddress "Local Address"
		Readonly

Action TestService "Test Service" "test_service"
	Description
		|Attempts to contact the specified address to obtain Mesh Service. If 
		|successful, return the fingerprints of the host and service.
	Return ReportHost
	Text ServiceAddress "Service address"
		Error ServiceAddressNotValid "Not a valid service address"
			|!ServiceAddress.TryParseServiceAddress()
		Error ServiceAddressNotEmpty "Service address cannot be blank"
			|ServiceAddress == null || ServiceAddress?.Length == 0


Action AccountCreate "Create Mesh Account" "new"
	Description
		|Create a new Mesh account services by the specified Mesh Service provider.
	Return ReportAccount
	Text ServiceAddress "Account service address"
		Error ServiceAddressNotValid "Not a valid service address"
			|!ServiceAddress.TryParseServiceAddress()
		Error ServiceAddressNotEmpty "Service address cannot be blank"
			|ServiceAddress == null || ServiceAddress?.Length == 0
	Text ContactName "Contact Name  (optional)"
	Text LocalName "Friendly name (optional)"
	Text Coupon "Activation code (if provided)"

Action AccountRequestConnect  "Connect by Address" "connect"
	Description
		|
	Return ReportPending
	Text ConnectionString "Account address"
		Error AccountAlreadyConnected "Already connected"
			|IsConnected (gui, ConnectionString)
	Text ConnectionPin "Activation code (if provided)"
	Text Rights "Requested rights"


Result ConnectionCompleted "Connection completed"


Fail AccountUnknown "The account is not known"
	Exception ConnectionAccountUnknownException

Fail ConnectionRefused "The connection request was refused"
	Exception ConnectionRefusedException

Fail ConnectionPending		"The connection request is still pending"
	Exception ConnectionPendingException

Fail ConnectionExpired		"The connection request has expired"
	Exception ConnectionExpiredException

Fail ConnectionPinInvalid	"The connection PIN was invalid"
	Exception RefusedPinInvalidException


Action AccountRecover "Recover Mesh Account" "recover_account"
	Description
		|
	Return ReportAccount
	Text ServiceAddress "Account service address"
	Text LocalName "Friendly name (optional)"
	Text Coupon "Activation code (if provided)"

	Text Share1 "Recovery share"
	Text Share2 "Recovery share"
	Text Share3 "Recovery share"
	Text Share4 "Recovery share"
	Text Share5 "Recovery share"
	Text Share6 "Recovery share"
	Text Share7 "Recovery share"
	Text Share8 "Recovery share"

Action AccountDelete "Delete Account" "test_service"
	Description
		|
	Return ReportAccount

Action AccountSwitch "Change Account" "test_service"
	Description
		|
	Return ReportAccount
	Chooser ChooseUser "User" "account_user" 

Action AccountGenerateRecovery "Create recovery" "share_nodes_solid"
	Description
		|
	Integer NumberShares "Total number of shares"
		Error NumberSharesRange "Must be an integer 1-15"
			|(NumberShares >= 1) & (NumberShares <= 15)
	Integer Quorum "Quorum required for recovery"
		Error NumberSharesRange "Must be less than or equal to number of shares"
			|(Quorum >= 1) & (Quorum <= NumberSharesRange)



Dialog BoundAccount "Account" "contacts"
	Icon Type "Type" "account"
	Text Display	"Display name"
		Readonly
	Boolean Default "Default"
	Text Service	"Service"
		Readonly
	Text UDF		"Fingerprint"
		Readonly


Dialog BoundAccountUser "Account" "contacts"
	Inherit BoundAccount
	Selection AccountSelect "Switch" "circle_check"
		Description
			|Switch to the chosen account.	

Dialog BoundAccountPending "Pending" "contacts"
	Inherit BoundAccount
	Selection AccountComplete "Complete" "circle_check"
		Description
			|Switch to the chosen account.	

// **** Messages
Section MessageSection "Messages" "messages"
	Primary
	Button RequestContact 
	Button RequestConfirmation
	Button CreateMail 
	Button CreateChat
	Button StartVoice
	Button StartVideo

	Chooser ChooseMessage "Messages" "inbox_messages" 
		Filter ContactRequest		"Contact Request"
		Filter ConfirmationRequest	"Confirmation Request"
		Filter DeviceRequest		"Device Request"
		Filter Inbox "Inbox"

Action RequestConfirmation "Confirmation Request" "confirm"
	Description
		|
	Text Recipient "Address"
	Text Message "Message"

Action CreateMail "New Mail" "mail"
	Description
		|
	Text Recipient "Address"
	Text Subject "Subject"
	TextArea Message "Message"

Action CreateChat "New Chat" "chat"
	Description
		|
Action StartVoice "New Voice" "voice"
	Description
		|
Action StartVideo "New Video" "video"
	Description
		|

Dialog BoundMessage "Message" "contacts"
	Icon Type "Type" "message"
	Text Category "Category"
		Readonly
		Width 100
	Text TimeSent "Sent"
		Width 100
	Text Sender "Sender"
		Width 150
	Text Subject "Subject"
		Width 300

Dialog BoundMailMail "Mail" "messages"
	Inherit BoundMessage
	TextArea Message "Message"

Dialog BoundMessageActionRequest "Message" "contacts"
	Inherit BoundMessage
	Text RequestMessage "Details"
	Selection ActionAccept "Accept" "circle_check"
		Description
			|Accept the request	
	Selection ActionReject "Reject" "circle_cross"
		Description
			|Reject the request

Dialog BoundMessageConfirmationRequest "Mail" "circle_question"
	Inherit BoundMessageActionRequest

Dialog BoundMessageConfirmationResponse "Mail" "circle_check"
	Inherit BoundMessage
	Text Result "Result"
		Readonly


Dialog BoundMessageContactRequest "Mail" "contact"
	Inherit BoundMessageActionRequest

Dialog BoundMessageAcknowledgeConnection "Mail" "connect"
	Inherit BoundMessageActionRequest

Dialog BoundMessageConnectionRequest "Mail" "connect"
	Inherit BoundMessageActionRequest

Dialog BoundMessageGroupInvitation "Mail" "groups"
	Inherit BoundMessageActionRequest

Dialog BoundMessageTaskRequest "Mail" "task"
	Inherit BoundMessageActionRequest



// **** Contacts
Section ContactSection "Contacts" "contacts"
	Primary
	Button AddPerson
	Button AddOrganization
	Button AddLocation
	Button QrContact
	Button RequestContact
	Chooser ChooseContact "Contacts" "contact_other" 
		Filter Self "Self"
		Filter All "Others"

Action AddPerson "Add Person" "contact"
	Description
		|Need to make this bring up BoundContact

Action AddOrganization "Add Organization" "contact"
	Description
		|Need to make this bring up BoundContact

Action AddLocation "Add Location" "contact"
	Description
		|Need to make this bring up BoundContact

Action RequestContact "Request Contact" "contact"
	Description
		|
	Text Recipient "Address"
	Text Message "Message"

Action QrContact "Connect by QR" "contact"
	Description
		|
	QRScan QrCode "Contact QR"

Dialog BoundContact "Contact" "contacts"
	Icon Type "Type" "user"
	Text Display "Display name"
		Readonly
		Primary

Dialog BoundContactPerson "Person" "contacts"
	Inherit BoundContact
	Boolean Self "Self"
	// Present alphabetically on Last name
	Text Local "Friendly name"
	Text First "First name"
	Text Last "Last name"
	Text Prefix "Prefix"
	Text Suffix "Suffix"

	List NetworkAddresses ContactNetworkIdentifier "Network Addresses" "network" 
	List PhysicalAddresses ContactPhysicalAddress "Locations" "location" 

	Button ContactAddNetwork "Add Id" "circle_cross"
	Button ContactAddCredential "Add Credential" "circle_cross"
	Button ContactAddPostal "Add Postal" "circle_cross"

Dialog ContactNetworkIdentifier "Network" "protocol_icon"
	Inherit ContactNetworkAddress
	Text Protocol "Protocol"
	Text Address "Address"
	Text Fingerprint "Fingerprint"
	DataActions Actions "Actions"

Action ContactAddNetwork "Add Network" "contacts"
	Context Context BoundContactPerson 
	Text Protocol "Protocol"
	Text Address "Address"
	Text Fingerprint "Fingerprint"

Action ContactAddCredential "Add Credential" "contacts"
	Context Context BoundContactPerson 
	Text File "File name TBS"

Action ContactAddPostal "Add Postal" "contacts"
	Context Context BoundContactPerson 
	Text Appartment "Appartment"
	Text Street "Street"
	Text District "District"
	Text Locality "Locality"
	Text County "County"
	Text Postcode "Postcode"
	Text Country "Country"
	Decimal Latitude "Latitude"
	Decimal Longitude "Longitude"



Dialog BoundContactBusiness "Organization" "contacts"
	Inherit BoundContact

Dialog BoundContactPlace "Place" "contacts"
	Inherit BoundContact

Dialog ContactNetworkAddress "Network" "protocol_icon"
	Icon Type "Type" "plug"




Dialog ContactNetworkCredential "Network" "protocol_icon"
	Inherit ContactNetworkAddress
	Text Protocol "Protocol"
		Readonly
	Text Address "Address"
		Readonly
	Text Fingerprint "Fingerprint"
		Readonly
	DataActions Actions "Actions"



Dialog ContactPhysicalAddress "Place" "location_pin"
	Text Appartment		"Appartment"
	Text Street			"Street"
	Text District		"District"
	Text Locality			"Locality"
	Text Country		"Country"
	Text Postcode		"Postcode"
	Decimal Latitude	"Latitude"
	Decimal Longitude	"Longitude"
	DataActions Actions "Actions"

// **** Documents
Section DocumentSection "Documents" "Documents"
	Button UploadDocument
	Chooser ChooseDocuments "Documents" "documents" 


Action UploadDocument "Connect by QR" "contact"
	Description
		|
	Text Title			"Title"
	Text Version		"Version"
	Text Path			"Path"
	Text Description	"Description"

Dialog BoundDocument "Document" "documents"
	Icon Type "Type" "documents"
	Text FileType "Type"
		Readonly
	Text Filename "File name"
	Selection DocumentUpdate "Update" "circle_cross"
		Description
			|Update the document

	Selection DocumentExport "Export" "circle_cross"
		Description
			|Update the contact
	Selection DocumentSend "Send" "circle_cross"
		Description
			|Update the contact

	Selection DocumentDelete "Delete" "circle_cross"
		Description
			|Update the contact


// **** Feeds
Section FeedSection "Feeds" "feeds"
	Chooser ChooseFeed "Feeds" "feeds" 

Action AddFeed "Add Feed" "account_group"
	Description
		|Create a new feed
	Text Title "Title"
	Text Uri "Uri"
	Text Path "Path"


// **** Groups
Section GroupSection "Groups" "groups"
	Button AddGroup
	Chooser ChooseGroup "User" "account_group" 

Action AddGroup "Create group" "account_group"
	Description
		|Create a new group
	Text GroupName "Name"
	Text GroupAddress "Address"
		//Description
		//	|The group name

Result SuccessGroupCreate "Group Created"
	Text GroupName "Name"
	Text GroupAddress "Address"

Dialog BoundGroup "Group" "application_group"
	Text GroupName "Display name"
	Text GroupAddress "Address"
	List Members BoundGroupMember "Members"  "contacts"
	Button GroupInvite

Action GroupInvite "Invite member" "account_group"
	Text Address "Member Address"
	Text Message "Message"

Dialog BoundGroupMember "Member" "Group Member"
	Text ContactName "Name"
	Text Address "Address"
	Selection MemberDelete "Delete" "circle_cross"
		Description
			|Delete the contact
	Selection MemberReInvite "Sesent Invitation" "circle_cross"
		Description
			|Delete the contact

// **** Credentials
Section CredentialSection "Credentials" "credentials"
	Button AddPassword
	Button AddPasskey
	Chooser ChooseCredential "Credentials" "credentials" 

Action AddPassword "Add password" "credentials"
	Text Protocol "Protocol"
	Text Service "Service"
	Text Username "Username"
	Text Password "Password"	

	Description
		|Add a password

Action AddPasskey "Add Passkey" "credentials"
	Description
		|Add a password

Dialog BoundCredential "Passkey" "credentials"
	Icon Type "Type" "password"
	Text Protocol "Protocol"
	Text Service "Service"
	Text Username "Username"
	Selection CredentialUpdate "Update" "circle_cross"
		Description
			|Update the contact
	Selection CredentialDelete "Delete" "circle_cross"
		Description
			|Delete the contact

Dialog BoundPassword "Password" "password"
	Inherit BoundCredential
	Text Password "Password"

Dialog BoundPasskey "Passkey" "passkey"
	Inherit BoundCredential


// **** Tasks
Section TaskSection "Tasks" "tasks"
	Button AddTask
	Chooser ChooseTask "Tasks" "Tasks" 

Action AddTask "Create password" "credentials"
	Description
		|Add a password
	Text Title "Title"
	Text Path "Path"
	Text Description "Description"

Dialog BoundTask "Task" "task"
	Icon Type "Type" "tasks"
	Text Title "Title"
	Text Description "Description"
	Text Path "Path"
	Selection TaskUpdate "Update" "circle_cross"
		Description
			|Delete the contact
	Selection TaskDelete "Delete" "circle_cross"
		Description
			|Delete the contact

Dialog BoundAppointment "Appointment" "task"
	Text Display "Display name"


Section CalendarSection "Calendar" "calendar"
	Button AddTask
	Chooser ChooseAppointment "Tasks" "Tasks" 

// **** Bookmarks
Section BookmarkSection "Bookmark" "bookmark"
	Button AddBookmark
	Chooser ChooseBookmark "Bookmark" "Bookmark" 

Action AddBookmark "Add Bookmark" "account_group"
	Description
		|Create a new feed
	Text Title "Title"
	Text Uri "Uri"
	Text Path "Path"
	Text Description "Description"

Dialog BoundBookmark "Bookmark" "bookmark"
	Icon Type "Type" "message"
	Text Path "Path"
	Text Title "Title"
	Text Uri "Link"
	Text Description "Description"
	Selection BookmarkUpdate "Update" "circle_cross"
		Description
			|Update the contact
	Selection BookmarkDelete "Delete" "circle_cross"
		Description
			|Delete the contact

Dialog BoundFeed "Feed" "feeds"
	Inherit BoundBookmark
	Text Protocol "Protocol"


// **** Applications
Section ApplicationSection "Applications" "applications"
	Button AddMailAccount	
	Button AddSshAccount	
	Button AddGitAccount
	Button AddCodeSigningKey
	Chooser ChooseApplication "Applications" "Applications" 

Action AddMailAccount "Add email account" "mail"
	Description
		|
	Text AccountAddress "Address"
	Text LocalName "Local"
	Text Description "Description"
	Text Path "Path"
	Text InboundConnect "Inbound Service"
	Text OutboundConnect "Outbound Service"

Action AddSshAccount "Create SSH credential" "credentials"
	Description
		|
	Text Algorithm "Algorithm"
	Text LocalName "Local"
	Text Description "Description"
	Text Path "Path"

Action AddGitAccount "Create git credentials" "git"
	Description
		|
	Text Algorithm "Algorithm"
	Text LocalName "Local"
	Text Description "Description"
	Text Path "Path"

Action AddCodeSigningKey "Add Code Signing Key" "signature"
	Description
		|
	Text Algorithm "Algorithm"
	Text LocalName "Local"
	Text Description "Description"
	Text Path "Path"

Dialog BoundApplication "Message" "applications"
	Text LocalName "Local"
	Text Description "Description"
	Text Path "Path"
	Selection ApplicationUpdate "Update" "circle_cross"
		Description
			|Update the contact
	Selection ApplicationDelete "Delete" "circle_cross"
		Description
			|Delete the contact

Dialog BoundApplicationMail "Message" "mail"
	Inherit BoundApplication
Dialog BoundApplicationSsh "Message" "application_ssh"
	Inherit BoundApplication
Dialog BoundApplicationOpenPgp "Message" "application_openpgp"
	Inherit BoundApplication
Dialog BoundApplicationDeveloper "Message" "application_developer"
	Inherit BoundApplication
Dialog BoundApplicationPkix "Message" "application_pkix"
	Inherit BoundApplication
Dialog BoundApplicationGroup "Message" "application_group"
	Inherit BoundApplication
Dialog BoundApplicationCallSign "Message" "application_callsign"
	Inherit BoundApplication


// **** Devices
Section DeviceSection "Devices" "devices"
	Button DeviceConnectQR
	Button AccountGetPin 
	Chooser ChooseDevice "Devices" "Devices" 

Dialog BoundDevice "Message" "plug"
	Icon Type "Type" "plug"
	Text DeviceType		"Platform"  // Readonly
	Text Rights			"Rights"  // editable
	Text LocalName		"Name" // editable
	Text Udf			"Udf" // readonly
		Readonly
	Text Path			"Path" // editable
	Text Description	"Description"
	Selection DeviceUpdate "Update" "circle_cross"
		Description
			|Update the contact
	Selection DeviceDelete "Delete" "circle_cross"
		Description
			|Delete the contact

Action DeviceConnectQR  "Present QR" "present_qr"
	Description
		|Presents a bidirectional scanning interface that presents a QR code to 
		|be scanned and if a camera affordance is available, scans
	Return ReportPending
	QRScan QrCode "Contact QR"
	Text LocalName "Friendly name (optional)"
	Text Rights "Assigned rights"

Action AccountGetPin "Create connection PIN" "recover"
	Description
		|
	Text Rights "Assigned rights"
	Integer Security "Security level"
		Error SecurityRange "Must be an integer 0-5"
			|(Security >= 0) & (Security <= 5)
	Integer Expire "Expiry in hours"

Result ReportPinValue "Pin Value"
	Text Pin			"Pin"
	Text Expiry			"Expires"
	Text Rights			"Rights"

// **** Services
Section ServiceSection "Services" "Services"
	Chooser ChooseService "Services" "account_service.png" 

// **** Settings
Section SettingSection "Settings" "settings"

	Color BackgroundColor  "Background Color"
	Color HighlightColor "Highlight Color"
	Color TextColor "Text Color"
	Size TextSize "Text Size"
	Size IconSize "Icon Size"


// Action results

Result ReportHost "Host {0} acknowledged your request."
	Hidden ServiceAddress
	Text ServiceCallsign	"Callsign"
	Text ServiceDns			"DNS"
	Text ServiceUdf			"Service fingerprint"
	Text HostUdf			"Host fingerprint"

Result ReportAccountCreate "Created account {0}."
	Hidden ServiceName
	Text LocalName			"Local"
	Text ServiceAddress		"DNS"
	Text ProfileUdf			"Profile fingerprint"
	Text ServiceUdf			"Service fingerprint"

Result ReportAccountCompleted "Connected to account {0}."
	Hidden ServiceName
	Text LocalName			"Local"
	Text ServiceAddress		"DNS"
	Text ProfileUdf			"Profile fingerprint"
	Text ServiceUdf			"Service fingerprint"

Result ReportAccount "Connection to account {0} is active."
	Hidden ServiceName
	Text LocalName			"Local"
	Text ServiceCallsign	"Callsign"
	Text ServiceAddress		"DNS"
	Text ProfileUdf			"Profile fingerprint"
	Text ServiceUdf			"Service fingerprint"

Result ReportPending "Connection to account {0} is pending."
	Hidden ServiceName
	Text LocalName			"Local"
	Text ServiceCallsign	"Callsign"
	Text ServiceAddress		"DNS"
	Text ServiceUdf			"Service fingerprint"
	Text ServiceMessage			"Message"

Result ReportShares "Secret shares"
	Text Share1 "Recovery share"
	Text Share2 "Recovery share"
	Text Share3 "Recovery share"
	Text Share4 "Recovery share"
	Text Share5 "Recovery share"
	Text Share6 "Recovery share"
	Text Share7 "Recovery share"
	Text Share8 "Recovery share"

Result MessageSentContact "Contact Requested"
	Text AccountName			"Account"
	Text Identifier				"Identifier"

Result MessageSentDevice "Connection Requested"
	Text AccountName			"Account"
	Text Identifier				"Identifier"

Result BeginCommunication "TBS Dialog to implement commuinication interaction"


// Exceptions

Fail HttpRequestFail		"The Mesh service did not respond"
	Exception HttpRequestException

Fail ServiceNotFound				"The service {0} could not be found"
	Hidden ServiceName
Fail ServiceRefused					"The service refused the request"
	Exception ServerOperationFailed

Fail HostNotFound					"No host could not be reached for service {0}"
	Hidden ServiceName


Fail InvalidHostCredential			"The host presented an invalid credential"
Fail CredentialRefused				"The host refused service on account of an invalid credential"
Fail DeviceRefused					"This device is no longer authorized to access this account"
Fail FileWriteError					"Could not write file {0}"
	Hidden Filename


Fail FileReadError					"Could not read file {0}"
	Hidden Filename

Fail AccountProfileInvalid			"Account profile file is invalid"
Fail DeviceProfileInvalid			"Device profile file is invalid"
Fail ActivationKeyNotFound			"The activation key for the profile {0} could not be found"
	Hidden ProfileName
	Text LocalName			"Local"
	Text ProfileUdf			"Profile fingerprint"

Fail NotAuthorizedCatalog			"This device is not authorized to access the {0} catalog"
	Text CatalogName		"Catalog"
	Text LocalName			"Profile"
	Text ProfileUdf			"Profile fingerprint"

Fail NotAuthorizedAdministration	"This device is not authorized to perform administrative requests"
Fail NotAuthorizedFCatalog			"This device is not authorized to access the {0} catalog"
Fail CounterpartyApproval			"Request requires counterparty confirmation"

Fail SystemExeption					"Application failure"
	Default


Fail NotYetImplemented				"This feature is not yet implemented"






// Icons used in the interface
Group Interface
	Icon Add "Add" "plus"
	Icon Warning "Warning" "triangle_exclamation_solid"

// Icons used for choosing stuff
Group Messaging
	Icon Skype "Skype" "brand_skype"
	Icon Signal "Signal" "brand_signal"
	Icon Telephone "Phone" "voice"
	Icon Facetime "Facetime" "brand_facetime"
	Icon Whatsapp "Whatsapp" "brand_whatsapp"
	Icon Telegram "Telegram" "brand_telegram"
	Icon Facebook "Messenger" "brand_facebook_messenger"

// Various social media things
Group Social
	Icon Twitter "Twitter" "brand_twitter"
	Icon Wordpress "Wordpress" "brand_wordpress"
	Icon Medium "Medium" "brand_medium"
	Icon LinkedIn "LinkedIn" "brand_linkedin"
	Icon Facebook "Facebook" "brand_facebook"
	Icon GitHub "GitHub" "brand_github"

Group DocumentTypes
	Icon Word "Word" "file_word"
	Icon PowerPoint "PowerPoint" "file_powerpoint"
	Icon Excel "Excel" "file_excel"
	Icon PDF "PDF" "file_pdf"
	Icon Zip "Zip" "file_zipper"
	Icon Image "Image" "file_image"

Group Platforms
	Icon Windows "Windows" "platform_windows"
	Icon MacOs "Windows" "platform_macos"
	Icon Linux "Windows" "platform_linux"
	Icon IOS "Windows" "platform_ios"
	Icon Android "Windows" "platform_android"
	Icon RasberryPi "RasberryPi" "platform_rasberry_pi"


Group Devices
	Icon Word "Offline" "vault"
	Icon Word "Administrator" "device_administrator"
	Icon Word "Workstation" "device_desktop"
	Icon Word "Portable" "device_laptop"
	Icon Word "Mobile" "device_mobile"
	Icon Word "Tablet" "device_tablet"
	Icon Word "Server" "device_server"
	Icon Word "TV" "device_tv"
	Icon Word "Input" "device_keyboard"
	Icon Word "Console" "device_console"
	Icon Word "Headphones" "device_headphones"
	Icon Word "IoT" "device_plug"
	Icon Word "Wired" "ethernet"
	Icon Word "Wireless" "wireless"
	Icon Word "Personal" "watch"
	Icon Word "Networking" "wifi_router"
