#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#using Goedel.Utilities
#using Goedel.Cryptography
#using Goedel.Cryptography.Dare
#xclass ExampleGenerator CreateExamples

#method MakeProtocolExamples CreateExamples Example
#% ProtocolHelloRequest(Example);
#% ProtocolHelloResponse(Example);
#% ProtocolHello(Example);
#% ProtocolAccountCreate(Example);
#% ProtocolAccountDelete(Example);
#% ProtocolStatus(Example);
#% ProtocolDownload(Example);
#% ProtocolUpload(Example);
#% ProtocolConnect(Example);
#% ProtocolConnectPIN(Example);
#% ProtocolConnectEARL(Example);
#% ProtocolPostClientService(Example);
#% ProtocolPostServiceService(Example);
#end method


#zfile CreateExamples ProtocolHelloRequest "Examples\\ProtocolHelloRequest.md" Example

[Note, this is showing the payload, not the binding as is intended because the current code 
doesn't implement it as intended yet]

#%  DescribeRequestBinding (Example.ProfileHello[0].Traces[0]);

#end zfile

#zfile CreateExamples ProtocolHelloResponse "Examples\\ProtocolHelloResponse.md" Example

[Note, this is showing the payload, not the binding as is intended because the current code 
doesn't implement it as intended yet]

#%  DescribeResponseBinding (Example.ProfileHello[0].Traces[0]);

#end zfile




#zfile CreateExamples ProtocolHello "Examples\\ProtocolHello.md" Example

The request payload:

#%  DescribeRequestBinding (Example.ProfileHello[0].Traces[0]);

The response payload:

#%  DescribeResponseBinding (Example.ProfileHello[0].Traces[0]);


#end zfile


#zfile CreateExamples ProtocolAccountCreate "Examples\\ProtocolAccountCreate.md" Example

The request payload:

#%  DescribeRequestBinding (Example.CommandsAddServiceAlice[0].Traces[0]);

The response payload:

#%  DescribeResponseBinding (Example.CommandsAddServiceAlice[0].Traces[0]);

#end zfile


#zfile CreateExamples ProtocolAccountDelete "Examples\\ProtocolAccountDelete.md" Example
#% if (ExampleInvalid (Example.CommandsDeleteServiceAlice, 0)) return;


The request payload:

#%  DescribeRequestBinding (Example.CommandsDeleteServiceAlice[0].Traces[0]);

The response payload:

#%  DescribeResponseBinding (Example.CommandsDeleteServiceAlice[0].Traces[0]);

#end zfile



#zfile CreateExamples ProtocolStatus "Examples\\ProtocolStatus.md" Example
#% if (ExampleInvalid (Example.ProfileSync)) return;

The request payload:

#%  DescribeRequestBinding (Example.ProfileSync[0].Traces[0]);

The response payload:

#%  DescribeResponseBinding (Example.ProfileSync[0].Traces[0]);

#end zfile


#zfile CreateExamples ProtocolDownload "Examples\\ProtocolDownload.md" Example
#% if (ExampleInvalid (Example.ProfileSync, 0, 1)) return;

The request payload:

#%  DescribeRequestBinding (Example.ProfileSync[0].Traces[1]);

The response payload:

#%  DescribeResponseBinding (Example.ProfileSync[0].Traces[1]);

#end zfile


#zfile CreateExamples ProtocolUpload "Examples\\ProtocolUpload.md" Example
#% if (ExampleInvalid (Example.ProfileSync, 0, 2)) return;

The request payload:

#%  DescribeRequestBinding (Example.ProfileSync[0].Traces[2]);

The response payload:

#%  DescribeResponseBinding (Example.ProfileSync[0].Traces[2]);

#end zfile


#zfile CreateExamples ProtocolConnect "Examples\\ProtocolConnect.md" Example
#% if (ExampleInvalid (Example.ConnectRequest, 0)) return;

The request payload:

#%  DescribeRequestBinding (Example.ConnectRequest[0].Traces[0]);

The response payload:

#%  DescribeResponseBinding (Example.ConnectRequest[0].Traces[0]);

#end zfile


#zfile CreateExamples ProtocolConnectPIN "Examples\\ProtocolConnectPIN.md" Example
#% if (ExampleInvalid (Example.ConnectPin, 0)) return;

The request payload:

#%  DescribeRequestBinding (Example.ConnectPin[0].Traces[0]);

The response payload:

#%  DescribeResponseBinding (Example.ConnectPin[0].Traces[0]);


#end zfile


#zfile CreateExamples ProtocolConnectEARL "Examples\\ProtocolConnectEARL.md" Example
#% if (ExampleInvalid (Example.DeviceEarl1, 0)) return;

The request payload:


#%  DescribeRequestBinding (Example.DeviceEarl1[0].Traces[0]);

The response payload:

#%  DescribeResponseBinding (Example.DeviceEarl1[0].Traces[0]);

#end zfile


#zfile CreateExamples ProtocolPostClientService "Examples\\ProtocolPostClientService.md" Example
#% if (ExampleInvalid (Example.CommandsDeleteServiceAlice, 0)) return;


The request payload:

#%  DescribeRequestBinding (Example.ConnectRequest[0].Traces[0]);

The response payload:

#%  DescribeResponseBinding (Example.ConnectRequest[0].Traces[0]);

#end zfile


#zfile CreateExamples ProtocolPostServiceService "Examples\\ProtocolPostServiceService.md" Example
#% if (ExampleInvalid (Example.CommandsDeleteServiceAlice, 0)) return;

[Not Yet Implemented]

#end zfile



#end xclass