#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#using Goedel.Utilities
#using Goedel.Cryptography
#using Goedel.Cryptography.Dare
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass ExampleGenerator CreateExamples

#method MakeDareExamples CreateExamples Example
#% MeshExamplesMessageMail(Example);
#% MeshExamplesMessageEDS(Example);
#% MeshExamplesMessageEncrypted(Example);
#% DareSchemaCatalog(Example);
#% DareSchemaSpool(Example);
#% ExamplesDAREMessage(Example);
#% MeshExamplesContainer(Example);
#end method


#method WriteBytesHex byte[] data
#if (data != null)
#{data.ToStringBase16FormatHex()}
#else
$$$ Missing data $$$
#end if
#end method


#zfile CreateExamples DareSchemaCatalog "Examples\\DareSchemaCatalog.md" Example
#end zfile

#zfile CreateExamples DareSchemaSpool "Examples\\DareSchemaSpool.md" Example
#end zfile

#zfile CreateExamples MeshExamplesContainer "Examples\\ExamplesContainer.md" Example
The data payloads in all the following examples are identical, only the
authentication and/or encryption is different. 

* Frame 0 is omitted in each case

* Frame 1..n consists of 300 bytes being the byte sequence 00, 01, 02, etc. 
repeating after 256 bytes.

For conciseness, the raw data format is omitted for examples after the first, except
where the data payload has been transformed, (i.e. encrypted).


####Simple sequence

The following example shows a simple sequence with first frame and a single data frame:

~~~~
#{Dare.ContainerFramingSimple}~~~~

Since there is no integrity check, there is no need for trailer entries.
The header values are:

#call DumpHeaders Dare.ContainerHeadersSimple


####Payload and chain digests

The following example shows a chain sequence with a first frame and three 
data frames. The headers of these frames is the same as before but the
frames now have trailers specifying the PayloadDigest and ChainDigest values:

#call DumpHeaders Dare.ContainerHeadersChain

####Merkle Tree

The following example shows a chain sequence with a first frame and six 
data frames. The trailers now contain the TreePosition and TreeDigest
values:

#call DumpHeaders Dare.ContainerHeadersMerkleTree

####Signed sequence

The following example shows a tree sequence with a signature in the final record.
The signing key parameters are:



~~~~
#{JSONDebugWriter.Write (Dare.SignatureAliceKey)}
~~~~

The sequence headers and trailers are:

#call DumpHeaders Dare.ContainerHeadersSigned

####Encrypted sequence

The following example shows a sequence in which all the frame payloads are encrypted 
under the same base seed established in a key agreement specified in the first frame.

#call DumpHeaders Dare.ContainerHeadersEncryptSingleSession

Here are the sequence bytes. Note that the content is now encrypted and has expanded by
25 bytes. These are the salt (16 bytes), the AES padding (4 bytes) and the 
JSON-B framing (5 bytes).

~~~~
#{Dare.ContainerFramingEncrypted}

~~~~


The following example shows a sequence in which all the frame payloads are encrypted 
under separate key agreements specified in the payload frames.

#call DumpHeaders Dare.ContainerHeadersEncryptIndependentSession

#end zfile


#method DumpHeaders List<SequenceFrame> Frames
#% if (Frames == null) {ReportMissing(); return;}
#foreach (var Frame in Frames)
#% DumpHeader (Frame);
#end foreach
#end method

#method DumpHeader SequenceFrame Frame
#% if (Frame == null) {ReportMissing(); return;}

Frame #{Frame.Header.SequenceInfo.Index}

~~~~
#{ JSONDebugWriter.Write (Frame.Header)}

#if (Frame.Trailer != null)
#{JSONDebugWriter.Write(Frame.Trailer)}
#else
[Empty trailer]
#end if
~~~~

#end method

#zfile CreateExamples MeshExamplesMessageMail "Examples\\ExamplesDAREMessageMail.md" Example

For example, consider the following mail message:

~~~~
#{Dare.MailMessageAsRFC822}~~~~

Existing encryption approaches require that header fields such as the subject line be encrypted 
with the body of the message or not encrypted at all. Neither approach is satisfactory.
In this example, the subject line gives away important information that the sender
probably assumed would be encrypted. But if the subject line is encrypted together with the
message body, a mail client must retrieve at least part of the message body to provide a 
'folder' view.

The plaintext form of the equivalent DARE Message encoding is:

~~~~
#{JSONDebugWriter.Write (Dare.MailMessageAsDAREPlaintext, false)}
~~~~

This contains the same information as before but the mail message headers are 
now presented as  a list of Encoded Data Sequences.

#end zfile 

#zfile CreateExamples MeshExamplesMessageEDS "Examples\\ExamplesDAREMessageEDS.md" Example

The encoding of the 'From' header of the previous example as a plaintext EDS is as follows:

~~~~
#{Dare.EDSText}
~~~~
#end zfile

#zfile CreateExamples MeshExamplesMessageEncrypted "Examples\\MeshExamplesMessageEncrypted.md" Example

The following is an encrypted version of the message shown earlier. 
The payload and annotations have both increased in size as a result
of the block cipher padding. The header now
includes Recipients and Salt fields to enable the content to be decoded.

~~~~
#{JSONDebugWriter.Write (Dare.MailMessageAsDAREEncrypted, false)}
~~~~

#end zfile


#zfile CreateExamples ExamplesDAREMessage "Examples\\ExamplesDAREMessage.md" Example

##Test Examples

In the following examples, Alice's encryption private key parameters are:

~~~~
#{JSONDebugWriter.Write (Dare.DareMessageAliceKey)}
~~~~

 Alice's signature private key parameters are:

~~~~
#{JSONDebugWriter.Write (Dare.SignatureAliceKey)}
~~~~

The body of the test message is the UTF8 representation of the following string:

~~~~
"#{Dare.DareMessageTest1.ToUTF8()}"
~~~~

The EDS sequences, are the UTF8 representation of the following strings:

~~~~
"#{Dare.DareMessageTest2.ToUTF8()}"
"#{Dare.DareMessageTest3.ToUTF8()}"
~~~~

#### Plaintext Message

A plaintext message without associated EDS sequences is an empty header
followed by the message body:

~~~~
#{JSONDebugWriter.Write (Dare.DAREMessageAtomic)}
~~~~

#### Plaintext Message with EDS

If a plaintext message contains EDS sequences, these are also in plaintext:

~~~~
#{JSONDebugWriter.Write (Dare.MessageAtomicDS)}
~~~~

#### Encrypted Message
#% var CryptoStackEncrypt = Dare.CryptoStackEncrypt;
#% var Recipient = CryptoStackEncrypt?.Recipients?[0] as Goedel.Test.Core.DareRecipientDebug;
#% var MessageEnc = Dare.MessageEnc;
#% var Salt = MessageEnc?.Header?.Salt;

The creator generates a base seed:

~~~~
#% WriteBytesHex (CryptoStackEncrypt?.BaseSeed);
~~~~

For each recipient of the message:

The creator generates an ephemeral key:

~~~~
#{JSONDebugWriter.Write (Recipient?.EphemeralPrivate)}
~~~~

The key agreement value is calculated:

~~~~
#% WriteBytesHex (Recipient?.KeyAgreement);
~~~~

The key agreement value is used as the input to a HKDF key
derivation function with the info parameter 
#{DareRecipient.KDFInfo.ToUTF8()} to create the key used to wrap the base seed:

~~~~
#% WriteBytesHex (Recipient?.EncryptionKey);
~~~~

The wrapped base seed is:

~~~~
#% WriteBytesHex (Recipient?.WrappedBaseSeed);
~~~~

This information is used to calculate the Recipient information
shown in the example below.

To encrypt a message, we first generate a unique salt value:


~~~~
#% WriteBytesHex (Salt);
~~~~

The base seed and salt value are used to generate the payload encryption
key:

~~~~
#% WriteBytesHex (CryptoStackEncrypt?.KeyEncrypt);
~~~~

Since AES is a block cipher, we also require an initializarion vector:

~~~~
#% WriteBytesHex (CryptoStackEncrypt?.IV);
~~~~

The output sequence is the encrypted bytes:

~~~~
#% WriteBytesHex (Dare.MessageEnc?.Body);
~~~~

Since the message is not signed, there is no need for a trailer.
The completed message is:

~~~~
#{JSONDebugWriter.Write (Dare.MessageEnc)}
~~~~

#### Signed Message

Signed messages specify the digest algorithm to be used in the header and
the signature value in the trailer. Note that the digest algorithm is not optional
since it serves as notice that a decoder should digest the payload value 
to enable signature verification.

~~~~
#{JSONDebugWriter.Write (Dare.DAREMessageAtomicSign)}
~~~~

#### Signed and Encrypted Message

A signed and encrypted message is encrypted and then signed.
The signer proves knowledge of the payload plaintext by providing the
plaintext witness value.

~~~~
#{JSONDebugWriter.Write (Dare.DAREMessageAtomicSignEncrypt)}
~~~~


#end zfile

#end xclass
