#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#using Goedel.Utilities
#using Goedel.Cryptography
#using Goedel.Cryptography.Dare
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass ExampleGenerator CreateExamples

#method MakeProtocolExamples CreateExamples Example
#% ProtocolHelloRequest(Example);
#% ProtocolHelloResponse(Example);
#% ProtocolHello(Example);
#% ProtocolAccountCreate(Example);
#% ProtocolCreateGroup(Example);
#% ProtocolAccountDelete(Example);
#% ProtocolStatus(Example);
#% ProtocolDownload(Example);
#% ProtocolUpload(Example);
#% ProtocolPostClientService(Example);
#% ProtocolPostServiceService(Example);
#% ProtocolClaim(Example);
#% ProtocolPollClaim(Example);
#% ProtocolCryptoKeyShare(Example);
#% ProtocolCryptoKeyAgree(Example);
#% ProtocolMessagePIN(Example);
#% ProtocolContactRemote(Example);
#% ProtocolContactQR(Example);
#% ProtocolContactStatic(Example);
#% ProtocolGroupInvite(Example);
#% ProtocolConfirmation(Example);
#% ProtocolConnect(Example);
#% ProtocolConnectPIN(Example);
#% ProtocolConnectEARL(Example);
#end method

#zfile CreateExamples ProtocolHelloRequest "Examples\\ProtocolHelloRequest.md" Example


#%  DescribeRequestBinding (Service.Hello?[0].Traces[0]);

#end zfile

#zfile CreateExamples ProtocolHelloResponse "Examples\\ProtocolHelloResponse.md" Example


#%  DescribeResponseBinding (Service.Hello?[0].Traces[0]);

#end zfile





#zfile CreateExamples ProtocolHello "Examples\\ProtocolHello.md" Example

The request payload:

#%  DescribeRequest(Service?.Hello?[0].Traces[0]);

The response payload:

#%  DescribeResponse(Service?.Hello?[0].Traces[0]);


#end zfile

#zfile CreateExamples ProtocolAccountCreate "Examples\\ProtocolAccountCreate.md" Example

The request payload:

#%  DescribeRequest (Account?.CreateAlice?[0].Traces?[0]);

The response payload:

#%  DescribeResponse (Account?.CreateAlice?[0].Traces?[0]);

#end zfile

#zfile CreateExamples ProtocolCreateGroup "Examples\\ProtocolCreateGroup.md" Example

The request payload:

#%  DescribeRequest (Group?.GroupCreate?[0].Traces?[0]);

The response payload:

#%  DescribeResponse (Group?.GroupCreate?[0].Traces?[0]);

#end zfile



#zfile CreateExamples ProtocolAccountDelete "Examples\\ProtocolAccountDelete.md" Example



The request payload:

#%  DescribeRequest (Account?.DeleteAlice?[0].Traces?[0]);

The response payload:

#%  DescribeResponse (Account?.DeleteAlice?[0].Traces?[0]);

#end zfile



#zfile CreateExamples ProtocolStatus "Examples\\ProtocolStatus.md" Example


The request payload:

#%  DescribeRequest (Account?.SyncAlice?[0].Traces?[0]);

The response payload:

#%  DescribeResponse (Account?.SyncAlice?[0].Traces?[0]);

#end zfile


#zfile CreateExamples ProtocolDownload "Examples\\ProtocolDownload.md" Example
#% ReportObsoleteExample();



#end zfile


#zfile CreateExamples ProtocolUpload "Examples\\ProtocolUpload.md" Example
#% ReportObsoleteExample();


#end zfile

#zfile CreateExamples ProtocolPostClientService "Examples\\ProtocolPostClientService.md" Example



The request payload:

#%  DescribeRequest (Connect?.ConnectRequest?[0].Traces?[0]);

The response payload:

#%  DescribeResponse (Connect?.ConnectRequest?[0].Traces?[0]);

#end zfile



#zfile CreateExamples ProtocolPostServiceService "Examples\\ProtocolPostServiceService.md" Example
#% ReportMissingExample();


#end zfile




#zfile CreateExamples ProtocolClaim "Examples\\ProtocolClaim.md" Example

The request payload:

#%  DescribeRequest (Connect?.ConnectStaticPollFail?[0].Traces?[1]);

The response payload:

#%  DescribeResponse (Connect?.ConnectStaticPollFail?[0].Traces?[1]);

#end zfile

#zfile CreateExamples ProtocolPollClaim "Examples\\ProtocolPollClaim.md" Example

The request payload:

#%  DescribeRequest (Connect?.ConnectStaticClaim?[0].Traces?[1]);

The response payload:

#%  DescribeResponse (Connect?.ConnectStaticClaim?[0].Traces?[1]);


#end zfile



#zfile CreateExamples ProtocolCryptoKeyShare "Examples\\ProtocolCryptoKeyShare.md" Example
The request payload:

#%  DescribeRequest (Group?.GroupAddBob?[0].Traces?[1]);

The response payload:

#%  DescribeResponse (Group?.GroupAddBob?[0].Traces?[1]);
#end zfile


#zfile CreateExamples ProtocolCryptoKeyAgree "Examples\\ProtocolCryptoKeyAgree.md" Example
The request payload:

#%  DescribeRequest (Group?.GroupDecryptBobSuccess?[0].Traces?[1]);

The response payload:

#%  DescribeResponse (Group?.GroupDecryptBobSuccess?[0].Traces?[1]);
#end zfile




#zfile CreateExamples ProtocolMessagePIN "Examples\\ProtocolMessagePIN.md" Example

Alice connects a device using a QR code presented by her administrative device.

The administration device creates a PIN code and records it to the Local spool:

#%  DescribeMessage (Connect.ConnectPINMessagePin);

This pin value is used to authenticate the connection request from the device:

#%  DescribeMessage (Connect.ConnectRequestPIN);

The administration device can now use the PIN Identifier to retreive the 
MessagePIN from the Local spool and use it to verify the request.

#end zfile


#zfile CreateExamples ProtocolMessageCompletion "Examples\\ProtocolMessageCompletion.md" Example

After using the PIN code to authenticate connection of a device in the previous 
example, the corresponding MessagePin is marked as having been used by appending 
a completion message to the Local spool.

#%  DescribeMessage (Connect.ConnectPINCompleteMessage);

#end zfile



#zfile CreateExamples ProtocolContactRemote "Examples\\ProtocolContactRemote.md" Example

#%  DescribeMessage (Contact.BobRequest);

#end zfile

#zfile CreateExamples ProtocolContactQR "Examples\\ProtocolContactQR.md" Example

When they meet in person, Alice creates a pin code and presents it to Bob on her mobile.

QR code is #{Contact.AliceDynamicQRCode} yadda yaddda

The resulting contact exchange does not change the contact data itself but does change
the valudation method. It is more difficult and riskier to falsify an in-person exchange
than a remote one.


#end zfile

#zfile CreateExamples ProtocolContactStatic "Examples\\ProtocolContactStatic.md" Example

Alice creates a contact and publishes it through her service.

QR code is #{Contact.AliceStaticQRCode} yadda yaddda

#end zfile



#zfile CreateExamples ProtocolGroupInvite "Examples\\ProtocolGroupInvite.md" Example


#% Format(Group.GroupInvitation);
#end zfile



#zfile CreateExamples ProtocolConfirmation "Examples\\ProtocolConfirmation.md" Example

The service sends out the following request:

#% DescribeMessage(Confirm.RequestConfirmation);

Alice accepts the request and returns the following response:

#% DescribeMessage(Confirm.ResponseConfirmation);



#end zfile







#zfile CreateExamples ProtocolConnect "Examples\\ProtocolConnect.md" Example

#%  DescribeRequest (Connect.ConnectRequest?[0].Traces[0]);

The request payload:

// This is missing here because the messages are not being fished out of the 

#% DescribeMessage(Connect.ConnectRequestWitness);


The response payload:

#%  DescribeResponse (Connect.ConnectRequest?[0].Traces[0]);

// Again missing here...

#% DescribeMessage(Connect.AcknowledgeConnectionWitness);



Alice reads her pending messages, notes that there is a pending connection request with
a witness value matches the one displayed earlier and approves the connection request.

// here need description of the handling of the spool

#% DescribeMessage(Connect.RespondConnectionWitness);

// Now the device collects the result from the local delivery spool

[Request]

[Mention Can get a 'not yet ready' response]


[Response]

// has all the information needed to complete the transaction.


#end zfile


#zfile CreateExamples ProtocolConnectPIN "Examples\\ProtocolConnectPIN.md" Example

~~~~
Account = {Connect.ConnectPINMessagePin.AccountAddress}
Pin = #{Connect.ConnectPINMessagePin.Pin}

URI = #{Connect.ConnectDynamicURI}
~~~~

#end zfile


#zfile CreateExamples ProtocolConnectEARL "Examples\\ProtocolConnectEARL.md" Example
~~~~
URI = 
~~~~
#end zfile








#end xclass