#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#using Goedel.Utilities
#using Goedel.Cryptography
#using Goedel.Cryptography.Dare
#xclass ExampleGenerator CreateExamples

#method MakeProtocolExamples CreateExamples Example
#% ProtocolHelloRequest(Example);
#% ProtocolHelloResponse(Example);
#% ProtocolHello(Example);
#% ProtocolHelloDevice(Example);
#% ProtocolHelloProfile(Example);
#% ProtocolHelloTicket(Example);
#% ProtocolAccountCreate(Example);
#% ProtocolAccountDelete(Example);
#% ProtocolStatus(Example);
#% ProtocolDownload(Example);
#% ProtocolUpload(Example);
#% ProtocolConnect(Example);
#% ProtocolConnectPIN(Example);
#% ProtocolConnectEARL(Example);
#% ProtocolContact(Example);
#% ProtocolConfirm(Example);
#end method


#zfile CreateExamples ProtocolHelloRequest "Examples\\ProtocolHelloRequest.md" Example
#%  DescribeRequestBinding (Example.ProfileHello);
#end zfile

#zfile CreateExamples ProtocolHelloResponse "Examples\\ProtocolHelloResponse.md" Example
#%  DescribeResponseBinding (Example.ProfileHello);
#end zfile




#zfile CreateExamples ProtocolHello "Examples\\ProtocolHello.md" Example
#%  DescribeRequest (Example.ProfileHello);
#%  DescribeResponse (Example.ProfileHello);

#end zfile


#zfile CreateExamples ProtocolHelloDevice "Examples\\ProtocolHelloDevice.md" Example
#%  DescribeRequestBinding (Example.ProfileHelloDevice);
#%  DescribeResponseBinding (Example.ProfileHelloDevice);
#end zfile








#zfile CreateExamples ProtocolHelloProfile "Examples\\ProtocolHelloProfile.md" Example
#%  DescribeRequestBinding (Example.ProfileHelloProfile);
#%  DescribeResponseBinding (Example.ProfileHelloProfile);
#end zfile

#zfile CreateExamples ProtocolHelloTicket "Examples\\ProtocolHelloTicket.md" Example
#%  DescribeRequestBinding (Example.ProfileHelloTicket);
#%  DescribeResponseBinding (Example.ProfileHelloTicket);
#end zfile


#zfile CreateExamples ProtocolAccountCreate "Examples\\ProtocolAccountCreate.md" Example
#%  DescribeRequest (Example.ProfileAliceCreate);
#%  DescribeResponse (Example.ProfileAliceCreate);
#end zfile


#zfile CreateExamples ProtocolAccountDelete "Examples\\ProtocolAccountDelete.md" Example
#%  DescribeRequest (Example.ProfileAliceDelete);
#%  DescribeResponse (Example.ProfileAliceDelete);
#end zfile


#zfile CreateExamples ProtocolStatus "Examples\\ProtocolStatus.md" Example
#%  DescribeRequest (Example.ProfileSync);// Message 0,0
#%  DescribeResponse (Example.ProfileSync);
#end zfile


#zfile CreateExamples ProtocolDownload "Examples\\ProtocolDownload.md" Example
#%  DescribeRequest (Example.ProfileSync);// Message 0,1
#%  DescribeResponse (Example.ProfileSync);
#end zfile


#zfile CreateExamples ProtocolUpload "Examples\\ProtocolUpload.md" Example
#%  DescribeRequest (Example.ProfileSync);  // Message 0,2
#%  DescribeResponse (Example.ProfileSync);
#end zfile


#zfile CreateExamples ProtocolConnect "Examples\\ProtocolConnect.md" Example
#%  DescribeRequest (Example.ConnectRequest);
#%  DescribeResponse (Example.ConnectRequest);
#%  DescribeRequest (Example.ConnectPending);
#%  DescribeResponse (Example.ConnectPending);
#end zfile


#zfile CreateExamples ProtocolConnectPIN "Examples\\ProtocolConnectPIN.md" Example
#%  DescribeRequest (Example.ConnectGetPin);
#%  DescribeResponse (Example.ConnectGetPin);
#%  DescribeRequest (Example.ConnectPin);
#%  DescribeResponse (Example.ConnectPin);
#end zfile


#zfile CreateExamples ProtocolConnectEARL "Examples\\ProtocolConnectEARL.md" Example
#%  DescribeRequest (Example.DeviceEarl1);
#%  DescribeRequest (Example.DeviceEarl3);
#end zfile


#zfile CreateExamples ProtocolContact "Examples\\ProtocolContact.md" Example
#%  DescribeRequest (Example.ContactRequest);
#%  DescribeResponse (Example.ContactRequest);
#%  DescribeRequest (Example.ContactAccept);
#%  DescribeResponse (Example.ContactAccept);
#end zfile


#zfile CreateExamples ProtocolConfirm "Examples\\ProtocolConfirm.md" Example
#%  DescribeRequest (Example.ConfirmRequest);
#%  DescribeResponse (Example.ConfirmRequest);
#%  DescribeRequest (Example.ConfirmAccept);
#%  DescribeResponse (Example.ConfirmAccept);
#end zfile



#end xclass