#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#using Goedel.Utilities
#using Goedel.Cryptography
#using Goedel.Cryptography.Dare
#using Goedel.Mesh.Shell
#xclass ExampleGenerator CreateExamples

#method MakeSchemaExamples CreateExamples Example
#% SchemaMaster(Example);
#% SchemaDevice(Example);
#% SchemaCatalog(Example);
#% SchemaSpool(Example);
#% SchemaContact(Example);
#% SchemaAccount(Example);
#% SchemaDevicePrivate(Example);
#% SchemaDeviceConnection(Example);
#% SchemaService(Example);
#% SchemaEntryDevice(Example);
#% SchemaEntryContact(Example);
#% SchemaEntryCredential(Example);
#% SchemaEntryNetwork(Example);
#% SchemaEntryBookmark(Example);
#% SchemaEntryTask(Example);
#% SchemaEntrySSH(Example);
#% SchemaEntryMail(Example);
#% SchemaMessageConnection(Example);
#% SchemaMessageContact(Example);
#% SchemaMessageConfirmation(Example);
#% SchemaMessageCompletion(Example);
#end method

#zfile CreateExamples SchemaMaster "Examples\\SchemaMaster.md" Example
#% Format(AliceProfiles?.ProfileMaster);
#end zfile

#zfile CreateExamples SchemaDevice "Examples\\SchemaDevice.md" Example

Alice's Device Profile specifies keys for encryption, signature and exchange:

#!% Format(AliceProfiles?.ProfileDevice);

Since the Device Profile keys are ultimately under the control of the device and/or
software provider, these are considered insufficiently trustworthy and the
administration device creates key contributions to be added to the device keys
to establish the key set to be used in the context of the user's personal Mesh:

#% Format(AliceProfiles?.PrivateDevice);

The resulting key set is specified in the device connection:

#% Format(AliceProfiles?.ConnectionDevice);

All the above are combined to form the CatalogedDevice entry:

#% Format(AliceProfiles?.CatalogedDevice);

#end zfile

#zfile CreateExamples SchemaService "Examples\\SchemaService.md" Example
#% Format(ResultHello?.ProfileService);
#end zfile

#zfile CreateExamples SchemaAccount "Examples\\SchemaAccount.md" Example
#% Format(AliceProfiles?.AssertionAccount);
#end zfile

#zfile CreateExamples SchemaDevicePrivate "Examples\\SchemaDevicePrivate.md" Example
#% Format(AliceProfiles?.AssertionAccount);
#end zfile

#zfile CreateExamples SchemaDeviceConnection "Examples\\SchemaDeviceConnection.md" Example
#% Format(AliceProfiles?.AssertionAccount);
#end zfile



#zfile CreateExamples SchemaCatalog "Examples\\SchemaCatalog.md" Example
#{"SchemaCatalog".Task("SchemaCatalog")}
#end zfile

#zfile CreateExamples SchemaSpool "Examples\\SchemaSpool.md" Example
#{"SchemaCatalog".Task("SchemaCatalog")}
#end zfile


#zfile CreateExamples SchemaContact "Examples\\SchemaContact.md" Example
#{"SchemaEntryMail".Task("SchemaEntryMail")}
#end zfile

#zfile CreateExamples SchemaEntryDevice "Examples\\SchemaEntryDevice.md" Example
#{"SchemaEntryDevice".Task("SchemaEntryDevice")}
#end zfile

#zfile CreateExamples SchemaEntryContact "Examples\\SchemaEntryContact.md" Example
#% Format(ContactGet[0].ResultEntry?.CatalogEntry);
#end zfile

#zfile CreateExamples SchemaEntryCredential "Examples\\SchemaEntryCredential.md" Example
#% Format(PasswordGet[0].ResultEntry?.CatalogEntry);
#end zfile

#zfile CreateExamples SchemaEntryNetwork "Examples\\SchemaEntryNetwork.md" Example
#% Format(NetworkGet[0].ResultEntry?.CatalogEntry);
#end zfile

#zfile CreateExamples SchemaEntryBookmark "Examples\\SchemaEntryBookmark.md" Example
#% Format(BookmarkGet[0].ResultEntry?.CatalogEntry);
#end zfile

#zfile CreateExamples SchemaEntryTask "Examples\\SchemaEntryTask.md" Example
#% Format(CalendarGet[0].ResultEntry?.CatalogEntry);
#end zfile




#zfile CreateExamples SchemaEntrySSH "Examples\\SchemaEntrySSH.md" Example
#% Format(SSHCreate[0].ResultSSH?.CatalogEntry);
#end zfile

#zfile CreateExamples SchemaEntryMail "Examples\\SchemaEntryMail.md" Example
#% Format(MailAdd[0].ResultMail?.CatalogEntry);
#end zfile



#zfile CreateExamples SchemaMessageConnection "Examples\\SchemaMessageConnection.md" Example
#% DescribeMessage (ConnectPending[0]);
#end zfile

#zfile CreateExamples SchemaMessageContact "Examples\\SchemaMessageContact.md" Example
#% DescribeMessage (ContactPending[0]);
#end zfile

#zfile CreateExamples SchemaMessageConfirmation "Examples\\SchemaMessageConfirmation.md" Example
#% DescribeMessage (ConfirmPending[0]);
#end zfile

#zfile CreateExamples SchemaMessageCompletion "Examples\\SchemaMessageCompletion.md" Example
#% DescribeMessage (ConfirmGetReject[0]);
#end zfile

#end xclass