#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#using Goedel.Utilities
#using Goedel.Cryptography
#using Goedel.Cryptography.Dare
#using Goedel.Mesh.Shell
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass ExampleGenerator CreateExamples

#method MakeSchemaExamples CreateExamples Example
#% SchemaAliceProfile(Example);
#% SchemaAliceDeviceCoffee(Example);
#% SchemaAliceActivationCoffee(Example);
#% SchemaConnectionCoffee(Example);
#% SchemaAliceActivationWatch(Example);
#% SchemaProfileService(Example);
#% SchemaConnectionHost(Example);
#% SchemaEntrySSH(Example);
#% SchemaEntryMail(Example);
#% SchemaEntryContact(Example);
#% SchemaEntryCredential(Example);
#% SchemaEntryBookmark(Example);
#% SchemaEntryNetwork(Example);
#% SchemaEntryTask(Example);
#% SchemaDeriveTables(Example);
#% SchemaMessageIds(Example);
#% SchemaPINFunction(Example);
#% SchemaPINWitness(Example);
#% SchemaClientAuthKeyAgreement(Example);
#% SchemaDevice(Example);
#% SchemaAccount(Example);
#% SchemaService(Example);
#% SchemaMessageCompletion(Example);
#% SchemaMessageConnection(Example);
#% SchemaMessageContact(Example);
#% SchemaMessageConfirmation(Example);
#end method


#method DescribeMessage Goedel.Mesh.Message message
#% if (message?.EnvelopedMessage?.JsonObject == null) { ReportMissingExample(); return;}
#%Format(message.EnvelopedMessage.JsonObject);
#end method



#zfile CreateExamples SchemaAliceProfile "Examples\\SchemaAliceProfile.md" Example

For example, the personal account profile Alice created is:

#%  Format (AliceProfileAccount);

#end zfile

#zfile CreateExamples SchemaAliceDeviceCoffee "Examples\\SchemaAliceDeviceCoffee.md" Example

#%  Format (Connect.AliceProfileDeviceCoffee);

#end zfile

#zfile CreateExamples SchemaAliceActivationCoffee "Examples\\SchemaAliceActivationCoffee.md" Example


#%  Format (Connect.AliceActivationDeviceCoffee);


#end zfile

#zfile CreateExamples SchemaConnectionCoffee "Examples\\SchemaConnectionCoffee.md" Example
#%  Format (Connect.AliceConnectionDeviceCoffee);
#end zfile

#zfile CreateExamples SchemaAliceActivationWatch "Examples\\SchemaAliceActivationWatch.md" Example
#%  Format (Connect.AliceActivationDeviceWatch);
#end zfile

#zfile CreateExamples SchemaProfileService "Examples\\SchemaProfileService.md" Example
#%  Format (Service.ProfileService);
#end zfile

#zfile CreateExamples SchemaConnectionHost "Examples\\SchemaConnectionHost.md" Example
#%  Format (Service.ConnectionHost);
#end zfile

#zfile CreateExamples SchemaEntrySSH "Examples\\SchemaEntrySSH.md" Example
#% Format(Apps.SSHCatalogEntry);
#end zfile


#zfile CreateExamples SchemaEntryMail "Examples\\SchemaEntryMail.md" Example
#% Format(Apps.MailCatalogEntry);
#end zfile

#zfile CreateExamples SchemaEntryBookmark "Examples\\SchemaEntryBookmark.md" Example
#% Format(Apps.BookmarkCatalogEntry);
#end zfile

#zfile CreateExamples SchemaEntryContact "Examples\\SchemaEntryContact.md" Example
#% Format(Apps.ContactCatalogEntry);
#end zfile

#zfile CreateExamples SchemaEntryCredential "Examples\\SchemaEntryCredential.md" Example
#% Format(Apps.CredentialCatalogEntry);
#end zfile

#zfile CreateExamples SchemaEntryNetwork "Examples\\SchemaEntryNetwork.md" Example
#% Format(Apps.NetworkCatalogEntry);
#end zfile

#zfile CreateExamples SchemaEntryTask "Examples\\SchemaEntryTask.md" Example
#% Format(Apps.TaskCatalogEntry);
#end zfile








#zfile CreateExamples SchemaDeriveTables "Examples\\SchemaDeriveTables.md" Example
#end zfile

#zfile CreateExamples SchemaMessageIds "Examples\\SchemaMessageIds.md" Example
[To be specified]
#end zfile

#zfile CreateExamples SchemaPINFunction "Examples\\SchemaPINFunction.md" Example
[To be specified]
#end zfile

#zfile CreateExamples SchemaPINWitness "Examples\\SchemaPINWitness.md" Example
[To be specified]
#end zfile

#zfile CreateExamples SchemaClientAuthKeyAgreement "Examples\\SchemaClientAuthKeyAgreement.md" Example
[To be specified]
#end zfile





#zfile CreateExamples SchemaMaster "Examples\\SchemaMaster.md" Example
#% Format(AliceProfileAccount);
#end zfile

#zfile CreateExamples SchemaDevice "Examples\\SchemaDevice.md" Example
#% Format(AliceProfileDeviceCoffee);
#end zfile



#zfile CreateExamples SchemaAccount "Examples\\SchemaAccount.md" Example
#% var resultCreateAccount = ProfileCreateAlice?[0].Result as ResultCreateAccount;
#% var profileUser = resultCreateAccount?.ProfileAccount;
#% var activationUser = resultCreateAccount?.ActivationDevice;
#% var catalogedDevice = AliceProfiles?.CatalogedDevice;
#% var connectionUser = catalogedDevice?.ConnectionUser;


The account profile specifies the online and offline signature keys used to maintain the
profile and the encryption key to be used by the account.

#% Format(profileUser);

Each device connected to the account requires an activation record. This specifies the 
key contribtions added to the manufacturer device profile keys:

#% Format(activationUser);

The resulting key set is specified in the device connection:

#% Format(connectionUser);

All the above plus the ProfileDevice are combined to form the CatalogedDevice entry:

#% Format(catalogedDevice);


#end zfile




#zfile CreateExamples SchemaService "Examples\\SchemaService.md" Example
#% var response = ResultHello?.Response;
#% var profileService = response?.EnvelopedProfileService.Decode();
#% var profileHost = response?.EnvelopedProfileHost.Decode();

The service profile

#% Format(profileService);

The host also has a profile

#% Format(profileHost);

And there should be a connection of the host to the service but this isn't implemented yet:

#% Format(null);


#end zfile

#zfile CreateExamples SchemaMessageCompletion "Examples\\SchemaMessageCompletion.md" Example

Having processed a message, a completion message is added to the spool so that other devices 
can see that it has been read.

For example, when Alice reads the connection request from the device in the architecture 
examples, a completion message is added to Alice's inbound spool so that the device is not 
activated a second time by mistake:

#% DescribeMessage (Connect.ConnectPINCompleteWitness);


#end zfile

#zfile CreateExamples SchemaMessageConnection "Examples\\SchemaMessageConnection.md" Example

The connection process begins with the assignment of a time-limited PIN value. This is
described in a Message sent by the administration device to allow other admin devices
to accept the request made.

#% DescribeMessage (Connect.ConnectPINMessagePin);


The initial request is sent to the service

#% DescribeMessage (Connect.ConnectRequestWitness);

The service returns an acknowledgement giving the Witness value. Note that this is not a 'reply'
since it comes from the service, not the user.

#% DescribeMessage (Connect.AcknowledgeConnectionWitness);



#end zfile

#zfile CreateExamples SchemaMessageContact "Examples\\SchemaMessageContact.md" Example

Bob asks Alice to send her contact details and sends his.

#% DescribeMessage (Contact.BobRequest);

Alice responds with her details:

#% DescribeMessage (Contact.AliceResponse);

[Note that this exchange could be performed automatically on Alice's behalf by the service if she 
delegates this action to it.]


#end zfile

#zfile CreateExamples SchemaMessageConfirmation "Examples\\SchemaMessageConfirmation.md" Example

The confirmation request

#% DescribeMessage (Confirm.RequestConfirmation);

The confirmation response

#% DescribeMessage (Confirm.ResponseConfirmation);

#end zfile



#end xclass