{
  "Header": {
    "Type": "Data",
    "Content": "application/mesh-portal",
    "Comment": "Persistence store for Mesh Portal"}}{
  "DataItem": {
    "TransactionID": "TID:2",
    "PrimaryKey": "alice",
    "Action": "New",
    "Added": "2015-10-06T10:45:07Z",
    "Keys": [{
        "IndexTerm": {
          "Type": "UserProfile",
          "Term": "alice"}}],
    "Text": "{\n  \"Account\": {\n    \"Name\": \"alice\",\n    \"UserProfileUDF\": \"PersonalCurrentProfile=Current-MDQWJ-3MVQE-LSCDX-XH3WI-YBXYT-ZE6H6\",\n    \"Status\": \"Open\"}}"}}{
  "DataItem": {
    "TransactionID": "TID:2",
    "PrimaryKey": "carol",
    "Action": "New",
    "Added": "2015-10-09T10:49:17Z",
    "Keys": [{
        "IndexTerm": {
          "Type": "UserProfile",
          "Term": "carol"}}],
    "Text": "{\n  \"Account\": {\n    \"Name\": \"carol\",\n    \"UserProfileUDF\": \"PersonalCurrentProfile=Current-MBTHQ-7NOII-RDPTQ-YZJ4C-NOQYY-A5NQD\",\n    \"Status\": \"Open\"}}"}}{
  "DataItem": {
    "TransactionID": "TID:1001",
    "PrimaryKey": "Ingrid",
    "Action": "New",
    "Added": "2015-10-09T11:00:56Z",
    "Keys": [{
        "IndexTerm": {
          "Type": "UserProfile",
          "Term": "Ingrid"}}],
    "Text": "{\n  \"Account\": {\n    \"Name\": \"Ingrid\",\n    \"UserProfileUDF\": \"PersonalCurrentProfile=Current-MDS7U-XWUTP-UXF67-LRHWD-BAOQ6-AQESN\",\n    \"Status\": \"Open\"}}"}}{
  "DataItem": {
    "TransactionID": "TID:1001",
    "PrimaryKey": "Mallory",
    "Action": "New",
    "Added": "2015-10-09T11:36:12Z",
    "Keys": [{
        "IndexTerm": {
          "Type": "UserProfile",
          "Term": "Mallory"}}],
    "Text": "{\n  \"Account\": {\n    \"Name\": \"Mallory\",\n    \"UserProfileUDF\": \"PersonalCurrentProfile=Current-MBJUB-ULU4C-BKVBV-M3C2X-PGV4L-CQKVO\",\n    \"Status\": \"Open\"}}"}}{
  "DataItem": {
    "TransactionID": "TID:1001",
    "PrimaryKey": "Nincompoop",
    "Action": "New",
    "Added": "2015-10-09T11:38:07Z",
    "Keys": [{
        "IndexTerm": {
          "Type": "UserProfile",
          "Term": "Nincompoop"}}],
    "Text": "{\n  \"Account\": {\n    \"Name\": \"Nincompoop\",\n    \"UserProfileUDF\": \"PersonalCurrentProfile=Current-MBRWS-752Z2-SRGO5-GOMGQ-DGOBK-ZROLR\",\n    \"Status\": \"Open\"}}"}}{
  "DataItem": {
    "TransactionID": "TID:2",
    "PrimaryKey": "Ollie",
    "Action": "New",
    "Added": "2015-10-09T11:40:48Z",
    "Keys": [{
        "IndexTerm": {
          "Type": "UserProfile",
          "Term": "Ollie"}}],
    "Text": "{\n  \"Account\": {\n    \"Name\": \"Ollie\",\n    \"UserProfileUDF\": \"PersonalCurrentProfile=Current-MC7DW-GNVCV-VUHMU-A53CR-3B4M4-WVBGJ\",\n    \"Status\": \"Open\"}}"}}