Protocol Goedel.Mesh.Shell.Host MeshhostShellResult MeshhostShellResult
	Using Goedel.Mesh
	Using Goedel.Mesh.Client
	Using Goedel.Cryptography.Dare
	Using Goedel.Protocol.Service
	Extern ShellResult
	
	Description
		|Classes to be used to test serialization an deserialization.


	Structure Result
		Inherits		ShellResult
		Description
			|Placeholder class to allow insertion of application specific properties.


	Structure ResultAbout
		Inherits		Result
		String			DirectoryKeys
		String			DirectoryMesh
		String			AssemblyTitle
		String			AssemblyDescription
		String			AssemblyCopyright
		String			AssemblyCompany
		String			AssemblyVersion
		String			Build

	Structure ResultStartService
		Inherits Result


