
Namespace Goedel.Protocol.Service
    
	Exception ServerNotSupported
        Console "This platform does not support HTTP service."
		Description
			|This platform does not support HTTP service



	Information 1 ListenerStart "Starting Listener"

	Information 2 ListenerEnd "Ending listener"

	Information 3 ServiceStart "Starting service {ServiceName} key {serviceUdf} Host {hostUdf}"
		serviceName string "The service name"
		serviceUdf string "Service key identifier"
		hostUdf string "Host key identifier"

	Information 4 ServiceEnd "Ending listener {ServiceName}"
		serviceName string "The service name"

	Debug 5 TransactionStart  "Starting transation {TransactionId} {TransactionMethod}"
		transactionId long "Transaction identifier"
		method string "The transaction method"

	Information 6 TransactionCompleted "Transaction completed {TransactionId} {TransactionMethod}"
		transactionId long "Transaction identifier"
		method string "The transaction method"

	Trace 100 LoadContextUser "Load context for user {accountAddress}"
		accountAddress string "The account address"

	Trace 101 DisposeContextUser "Dispose context for user {accountAddress}"
		accountAddress string "The account address"


	Trace 101 OpenFile "Open file {FileName} with access {aCCESS}"
		filename string "The file name"
		mode string "The access mode"

	Trace 102 CloseFile "Close file {FileName}"
		filename string "The file name"

	Trace 103 OpenContainer "Open file {FileName} with access {aCCESS}"
		filename string "The file name"
		mode string "The access mode"

	Trace 104 CloseContainer "Close file {FileName}"
		filename string "The file name"



	Information 1000 TransactionFailed "Transaction failed {TransactionId} {TransactionMethod}"
		transactionId long "Transaction identifier"
		method string "The transaction method"

	Information 1001 TransactionUnauthorized "Transaction not authorized {TransactionId} {TransactionMethod}"	
		transactionId long "Transaction identifier"
		method string "The transaction method"

	Information 1002 TransactionNotSupported "Transaction not supported {TransactionMethod}"	
		method string "The transaction method"

	Information 1003 TransactionUnknown "Transaction not known {TransactionMethod}"
		method string "The transaction method"


	Information 2000 UnhandledException "Unhandled exception"