Protocol Goedel.Cryptography.Dare  Dare Dare
    Using Goedel.Cryptography.Jose 

	Description
		|Support classes for JSON Object Signing and Encryption

	Section 1 "Reference"
		Description
			|A DARE Message consists of a Header, an Enhanced Data Sequence (EDS) and 
			|an optional trailer. This section describes the JSON data fields used to 
			|construct headers, trailers and complete messages.
		Description
			|Wherever possible, fields from JWE, JWS and JWK have been used. In these cases,
			|the fields have the exact same semantics. Note however that the classes in 
			|which these fields are presented have different structure and nesting.

	Section 2 "Message Classes"
		Description
			|A DARE Message contains a single DAREMessageSequence in either the JSON or 
			|Compact serialization as directed by the protocol in which it is applied.

	Structure DAREMessageSequence
		Description
			|A DARE Message containing Header, EDS and Trailer in JSON object encoding.
			|Since a DAREMessage is almost invariably presented in JSON sequence or
			|compact encoding, use of the DAREMessage subclass is preferred.
		Description
			|Although a DARE Message is functionally an object, it is serialized as 
			|an ordered sequence. This ensures that the message header field will always
			|precede the body in a serialization, this allowing processing of the header
			|information to be performed before the entire body has been received.
		Struct DAREHeader Header
			Description
				|The message header. May specify the key exchange data, pre-signature 
				|or signature data, cloaked headers and/or encrypted data sequences.
		Binary Body
			Description
				|The message body
		Struct DARETrailer Trailer
			Description
				|The message trailer. If present, this contains the signature.


	Section 2 "Header and Trailer Classes"
		Description
			|A DARE Message sequence MUST contain a (possibly empty) DAREHeader and MAY contain
			|a DARETrailer. 

	Structure DARETrailer
		Description
			|A DARE Message Trailer
		Struct DARESignature Signatures
			Multiple
			Tag "signatures"
			Description
				|A list of signatures.
				|A message trailer MUST NOT contain a signatures field if the header contains 
				|a signatures field.

	Structure DAREHeader
		Inherits DARETrailer
		Description
			|A DARE Message Header. Since any field that is present in a trailer MAY be 
			|placed in a header instead, the message header inherits from the trailer.
		String EncryptionAlgorithm
			Tag "enc"
			Description
				|The encryption algorithm as specified in JWE
		String AuthenticationAlgorithm
			Tag "mac"
			Description
				|Message Authentication Code algorithm
		Binary Cloaked
			Tag "cloaked"
			Description
				|If present in a header or trailer, specifies an encrypted data block 
				|containing additional header fields whose values override those specified 
				|in the message and context headers.
			Description
				|When specified in a header, a cloaked field MAY be used to conceal metadata 
				|(content type, compression) and/or to specify an additional layer of key exchange. 
				|That applies to both the Message body and to headers specified within the cloaked 
				|header.
			Description
				|Processing of cloaked data is described in…
		String ContentType
			Tag "cty"
			Description
				|The content type field as specified in JWE
		Binary EDSS
			Tag "edss"
			Multiple
			Description
				|If present, the Encrypted Data Segments field contains a sequence of Encrypted Data 
				|Segments encrypted under the message Master Key. The interpretation of these fields 
				|is application specific.

		Struct DARESigner Signers
			Multiple
			Tag "signatures"
			Description
				|A list of 'presignature'
		Struct DARERecipient Recipients
			Multiple
			Tag "recipients"
			Description
				|A list of recipient key exchange information blocks.

	Section 2 "Cryptographic Data"
		Description
			|DARE Message uses the same fields as JWE and JWS but with different
			|structure. In particular, DARE messages MAY have multiple recipients
			|and multiple signers.


	Structure DARESigner
		Description
			|The signature value
		String Dig
			Tag "dig"
			Description
				|Digest algorithm hint. Specifying the digest algorithm to be applied
				|to the message body allows the body to be processed in streaming mode.
		String Alg
			Tag "alg"
			Description
				|Key exchange algorithm
		String KeyIdentifier
			Tag "kid"
			Description
				|Key identifier of the signature key.
		Struct X509Certificate Certificate
			Tag "cert"
			Description
				|PKIX certificate of signer.
		Struct X509Certificate Path
			Tag "path"
			Description
				|PKIX certificates that establish a trust path for the signer.

	Structure X509Certificate
		String X5u
			Tag "x5u"
			Description
				|URL identifying an X.509 public key certificate
		Binary X5
			Tag "x5c"
			Description
				|An X.509 public key certificate

	Structure DARESignature
		Inherits DARESigner
		Description
			|The signature value
		Binary SignatureValue
			Tag "signature"
			Description
				|The signature value as an Enhanced Data Sequence under the message Master Key.

	Structure DARERecipient
		Description
			|Recipient information
		String KeyIdentifier
			Tag "kid"
			Description
				|Key identifier for the encryption key.
			Description
				|The Key identifier MUST be either a UDF fingerprint of a key or a Group Key Identifier
		String KeyWrapDerivation
			Tag "kwd"
			Description
				|The key wrapping and derivation algorithms.
		TStruct Key Epk
			Tag "epk"
			Description
				|The key parameters of the ephemeral key as specified in JWE
		Binary WrappedMasterKey
			Tag "wmk"
			Description
				|The wrapped master key. The master key is encrypted under the result of the key exchange.
		String RecipientKeyData
			Tag "rkd"
			Description
				|The per-recipient key exchange data.