Protocol Goedel.Mesh.Server CatalogItem CatalogItem
	Description 
		|An entry in the Mesh linked logchain.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 1 "Shared Classes"
		Description
			|The following classes are used as common elements in
			|Mesh profile specifications.a

	Structure AccountEntry
		Description
			|Represents a Mesh Account.
		String Directory
			Description
				|Subdirectory containing the catalogs and spools for the account.
		String ServiceID
			Description
				|The service account to bind to.
		Struct DareMessage SignedProfileMesh
			Description
				|The persistent profile that will be used to validate changes to the
				|account assertion.
		Struct DareMessage SignedAssertionAccount
			Description
				|The signed assertion describing the account.
		String Status
			Description
				|The profile status. Valid values are "Pending", "Connected", "Blocked"
