Using Goedel.FSR

Namespace Goedel.Cryptography.KeyFile
    
	Exception KeyFileException
        Console "Key could not be ready"
		Description
			|Exception occurred parsing or encoding a key file.

		Exception NoProviderSpecified
			Console "No provider specified"
			Description
				|The specified key did not have a valid cryptographic
				|provider. This may be because the key algorithm is 
				|not supported or the key parameters were found to be invalid.

		Exception PrivateKeyNotAvailable
			Console "The specified private key could not be found"
			Description
				|An attempt was made to perform a private key operation
				|and the private key parameters could not be found.

		Exception UnexpectedEnd
			Console "File read error, file was incomplete"
			Description
				|An attempt to read a file failed because data was
				|missing or corrupted.

		Exception ParseError
			Object LexReader "The file {0} could not be read"
				FilePath
			Description
				|An unidentifier parse error occurred.