FSR Goedel.Cryptography.KeyFile AuthKeysFileLex

	// To save effort, we just strip out CR characters as worthless and beneath
	// contempt before the lexer

	Charset Digit		"0" "9"
	Charset alpha		"a" "z"
	Charset ALPHA		"A" "Z"

	Token Empty		""
	Token Data		"algorithm <base64 data> Comment"


	State LineStart Ignore Empty		// Start of file
		On "\n" GoTo LineStart
		On "-" GoTo AlgRead
		alpha GoTo AlgRead
		ALPHA GoTo AlgRead
		Digit GoTo AlgRead

	State AlgRead AddAlgorithm Algorithm
		On "-" GoTo AlgRead
		alpha GoTo AlgRead
		ALPHA GoTo AlgRead
		Digit GoTo AlgRead
		On " " GoTo AlgSpace

	State AlgSpace Ignore Algorithm
		On " " GoTo AlgSpace
		alpha GoTo DataRead
		ALPHA GoTo DataRead
		Digit GoTo DataRead
		On "+/_-" GoTo DataRead

	State DataRead AddData Data
		alpha GoTo DataRead
		ALPHA GoTo DataRead
		Digit GoTo DataRead
		On "+/_-=" GoTo DataRead
		On " " GoTo CommentSpace
		On "\n" GoTo Finished

	State CommentSpace Ignore Data
		On " " GoTo CommentSpace
		On "\n" GoTo Finished
		Any GoTo Comment

	State Comment AddComment Data
		On "\n" GoTo Finished
		Any GoTo Comment

	State Finished Ignore Data

		