<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)CommonSettingsWindows.xml" />
  <PropertyGroup>
    <AssemblyName>meshhost</AssemblyName>    
    <Product>meshhost</Product>
    <Description>Mesh service host.</Description>
    <Copyright>© 2021</Copyright>
    <Title>meshhost</Title>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Management\Goedel.Mesh.Management.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Server\Goedel.Mesh.Server.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Shell.Host\Goedel.Mesh.Shell.Host.csproj" />
  </ItemGroup>

</Project>
