
Namespace Goedel.Mesh.Client

	Exception Internal
        Console "An internal error occurred"
		Description
			|An internal assertion check failed.

	Exception NotAdministrator
		Description
			|The action requested can only be performed by an administrator account

	
	Exception SyncFailed
		Description
			|The attempt to synchronize with the service failed.
	
	
	Exception Gateway
        Console "Error occurred in Gateway"
		Description
			|Error occurred in Gateway

		Exception NoPortalAccount
			Console "No Portal account specified"
			Description
				|No Portal account specified
		
		Exception PortalConnectFail
			Console "Could not connect to portal"
			Description
				|Could not connect to portal

		Exception PublicationRequestRefused
			Console "Portal refused profile publication request"
			Description
				|Portal refused profile publication request


	Exception Connection
        Console "Connection did not complete"
		Description
			|The connection request did not complete



		Exception ConnectionRefused
			Console "The connection request was refused"
			Description
				|The connection request was refused

		Exception ConnectionPending
			Console "The connection request is still pending"
			Description
				|The connection request is still pending

		Exception ConnectionExpired
			Console "The connection request is still pending"
			Description
				|The connection request is still pending



		Exception ConnectionAccountUnknown
			Console "The connection request is still pending"
			Description
				|The connection request is still pending


		Exception RefusedPINInvalid
			Console "The request was refused because the pin was invalid"
			Description
				|The request was refused because the pin was invalid

