
Namespace Goedel.Mesh.Client

	Exception Internal
        Console "An internal error occurred"
		Description
			|An internal assertion check failed.

	Exception DeviceSeedNotFound
		Console "The device seed could not be found."


	Exception AddressNotSupported
		Console "The profile does not have a supported address format."

	Exception AccountNotBound
		Console "The Mesh account is not bound to a service."

	Exception InvalidServiceResponse
		Console "The Mesh account is not bound to a service."

	Exception AccountNotFound
		Console "The Mesh account [{0}] was not found."
		Description
			|No mesh account could be found.

		Exception MeshNotFound
			Description
				|No mesh profile could be found.

	Exception ConnectionStillPending
		Description
			|The action cannot be performed because connection of this device to the account is still pending.

	Exception CryptographicOperationRefused
		Console "A cryptographic operation was refused."

	
	Exception SyncFailed
		Description
			|The attempt to synchronize with the service failed.
	


	
	Exception Gateway
        Console "Error occurred in Gateway"
		Description
			|Error occurred in Gateway

		Exception NoPortalAccount
			Console "No Portal account specified"
			Description
				|No Portal account specified
		
		Exception PortalConnectFail
			Console "Could not connect to portal"
			Description
				|Could not connect to portal

		Exception PublicationRequestRefused
			Console "Portal refused profile publication request"
			Description
				|Portal refused profile publication request


	Exception ConnectionException
        Console "Connection did not complete"
		Description
			|The connection request did not complete

		Exception ConnectionAccessControlFail
			Console "Access control failed"
			Description
				|Access control failed

		Exception ConnectionRefused
			Console "The connection request was refused"
			Description
				|The connection request was refused

		Exception ConnectionPending
			Console "The connection request is still pending"
			Description
				|The connection request is still pending

		Exception ConnectionExpired
			Console "The connection request is still pending"
			Description
				|The connection request is still pending



		Exception ConnectionAccountUnknown
			Console "The connection request is still pending"
			Description
				|The connection request is still pending


		Exception RefusedPINInvalid
			Console "The request was refused because the pin was invalid"
			Description
				|The request was refused because the pin was invalid

		Exception MessageIdNotFound
			Console "The specified message could not be found."


		Exception InvalidRecoverySecret
			Console "The specified recovery secret was not valid."