
Namespace Goedel.Mesh.Client

	Exception Internal
        Console "An internal error occurred"
		Description
			|An internal assertion check failed.

	Exception DeviceSeedNotFound
		Console "The device seed could not be found."


	Exception AddressNotSupported
		Console "The profile does not have a supported address format."

	Exception AccountNotBound
		Console "The Mesh account is not bound to a service."

	Exception InvalidServiceResponse
		Console "The Mesh account is not bound to a service."

	Exception AccountNotFound
		Console "The Mesh account [{0}] was not found."
		Description
			|No mesh account could be found.

		Exception MeshNotFound
			Description
				|No mesh profile could be found.

	Exception GroupNotFound
		Console "The Group account [{0}] was not found."
		Description
			|No mesh account could be found.



	Exception NoAccountBound
		Console "This device is not bound to any account."
	
	Exception ConnectionStillPending
		Description
			|The action cannot be performed because connection of this device to the account is still pending.

	Exception CryptographicOperationRefused
		Console "A cryptographic operation was refused."

	
	Exception SyncFailed
		Description
			|The attempt to synchronize with the service failed.
	


	
	Exception Gateway
        Console "Error occurred in Gateway"
		Description
			|Error occurred in Gateway

		Exception NoPortalAccount
			Console "No Portal account specified"
			Description
				|No Portal account specified
		
		Exception PortalConnectFail
			Console "Could not connect to portal"
			Description
				|Could not connect to portal

		Exception PublicationRequestRefused
			Console "Portal refused profile publication request"
			Description
				|Portal refused profile publication request


	Exception ConnectionException
        Console "Connection did not complete"
		Description
			|The connection request did not complete

		Exception ConnectionAccessControlFail
			Console "Access control failed"
			Description
				|Access control failed

		Exception ConnectionRefusedException
			Console "The connection request was refused"
			Description
				|The connection request was refused

		Exception ConnectionPendingException
			Console "The connection request is still pending"
			Description
				|The connection request is still pending

		Exception ConnectionExpiredException
			Console "The connection request is still pending"
			Description
				|The connection request is still pending



		Exception ConnectionAccountUnknownException
			Console "The connection request is still pending"
			Description
				|The connection request is still pending


		Exception RefusedPinInvalidException
			Console "The request was refused because the pin was invalid"
			Description
				|The request was refused because the pin was invalid

		Exception MessageIdNotFound
			Console "The specified message could not be found."


		Exception InvalidRecoverySecret
			Console "The specified recovery secret was not valid."


	Debug 100 CreateDevice "Create Device Profile: {ProfileUdf} Authenticate: {AuthenticateUdf}"
		profileUdf string "Profile fingerprint"
		authenticateUdf string "Authentication key fingerprint"


	Debug 101 CreateAccount "Create Account Profile: {ProfileUdf} Authenticate: {AuthenticateUdf}"
		profileUdf string "Profile fingerprint"
		authenticateUdf string "Authentication key fingerprint"

	Debug 102 CreateConnection "Create Connection: {AccountAddress} Authenticate: {AuthenticateUdf}"
		accountAddress string "Account Address"
		authenticateUdf string "Authentication key fingerprint"

	Debug 103 CreateAccess "Create Access: {AccountAddress} Authenticate: {AuthenticateUdf}"
		accountAddress string "Account Address"
		authenticateUdf string "Authentication key fingerprint"

	Debug 110 DeviceSeed "Device Seed {DeviceSeed}"
		seed string "Seed value identifier"

	Debug 111 CommonSeed "Account Seed {AccountSeed}"
		seed string "Seed value identifier"

	Debug 112 AccountSeed "Device Seed {DeviceSeed}"
		seed string "Seed value identifier"



	Debug 104 ActivateConnection "ActivateConnection: {Use} {KeyUdf}"
		use string "key use"
		udf string "key fingerprint"


	Debug 120 ReloadHost "ReloadHost"
		
	Debug 121 HostCatalogedService "Cataloged Service Id {Id} DNS {DNS} Default {Default}"
		id string "Profile identifier"
		dns string "Service name"
		isDefault bool "Is default"

	Debug 122 HostCatalogedAccount "Cataloged Account Id {Id} Context {AccountName} Default {Default}"
		id string "Profile identifier"
		accountAddress string "Account name"
		isDefault bool "Is default"

	Debug 123 HostCatalogedPending "Cataloged Pending Id {Id} Context {AccountName} Default {Default}"
		id string "Profile identifier"
		accountAddress string "Account name"
		isDefault bool "Is default"

	Debug 124 HostCatalogedPreconfigured "Cataloged Pending Context Id {Id} {AccountName} Default {Default}"
		id string "Profile identifier"
		accountAddress string "Account name"
		isDefault bool "Is default"

	Debug 130 HostCreateContext "Host Create Context Id {Id} {AccountName} "
		id string "Profile identifier"
		accountAddress string "Account name"

	Debug 130 HostCreatePending "Host Create Pending {AccountName} "
		accountAddress string "Account name"