Protocol Goedel.Mesh.Client HostCatalogItem HostCatalogItem
	Description 
		|An entry in the Mesh linked logchain.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 1 "Connection descriptions"
		Description
			|The following classes are used to store Mesh connection descriptions.

	Structure CatalogedMachine
		Description
			|Describes a current or pending connection to a Mesh
		String Id
			Description
				|Unique object instance identifier.
		String Local
			Description
				|Local short name for the profile
		Boolean Default
			Description
				|If true, this is the default for the profile type (master, account)
		Struct Enveloped<ProfileAccount> EnvelopedProfileAccount
			Description
				|The master profile that provides the root of trust for this Mesh
		Struct CatalogedDevice CatalogedDevice
			Description
				|The cataloged device profile



	Structure CatalogedService
		Inherits CatalogedMachine
		Description
			|Describes an ordinary device connected to a Mesh
		Struct Enveloped<ProfileService> EnvelopedProfileService
			Description
				|The service profile
		Struct Enveloped<ProfileHost> EnvelopedProfileHost
			Description
				|The host profile
		Struct Enveloped<ActivationHost> EnvelopedActivationHost
			Description
				|The activation record for this host
		Struct Enveloped<ConnectionDevice> EnvelopedConnectionDevice
			Description
				|The connection of the host to the service


	Structure CatalogedStandard
		Inherits CatalogedMachine
		Description
			|Describes an ordinary device connected to a Mesh



	Structure CatalogedPending
		Inherits CatalogedMachine
		Description
			|Describes a pending connection to a Mesh account believed to have been 
			|created and posted to a service.
		String DeviceUDF
			Description
				|UDF of the connected device
		Struct Enveloped<ProfileDevice> EnvelopedProfileDevice
			Description
				|The device profile presented to the service.
		Struct Enveloped<AcknowledgeConnection> EnvelopedAcknowledgeConnection
			Description
				|The response returned by the service when the registration was requested.
		String AccountAddress
			Description
				|The account at which the request is pending.


	Structure CatalogedPreconfigured
		Inherits CatalogedMachine
		Description
			|Describes a preconfigured Device Profile bound to a remote 
			|manufacturer profile.
		Struct Enveloped<ProfileDevice> EnvelopedProfileDevice
			Description
				|The device profile presented to the service.
		Struct Enveloped<ConnectionDevice> EnvelopedConnectionDevice
			Description
				|The device connection used to authenticate to the service.
		String AccountAddress
			Description
				|The account to which claims will be posted
		String PublicationId
			Description
				|The publication identifier
		String ServiceAuthenticator
			Description
				|Authenticator key used to authenticate claim to the service.
		String DeviceAuthenticator
			Description
				|Authenticator key used to authenticate claim to the device.	
