Protocol Goedel.Mesh MeshItem MeshItem
    Using Goedel.Cryptography.Jose 
	
	Structure Entry
		//Abstract	
		String Identifier
			Description 
				|Globally unique identifier that remains constant for the lifetime of the 
				|entry.

	Structure SignedProfile
		Inherits Entry
		Description
			|Contains a signed profile entry
		Struct JoseWebSignature SignedData
			Description
				|The signed profile

	Structure SignedDeviceProfile
		Inherits SignedProfile
		Description 
			|Contains a signed device profile

	Structure SignedMasterProfile
		Inherits SignedProfile
		Description 
			|Contains a signed Personal master profile

	Structure SignedPersonalProfile
		Inherits SignedProfile
		Description 
			|Contains a signed Personal current profile


	Structure SignedApplicationProfile
		Inherits SignedProfile
		Description 
			|Contains a signed device profile

	Structure EncryptedProfile
		Inherits Entry
		Description
			|Contains an encrypted profile entry
		Struct JoseWebEncryption EncryptedData
			Description
				|The signed and encrypted profile


	Structure Profile
		Abstract
		Inherits Entry
		Description 
			|Parent class from which all profile types are derrived
		String Names
			Multiple
			Description
				|Fingerprints of index terms for profile retrieval. The use of the fingerprint
				|of the name rather than the name itself is a precaution against enumeration
				|attacks and other forms of abuse.
		DateTime Updated
			Description
				|The time instant the profile was last modified.
		String NotaryToken
			Description
				|A Uniform Notary Token providing evidence that a signature
				|was performed after the notary token was created.


	Structure MasterProfile
		Inherits Profile
		Description 
			|Describes the long term parameters associated with a personal profile.
		Struct PublicKey MasterSignatureKey
			Description
				|The root of trust for the Personal PKI, the public key of the PMSK 
				|is presented as a self-signed X.509v3 certificate with Certificate 
				|Signing use enabled. The PMSK is used to sign certificates for the 
				|PMEK, POSK and PKEK keys.
		Struct PublicKey MasterEscrowKeys
			Multiple
			Description
				|A Personal Profile MAY contain one or more PMEK keys to enable escrow 
				|of private keys used for stored data. 
		Struct PublicKey OnlineSignatureKeys
			Multiple
			Description
				|A Personal profile contains at least one POSK which is used to sign 
				|device administration application profiles.


	Structure PersonalProfile
		Inherits Profile
		Description 
			|Describes the current applications and devices connected to a 
			|personal master profile.
		Struct SignedMasterProfile SignedMasterProfile
			Description
				|The corresponding master profile. 
				|The profile MUST be signed by the PMSK.
		Struct SignedDeviceProfile Devices
			Multiple
			Description 
				|The set of device profiles connected to the profile.
				|The profile MUST be signed by the DSK in the profile.
		Struct ApplicationProfileEntry Applications
			Multiple
			Description
				|Application profiles connected to this profile.

		//TStruct ApplicationProfile Applications
		//	Multiple
		//	Description 
		//		|The set of application profiles connected to the profile.
		//Struct SignedAdministrationProfile SignedAdministrationProfile
		//	Description
		//		|The Administration profile associated with this device.
		//		|The profile MUST be signed by the POSK.

	Structure ApplicationProfileEntry
		String Identifier
			Description
				|The unique identifier of the application
		String Type
			Description
				|The application type
		String Friendly
			Description
				|Optional friendly name identifying the application.
		String SignID
			Multiple
			Description
				|List of devices authorized to sign application profiles
		String DecryptID
			Multiple
			Description
				|List of devices authorized to read private parts of application 
				|profiles					






	Structure DeviceProfile
		Inherits Profile
		Description 
			|Describes a mesh device.
		String Description
			Description
				|Description of the device
		Struct PublicKey DeviceSignatureKey
			Description
				|Key used to sign certificates for the DAK and DEK. The fingerprint of
				|the DSK is the UniqueID of the Device Profile
		Struct PublicKey DeviceAuthenticationKey
			Description
				|Key used to authenticate requests made by the device.
		Struct PublicKey DeviceEncryptiontionKey
			Description
				|Key used to pass encrypted data to the device such as a
				|DeviceUseEntry


	Structure DevicePrivateProfile
		Description 
			|Private portion of device encryption profile. 
		Struct Key DeviceSignatureKey
			Description
				|Private portion of the DeviceSignatureKey
		Struct Key DeviceAuthenticationKey
			Description
				|Private portion of the DeviceAuthenticationKey
		Struct Key DeviceEncryptiontionKey
			Description
				|Private portion of the DeviceEncryptiontionKey



	Structure ApplicationProfile
		Inherits Profile
		Description 
			|Parent class from which all application profiles inherit.
		Struct JoseWebEncryption EncryptedData
			Description
				|Encrypted application data
		Struct DeviceEntry Entries
			Multiple
			Description
				|Per device information.



	Structure DeviceEntry
		Description 
			|Contains the device specific data for an application.
		String UDF
			Description
				|Fingerprint of the device for which this entry is
				|made
		String Protocol
			Description
				|Tag for distinguishing between multiple entries per device.
				|for example S/MIME and OpenPGP keys.
		Binary EncryptedKey
			Description
				|Encrypted key for this device
		Struct PublicKey SignatureKey
			Description
				|Per device signature key
		Struct PublicKey AuthenticationKey
			Description
				|Per device authentication key
			
	

	Structure PasswordProfile
		Inherits ApplicationProfile
		Description 
			|Stores usernames and passwords


	Structure PasswordProfilePrivate
		Struct PasswordEntry Entries
			Multiple
				
	Structure PasswordEntry
		Description
			|Username password entry for a single site
		String Sites
			Multiple
			Description
				|DNS name of site *.example.com matches www.example.com
				|etc.
		String Username
			Description
				|Case sensitive username
		String Password
			Description
				|Case sensitive password.


	Structure MailProfile
		Inherits ApplicationProfile
		Description 
			|Public profile describes mail receipt policy. Private describes
			|Sending policy
		Struct PublicKey EncryptionPGP
			Description
				|The current OpenPGP encryption key
		Struct PublicKey EncryptionSMIME
			Description
				|The current S/MIME encryption key


	Structure MailProfilePrivate
		Struct Connection Connections
			Multiple
			Description
				|Mail protocol connections associated with this profile.
		Struct Key OpenPGPKey
			Description
				|Current OpenPGP decryption key
		Struct Key OpenSMIMEKey
			Description
				|Current S/MIME decryption key

	Structure NetworkProfile
		Inherits ApplicationProfile
		Description 
			|Describes the network profile to follow

	Structure NetworkProfilePrivate
		Description
			|Describes the network profile to follow
		String Sites
			Multiple
			Description
				|DNS name of sites to which profile applies *.example.com matches www.example.com
				|etc.		
		Struct Connection DNS
			Multiple
			Description
				|DNS Resolution Services
		String Prefix
			Multiple
			Description
				|DNS prefixes to search
		Binary CTL
			Description
				|Certificate Trust List giving WebPKI roots to trust
		String WebPKI
			Multiple
			Description
				|List of UDF fingerprints of keys making up the trust roots
				|to be accepted for Web PKI purposes.


		
	// These structures are probably not very interesting as all the data is 
	// encrypted
	Structure EscrowEntry
		Inherits Entry
		Description 
			|Contains escrowed data
		Struct JoseWebEncryption EncryptedData

	Structure OfflineEscrowEntry
		Inherits EscrowEntry
		Description 
			|Contains data escrowed using the offline escrow mechanism.


	Structure OnlineEscrowEntry
		Inherits EscrowEntry
		Description 
			|Contains data escrowed using the online escrow mechanism.

	Structure EscrowedKeySet
		Description
			|A set of escrowed keys.
		Struct Key PrivateKeys
			Multiple
			Description
				|The escrowed keys.


	Structure Connection
		Description
			|Describes network connection parameters
		String Name
			Description
				|DNS Name
		String Address
			Description
				|IP address in customary decimal dot notation (IPv4) or
				|hexadecimal notation (IPv6)
		String Prefix
			Description
				|DNS service prefix as described in [!RFC6335]
		Integer Port
			Description
				|TCP Port number
		String URI
			Description
				|Service connection parameters in URI format
		String Security
			Multiple
			Description
				|Security policy identifier(s)

	// These entries will be replaced by references to a JOSE module in
	// due course
	Structure EncryptedData
		Description
			|Container for JOSE encrypted data and related attributes.
		Binary Data
			|The encrypted data

	Structure SignedData
		Description
			|Container for JOSE signed data and related attributes.
		Binary Data
			|The signed data


	// Placeholder structures for the key data 
	Structure PublicKey
		Description
			|Container for public key pair data
		String UDF
			Description
				|UDF fingerprint of the key
		Binary X509Certificate
			Description
				|List of X.509 Certificates
		Binary X509Chain
			Multiple
			Description
				|X.509 Certificate chain.
		Binary X509CSR
			Description
				|X.509 Certificate Signing Request.
		TStruct Key PublicParameters
			Description
				|The public key parameters.



	Structure ConnectionRequest
		String ParentUDF
		Struct SignedDeviceProfile Device
		String BlockToken

	Structure ConnectionResult
		Inherits ConnectionRequest
		String Result

	Structure SignedConnectionRequest
		Inherits SignedProfile
		Description 
			|Contains a signed connection request

	Structure SignedConnectionResult
		Inherits SignedProfile
		Description 
			|Contains a signed connection request