#script 1.0
#license MITLicense
#% #pragma warning disable CS1591 
#pclass Goedel.Mesh.ServiceAdmin DnsConfiguration

#method BindConfig Configuration configuration
#% configuration.PostProcess();
; PATH=/etc/bind/zones/db.{}
;
; DNS Zone file for #{configuration.Name} 
;
; This file is automatically generated. Changes MAY be overwritten.
;
; Generated on #{DateTime.Now}

#foreach (var entry in configuration.Entries)
#if (entry is ServiceConfiguration serviceConfig) 

#foreach (var address in serviceConfig.DNS)
; Fallback discovery address for the service
#{serviceConfig.WellKnown}.#{address}. IN #{GetAQuadA(serviceConfig.DefaultIp)}
#end foreach

#elseif (entry is HostConfiguration hostConfig) 

; Host #{hostConfig.Id}
#foreach (var hostAddress in hostConfig.IP)
#{hostConfig.Id}.#{configuration.Address}. IN #{GetAQuadA(hostAddress)}
#end foreach

; Service bindings
#foreach (var parentConfig in hostConfig.ServiceConfigs) 
#foreach (var serviceAddress in parentConfig.DNS)
_#{parentConfig.WellKnown}._tcp.#{serviceAddress}. SRV 1 1 #{hostConfig.Port} #{hostConfig.Id}.#{configuration.Address}.
#end foreach
#end foreach

#end if
#end foreach


#end method




#end pclass
