#script 1.0
#!  © 2021 by Phill Hallam-Baker
#!  
#!  Permission is hereby granted, free of charge, to any person obtaining a copy
#!  of this software and associated documentation files (the "Software"), to deal
#!  in the Software without restriction, including without limitation the rights
#!  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#!  copies of the Software, and to permit persons to whom the Software is
#!  furnished to do so, subject to the following conditions:
#!  
#!  The above copyright notice and this permission notice shall be included in
#!  all copies or substantial portions of the Software.
#!  
#!  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#!  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#!  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#!  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#!  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#!  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#!  THE SOFTWARE.
#!  


#license MITLicense
#pclass Goedel.Mesh.ServiceAdmin DnsConfiguration

#method BindConfig Configuration configuration
#% configuration.PostProcess();
; PATH=/etc/bind/zones/db.{}
;
; DNS Zone file for #{configuration.Name} 
;
; This file is automatically generated. Changes MAY be overwritten.
;
; Generated on #{DateTime.Now}

#foreach (var entry in configuration.Entries)
#if (entry is ServiceConfiguration serviceConfig) 

#foreach (var address in serviceConfig.DNS)
; Fallback discovery address for the service
#{serviceConfig.WellKnown}.#{address}. IN #{GetAQuadA(serviceConfig.DefaultIp)}
#end foreach

#elseif (entry is HostConfiguration hostConfig) 

; Host #{hostConfig.Id}
#foreach (var hostAddress in hostConfig.IP)
#{hostConfig.Id}.#{configuration.Address}. IN #{GetAQuadA(hostAddress)}
#end foreach

; Service bindings
#foreach (var parentConfig in hostConfig.ServiceConfigs) 
#foreach (var serviceAddress in parentConfig.DNS)
_#{parentConfig.WellKnown}._tcp.#{serviceAddress}. SRV 1 1 #{hostConfig.Port} #{hostConfig.Id}.#{configuration.Address}.
#end foreach
#end foreach

#end if
#end foreach


#end method




#end pclass
