#script 1.0
#license MITLicense
#% #pragma warning disable CS1591 
#pclass Goedel.Mesh.ServiceAdmin DnsConfiguration

#method BindConfig Configuration configuration
#!% configuration.PostProcess();
; PATH=/etc/bind/zones/db.meshService
;
; This file is automatically generated. Changes MAY be overwritten.
;
; Generated on #{DateTime.Now}


#% var hostConfig = configuration.GenericHostConfiguration;
#% var serviceConfig = configuration.MeshServiceConfiguration;
#% var configEntry = serviceConfig.GetConfigurationEntry();
#% var discovery = configEntry.Discovery;
#% var wellknown = configEntry.WellKnown;


#foreach (var serviceDns in serviceConfig.ServiceDNS)
#{discovery}.#{serviceDns}. TXT "udf=#{serviceConfig.ServiceUdf}"
#{discovery}.#{serviceDns}. SRV 1 1 #{hostConfig.Port} #{hostConfig.HostDns}.
#end foreach

#foreach (var ip in hostConfig.IP) 
#{hostConfig.HostDns}. IN #{GetAQuadA(ip)}
#{discovery}.#{hostConfig.HostDns}. TXT "udf=#{hostConfig.HostUdf}"
#end foreach

#end method





#method NetshConfig Configuration configuration

#% var hostConfig = configuration.GenericHostConfiguration;
#% var serviceConfig = configuration.MeshServiceConfiguration;
#% var configEntry = serviceConfig.GetConfigurationEntry();
#% var discovery = configEntry.Discovery;
#% var wellknown = configEntry.WellKnown;


netsh http add urlacl url=http://+:#{hostConfig.Port}/.well=known/#{wellknown} user=DOMAIN\user


#end method

#end pclass
version