#script 1.0
#license MITLicense
#% #pragma warning disable CS1591 
#pclass Goedel.Mesh.ServiceAdmin DnsConfiguration

#method BindConfig Configuration configuration
#!% configuration.PostProcess();
; PATH=/etc/bind/zones/db.meshService
;
; This file is automatically generated. Changes MAY be overwritten.
;
; Generated on #{DateTime.Now}


#% var hostConfig = configuration.GenericHost;


#foreach (var entry in configuration.Dictionary)
#% var configEntry = (entry.Value as IConfigurationEntry).GetConfigurationEntry();
#% var discovery = configEntry.Discovery;
#% var wellknown = configEntry.WellKnown;
#if (entry.Value is ServiceConfiguration serviceConfig)

#foreach (var serviceDns in serviceConfig.ServiceDNS)
#{discovery}.#{serviceDns}. IN TXT "udf=#{serviceConfig.ServiceUdf}"
#{discovery}.#{serviceDns}. IN SRV 1 1 #{hostConfig.Port} #{hostConfig.HostDns}.
#end foreach

#foreach (var ip in hostConfig.IP) 
#{hostConfig.HostDns}. IN #{GetAQuadA(ip)}
#{discovery}.#{hostConfig.HostDns}. IN TXT "udf=#{hostConfig.HostUdf}"
#end foreach

#end if
#end foreach
#end method





#method NetshConfig Configuration configuration
#% var hostConfig = configuration.GenericHost;
#% var account = hostConfig.RunAs;
#% var userdomain = Environment.UserDomainName;
#% var username = Environment.UserName;
#foreach (var entry in configuration.Dictionary)
#% var configEntry = (entry.Value as IConfigurationEntry).GetConfigurationEntry();
#if (entry.Value is ServiceConfiguration serviceConfig)
#% var discovery = configEntry.Discovery;
#% var wellknown = configEntry.WellKnown;

netsh http add urlacl url=http://+:#{hostConfig.Port}/.well-known/#{wellknown} user=#{userdomain}\#{username}

#end if
#end foreach
#end method

#end pclass
version