
Namespace Goedel.Mesh.ServiceAdmin

	Exception ServiceNotFound
        Console "No service configuration found"
		Description
			|No service configuration could be found.

	Exception HostNotFound
        Console "Configuration for the host {0} could not be found"
		Description
			|The host indicated could not be found in the configuration file.

	Exception ConfigurationNotHost
        Console "The configuration for {0} is not a host configuration"
		Description
			|There is a configuration entry for the indicated host but it is not a
			|host entry.

