Protocol Goedel.Mesh.ServiceAdmin ServiceConfig ServiceConfig
    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Description
		|Host and Service configuration tile.

	Section 2 "Configuration Schema"
		Description
			|The schema configuration

	Structure Configuration
		String Name	
			Description
				|Configuration identifier
		String Instance
			Description
				|Used to distinguish between multiple service instances for test purposes.
		TStruct ConfigurationEntry Entries
			Multiple
		String Administrators
			Multiple
			Description
				|Strong name of service identifier.
		String Address

	Structure ConfigurationEntry
		String Id	
			Description
				|Configuration identifier
		String ProfileUdf		 
			Description
				|UDF fingerprint of the profile specifying the entity.
		String Description		 
			Description
				|Description of the configuration
		String Path			 
			Description
				|Path to the directory where service data is stored.
		TStruct LogEntry Logs
			Multiple
		String DNS
			Multiple


	Structure ServiceConfiguration
		//Tag "Service"
		Inherits ConfigurationEntry
		//Struct Enveloped<ProfileService> EnvelopedProfileService
		
		
		String Addresses
			Multiple
		String WellKnown
			Description
				|The well known service identifier of the service

	Structure HostConfiguration
		//Tag "Host"
		//Struct Enveloped<ProfileHost> EnvelopedProfileHost
		//Struct Enveloped<ConnectionDevice> EnvelopedConnectionDevice
		Inherits ConfigurationEntry
		
		
		String DeviceUdf		 
			Description
				|UDF fingerprint of the device profile.
		Integer Process
		Integer Storage
		String Role
		Integer Port
		String IP
			Multiple
		String Services
			Multiple

	Structure LogEntry
		String Events
			Multiple
			Description
				|The data facets to be recorded to this log, 'error', 'event', 'append', 'sync'.

	Structure LocalLog
		Inherits LogEntry
		String Path
			Description
				|Path specifying the directory to which the log is to be written.
		String Roll	
			Description
				|Specifies the interval at which the log file is to be
				|closed and a new file started. This may be in units of 
				|time h(our), d(ay), m(onth), y(ear), or in units of events
				|(e(vent).


	Structure RemoteLog
		Inherits LogEntry
		String Uri
			Description
				|Path specifying the filename