Protocol Goedel.Mesh.Services ServiceProtocol ServiceProtocol
	Using Goedel.Mesh
	Using Goedel.Cryptography.Dare

	Description
		|The Mesh Presence Protocol

    Service MeshPresence "_mmmp._tcp" "mmmp" MeshRequest MeshResponse
		Description
			|

	Section 2 "Registration Transactions"
		Description
			|


	Transaction Device ThresholdSign ThresholdSignRequest ThresholdSignResponse
		Description
			|Request creation of a new service account.
		Description
			|Announce the existence of the device. 

	Message ThresholdSignRequest
		External MeshRequest
		Description
			|Announce the device to the presence service


	Message ThresholdSignResponse
		External MeshResponse
		Description
			|Reports the result of the presence request




	Transaction Device ThresholdAgreement ThresholdAgreementRequest ThresholdAgreementResponse
		Description
			|Request creation of a new service account.
		Description
			|Announce the existence of the device. 

	Message ThresholdAgreementRequest
		External MeshRequest
		Description
			|Announce the device to the presence service


	Message ThresholdAgreementResponse
		External MeshResponse
		Description
			|Reports the result of the presence request

