
Namespace Goedel.Discovery
    

	Exception DiscoveryException
		Console "An exception occurred in the discovery library"
		Description
			|Base class for protocol exceptions.


		Exception BufferWriteOverflow
			Console "Buffer write overflow"
			Description
				|An attempt was made to write past the end of a buffer.

		Exception BufferReadOverflow
			Console "Buffer read overflow"
			Description
				|An attempt was made to read past the end of a buffer.


		Exception LabelTooLong
			Console "A message contained a label longer than the permitted length"
			Description
				|A message contained a label longer than the permitted length

		Exception UnicodeNotSupported
			Console "Unicode labels are not supported"
			Description
				|Unicode labels are not supported


		Exception IllegalCharacter
			Console "An illegal character was encountered"
			Description
				|An illegal character was encountered

		Exception TagTooLong
			Console "A message contained a tag longer than the permitted length"
			Description
				|A message contained a tag longer than the permitted length

		Exception InvalidIPv4
			Console "A message contained an invalid IPv4 address"
			Description
				|A message contained an invalid IPv4 address

		Exception InvalidIPv6
			Console "A message contained an invalid IPv6 address"
			Description
				|A message contained an invalid IPv6 address


	Trace 1000 Resolution  "Starting resolution {domain} {service}"
		domain string "The service domain"
		service string "The service protocol"


	Trace 1001 FoundSrv  "Found SRV {Service} {Host} {Port}"
		query string "The query domain"
		host string "The host entry"
		port int "The port"

	Trace 1002 FoundTxt  "Found Txt {Service} {Text}"
		query string "The query domain"
		text string "The text entry"

	Debug 2000 Timeout "Timeout after {Seconds} seconds"
		timeout int "Timeout in seconds"

	Debug 2001 Unexpected "Received unexpected reply"

	Debug 2001 Invalid "Received invalid reply"
