#using System.Text
#using Goedel.Mesh
#using Goedel.Confirm
#using Goedel.Protocol
#using Goedel.Protocol.Debug
#xclass RunMeshApps ExampleGenerator
#%  TraceDictionary Traces;

#method MakeExamplesConfirm MakeExamples MakeExamples
#% Traces = MakeExamples.ConfirmPortal.Traces;
#% Traces.Level = 0;
#% var Point = Traces.Get (MakeExamples.ConfirmPostRequest);

##Confirmation Protocol

(Configuration).

####Creating a confirmation profile

[First step is to create a mesh profile and add a confirmation profile.
This is not currently supported by the reference code, the implementation
uses the device profile instead.]


####Posting a request

An Enquirer initiates a confirmation request using the EnquireRequest 
message. This specifies the request to be posted, the account to which 
it is posted and (optionally) the time at which the enquirer has no
further interest in receiving a response.

The signed request is a JsonWebSignature object that contains a payload 
of type TBSRequest that specifies the confirmation text to be presented
to the user in SRML format, the account identifier of the requestor and
the account identifier as the responder. The TBSRequest object MAY be 
encrypted.

The Responder identifier is thus specified in two separate places, in
the signed TBSRequest and in the enclosing EnquireRequest message. Following
the terminology introduced to describe the SMTP protocol, these 
correspond to the 'Message to' and 'Envelope to' addresses respectively.
Separating these two functions is useful because it allows the unsigned 
envelope to address to be modified to support request routing capabilities 
such as aliases and group addresses while maintaining the ability to 
authenticate the message to address.

For example, a party claiming to be 'Bob' calls Alice asking her to open
the pod bay doors. Following procedure, Alice requires Bob to provide a non-repudiable
confirmation of this request. Accordingly, she uses her confirmation account
#{MakeExamples.AliceConfirmAccount} to post a request to Bob's confirmation
account #{MakeExamples.BobConfirmAccount} asking him to confirm the action.

Alice uses the client supplied by the reference implementation to post this 
request. This client does not form part of the normative Mesh/Confirm 
specification and is used here purely to illustrate the information that
a user or script needs to pass to request a transaction.

The console command is:

#{MakeExamples.AlicePostConfirm}

The TBSRequest is:

$$$$ extract TBS part here.

The HTTP request message is:

#{Point.Messages[0].String()}

A confirmation service SHOULD perform some form of request filtering
to prevent abuse (e.g. spam, denial of service). In this case the request 
comes from a user with a local account which is implictly authorized to
post request messages without limit.

The confirmation service verifies the signature on the request and 
returns a response message specifying the broker identifier.


#{Point.Messages[1].String()}

[Note that for the sake of concise presentation, the HTTP binding
information is omitted from future examples.]

#% Traces.Level = 5;
#%  Point = Traces.Get (MakeExamples.ConfirmStatusFail);

####Obtaining request status.

Having posted a request, the enquirer needs to discover the result. Since
the protocol assumes that the response will be posted by a person rather
than a machine, it is likely that there will be a delay of several seconds
at least and possibly many minutes. For certain types of confirmation, the 
responder might take hours or even days.

A status request is posted using the StatusRequest message. The enquirer 
specifies the BrokerID of the request being enquired of.

#{Point.Messages[0].String()}

The service responds with the status of the request and the Responder's response
if they have replied. The first time the enquirer asks, the request is still
pending:

#{Point.Messages[1].String()}

When the enquirer repeats the status request a short time later, the responder
has posted a response. The service returns the response message returned:

#%  Point = Traces.Get (MakeExamples.ConfirmStatusSuccess);
#{Point.Messages[1].String()}


####List pending requests.

From the enquirer's point of view, the confirmation protocol is like a very limited
version of email.

The enquirer periodically polls the confirmation service to retrieve a list of 
pending messages using ther PendingRequest message.

#%  Point = Traces.Get (MakeExamples.ConfirmPending);
#{Point.Messages[0].String()}

The response contains a list of pending responses:

#{Point.Messages[1].String()}

####Post a response

The responder posts their response using the RespondRequest message. This contains a
ResponseEntry object which contains the response status and the signed response.

The payload of the signed response is a TBSResponse message which contains the 
signed request and the response value. Currently only Accept/Reject confirmations
are supported and the response value is returnes as a boolean.

The TBSResponse object is:

$$$$$ TBS extract

The request message is:

#%  Point = Traces.Get (MakeExamples.ConfirmRespond);
#{Point.Messages[2].String()}

The response value contains only the status code and description showing the success 
or failure of the request.

#{Point.Messages[3].String()}







#end method


#end xclass