
Namespace Goedel.Utilities


	Exception NYI
        Console "The feature has not been implemented"
		Description
			|This feature has not been implemented

	Exception Internal
        Console "An internal error occurred"
		Description
			|An internal assertion check failed.

	Exception FileReadError
		Console "The file could not be read"
		Description
			|The file could not be read.
		Object ExceptionData "The file {0} could not be read"
			String
	
	Exception Not64Bit
		Console "Item too large"
		Description
			|A call was made to a routine that has not yet been made
			|64 bit clean with a value that exceeds the Int32 limits.

	Exception EnvironmentVariableRequired
		Console "A required environment variable is undefined."
		Object ExceptionData "The environment variable {0} must be defined"
			String


	