

Namespace Goedel.ASN 
    
	Exception ASNDecodingException
        Console "An ASN.1 Decoding exception occurred"
		Description
			|An error occurred in the decoding of presumed ASN.1 binary data.


		Exception Implementation
			Console "Implementation restriction"
			Description
				|Construct instance for exception "Implementation restriction"

		Exception InvalidLength
			Console "Length invalid"
			Description
				|Construct instance for exception "Length invalid"

		Exception IndefiniteLengthInvalid
			Console "Indefinite length not valid"
			Description
				|Indefinite length not valid

		Exception LengthExceedsInput
			Console "Length exceeds data input"
			Description
				|Length exceeds data input

		Exception LengthExceedsStructure
			Console "Length exceeds current structure"

		Exception UnExpectedData
			Console "Unexpected Data"
		Exception ExpectedSequence
			Console "Expected Sequence"
		Exception ExpectedInteger
			Console "Expected Integer"
		Exception IntegerOverflow
			Console "Integer too large"

