Protocol Goedel.Cryptography.Dare ContainerData ContainerData
    Using Goedel.Cryptography.Jose 
	Extern DareHeader
	Extern DareRecipient
	Extern DareSignature

	Description 
		|Classes that describe the DARE Container Format.

	Section 1 "DARE Container Schema"
		Description
			|TBS stuff

	Section 2 "Container Headers" 
		Description
			|TBS stuff

	Structure ContainerEntry
		Inherits ContainerHeader
		Binary Body
			Description
				|The container data.

	Structure ContainerHeaderFirst
		Inherits ContainerHeader
		String DataEncoding
			Description
				|Specifies the data encoding for the header section of for the following frames.
				|This value is ONLY valid in Frame 0 which MUST have a header encoded in JSON.

	Structure ContainerHeader
		Inherits DareHeader
		
		Description
			|Describes a container header. A container header MAY contain any 
			|DARE Message header.


		Integer Index
			Description
				|The record index within the file. This MUST be unique and 
				|satisfy any additional requirements determined by the ContainerType.

		String ContainerType
			Description
				|Specifies the container type for the following records.

		Boolean IsMeta
			Description
				|If true, the current frame is a meta frame and does not contain a payload.
			Description
				|Note: Meta frames MAY be present in any container. Applications MUST
				|accept containers that contain meta frames at any position in the file.
				|Applications MUST NOT interpret a meta frame as a data frame with an enpty payload.

		Boolean Default
			Description
				|If set true in a persistent container, specifies that this record contains
				|the default object for the container.

		Struct ContentMeta ContentMeta
			Description
				|Content meta data.

		// Frame position pointers
		Integer TreePosition
			Description
				|Position of the frame containing the apex of the preceding sub-tree.
		
		Integer IndexPosition
			Description
				|Specifies the position in the file at which the last index entry is
				|to be found

		Integer ExchangePosition
			Description
				|Specifies the position in the file at which the key exchange data is
				|to be found

		Struct ContainerIndex ContainerIndex
			Description
				|An index of records in the current container up to but not including
				|this one.





		Integer First
			Description
				|Frame number of the first object instance value.

		Integer Previous
			Description
				|Frame number of the immediately prior object instance value	


	Section 2 "Content Metadata Structure"
		Description
			|TBS stuff

	Structure ContentMeta
		Description
			|Information describing the object instance
		
		String ContentType
			Tag "cty"
			Description
				|The content type field as specified in JWE
		String Paths
			Multiple
			Description
				|List of filename paths for the payload of the frame.

		String UniqueID
			Description 
				|Unique object identifier
		
		DateTime Created
			Description
				|Initial creation date.

		DateTime Modified
			Description
				|Date of last modification.


	Section 2 "Index Structures"
		Description
			|TBS stuff
	Structure ContainerIndex
		Description
			|A container index
		Boolean Full
			Description
				|If true, the index is complete and contains position entries for all the 
				|frames in the file. If absent or false, the index is incremental and only
				|contains position entries for records added since the last 
				|frame containing a ContainerIndex.
		Struct IndexPosition Positions
			Multiple
			Description
				|List of container position entries
		Struct IndexMeta Metas
			Multiple
			Description
				|List of container position entries

	Structure IndexPosition
		Description
			|Specifies the position in a file at which a specified record index is found
		Integer Index
			Description
				|The record index within the file.
		Integer Position
			Description
				|The record position within the file relative to the index base.


	Structure KeyValue
		Description
			|Specifies a key/value entry
		String Key
			Description
				|The key
		String Value
			Description
				|The value corresponding to the key

	Structure IndexMeta
		Description
			|Specifies the list of index entries at which a record with the specified metadata occurrs.

		Integer Index
			Multiple
			Description
				|List of record indicies within the file where frames matching the specified 
				|criteria are found.
		String ContentType
			Description
				|Content type parameter
		String Paths
			Multiple
			Description
				|List of filename paths for the current frame.
		String Labels
			Multiple
			Description
				|List of labels that are applied to the current frame.


