Protocol Goedel.Cryptography.Dare  Dare Dare
    Using Goedel.Cryptography.Jose 

	Description
		|Support classes for JSON Object Signing and Encryption

	Section 1 "DARE Schema"
		Description
			|A DARE Envelope consists of a Header, an Enhanced Data Sequence (EDS) and 
			|an optional trailer. This section describes the JSON data fields used to 
			|construct headers, trailers and complete messages.
		Description
			|Wherever possible, fields from JWE, JWS and JWK have been used. In these cases,
			|the fields have the exact same semantics. Note however that the classes in 
			|which these fields are presented have different structure and nesting.

	Section 2 "Message Classes"
		Description
			|A DARE Message contains a single DAREMessageSequence in either the JSON or 
			|Compact serialization as directed by the protocol in which it is applied.

	Structure DareEnvelopeSequence
		Description
			|A DARE Message containing Header, EDS and Trailer in JSON object encoding.
			|Since a DAREMessage is almost invariably presented in JSON sequence or
			|compact encoding, use of the DAREMessage subclass is preferred.
		Description
			|Although a DARE Message is functionally an object, it is serialized as 
			|an ordered sequence. This ensures that the message header field will always
			|precede the body in a serialization, this allowing processing of the header
			|information to be performed before the entire body has been received.
		Struct DareHeader Header
			Description
				|The message header. May specify the key exchange data, pre-signature 
				|or signature data, cloaked headers and/or encrypted data sequences.
		Binary Body
			Description
				|The message body
		Struct DareTrailer Trailer
			Description
				|The message trailer. If present, this contains the signature.


	Section 2 "Header and Trailer Classes"
		Description
			|A DARE Message sequence MUST contain a (possibly empty) DAREHeader and MAY contain
			|a DARETrailer. 

	Structure DareTrailer
		Description
			|A DARE Message Trailer
		Struct DareSignature Signatures
			Multiple
			Tag "signatures"
			Description
				|A list of signatures.
				|A message trailer MUST NOT contain a signatures field if the header contains 
				|a signatures field.
		Binary SignedData
			Description
				|Contains a DAREHeader object 

		// Integrity checks
		Binary PayloadDigest
			Description
				|If present, contains the digest of the Payload.
		Binary ChainDigest
			Description
				|If present, contains the digest of the PayloadDigest values of this
				|frame and the frame immediately preceding.

		Binary TreeDigest
			Description
				|If present, contains the Binary Merkle Tree digest value.


	Structure DareHeader
		Inherits DareTrailer
		Description
			|A DARE Message Header. Since any field that is present in a trailer MAY be 
			|placed in a header instead, the message header inherits from the trailer.
		String EnvelopeID
			Description 
				|Unique identifier
		String EncryptionAlgorithm
			Tag "enc"
			Description
				|The encryption algorithm as specified in JWE
		String DigestAlgorithm
			Tag "dig"
			Description
				|Digest Algorithm. If specified, tells decoder that the digest algorithm is used to
				|construct a signature over the message payload.
		Binary Salt
			Description
				|Salt value used to derrive cryptographic parameters for the content data.
		Binary Malt
			Description
				|Hash of the Salt value used to derrive cryptographic parameters for the content data.
				|This field SHOULD NOT be present if the Salt field is present. It is used to
				|allow the salt value to be erased (thus rendering the payload content irrecoverable)
				|without affecting the ability to calculate the payload digest value.
		Binary Cloaked
			Tag "cloaked"
			Description
				|If present in a header or trailer, specifies an encrypted data block 
				|containing additional header fields whose values override those specified 
				|in the message and context headers.
			Description
				|When specified in a header, a cloaked field MAY be used to conceal metadata 
				|(content type, compression) and/or to specify an additional layer of key exchange. 
				|That applies to both the Message body and to headers specified within the cloaked 
				|header.
			Description
				|Processing of cloaked data is described in…
		Binary EDSS
			Tag "Annotations"
			Multiple
			Description
				|If present, the Annotations field contains a sequence of Encrypted Data 
				|Segments encrypted under the message Master Key. The interpretation of these fields 
				|is application specific.
		Struct DareSigner Signers
			Multiple
			Tag "signatures"
			Description
				|A list of 'presignature'
		Struct DareRecipient Recipients
			Multiple
			Tag "recipients"
			Description
				|A list of recipient key exchange information blocks.

		Binary ContentMetaData
			Description			
				|If present contains a JSON encoded ContentInfo structure which specifies
				|plaintext content metadata and forms one of the inputs to the envelope digest value.
		Struct ContainerInfo ContainerInfo
			Description
				|Information that describes container information
		Struct ContainerIndex ContainerIndex
			Description
				|An index of records in the current container up to but not including
				|this one.



	Structure ContentMeta
		String UniqueID
			Description 
				|Unique object identifier
		String Labels
			Multiple
			Description
				|List of labels that are applied to the payload of the frame.
		Struct KeyValue KeyValues
			Multiple
			Description
				|List of key/value pairs describing the payload of the frame.
		String MessageType
			Description
				|The mesh message type
		String ContentType
			Tag "cty"
			Description
				|The content type field as specified in JWE
		String Paths
			Multiple
			Description
				|List of filename paths for the payload of the frame.
		String Filename
			Description 
				|The original filename under which the data was stored.
		String Event
			Description 
				|Operation on the header
		DateTime Created
			Description
				|Initial creation date.
		DateTime Modified
			Description
				|Date of last modification.
		Integer First
			Description
				|Frame number of the first object instance value.

		Integer Previous
			Description
				|Frame number of the immediately prior object instance value	



	Section 2 "Cryptographic Data"
		Description
			|DARE Message uses the same fields as JWE and JWS but with different
			|structure. In particular, DARE messages MAY have multiple recipients
			|and multiple signers.

	Structure DareSigner
		Description
			|The signature value
		String Dig
			Tag "dig"
			Description
				|Digest algorithm hint. Specifying the digest algorithm to be applied
				|to the message body allows the body to be processed in streaming mode.
		String Alg
			Tag "alg"
			Description
				|Key exchange algorithm
		String KeyIdentifier
			Tag "kid"
			Description
				|Key identifier of the signature key.
		Struct X509Certificate Certificate
			Tag "cert"
			Description
				|PKIX certificate of signer.
		Struct X509Certificate Path
			Tag "path"
			Description
				|PKIX certificates that establish a trust path for the signer.

	Structure X509Certificate
		String X5u
			Tag "x5u"
			Description
				|URL identifying an X.509 public key certificate
		Binary X5
			Tag "x5c"
			Description
				|An X.509 public key certificate

	Structure DareSignature
		Inherits DareSigner
		Description
			|The signature value

		Binary Manifest
			Description
				|The data description that was signed.
		Binary SignatureValue
			Tag "signature"
			Description
				|The signature value as an Enhanced Data Sequence under the message Master Key.
		Binary WitnessValue
			Tag "witness"
			Description
				|The signature witness value used on an encrypted message to demonstrate that 
				|the signature was authorized by a party with actual knowledge of the encryption 
				|key used to encrypt the message.


	Structure DareRecipient
		Description
			|Recipient information
		String KeyIdentifier
			Tag "kid"
			Description
				|Key identifier for the encryption key.
			Description
				|The Key identifier MUST be either a UDF fingerprint of a key or a Group Key Identifier
		String KeyWrapDerivation
			Tag "kwd"
			Description
				|The key wrapping and derivation algorithms.
		TStruct Key Epk
			Tag "epk"
			Description
				|The key parameters of the ephemeral key as specified in JWE
		Binary WrappedMasterKey
			Tag "wmk"
			Description
				|The wrapped master key. The master key is encrypted under the result of the key exchange.
		String RecipientKeyData
			Tag "rkd"
			Description
				|The per-recipient key exchange data.