

Namespace Goedel.Cryptography.Dare
    
	Exception StreamDataCorrupt
        Console "The JBCD stream data is corrupted."

	Exception ContainerDataCorrupt
        Console "The container data is corrupted."

	Exception EnvelopeDataCorrupt
        Console "The envelope data is corrupted."

	Exception InvalidContainerTypeException
        Console "This class does not support the specified container type."
		Description
			|An attempt was made to access a container type that is not supported by the
			|class.

	Exception FrameTooLargeException
        Console "The frame was too large for this implementation to handle"
		Description
			|An attempt was made to create a frame that is larger than the maximum frame size allowed by
			|the application

	Exception InvalidFileModeException
        Console "The file mode is invalid for creating a new file"
		Description
			|An attempt was made to create a new container file in a mode that did not
			|allow creation of a new file.

	Exception InvalidFileFormatException
        Console "An error was encountered in reading the container file"
		Description
			|The file format was found to be invalid or otherwise corrupt.


	Exception ObjectIdentifierNotUnique
		Console "An attempt was made to create an object with an existing object identifier"
		Description 
			|An attempt was made to create an object with an existing object identifier


	Exception AccessRefused
		Console "Access was refused"
		Description
			|Access was refused

	Exception DataRecordTruncated
		Console "A data record could not be read because it was incomplete."
		Description
			|A data record could not be read because it was incomplete.

	Exception ArchiveEntryMissingFileName
        Console "The archive entry could not be unpacked, file name missing."

	Exception EntryNotFound
        Console "The entry could not be found in the store."

	Exception EntryAlreadyExists
        Console "The entry already exists in the store."

	Exception UndefinedStoreAction
        Console "The action {0} is not defined for this store."

	Exception TaggingNotSupported
        Console "Decoding of tagged data not supported for this data type."