Protocol Goedel.Cryptography.Dare SequenceData SequenceData
    Using Goedel.Cryptography.Jose 
	Extern DareHeader
	Extern DareRecipient
	Extern DareSignature

	Description 
		|Classes that describe the DARE Sequence Format.

	Section 1 "DARE Sequence Schema"
		Description
			|A DARE Sequence consists of a sequence of JsonBCD Frames each containing 
			|a DARE Envelope.

	Structure SequenceInfo			
		Description
			|Information that describes the relationship of the envelope to its
			|enclosing sequence.

		String DataEncoding
			Description
				|Specifies the data encoding for the header section of for the following frames.
				|This value is ONLY valid in Frame 0 which MUST have a header encoded in JSON.

		String ContainerType
			Description
				|Specifies the container type for the following records.
				|This value is ONLY valid in Frame 0 which MUST have a header encoded in JSON.

		Integer Index
			Description
				|The record index within the file. This MUST be unique and 
				|satisfy any additional requirements determined by the ContainerType.
			LengthBits 64


		Boolean IsMeta
			Description
				|If true, the current frame is a meta frame and does not contain a payload.
			Description
				|Note: Meta frames MAY be present in any container. Applications MUST
				|accept containers that contain meta frames at any position in the file.
				|Applications MUST NOT interpret a meta frame as a data frame with an enpty payload.

		Boolean Default
			Description
				|If set true in a persistent container, specifies that this record contains
				|the default object for the container.


		// Frame position pointers
		Integer TreePosition
			Description
				|Position of the frame containing the apex of the preceding sub-tree.
			LengthBits 64
			
		Integer IndexPosition
			Description
				|Specifies the position in the file at which the last index entry is
				|to be found
			LengthBits 64

		Integer ExchangePosition
			Description
				|Specifies the position in the file at which the key exchange data is
				|to be found
			LengthBits 64

	Structure SequenceIndex
		Description
			|A record providing an index to the sequence.
		Boolean Full
			Description
				|If true, the index is complete and contains position entries for all the 
				|frames in the file. If absent or false, the index is incremental and only
				|contains position entries for records added since the last 
				|frame containing a ContainerIndex.
		Struct IndexPosition Positions
			Multiple
			Description
				|List of container position entries

	Structure IndexPosition
		Description
			|Specifies the position in a file at which a specified record index is found
		Integer Index
			Description
				|The record index within the file.
			LengthBits 64
		Integer Position
			Description
				|The record position within the file relative to the index base.
			LengthBits 64
		String UniqueId
			Description 
				|Unique object identifier

	Structure KeyValue
		Description
			|Specifies a key/value entry
		String Key
			Description
				|The key
		String Value
			Description
				|The value corresponding to the key

	Structure ProofChain
		Description
			|Specifies a signature 
