Namespace Goedel.Mesh.Shell
    
	Exception MeshShellException
        Console "Unknown error occured."
		Description
			|Generic error in Mesh Shell library


		Exception DidNotMatchExpectedValue
			Console "The calculated fingerprint did not match the expected value."
			Description
				|The calculated fingerprint did not match the expected value.

		Exception ProfileFingerprintInvalid
			Console "The identifier is not a valid profile fingerprint"
		Exception AccountExists
			Console "The account {0} alreadt exists"
			Description
				|Account already exists
		Exception AccountNotFound
			Console "Profile not found"
			Description
				|Account not found

		Exception ProfileNotFound
			Console "No profile defined."
			Description
				|Profile not found
		
		Exception DeviceNotFound
			Console "Device {0} not found"
			Description
				|Device not found
	
		Exception GroupNotFound
			Console "Group {0} not found"
			Description
				|Group not found

		Exception AccountNotGroup
			Console "The account {0} is not a group account"
			Description
				|Not a group account
		
		Exception ContactNotFound
			Console "No contact information available for user {0}"
			Description
				|Contact not known
		
		Exception DirectoryNotFound
			Console "The directory could not be found"
			Description
				|The directory could not be found

		Exception FileNotFound
			Console "The file could not be found"
			Description
				|The directory could not be found

		Exception CommandNotImplemented
			Console "The command [{0}] is not yet implemented"

		Exception OptionNotImplemented
			Console "The option [{1}] on command [{0}] is not yet implemented"

		Exception ServiceNoReply
			Console "Service did not reply"		
		
		Exception ServiceNotSpecified
			Console "No service specified"
		Exception AccountNotSpecified
			Console "No account specified"

		Exception InvalidAuthorizationNone
			Console "The authorization none is invalid used with any other authorization"

		Exception NoAuthorization
			Console "No authorization specified. To specify a null authorization, specify /none"

		Exception DeviceNotAuthorized
			Console "This device is not authorized to perform account decryption"

		Exception MessageAlreadyProcessed
			Console "The message has already been processed."

		Exception KeyFormatNotSupported 
			Console "The Key File Format {0} is not supported."

