Namespace Goedel.Mesh.Shell
    
	Exception MeshShellException
        Console "Unknown error occured."
		Description
			|Generic error in Mesh Shell library

		Exception AccountNotFound
			Console "Profile not found"
			Description
				|Account not valid

		Exception ProfileNotFound
			Console "No profile defined."
			Description
				|Account not valid


		Exception DirectoryNotFound
			Console "The directory could not be found"
			Description
				|The directory could not be found

		Exception FileNotFound
			Console "The file could not be found"
			Description
				|The directory could not be found