Protocol Goedel.Mesh.Shell ShellResult ShellResult
	Using Goedel.Mesh

	Description
		|Classes to be used to test serialization an deserialization.

	Structure Result
		Boolean			Success
		String			Reason


	Structure ResultKey
		Inherits		Result
		String			Key
		String			Identifier
		String			Shares
			Multiple

	Structure ResultDigest
		Inherits		Result
		String			Digest
		String			Key
		Boolean			Verified		

	Structure ResultFile
		Inherits		Result
		String			Filename
		Integer			TotalBytes
		Boolean			Verified


	Structure ResultTransactionRequest
		Inherits		Result
		String			Identifier


	Structure ResultEntry
		Inherits		Result
		Struct CatalogEntry CatalogEntry

	Structure ResultMail
		Inherits		ResultEntry
	Structure ResultSSH
		Inherits		ResultEntry



	Structure ResultDump
		Inherits		Result
		Struct CatalogEntry CatalogEntries
			Multiple

	Structure ResultList
		Inherits		Result
		Struct CatalogEntryDevice CatalogEntryDevices
			Multiple
		TStruct Assertion Profiles
			Multiple

	Structure ResultHello
		Inherits		Result
		Struct MeshHelloResponse Response
		Struct ProfileService	ProfileService

	Structure ResultDeviceCreate
		Inherits						Result
		String							DeviceUDF
		Boolean							Default
		Struct ProfileDevice			ProfileDevice

	Structure ResultMasterCreate
		Inherits							ResultDeviceCreate
		String								PersonalUDF
		String								Account
		Struct ProfileMaster				ProfileMaster
		Struct AssertionDeviceConnection	DeviceConnection
		Struct AssertionAccount				AssertionAccount
		Struct AssertionDevicePrivate		AssertionDevicePrivate


	Structure ResultSync
		Inherits		Result
		Integer			Fetched


	Structure ResultEscrow
		Inherits		Result
		String			Filename
		String			Service
		String			Shares
			Multiple

	Structure ResultConnectProcess
		Inherits		Result
		Boolean			Accepted
		String			Witness

	Structure ResultPending
		Inherits		Result
		Struct MeshMessage Messages
			Multiple

	Structure ResultRecover
		Inherits		Result
		String			SignUDF
		String			EncryptUDF
			Multiple


	Structure ResultConnect
		Inherits		Result
		String			Authenticator

	Structure ResultComplete
		Inherits		Result
		String			ConnectionStatus

	Structure ResultPIN
		Inherits		Result
		Struct MessageConnectionPIN			MessageConnectionPIN



		
