Protocol Goedel.Mesh.Shell ShellResult ShellResult
	//Extern CredentialEntry

	Description
		|Classes to be used to test serialization an deserialization.

	Structure Result
		Boolean			Success
		String			Reason

	Structure ResultDeviceCreate
		Inherits		Result
		String			DeviceUDF
		Boolean			Default

	Structure ResultPersonalCreate
		Inherits		Result
		String			PersonalUDF
		Boolean			Default

	Structure ResultConnect
		Inherits		Result
		String			Authenticator

	Structure ResultComplete
		Inherits		Result
		String			ConnectionStatus

	Structure ResultPIN
		Inherits		Result
		String			PIN

	Structure ResultDump
		Inherits		Result
		String			Data

	Structure ResultRandom
		Inherits		Result
		String			Data

	Structure ResultCommitment
		Inherits		Result
		String			Data

	Structure ResultDigest
		Inherits		Result
		String			Data