Protocol Goedel.Mesh.Shell ShellResult ShellResult
	Using Goedel.Mesh

	Description
		|Classes to be used to test serialization an deserialization.

	Structure Result
		Boolean			Success
		String			Reason

	Structure ResultDigest
		Inherits		Result
		String			Digest

	Structure ResultCommitment
		Inherits		Result
		String			Digest
		String			Key

	Structure ResultFile
		Inherits		Result
		String			Filename
		Integer			TotalBytes

	Structure ResultEntry
		Inherits		Result
		Struct CatalogEntry CatalogEntry

	Structure ResultDump
		Inherits		Result
		Struct CatalogEntry CatalogEntries
			Multiple

	Structure ResultDeviceCreate
		Inherits		Result
		String			DeviceUDF
		Boolean			Default

	Structure ResultPersonalCreate
		Inherits		Result
		String			PersonalUDF
		Boolean			Default

	Structure ResultConnect
		Inherits		Result
		String			Authenticator

	Structure ResultComplete
		Inherits		Result
		String			ConnectionStatus

	Structure ResultPIN
		Inherits		Result
		String			PIN
