Protocol Goedel.Mesh.Shell ShellResult ShellResult
	Using Goedel.Mesh
	Using Goedel.Mesh.Client

	Description
		|Classes to be used to test serialization an deserialization.

	Structure Result
		Boolean			Success
		String			Reason


	Structure ResultKey
		Inherits		Result
		String			Key
		String			Identifier
		String			Shares
			Multiple

	Structure ResultDigest
		Inherits		Result
		String			Digest
		String			Key
		Boolean			Verified		

	Structure ResultFile
		Inherits		Result
		String			Filename
		Integer			TotalBytes
		Boolean			Verified


	Structure ResultDump
		Inherits		Result
		Struct CatalogedEntry CatalogedEntries
			Multiple

	Structure ResultList
		Inherits		Result
		Struct CatalogedDevice CatalogedDevices
			Multiple
		TStruct Assertion Profiles
			Multiple


	Structure ResultCreateDevice
		Inherits							Result
		Boolean								Default
		String								DeviceUDF
		Struct CatalogedDevice			CatalogedDevice

	Structure ResultCreatePersonal
		Inherits							ResultCreateAccount
		String								MeshUDF
		Struct ProfileMesh				ProfileMesh

	Structure ResultCreateAccount
		Inherits							ResultCreateDevice
		Struct ProfileAccount				ProfileAccount
		Struct ActivationAccount			ActivationAccount
	
	Structure ResultRecover
		Inherits		ResultCreatePersonal

	// Mesh

	Structure ResultStatus
		Inherits					Result
		Struct 	StatusResponse					StatusResponse


	Structure ResultSync
		Inherits					Result
		Integer						Fetched

	Structure ResultEscrow
		Inherits		Result
		String			Filename
		String			Service
		String			Shares
			Multiple



	Structure ResultMachine
		Inherits		Result
		Struct CatalogedMachine CatalogedMachines
			Multiple

	// Account
	Structure ResultPIN
		Inherits		Result
		Struct MessagePIN			MessagePIN

	Structure ResultHello
		Inherits		Result
		Struct MeshHelloResponse Response


	// Catalog commands

	Structure ResultEntry
		Inherits		Result
		Struct CatalogedEntry CatalogEntry

	Structure ResultMail
		Inherits		ResultEntry
	Structure ResultSSH
		Inherits		ResultEntry

	Structure ResultGroupCreate
		Inherits		ResultEntry


	// Message commands

	Structure ResultSent
		Inherits		Result
		Struct Message Message
		String			Status

	Structure ResultPending
		Inherits		Result
		Struct Message Messages
			Multiple

	Structure ResultAuthorize
		Inherits		Result
		Struct Message Messages
			Multiple

	Structure ResultConnectProcess
		Inherits		Result
		Boolean			Accepted
		String			Witness




	Structure ResultTransactionRequest
		Inherits		Result
		String			Identifier



	Structure ResultConnect
		Inherits		Result
		Struct CatalogedMachine			CatalogedMachine

	Structure ResultComplete
		Inherits		Result
		String			ConnectionStatus




		
