<?xml version="1.0" encoding="utf-8"?>
<topic id="bbea0a2c-a10d-4682-864b-2ad7d553ca8e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.8.0 was released on 5th December 2017.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>First multi-platform release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="dc7691b8-dd8f-43d5-bd93-625ab9172c35" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
