{
  "Name": "Mesh",
  "Entries": [{
      "ServiceConfiguration": {
        "Id": "MeshService",
        "ProfileUdf": "MAPW-NCK2-ZOQA-U7HM-WUBP-XX2T-QN4G",
        "Path": "C:\\Users\\hallam\\Test\\Variable\\1-1\\host1\\Profiles",
        "DNS": ["VooDoo"],
        "Addresses": ["VooDoo"],
        "WellKnown": "mmm"}},
    {
      "HostConfiguration": {
        "Id": "voodoo",
        "ProfileUdf": "MC3S-VBOM-OWVM-657N-GJOU-F3RP-V7R2",
        "Path": "C:\\Users\\hallam\\Test\\Variable\\1-1\\host1\\Profiles\\Hosts\\VOODOO",
        "Logs": [{
            "LocalLog": {
              "Events": ["error",
                "event"],
              "Path": "C:\\Users\\hallam\\Test\\Variable\\1-1\\host1\\Profiles\\Hosts\\VOODOO\\Logs",
              "Roll": "1d"}}],
        "DNS": ["VooDoo"],
        "DeviceUdf": "MCNN-IFFC-2KWJ-LPWQ-TA66-PGMC-BRLX",
        "Port": 15099,
        "IP": ["127.0.0.1:666"],
        "Services": ["MeshService"]}}],
  "Address": "VooDoo"}