Protocol Goedel.Mesh.Shell.ServiceAdmin ServiceAdminShellResult ServiceAdminShellResult
	Using Goedel.Mesh
	Using Goedel.Mesh.Client
	Using Goedel.Cryptography.Dare
	Extern ShellResult
	
	
	Description
		|Classes to be used to test serialization an deserialization.


	Structure Result
		Inherits		ShellResult
		Description
			|Placeholder class to allow insertion of application specific properties.


	Structure ResultServiceConfiguration
		Inherits Result

	Structure ResultAbout
		Inherits		Result
		String			DirectoryKeys
		String			DirectoryMesh
		String			AssemblyTitle
		String			AssemblyDescription
		String			AssemblyCopyright
		String			AssemblyCompany
		String			AssemblyVersion
		String			Build

		
