Protocol Goedel.Mesh.Shell.ServiceAdmin ShellResult ShellResult
	Using Goedel.Mesh
	Using Goedel.Mesh.Client
	Using Goedel.Cryptography.Dare

	Description
		|Classes to be used to test serialization an deserialization.

	Structure Result
		Boolean			Success
		String			Reason


	Structure ResultServiceConfiguration
		Inherits Result

	Structure ResultAbout
		Inherits		Result
		String			DirectoryKeys
		String			DirectoryMesh
		String			AssemblyTitle
		String			AssemblyDescription
		String			AssemblyCopyright
		String			AssemblyCompany
		String			AssemblyVersion
		String			Build

		
