Protocol Goedel.Protocol Message Message
	Description
		|Base class for all PROTOGEN messages

	Section 2 "Request Messages"
		Description
			|

	Message Request
		Abstract
		Description
			|Base class for all request messages.
		String Service
			Description
				|Name of the Service to which the request is directed.

	Section 2 "Response Messages"
		Description
			|

	Message Response
		Abstract
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.
		Description
			|A service MAY return either the response message specified
			|for that transaction or any parent of that message. 
			|Thus the RecryptResponse message MAY be returned in response 
			|to any request.
		Integer Status
			Description
				|Status return code. The SMTP/HTTP scheme of 2xx = Success,
				|3xx = incomplete, 4xx = failure is followed.
		String StatusDescription
			Description
				|Text description of the status return code for debugging 
				|and log file use.

	Section 3 "Successful Response Codes"
		Description
			|The following response codes are returned when a
			|transaction has completed successfully.

	Success SuccessOK 201
		Description
			|Operation completed successfully
	Success SuccessCreated 201
		Description
			|Operation completed successfully, new data item created
	Success SuccessUpdated 202
		Description
			|Operation completed successfully, data item was updated

	Section 3 "Warning Response Codes"
		Description
			|The following response codes are returned when a
			|transaction did not complete because the target
			|service has been redirected.
		Description
			|In the case that a redirect code is returned, the 
			|StatusDescription field contains the URI of the 
			|new service. Note however that the redirect location 
			|indicated in a status response might be incorrect
			|or even malicious and cannot be considered 
			|trustworthy without appropriate authentication.

	Warning RedirectPermanent 303
		Description
			|Service has been permanently moved
	Warning RedirectTemporary 307
		Description
			|Service has been temporarily moved

	Section 3 "Error Response Codes"
		Description
			|A response code in the range 400-499 is
			|returned when the service was able to process the
			|transaction but the transaction resulted in an error.

	Error ClientUnauthorized 401
		Description
			|Client is not authorized to perform specified request
	Error NotFound 404
		Description
			|The requested object could not be found.
	Error AlreadyExists 409
		Description
			|The requested object already exists.

	Section 3 "Failure Response Codes"
		Description
			|A response code in the range 500-599 is
			|returned when the service was unable to process the
			|transaction but the transaction due to an internal
			|failure.

	Error ServerInternal 500
		Description
			|An internal error occurred at the server
	Error ServerOverload 503
		Description
			|The server cannot handle the request as it is overloaded


	Section 2 "Common classes"
		Description
			|The following classes are referenced by multiple protocols

	Structure Version
		Description
			|Describes a protocol version.
		Integer Major
			Description
				|Major version number of the service protocol. A higher
		Integer Minor
			Description
				|Minor version number of the service protocol.
		Struct Encoding Encodings
			Multiple
			Description
				|Enumerates alternative encodings (e.g. ASN.1, XML, JSON-B)
				|supported by the service. If no encodings are specified, the
				|JSON encoding is assumed.
		String URI
			Multiple
			Description
				|The preferred URI for this service. This MAY be used to effect
				|a redirect in the case that a service moves.

	Structure Encoding
		Description
			|Describes a message content encoding.
		String ID
			Multiple
			Description
				|The IANA encoding name
		String Dictionary
			Multiple
			Description
				|For encodings that employ a named dictionary for tag or data
				|compression, the name of the dictionary as defined by that 
				|encoding scheme. 

	Section 2 "Utility Transactions"

    Transaction Admin Hello HelloRequest HelloResponse
		Description
			|Report service and version information. 
		Description
			|The Hello transaction provides a means of determining which protocol
			|versions, message encodings and transport protocols are supported by
			|the service.

	Message HelloRequest
		Inherits Request
		Description
			|Request service description.

	Message HelloResponse
		Inherits Response
		Description
			|Always reports success. Describes the configuration of the service.

		Struct Version Version
			Description
				|Enumerates the protocol versions supported
		Struct Version Alternates
			Multiple
			Description
				|Enumerates alternate protocol version(s) supported


