Copyright "2023" "Threshold Secrets LLC" MITLicense

Class Goedel.Everything EverythingMaui
	|Defines the graphical user interface.


// Sections

Section Account "Account" "user"
	Condition Always
	Button AccountCreate 
	Button TestService 
	Button AccountConnect 
	Button AccountRecover 
	Button AccountGenerateRecovery 
	Text ServiceAddress "Service Address"
		Readonly
	Text ProfileUdf "Profile fingerprint"
		Readonly
	Text LocalAddress "Local Address"
		Readonly


Section Messages "Messages" "messages"
	Primary
	Button RequestContact 
	Button RequestConfirmation
	Button CreateMail 
	Button CreateChat
	Button StartVoice
	Button StartVideo

	Chooser ChooseMessage "Messages" "inbox_messages" Message
		View Message
		Filter ContactRequest		"Contact Request"
		Filter ConfirmationRequest	"Confirmation Request"
		Filter DeviceRequest		"Device Request"
		Filter Inbox "Inbox"

Section Contacts "Contacts" "contacts"
	Primary
	Button RequestContact
	Chooser ChooseContact "Contacts" "contact_other" CatalogedContact
		View CatalogedContact
		Filter Self "Self"
		Filter All "Others"

Section Documents "Documents" "Documents"
	Button SendDocument "Send document" "document_send"
	Button ShareDocument "Share document" "document_share"
	Chooser ChooseDocuments "Documents" "documents" CatalogedDocument
		View CatalogedDocument

Section Groups "Groups" "groups"
	//Button GroupCreate "Create Mesh Group" "new"
	Chooser ChooseGroup "User" "account_group" CatalogedGroup
		View CatalogedGroup

Section Feeds "Feeds" "feeds"
	Chooser ChooseFeed "Feeds" "feeds" Feed
		View CatalogedFeed

Section Credentials "Credentials" "credentials"
	Chooser ChooseCredential "Credentials" "credentials" CatalogedCredential
		View CatalogedCredential

Section Tasks "Tasks" "tasks"
	Chooser ChooseTask "Tasks" "Tasks" Task
		View CatalogedTask

Section Calendar "Calendar" "calendar"
	Chooser ChooseAppointment "Tasks" "Tasks" Task
		View CatalogedTask

Section Bookmark "Bookmark" "bookmark"
	Chooser ChooseBookmark "Bookmark" "Bookmark" CatalogedBookmark
		View CatalogedBookmark

Section Applications "Applications" "applications"
	Button AddMailAccount	
	Button AddSshAccount	
	Button AddCodeSigningKey
	Chooser ChooseApplication "Applications" "Applications" CatalogedApplication
		View CatalogedApplication

Section Devices "Devices" "devices"
	Chooser ChooseDevice "Devices" "Devices" Device
		View CatalogedDevice

Section Services "Services" "Services"
	Chooser ChooseService "Services" "account_service.png" AccountGroup


Section Settings "Settings" "settings"
	Condition Always
	Primary
	Dialog Appearance
		Color BackgroundColor  "Background Color"
		Color HighlightColor "Highlight Color"
		Color TextColor "Text Color"
		Size TextSize "Text Size"
		Size IconSize "Icon Size"


// Action results

Result ReportHost "Host {0} acknowledged your request."
	Hidden ServiceAddress
	Text ServiceCallsign	"Callsign"
	Text ServiceDns			"DNS"
	Text ServiceUdf			"Service fingerprint"
	Text HostUdf			"Host fingerprint"

Result ReportAccountCreate "Created account {0}."
	Hidden ServiceName
	Text LocalName			"Local"
	Text ServiceAddress		"DNS"
	Text ProfileUdf			"Profile fingerprint"
	Text ServiceUdf			"Service fingerprint"

Result ReportAccount "Connection to account {0} is active."
	Hidden ServiceName
	Text LocalName			"Local"
	Text ServiceCallsign	"Callsign"
	Text ServiceAddress		"DNS"
	Text ProfileUdf			"Profile fingerprint"
	Text ServiceUdf			"Service fingerprint"

Result ReportPending "Connection to account {0} is pending."
	Hidden ServiceName
	Text LocalName			"Local"
	Text ServiceCallsign	"Callsign"
	Text ServiceAddress		"DNS"
	Text ServiceUdf			"Service fingerprint"
	Text ServiceMessage			"Message"

Result ReportShares "Secret shares"
	Text Share1 "Recovery share"
	Text Share2 "Recovery share"
	Text Share3 "Recovery share"
	Text Share4 "Recovery share"
	Text Share5 "Recovery share"
	Text Share6 "Recovery share"
	Text Share7 "Recovery share"
	Text Share8 "Recovery share"


// Exceptions

Fail HttpRequestFail		"The Mesh service did not respond"
	Exception HttpRequestException

Fail ServiceNotFound				"The service {0} could not be found"
	Hidden ServiceName

Fail HostNotFound					"No host could not be reached for service {0}"
	Hidden ServiceName


Fail InvalidHostCredential			"The host presented an invalid credential"
Fail CredentialRefused				"The host refused service on account of an invalid credential"
Fail DeviceRefused					"This device is no longer authorized to access this account"
Fail FileWriteError					"Could not write file {0}"
	Hidden Filename


Fail FileReadError					"Could not read file {0}"
	Hidden Filename

Fail AccountProfileInvalid			"Account profile file is invalid"
Fail DeviceProfileInvalid			"Device profile file is invalid"
Fail ActivationKeyNotFound			"The activation key for the profile {0} could not be found"
	Hidden ProfileName
	Text LocalName			"Local"
	Text ProfileUdf			"Profile fingerprint"

Fail NotAuthorizedCatalog			"This device is not authorized to access the {0} catalog"
	Text CatalogName		"Catalog"
	Text LocalName			"Profile"
	Text ProfileUdf			"Profile fingerprint"

Fail NotAuthorizedAdministration	"This device is not authorized to perform administrative requests"
Fail NotAuthorizedFCatalog			"This device is not authorized to access the {0} catalog"
Fail CounterpartyApproval			"Request requires counterparty confirmation"

Fail SystemExeption					"Application failure"
	Default


Fail NotYetImplemented				"This feature is not yet implemented"


// Actions

// Account Actions
Action TestService "Test Service" "test_service"
	Return ReportHost
	Text ServiceAddress "Service address"
		Error ServiceAddressNotValid "Not a valid service address"
			|!ServiceAddress.TryParseServiceAddress()
		Error ServiceAddressNotEmpty "Service address cannot be blank"
			|ServiceAddress == null || ServiceAddress?.Length == 0

Action AccountCreate "Create Mesh Account" "new"
	Return ReportAccount
	Text ServiceAddress "Account service address"
	Text LocalName "Friendly name (optional)"
	Text Coupon "Activation code (if provided)"

Action AccountConnect  "Connect To Existing Account" "connect"
	Return ReportPending
	Text ConnectionString "Account address"
	Text ConnectionPin "Activation code (if provided)"

Action AccountRecover "Recover Mesh Account" "recover"
	Return ReportAccount
	Text ServiceAddress "Account service address"
	Text LocalName "Friendly name (optional)"
	Text Coupon "Activation code (if provided)"

	Text Share1 "Recovery share"
	Text Share2 "Recovery share"
	Text Share3 "Recovery share"
	Text Share4 "Recovery share"
	Text Share5 "Recovery share"
	Text Share6 "Recovery share"
	Text Share7 "Recovery share"
	Text Share8 "Recovery share"

Action AccountDelete "Delete Account" "test_service"
	Return ReportAccount

Action AccountSwitch "Change Account" "test_service"
	Return ReportAccount
	Chooser ChooseUser "User" "account_user" AccountUser

Action AccountGetPin "Create connection PIN" "recover"


Action AccountGenerateRecovery "Create recovery" "share_nodes_solid"
	Text NumberShares "Total number of shares"
	Text Quorum "Quorum required for recovery"

// Contact Actions
Action RequestContact "Contact Request" "contact"
	Text Address "Address"
Action RequestConfirmation "Confirmation Request" "clipboard_check_solid"
	Text Address "Address"

Action CreateMail "New Mail" "mail"
Action CreateChat "New Chat" "chat"
Action StartVoice "New Voice" "voice"
Action StartVideo "New Video" "video"
Action SendDocument "Send document" "document_send"
Action ShareDocument "Share document" "document_share"

Action AddMailAccount "Add email account" "mail"
Action AddSshAccount "Create SSH credential" "credentials"
Action AddGitAccount "Create git credentials" "git"
Action AddCodeSigningKey "Add Code Signing Key" "signature"


Dialog AccountUser
	Text Udf "Fingerprint"
	Text ServiceAddress "Account service address"
	Text Local "Friendly name"
	Text Description "Description"

	Chooser UserChooseDevice "Devices" "device" Device
	



Dialog Contact
	Text Local "Friendly name"
	Text Full "Full name"
	Text First "First name"
	Text Last "Last name"
	Text Prefix "Prefix"
	Text Suffix "Suffix"

	Chooser NetworkAddress "Network Addresses" "network" ContactNetworkAddress
	Chooser PhysicalAddress "Locations" "location" ContactPhysicalAddress


Dialog ContactNetworkAddress
	Icon ProtocolIcon "protocol_icon"
	Text Protocol "Protocol"
	Text Address "Address"
	Text Fingerprint "Fingerprint"

Dialog ContactPhysicalAddress
	Text Appartment "Appartment"
	Text Street "Street"
	Text District "District"
	Text Locality "Locality"
	Text County "County"
	Text Postcode "Postcode"
	Text Country "Country"
	Decimal Latitude "Latitude"
	Decimal Longitude "Longitude"



Dialog MessageContactRequest
	Text To "To"
	Text Comment "Comment"

Dialog MessageConfirmationRequest
	Text To "To"
	Text Request "Request"

Dialog MessageMail
	Text To "To"
	Text Subject "Subject"
	Text Body "Body"


Binding Message
	Type MessageDefault  "icon"
	Type MessageConnection "icon"
	Type MessageContact "icon"
	Type MessageConfirmation "icon"
	Type MessageTask "icon"
	Type MessageError "icon"
	Type MessageComplete "icon"
	Type MessageGroup "icon"



Binding CatalogedDevice
	Type Default  "icon"
	Type Admin "icon"
	Text LocalName "Local"
	Text Udf "Fingerprint"
	Text LocalName "Local"
	Text Description "Description"

Binding CatalogedDocument
	//Text Name "Name"
	Text ContentType "Type"
	DateTime DateCreated "Created"
		
	DateTime DateModified "Updated"
		
	Integer Size "Size"
		
	Text Description "Description"


Binding CatalogedGroup
	Text LocalName "Name"
	//Text ServiceAddress "Address"


Binding CatalogedFeed

Binding CatalogedContact
	Type Default  "icon"
	Type Self "icon"

Binding CatalogedCredential
	Text LocalName "Local"
	Text Service "Site"
	Text Username "Username""
	Text Password "Password"
	Text Protocol "Protocol"
	Text Description "Description"

Binding CatalogedTask
	Text LocalName "Name"
	Text Title "Title"

Binding CatalogedBookmark
	Text LocalName "Name"
	Text Uri "Uri"
	Text Title "Title"
	Text Description "Description"

Binding CatalogedApplication
	Text LocalName "Name"




