Copyright "2023" "Threshold Secrets LLC" MITLicense

Class Goedel.Everything EverythingMaui
	|Defines the graphical user interface.


// Sections

Section AccountSection "Account" "user"
	Condition Always
	Button AccountCreate 
	Button AccountRequestConnect 
	Button AccountConnectUri 
	Button TestService 
	Button AccountRecover 
	Button AccountGenerateRecovery 
	Button AccountSwitch 

	Text ServiceAddress "Service Address"
		Readonly
	Text ProfileUdf "Profile fingerprint"
		Readonly
	Text LocalAddress "Local Address"
		Readonly


Section MessageSection "Messages" "messages"
	Primary
	Button RequestContact 
	Button RequestConfirmation
	Button CreateMail 
	Button CreateChat
	Button StartVoice
	Button StartVideo

	Chooser ChooseMessage "Messages" "inbox_messages" 
		//View Message
		Filter ContactRequest		"Contact Request"
		Filter ConfirmationRequest	"Confirmation Request"
		Filter DeviceRequest		"Device Request"
		Filter Inbox "Inbox"

Section ContactSection "Contacts" "contacts"
	Primary
	Button RequestContact
	Chooser ChooseContact "Contacts" "contact_other" 
		View BoundContactPerson
		Filter Self "Self"
		Filter All "Others"

Section DocumentSection "Documents" "Documents"
	Chooser ChooseDocuments "Documents" "documents" 
		View BoundDocument

Section FeedSection "Feeds" "feeds"
	Chooser ChooseFeed "Feeds" "feeds" 
		View BoundFeed


Section GroupSection "Groups" "groups"
	Chooser ChooseGroup "User" "account_group" 
		View CatalogedGroup

Section CredentialSection "Credentials" "credentials"
	Chooser ChooseCredential "Credentials" "credentials" 
		View BoundPassword
		View BoundPasskey

Section TaskSection "Tasks" "tasks"
	Chooser ChooseTask "Tasks" "Tasks" 
		View BoundTask

Section CalendarSection "Calendar" "calendar"
	Chooser ChooseAppointment "Tasks" "Tasks" 
		View CatalogedTask

Section BookmarkSection "Bookmark" "bookmark"
	Chooser ChooseBookmark "Bookmark" "Bookmark" 
		View BoundBookmark
		View BoundFeed

Section ApplicationSection "Applications" "applications"
	Button AddMailAccount	
	Button AddSshAccount	
	Button AddGitAccount
	Button AddCodeSigningKey
	Chooser ChooseApplication "Applications" "Applications" 
		View CatalogedApplication

Section DeviceSection "Devices" "devices"
	Button DeviceDynamicUri
	Button DeviceStaticUri
	Button AccountGetPin 
	Chooser ChooseDevice "Devices" "Devices" 
		View CatalogedDevice

Section ServiceSection "Services" "Services"
	Chooser ChooseService "Services" "account_service.png" 


Section SettingSection "Settings" "settings"
	Condition Always
	Primary
	Section Appearance "Appearance" "display"
		Color BackgroundColor  "Background Color"
		Color HighlightColor "Highlight Color"
		Color TextColor "Text Color"
		Size TextSize "Text Size"
		Size IconSize "Icon Size"


//Dialog Appearance "Appearance" "display"
//	Color BackgroundColor  "Background Color"
//	Color HighlightColor "Highlight Color"
//	Color TextColor "Text Color"
//	Size TextSize "Text Size"
//	Size IconSize "Icon Size"


// Action results

Result ReportHost "Host {0} acknowledged your request."
	Hidden ServiceAddress
	Text ServiceCallsign	"Callsign"
	Text ServiceDns			"DNS"
	Text ServiceUdf			"Service fingerprint"
	Text HostUdf			"Host fingerprint"

Result ReportAccountCreate "Created account {0}."
	Hidden ServiceName
	Text LocalName			"Local"
	Text ServiceAddress		"DNS"
	Text ProfileUdf			"Profile fingerprint"
	Text ServiceUdf			"Service fingerprint"

Result ReportAccount "Connection to account {0} is active."
	Hidden ServiceName
	Text LocalName			"Local"
	Text ServiceCallsign	"Callsign"
	Text ServiceAddress		"DNS"
	Text ProfileUdf			"Profile fingerprint"
	Text ServiceUdf			"Service fingerprint"

Result ReportPending "Connection to account {0} is pending."
	Hidden ServiceName
	Text LocalName			"Local"
	Text ServiceCallsign	"Callsign"
	Text ServiceAddress		"DNS"
	Text ServiceUdf			"Service fingerprint"
	Text ServiceMessage			"Message"

Result ReportShares "Secret shares"
	Text Share1 "Recovery share"
	Text Share2 "Recovery share"
	Text Share3 "Recovery share"
	Text Share4 "Recovery share"
	Text Share5 "Recovery share"
	Text Share6 "Recovery share"
	Text Share7 "Recovery share"
	Text Share8 "Recovery share"


// Exceptions

Fail HttpRequestFail		"The Mesh service did not respond"
	Exception HttpRequestException

Fail ServiceNotFound				"The service {0} could not be found"
	Hidden ServiceName
Fail ServiceRefused					"The service refused the request"
	Exception ServerOperationFailed

Fail HostNotFound					"No host could not be reached for service {0}"
	Hidden ServiceName


Fail InvalidHostCredential			"The host presented an invalid credential"
Fail CredentialRefused				"The host refused service on account of an invalid credential"
Fail DeviceRefused					"This device is no longer authorized to access this account"
Fail FileWriteError					"Could not write file {0}"
	Hidden Filename


Fail FileReadError					"Could not read file {0}"
	Hidden Filename

Fail AccountProfileInvalid			"Account profile file is invalid"
Fail DeviceProfileInvalid			"Device profile file is invalid"
Fail ActivationKeyNotFound			"The activation key for the profile {0} could not be found"
	Hidden ProfileName
	Text LocalName			"Local"
	Text ProfileUdf			"Profile fingerprint"

Fail NotAuthorizedCatalog			"This device is not authorized to access the {0} catalog"
	Text CatalogName		"Catalog"
	Text LocalName			"Profile"
	Text ProfileUdf			"Profile fingerprint"

Fail NotAuthorizedAdministration	"This device is not authorized to perform administrative requests"
Fail NotAuthorizedFCatalog			"This device is not authorized to access the {0} catalog"
Fail CounterpartyApproval			"Request requires counterparty confirmation"

Fail SystemExeption					"Application failure"
	Default


Fail NotYetImplemented				"This feature is not yet implemented"


// Actions

// Account Actions
Action TestService "Test Service" "test_service"
	Description
		|Attempts to contact the specified address to obtain Mesh Service. If 
		|successful, return the fingerprints of the host and service.
	Return ReportHost
	Text ServiceAddress "Service address"
		Error ServiceAddressNotValid "Not a valid service address"
			|!ServiceAddress.TryParseServiceAddress()
		Error ServiceAddressNotEmpty "Service address cannot be blank"
			|ServiceAddress == null || ServiceAddress?.Length == 0

Action AccountCreate "Create Mesh Account" "new"
	Description
		|Create a new Mesh account services by the specified Mesh Service provider.
	Return ReportAccount
	Text ServiceAddress "Account service address"
	Text LocalName "Friendly name (optional)"
	Text Coupon "Activation code (if provided)"

Action AccountRequestConnect  "Connect by Address" "connect"
	Description
		|
	Return ReportPending
	Text ConnectionString "Account address"
	Text ConnectionPin "Activation code (if provided)"
	Text Rights "Requested rights"

Action AccountConnectUri  "Connect by QR" "connect"
	Description
		|
	Return ReportPending
	Text ConnectionUri "Connection URI"
	Text LocalName "Friendly name (optional)"
	Text Rights "Requested rights"

Action DeviceDynamicUri  "Present QR" "connect"
	Description
		|Creates a QR code which may be scanned by a device with a camera affordance
		|to connect to the account.
	Return ReportPending
	Text LocalName "Friendly name (optional)"
	Text Rights "Assigned rights"
	Integer Security "Security level"
		Error SecurityRange "Must be an integer 0-5"
			|(Security >= 0) & (Security <= 5)
	Integer Expire "Expiry in hours"

Action AccountGetPin "Create connection PIN" "recover"
	Description
		|
	Text Rights "Assigned rights"
	Integer Security "Security level"
		Error SecurityRange "Must be an integer 0-5"
			|(Security >= 0) & (Security <= 5)
	Integer Expire "Expiry in hours"

Action DeviceStaticUri  "Scan QR" "connect"
	Description
		|Connects a device to the account by means of a static QR code
		|printed on the product or a URI entered.
	Return ReportPending
	Text ConnectionUri "Connection URI"
	Text LocalName "Friendly name (optional)"
	Text Rights "Requested rights"


Action AccountRecover "Recover Mesh Account" "recover"
	Description
		|
	Return ReportAccount
	Text ServiceAddress "Account service address"
	Text LocalName "Friendly name (optional)"
	Text Coupon "Activation code (if provided)"

	Text Share1 "Recovery share"
	Text Share2 "Recovery share"
	Text Share3 "Recovery share"
	Text Share4 "Recovery share"
	Text Share5 "Recovery share"
	Text Share6 "Recovery share"
	Text Share7 "Recovery share"
	Text Share8 "Recovery share"

Action AccountDelete "Delete Account" "test_service"
	Description
		|
	Return ReportAccount

Action AccountSwitch "Change Account" "test_service"
	Description
		|
	Return ReportAccount
	Chooser ChooseUser "User" "account_user" 




Action AccountGenerateRecovery "Create recovery" "share_nodes_solid"
	Description
		|
	Integer NumberShares "Total number of shares"
		Error NumberSharesRange "Must be an integer 1-15"
			|(NumberShares >= 1) & (NumberShares <= 15)
	Integer Quorum "Quorum required for recovery"
		Error NumberSharesRange "Must be less than or equal to number of shares"
			|(Quorum >= 1) & (Quorum <= NumberSharesRange)


// Contact Actions
Action RequestContact "Contact Request" "contact"
	Description
		|
	Text Recipient "Address"
	Text Message "Message"

Action RequestConfirmation "Confirmation Request" "clipboard_check_solid"
	Description
		|
	Text Recipient "Address"
	Text Message "Message"

Action CreateMail "New Mail" "mail"
	Description
		|
Action CreateChat "New Chat" "chat"
	Description
		|
Action StartVoice "New Voice" "voice"
	Description
		|
Action StartVideo "New Video" "video"
	Description
		|
Action SendDocument "Send document" "document_send"
	Description
		|
Action ShareDocument "Share document" "document_share"
	Description
		|

Action AddMailAccount "Add email account" "mail"
	Description
		|
Action AddSshAccount "Create SSH credential" "credentials"
	Description
		|
Action AddGitAccount "Create git credentials" "git"
	Description
		|
Action AddCodeSigningKey "Add Code Signing Key" "signature"
	Description
		|

Dialog BoundAccount "Account" "contacts"
	Text Display "Display name"


Dialog BoundMessage "Message" "contacts"
	Text Subject "Subject"
	Text TimeSent "Sent"
	Text Sender "Sender"

Dialog BoundMailMail "Mail" "messages"
	Inherit BoundMessage
	TextArea Message "Message"

Dialog BoundMessageConfirmationRequest "Mail" "circle_question"
	Inherit BoundMessage
	Text RequestMessage "Request"
	Button ConfirmationAccept
	Button ConfirmationReject

Action ConfirmationAccept "Respond" "circle_check"
	Description
		|Accept a confirmation request

Action ConfirmationReject "Respond" "circle_cross"
	Description
		|Reject a confirmation request

Dialog BoundMessageConfirmationResponse "Mail" "circle_check"
	Inherit BoundMessage

Dialog BoundMessageContactRequest "Mail" "contact"
	Inherit BoundMessage


Dialog BoundMessageConnectionRequest "Mail" "connect"
	Inherit BoundMessage

Dialog BoundMessageGroupInvitation "Mail" "groups"
	Inherit BoundMessage

Dialog BoundMessageTaskRequest "Mail" "task"
	Inherit BoundMessage


// Messages have different classes because they have different response options
Dialog BoundDocument "Document" "contacts"
	Text Filename "File name"

Dialog BoundGroup "Group" "contacts"
	Text Display "Display name"

Dialog BoundCredential "Passkey" "credentials"
	Text Protocol "Protocol"
	Text Service "Service"
	Text Username "Username"

Dialog BoundPassword "Password" "password"
	Inherit BoundCredential
	Text Password "Password"

Dialog BoundPasskey "Passkey" "password"
	Inherit BoundCredential


Dialog BoundTask "Task" "task"
	Text Title "Title"

Dialog BoundAppointment "Appointment" "task"
	Text Display "Display name"

Dialog BoundBookmark "Bookmark" "bookmark"
	Text Title "Title"
	Text Uri "Link"
		Error LinkIsNull "Must specify a URI"
			|(Uri != null)
	Text Comments "Comments"


Dialog BoundFeed "Feed" "feeds"
	Inherit BoundBookmark
	Text Protocol "Protocol"

Dialog BoundApplication "Message" "contacts"
	Text Display "Display name"

Dialog BoundApplicationMail "Message" "contacts"
	Inherit BoundApplication
Dialog BoundApplicationSsh "Message" "contacts"
	Inherit BoundApplication
Dialog BoundApplicationOpenPgp "Message" "contacts"
	Inherit BoundApplication
Dialog BoundApplicationDeveloper "Message" "contacts"
	Inherit BoundApplication
Dialog BoundApplicationPkix "Message" "contacts"
	Inherit BoundApplication
Dialog BoundApplicationGroup "Message" "contacts"
	Inherit BoundApplication
Dialog BoundApplicationCallSign "Message" "contacts"
	Inherit BoundApplication

Dialog BoundDevice "Message" "plug"
	Text LocalName "Name"
	Text Udf "Udf"

Dialog AccountUser "Account" "user"
	Text Udf "Fingerprint"
	Text ServiceAddress "Account service address"
	Text Local "Friendly name"
	Text Description "Description"

	Chooser UserChooseDevice "Devices" "device" 
	



Dialog BoundContactPerson "Person" "contacts"
	// Present alphabetically on Last name

	Text Display "Display name"
		Readonly
		Primary

	Text Local "Friendly name"4
	Text First "First name"
	Text Last "Last name"
	Text Prefix "Prefix"
	Text Suffix "Suffix"

	Chooser NetworkAddress "Network Addresses" "network" 
		View ContactNetworkAddress
	Chooser PhysicalAddress "Locations" "location" 
		View ContactPhysicalAddress

Dialog BoundContactBusiness "Organization" "contacts"
	Text Display "Display name"

Dialog BoundContactPlace "Place" "contacts"
	Text Display "Display name"


Dialog ContactNetworkAddress "Network" "protocol_icon"
	Text Protocol "Protocol"
	Text Address "Address"
	Text Fingerprint "Fingerprint"

Dialog ContactPhysicalAddress "Place" "location_pin"
	Text Appartment "Appartment"
	Text Street "Street"
	Text District "District"
	Text Locality "Locality"
	Text County "County"
	Text Postcode "Postcode"
	Text Country "Country"
	Decimal Latitude "Latitude"
	Decimal Longitude "Longitude"



Binding CatalogedDevice
	Type Default  "icon"
	Type Admin "icon"
	Text LocalName "Local"
	Text Udf "Fingerprint"
	Text LocalName "Local"
	Text Description "Description"



Binding CatalogedDocument
	//Text Name "Name"
	Text ContentType "Type"
	DateTime DateCreated "Created"
		
	DateTime DateModified "Updated"
		
	//Integer Size "Size"
		
	Text Description "Description"


Binding CatalogedGroup
	Text LocalName "Name"
	//Text ServiceAddress "Address"


Binding CatalogedContact
	Type Default  "icon"
	Type Self "icon"

Binding CatalogedCredential
	Text LocalName "Local"
	Text Service "Site"
	Text Username "Username""
	Text Password "Password"
	Text Protocol "Protocol"
	Text Description "Description"

Binding CatalogedTask
	Text LocalName "Name"
	Text Title "Title"


Binding CatalogedApplication
	Text LocalName "Name"


// Icons used in the interface
Group Interface
	Icon Add "Add" "plus"
	Icon Warning "Warning" "triangle_exclamation_solid"

// Icons used for choosing stuff
Group Messaging
	Icon Skype "Skype" "brand_skype"
	Icon Signal "Signal" "brand_signal"
	Icon Telephone "Phone" "voice"
	Icon Facetime "Facetime" "brand_facetime"
	Icon Whatsapp "Whatsapp" "brand_whatsapp"
	Icon Telegram "Telegram" "brand_telegram"
	Icon Facebook "Messenger" "brand_facebook_messenger"

// Various social media things
Group Social
	Icon Twitter "Twitter" "brand_twitter"
	Icon Wordpress "Wordpress" "brand_wordpress"
	Icon Medium "Medium" "brand_medium"
	Icon LinkedIn "LinkedIn" "brand_linkedin"
	Icon Facebook "Facebook" "brand_facebook"
	Icon GitHub "GitHub" "brand_github"

Group DocumentTypes
	Icon Word "Word" "file_word"
	Icon PowerPoint "PowerPoint" "file_powerpoint"
	Icon Excel "Excel" "file_excel"
	Icon PDF "PDF" "file_pdf"
	Icon Zip "Zip" "file_zipper"
	Icon Image "Image" "file_image"

Group Platforms
	Icon Windows "Windows" "platform_windows"
	Icon MacOs "Windows" "platform_macos"
	Icon Linux "Windows" "platform_linux"
	Icon IOS "Windows" "platform_ios"
	Icon Android "Windows" "platform_android"
	Icon RasberryPi "RasberryPi" "platform_rasberry_pi"


Group Devices
	Icon Word "Offline" "vault"
	Icon Word "Administrator" "device_administrator"
	Icon Word "Workstation" "device_desktop"
	Icon Word "Portable" "device_laptop"
	Icon Word "Mobile" "device_mobile"
	Icon Word "Tablet" "device_tablet"
	Icon Word "Server" "device_server"
	Icon Word "TV" "device_tv"
	Icon Word "Input" "device_keyboard"
	Icon Word "Console" "device_console"
	Icon Word "Headphones" "device_headphones"
	Icon Word "IoT" "device_plug"
	Icon Word "Wired" "ethernet"
	Icon Word "Wireless" "wireless"
	Icon Word "Personal" "watch"
	Icon Word "Networking" "wifi_router"
