#using System.Text
#pclass Goedel.Registry Boilerplate
#block License
#// <summary>Write license to output.The 
#// Copyright - MIT License information is extracted from the assembly.</summary>
#// <param name="_Output">The outout stream</param>
#// <param name="Comment">Line comment prefix</param>
#// <param name="Name">Name of the license to use. Valid values 
#// are MITLicense, BSD2License, BSD3License, Apache2License, ISCLicense.</param>
#%	public static void License (TextWriter _Output, string Comment, string Name) {
#%		string Copyright	=	Script.AssemblyCopyright;
#%		string Holder		=	Script.AssemblyCompany;
#%		switch (Name) {
#%			case "MITLicense" : {  MITLicense (_Output, Comment, Copyright, Holder); break;}
#%			case "BSD3License" : {  BSD3License (_Output, Comment, Copyright, Holder); break;}
#%			case "BSD2License" : {  BSD2License (_Output, Comment, Copyright, Holder); break;}
#%			case "Apache2License" : { Apache2License (_Output, Comment, Copyright, Holder); break;}
#%			case "ISCLicense" : { ISCLicense (_Output, Comment, Copyright, Holder); break;}
#%			default : break;
#%			}
#%		}
#end block

#block Header
#// <summary>Write boilerplate header for generated code to file. The assembly tile,
#// version and copyright information are extracted from the assembly.</summary>
#// <param name="_Output">The outout stream</param>
#// <param name="Comment">Line comment prefix</param>
#// <param name="GenerateTime">Time code was generated.</param>
#% public static void Header (TextWriter _Output, string Comment, DateTime GenerateTime) {
#% string _Indent = "";
#prefix Comment

This file was automatically generated at #{GenerateTime.ToLocalTime()}
 
Changes to this file may be overwritten without warning

Generator:  #{Script.AssemblyTitle} version #{Script.AssemblyVersion}
    Goedel Script Version : 0.1   Generated 
    Goedel Schema Version : 0.1   Generated

    Copyright : #{Script.AssemblyCopyright}

Build Platform: #{Script.Platform} #{Script.PlatformVersion}

#end prefix
#% }
#end block


#block MITLicense
#// <summary>Write MIT license text to output.</summary>
#// <param name="_Output">The outout stream</param>
#// <param name="Comment">Line comment prefix</param>
#// <param name="Copyright">Copyright date</param>
#// <param name="Holder">Copyright holder</param>
#% public static void MITLicense (TextWriter _Output, string Comment, string Copyright, string Holder) {
#% string _Indent = "";
#prefix Comment

#{Copyright} by #{Holder}

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

#end prefix
#% }
#end block

#block
#// <summary>Write BSD 3 paragraph license text to output.</summary>
#// <param name="_Output">The outout stream</param>
#// <param name="Comment">Line comment prefix</param>
#// <param name="Copyright">Copyright date</param>
#// <param name="Holder">Copyright holder</param>
#% public static void BSD3License (TextWriter _Output, string Comment, string Copyright, string Holder) {
#% string _Indent = "";
#prefix Comment

#{Copyright} #{Holder}
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the #{Holder} nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL #{Holder.ToUpper()} BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#end prefix
#% }
#end block


#block
#// <summary>Write BSD 2 paragraph license text to output.</summary>
#// <param name="_Output">The outout stream</param>
#// <param name="Comment">Line comment prefix</param>
#// <param name="Copyright">Copyright date</param>
#// <param name="Holder">Copyright holder</param>
#% public static void BSD2License (TextWriter _Output, string Comment, string Copyright, string Holder) {
#% string _Indent = "";
#prefix Comment

#{Copyright} #{Holder}. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of
      conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list
      of conditions and the following disclaimer in the documentation and/or other materials
      provided with the distribution.

THIS SOFTWARE IS PROVIDED BY #{Holder.ToUpper()} ''AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of #{Holder}.

#end prefix
#% }
#end block


#block
#// <summary>Write Apache license text to output.</summary>
#// <param name="_Output">The outout stream</param>
#// <param name="Comment">Line comment prefix</param>
#// <param name="Copyright">Copyright date</param>
#// <param name="Holder">Copyright holder</param>
#% public static void Apache2License (TextWriter _Output, string Comment, string Copyright, string Holder) {
#% string _Indent = "";
#prefix Comment

#{Copyright} #{Holder}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

#end prefix
#% }
#end block

#block
#// <summary>Write ISC license text to output.</summary>
#// <param name="_Output">The outout stream</param>
#// <param name="Comment">Line comment prefix</param>
#// <param name="Copyright">Copyright date</param>
#// <param name="Holder">Copyright holder</param>
#% public static void ISCLicense (TextWriter _Output, string Comment, string Copyright, string Holder) {
#% string _Indent = "";
#prefix Comment

#{Copyright}, #{Holder}

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

#end prefix
#% }
#end block


#end pclass