Protocol Goedel.Recrypt MeshRecrypt MeshRecrypt
    Using Goedel.Cryptography.Jose 
	Using Goedel.Mesh
	Extern ApplicationProfile
	Extern ApplicationProfilePrivate
	Extern ApplicationDevicePublic
	Extern ApplicationDevicePrivate
	Extern Entry
	Description
		|Mesh/Recrypt Profile Schema


	Description 
		|Mesh profile for Recrypt applications.

	Section 1 "Mesh/Recrypt Profile Objects"

	Section 2 "Group Profile Objects"

	Structure RecryptionGroup
		Description 
			|Describes a recryption group and set of members.
		String GroupName
			Description
				|A user friendly account name in RFC821 format (user@example.com).
		Struct MasterProfile Master
			Description
				|Persistent master profile.
		Struct MemberEntry Members
			Multiple
			Description
				|Member of a recryption group
		Struct PublicKey ArchivedKeys
			Multiple
			Description
				|The set of past encryption keys associated with the group.
		Struct JoseWebSignature CurrentEncryptionKey
			Description
				|The current group encryption key signed under the Master Profile


	Structure RecryptionKey
		Description
			|Describes a recryption key with optional additional description.
		Struct PublicKey EncryptionKey
			Description
				|The current group encryption key

	Structure MemberEntry
		Description 
			|Describes a member of a recryption group
		String UDF
			Description
				|UDF fingerprint of the user's master profile
		String RecryptUDF
			Description
				|UDF fingerprint of the user's recryption profile
		String Name
			Description
				|User friendly account name
		String Privileges
			Multiple
			Description
				|A list of privileges assigned to the user.
			Description
				|Currently defined privileges are RECRYPT, ADMIN and SUPER. 
				|Recrypt grants a user the right to request decryption of 
				|data encrypted under the group key. ADMIN grants the right to
				|add or remove users from the group. SUPER grants the right to
				|add or remove administrators and super-administrators from the 
				|group.
			Description
				|Note that being granted the necessary privilege does not
				|in itself confer the ability to decrypt messages as this requires
				|access to the master private key.
		String Quotas
			Multiple
			Description
				|A list of quotas assigned to the user.
			Description
				|Each quota is described by the UDF fingerprint of the quota 
				|service.
		String Status
			Description
				|Member status. Valid values are ACTIVE, REVOKED and SUSPENDED.
			Description
				|Once added to a recryption group, a user can never be 'deleted'.
				|Instead their member record is marked as REVOKED or SUSPENDED which
				|causes the recryption service to refuse further recryption requests.
			Description
				|Note that it is entirely valid for newly created recryption group to
				|contain member entries that are inactive. This allows a key administrator
				|to generate key material for group members in anticipation of them requiring
				|access without immediately granting that access.
		Struct UserDecryptionEntry Entries
			Multiple
			Description
				|Decryption entry for a particular user and group key

	Structure UserDecryptionEntry
		Description
			|Decryption entry for a particular user and group key
		String EncryptionKeyUDF
			Description
				|Fingerprint of the encryption key to which this recryption data
				|corresponds
		String MemberKeyUDF
			Description
				|Fingerprint of the user's key
		TStruct Key RecryptionKey
			Description
				|The recryption key to be used to recrypt for this user.
		Struct JoseWebEncryption DecryptionKey
			Description
				|The user's decryption key encrypted under a one or more encryption
				|keys held by the user. The encrypted content is a PrivateKey structure
				|specifying the decryption key for the user.



	Section 2 "Mesh/Recrypt Application Profile Object"

	Structure RecryptProfile
		Description 
			|Application profile for Confirm
		Inherits ApplicationProfile
		String Account
			Description 
				|The account to which the profile is bound
		Struct PublicKey EncryptKeys
			Multiple
			Description
				|Recryption blob encryption key. A user MAY have multiple decryption 
				|keys to allow keys to be bound to specific devices.
		Struct PublicKey AuthKeys
			Multiple
			Description
				|A public keypair to verify group profile signatures. Multiple keys
				|MAY be provided so as to allow multiple devices to sign with device
				|specific keys

	Structure RecryptProfilePrivate
		Description 
			|Private portion of profile. This is unused. Decryption keys are 
			|provisioned on a per device basis to allow the use of co-generation techniques.
		Inherits ApplicationProfilePrivate

	Structure RecryptDevicePublic
		Description
			|Contains public device description. This is unused as there is
			|no requirement to disclose the binding of keys to devices.
		Inherits ApplicationDevicePublic


	Structure RecryptDevicePrivate
		Description 
			|Private data specific to the device
		Inherits ApplicationDevicePrivate
		Struct PublicKey DecryptKeys
			Multiple
			Description
				|Device specific recryption blob decryption key(s) or key contributions
		Struct PublicKey SignKeys
			Multiple
			Description
				|Device specific group profile signing key(s) or key contributions
