<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Focus</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bib.xml" />
    <Content Include="Bibold.xml" />
    <Content Include="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.ASN\Goedel.ASN.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Command\Goedel.Command.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Discovery\Goedel.Discovery.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.FSR\Goedel.FSR.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.IO\Goedel.IO.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Registry\Goedel.Registry.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Utilities\Goedel.Utilities.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Dare\Goedel.Cryptography.Dare.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.KeyFile\Goedel.Cryptography.KeyFile.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Standard\Goedel.Cryptography.Standard.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.WindowsFramework\Goedel.Cryptography.WindowsFramework.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Mesh.Platform.Windows\Goedel.Mesh.Platform.Windows.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Mesh\Goedel.Mesh.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Persistence\Goedel.Persistence.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Debug\Goedel.Protocol.Debug.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Exchange.Server\Goedel.Protocol.Exchange.Server.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Exchange\Goedel.Protocol.Exchange.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Test\Goedel.Test.csproj" />
    <ProjectReference Include="..\..\Protocols\Account\Goedel.Account.Client\Goedel.Account.Client.csproj" />
    <ProjectReference Include="..\..\Protocols\Account\Goedel.Account.Server\Goedel.Account.Server.csproj" />
    <ProjectReference Include="..\..\Protocols\Account\Goedel.Account\Goedel.Account.csproj" />
    <ProjectReference Include="..\..\Protocols\Confirm\Goedel.Confirm.Client\Goedel.Confirm.Client.csproj" />
    <ProjectReference Include="..\..\Protocols\Confirm\Goedel.Confirm.Server\Goedel.Confirm.Server.csproj" />
    <ProjectReference Include="..\..\Protocols\Confirm\Goedel.Confirm\Goedel.Confirm.csproj" />
    <ProjectReference Include="..\..\Protocols\Mesh\Goedel.Mesh.Portal.Client\Goedel.Mesh.Portal.Client.csproj" />
    <ProjectReference Include="..\..\Protocols\Mesh\Goedel.Mesh.Portal.Server\Goedel.Mesh.Portal.Server.csproj" />
    <ProjectReference Include="..\..\Protocols\Mesh\Goedel.Mesh.Portal\Goedel.Mesh.Portal.csproj" />
    <ProjectReference Include="..\..\Protocols\Recrypt\Goedel.Recrypt.Client\Goedel.Recrypt.Client.csproj" />
    <ProjectReference Include="..\..\Protocols\Recrypt\Goedel.Recrypt.Server\Goedel.Recrypt.Server.csproj" />
    <ProjectReference Include="..\..\Protocols\Recrypt\Goedel.Recrypt\Goedel.Recrypt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Old\MakeExamplesApplications.cs">
      <DependentUpon>MakeExamplesApplications.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Old\MakeExamplesMessage.cs">
      <DependentUpon>MakeExamplesMessage.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamplesAdvanced.cs">
      <DependentUpon>MakeExamplesAdvanced.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamplesProfile.cs">
      <DependentUpon>MakeExamplesPortal.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamplesPortal.cs">
      <DependentUpon>MakeExamplesPortal.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamplesCatalog.cs">
      <DependentUpon>MakeExamplesCatalog.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="MakeExamplesProfile.cs">
      <DependentUpon>MakeExamplesProfile.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="MakeExamplesUDF.cs">
      <DependentUpon>MakeExamplesUDF.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>    
    <Compile Update="MakeExamplesContainer.cs">
      <DependentUpon>MakeExamplesContainer.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamplesDeveloper.cs">
      <DependentUpon>MakeExamplesDeveloper.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Old\MakeExamplesKeyExchange.cs">
      <DependentUpon>MakeExamplesKeyExchange.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamplesMessaging.cs">
      <DependentUpon>MakeExamplesMessaging.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile> 
  </ItemGroup>

  <ItemGroup>
    <None Update="Old\MakeExamplesApplications.script">
      <LastGenOutput>MakeExamplesApplications.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesAdvanced.script">
      <LastGenOutput>MakeExamplesAdvanced.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesProfile.script">
      <LastGenOutput>MakeExamplesProfile.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesPortal.script">
      <LastGenOutput>MakeExamplesPortal.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesCatalog.script">
      <LastGenOutput>MakeExamplesCatalog.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesReferenceOLD.script">
      <LastGenOutput>MakeExamplesReferenceOLD.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesUDF.script">
      <LastGenOutput>MakeExamplesUDF.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesMessage.script">
      <LastGenOutput>MakeExamplesMessage.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesContainer.script">
      <LastGenOutput>MakeExamplesContainer.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesDeveloper.script">
      <LastGenOutput>MakeExamplesDeveloper.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesKeyExchange.script">
      <LastGenOutput>MakeExamplesKeyExchange.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesMessaging.script">
      <LastGenOutput>MakeExamplesMessaging.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\..\Libraries\MeshMan\MeshMan.projitems" Label="Shared" />

  <Import Project="..\..\Libraries\MeshApps\MeshApps.projitems" Label="Shared" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="VSPostBuild" />
  </Target>


</Project>
