<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Focus</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bib.xml" />
    <Content Include="Bibold.xml" />
    <Content Include="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.ASN\Goedel.ASN.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Command\Goedel.Command.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Discovery\Goedel.Discovery.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.FSR\Goedel.FSR.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.IO\Goedel.IO.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Registry\Goedel.Registry.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Utilities\Goedel.Utilities.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Core\Goedel.Cryptography.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Dare\Goedel.Cryptography.Dare.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.KeyFile\Goedel.Cryptography.KeyFile.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Standard\Goedel.Cryptography.Standard.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Debug\Goedel.Protocol.Debug.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Test.Core\Goedel.Test.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Test\Goedel.Test.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Protocol.Client\Goedel.Mesh.Protocol.Client.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Protocol.Server\Goedel.Mesh.Protocol.Server.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Protocol\Goedel.Mesh.Protocol.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh\Goedel.Mesh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MakeExamplesAdvanced.cs">
      <DependentUpon>MakeExamplesAdvanced.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamplesProfile.cs">
      <DependentUpon>MakeExamplesPortal.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamplesPortal.cs">
      <DependentUpon>MakeExamplesPortal.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Old\MakeExamplesCatalog.cs">
      <DependentUpon>MakeExamplesCatalog.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="MakeExamplesProfile.cs">
      <DependentUpon>MakeExamplesProfile.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="MakeExamplesUDF.cs">
      <DependentUpon>MakeExamplesUDF.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>    
    <Compile Update="MakeExamplesContainer.cs">
      <DependentUpon>MakeExamplesContainer.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamplesDeveloper.cs">
      <DependentUpon>MakeExamplesDeveloper.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamplesMessaging.cs">
      <DependentUpon>MakeExamplesMessaging.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile> 
  </ItemGroup>

  <ItemGroup>
    <None Update="MakeExamplesApplications.script">
      <Generator></Generator>
    </None>
    <None Update="MakeExamplesAdvanced.script">
      <LastGenOutput>MakeExamplesAdvanced.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesProfile.script">
      <LastGenOutput>MakeExamplesProfile.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesPortal.script">
      <LastGenOutput>MakeExamplesPortal.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesCatalog.script">
      <LastGenOutput>MakeExamplesCatalog.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesReferenceOLD.script">
      <Generator></Generator>
    </None>
    <None Update="MakeExamplesUDF.script">
      <LastGenOutput>MakeExamplesUDF.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesMessage.script">
      <Generator></Generator>
    </None>
    <None Update="MakeExamplesContainer.script">
      <LastGenOutput>MakeExamplesContainer.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesDeveloper.script">
      <LastGenOutput>MakeExamplesDeveloper.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamplesMessaging.script">
      <LastGenOutput>MakeExamplesMessaging.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="VSPostBuild" />
  </Target>


</Project>
