#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#using Goedel.Utilities
#using Goedel.Cryptography
#using Goedel.Cryptography.Dare
#xclass ExampleGenerator CreateExamples

#method MakeSchemaExamples CreateExamples Example
#% SchemaMaster(Example);
#% SchemaDevice(Example);
#% SchemaMesh(Example);
#% SchemaEntryDevice(Example);
#% SchemaEntryContact(Example);
#% SchemaEntryCredential(Example);
#% SchemaEntryNetwork(Example);
#% SchemaEntryBookmark(Example);
#% SchemaEntryTask(Example);
#% SchemaEntrySSH(Example);
#% SchemaEntryMail(Example);
#% SchemaMessageConnection(Example);
#% SchemaMessageContact(Example);
#% SchemaMessageConfirmation(Example);
#end method

#xfile CreateExamples SchemaMaster "Examples\\SchemaMaster.md" CreateExamples Example
````
Example SchemaMaster
````
#end xfile

#xfile CreateExamples SchemaDevice "Examples\\SchemaDevice.md" CreateExamples Example
````
Example SchemaDevice
````
#end xfile

#xfile CreateExamples SchemaMesh "Examples\\SchemaMesh.md" CreateExamples Example
````
Example SchemaMesh
````
#end xfile

#xfile CreateExamples SchemaEntryDevice "Examples\\SchemaEntryDevice.md" CreateExamples Example
````
Example SchemaEntryDevice
````
#end xfile

#xfile CreateExamples SchemaEntryContact "Examples\\SchemaEntryContact.md" CreateExamples Example
````
Example SchemaEntryContact
````
#end xfile

#xfile CreateExamples SchemaEntryCredential "Examples\\SchemaEntryCredential.md" CreateExamples Example
````
Example SchemaEntryCredential
````
#end xfile

#xfile CreateExamples SchemaEntryNetwork "Examples\\SchemaEntryNetwork.md" CreateExamples Example
````
Example SchemaEntryNetwork
````
#end xfile

#xfile CreateExamples SchemaEntryBookmark "Examples\\SchemaEntryBookmark.md" CreateExamples Example
````
Example SchemaEntryBookmark
````
#end xfile

#xfile CreateExamples SchemaEntryTask "Examples\\SchemaEntryTask.md" CreateExamples Example
````
Example SchemaEntryTask
````
#end xfile

#xfile CreateExamples SchemaEntrySSH "Examples\\SchemaEntrySSH.md" CreateExamples Example
````
Example SchemaEntrySSH
````
#end xfile

#xfile CreateExamples SchemaEntryMail "Examples\\SchemaEntryMail.md" CreateExamples Example
````
Example SchemaEntryMail
````
#end xfile

#xfile CreateExamples SchemaMessageConnection "Examples\\SchemaMessageConnection.md" CreateExamples Example
````
Example SchemaMessageConnection
````
#end xfile

#xfile CreateExamples SchemaMessageContact "Examples\\SchemaMessageContact.md" CreateExamples Example
````
Example SchemaMessageContact
````
#end xfile

#xfile CreateExamples SchemaMessageConfirmation "Examples\\SchemaMessageConfirmation.md" CreateExamples Example
````
Example SchemaMessageConfirmation
````
#end xfile



#end xclass