<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Focus</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bib.xml" />
    <Content Include="Bibold.xml" />
    <Content Include="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.ASN\Goedel.ASN.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Command\Goedel.Command.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Discovery\Goedel.Discovery.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.FSR\Goedel.FSR.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.IO\Goedel.IO.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Registry\Goedel.Registry.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Utilities\Goedel.Utilities.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Core\Goedel.Cryptography.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Dare\Goedel.Cryptography.Dare.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.KeyFile\Goedel.Cryptography.KeyFile.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Debug\Goedel.Protocol.Debug.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Test.Core\Goedel.Test.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Test\Goedel.Test.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Protocol.Client\Goedel.Mesh.Protocol.Client.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Protocol.Server\Goedel.Mesh.Protocol.Server.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh\Goedel.Mesh.csproj" />
    <ProjectReference Include="..\..\Testing\Goedel.Mesh.Test\Goedel.Mesh.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Old\MakeExamplesAdvanced.cs">
      <DependentUpon>MakeExamplesAdvanced.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Old\MakeExamplesProfile.cs">
      <DependentUpon>MakeExamplesPortal.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Old\MakeExamplesPortal.cs">
      <DependentUpon>MakeExamplesPortal.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Old\MakeExamplesCatalog.cs">
      <DependentUpon>MakeExamplesCatalog.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="Old\MakeExamplesProfile.cs">
      <DependentUpon>MakeExamplesProfile.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="MakeExamples-2-UDF.cs">
      <DependentUpon>MakeExamples-2-UDF.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>    
    <Compile Update="MakeExamples-3-Dare.cs">
      <DependentUpon>MakeExamples-3-Dare.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamples-4-schema.cs">
      <DependentUpon>MakeExamples-4-schema.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamples-5-protocol.cs">
      <DependentUpon>MakeExamples-5-protocol.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>    
    <Compile Update="MakeExamples-4-s.cs">
      <DependentUpon>MakeExamples-3-Dare.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MakeExamples-3-Dare.cs">
      <DependentUpon>MakeExamples-3-Dare.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>    
    <Compile Update="Old\MakeExamplesDeveloper.cs">
      <DependentUpon>MakeExamplesDeveloper.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Old\MakeExamplesMessaging.cs">
      <DependentUpon>MakeExamplesMessaging.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile> 
    <Compile Update="Old\MakeExamplesMessage.cs">
      <DependentUpon>MakeExamplesMessage.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile> 	
  </ItemGroup>

  <ItemGroup>
    <None Update="Old\MakeExamplesApplications.script">
      <Generator></Generator>
    </None>
    <None Update="Old\MakeExamplesAdvanced.script">
      <LastGenOutput>MakeExamplesAdvanced.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesProfile.script">
      <LastGenOutput>MakeExamplesProfile.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesPortal.script">
      <LastGenOutput>MakeExamplesPortal.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesCatalog.script">
      <LastGenOutput>MakeExamplesCatalog.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesReferenceOLD.script">
      <Generator></Generator>
    </None>
    <None Update="MakeExamples-2-UDF.script">
      <LastGenOutput>MakeExamples-2-UDF.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesMessage.script">
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamples-3-Dare.script">
      <LastGenOutput>MakeExamples-3-Dare.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamples-4-schema.script">
      <LastGenOutput>MakeExamples-4-schema.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="MakeExamples-5-protocol.script">
      <LastGenOutput>MakeExamples-5-protocol.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesDeveloper.script">
      <LastGenOutput>MakeExamplesDeveloper.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesMessaging.script">
      <LastGenOutput>MakeExamplesMessaging.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Old\MakeExamplesMessage.script">
      <LastGenOutput>MakeExamplesMessage.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>	
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="VSPreBuild" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="VSPostBuild" />
  </Target>


</Project>
