#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#using Goedel.Utilities
#using Goedel.Cryptography
#using Goedel.Cryptography.Dare
#xclass ExampleGenerator CreateExamples
#% public static CreateExamples Instance (StreamWriter output) => new CreateExamples () {_Output = output};
#method MakeArchitectureExamples CreateExamples Example
#% ArchitectureCreate(Example);
#% ArchitectureCredential(Example);
#% ArchitectureConnectDirect(Example);
#% ArchitectureConnectPIN(Example);
#% ArchitectureConnectQR(Example);
#% ArchitectureContactRequest(Example);
#% ArchitectureContactQR(Example);
#% ArchitectureConnectEARL(Example);
#% ArchitectureRecrypt(Example);
#% ArchitectureEscrow(Example);
#% ArchitectureRecovery(Example);
#% ArchitectureUDFTypes(Example);
#% ArchitectureSHA23(Example);
#% ArchitectureEARL(Example);
#end method

#xfile CreateExamples ArchitectureCreate "Examples\\ArchitectureCreate.md" CreateExamples Example
````
Example ArchitectureCreate
````
#end xfile

#xfile CreateExamples ArchitectureCredential "Examples\\ArchitectureCredential.md" CreateExamples Example
````
Example ArchitectureCredential
````
#end xfile


#xfile CreateExamples ArchitectureConnectDirect "Examples\\ArchitectureConnectDirect.md" CreateExamples Example
````
Example ArchitectureConnectDirect
````
#end xfile


#xfile CreateExamples ArchitectureConnectPIN "Examples\\ArchitectureConnectPIN.md" CreateExamples Example
````
Example ArchitectureConnectPIN
````
#end xfile

#xfile CreateExamples ArchitectureConnectQR "Examples\\ArchitectureConnectQR.md" CreateExamples Example
````
Example ArchitectureConnectQR
````
#end xfile

#xfile CreateExamples ArchitectureContactRequest "Examples\\ArchitectureContactRequest.md" CreateExamples Example
````
Example ArchitectureContactRequest
````
#end xfile




#xfile CreateExamples ArchitectureContactQR "Examples\\ArchitectureContactQR.md" CreateExamples Example
````
Example ArchitectureContactQR
````
#end xfile

#xfile CreateExamples ArchitectureConnectEARL "Examples\\ArchitectureConnectEARL.md" CreateExamples Example
````
Example ArchitectureConnectEARL
````
#end xfile

#xfile CreateExamples ArchitectureRecrypt "Examples\\ArchitectureRecrypt.md" CreateExamples Example
````
Example ArchitectureRecrypt
````
#end xfile


#xfile CreateExamples ArchitectureEscrow "Examples\\ArchitectureEscrow.md" CreateExamples Example
````
Example ArchitectureEscrow
````
#end xfile

#xfile CreateExamples ArchitectureRecovery "Examples\\ArchitectureRecovery.md" CreateExamples Example
````
Example ArchitectureRecovery
````
#end xfile

#xfile CreateExamples ArchitectureUDFTypes "Examples\\ArchitectureUDFTypes.md" CreateExamples Example
````
Example ArchitectureUDFTypes
````
#end xfile

#xfile CreateExamples ArchitectureSHA23 "Examples\\ArchitectureSHA23.md" CreateExamples Example
````
Example ArchitectureSHA23
````
#end xfile

#xfile CreateExamples ArchitectureEARL "Examples\\ArchitectureEARL.md" CreateExamples Example
````
Example ArchitectureEARL
````
#end xfile



#end xclass