{
  "Header": {
    "Type": "Data",
    "Content": "application/mesh-portal",
    "Comment": "Persistence store for Mesh Portal"}}{
  "DataItem": {
    "TransactionID": "TID:1",
    "PrimaryKey": "Account$test@prismproof.org",
    "Action": "New",
    "Added": "2017-06-26T22:36:53Z",
    "Text": "{\n  \"Account\": {\n    \"Created\": \"2017-06-26T22:36:53Z\",\n    \"Modified\": \"2017-06-26T22:36:53Z\",\n    \"AccountID\": \"test@prismproof.org\",\n    \"UserProfileUDF\": \"MB7XR-N2P5D-2FS7R-A2AVM-PQ4IJ-4X3J5\",\n    \"Status\": \"Open\"}}"}}{
  "DataItem": {
    "TransactionID": "TID:3",
    "PrimaryKey": "Account$test@prismproof.org",
    "Action": "New",
    "Added": "2017-06-26T22:36:53Z",
    "Text": "{\n  \"Account\": {\n    \"Created\": \"2017-06-26T22:36:53Z\",\n    \"Modified\": \"2017-06-26T22:36:53Z\",\n    \"AccountID\": \"test@prismproof.org\",\n    \"UserProfileUDF\": \"MB7XR-N2P5D-2FS7R-A2AVM-PQ4IJ-4X3J5\",\n    \"Status\": \"Open\"}}"}}