Protocol Goedel.Mesh MeshProtocolII MeshProtocol
	Using Goedel.Mesh
	Using Goedel.Persistence


	Message MeshRequest
		Description
			|Minimal request. Contains no parameters.
		External Goedel.Protocol.Request

	Message MeshResponse	
		Description
			|Minimal response. Contains only the status value and
			|description.
		External Goedel.Protocol.Response
		Integer Status
			Description
				|Status return code. The SMTP/HTTP scheme of 2xx = Success,
				|3xx = incomplete, 4xx = failure is followed.
		String StatusDescription
			Description
				|Text description of the status return code for debugging 
				|and log file use.


	// Entries that occur prior to the Service declaration are
	// Ignored.

    Service MeshService "_mmm._tcp" "mmm" MeshRequest MeshResponse
        Description
            |Client access to the Mesh through a Portal Service.
		Description
			|The portal service is the intermediary that acts as a 
			|gatekeeper for all clients interaction with the Mesh. 
			|The portal service supports registration of new profiles,
			|updates to existing profiles and connection of new devices.

	// Generator will automatically create a section headed 'requests'
	// with a table of all the request types defined.

	// Generator will automatically create asection header 'responses'
	// specifying that these have a numeric code, a description and
	// may include additional data.

	// The documentation generator will automatically create a section marked 
	// 'response codes' and populate it with the following entries.

	Success SuccessOK 201
		Description
			|Operation completed successfully
	Success SuccessCreated 201
		Description
			|Operation completed successfully, new data item created
	Success SuccessCreated 202
		Description
			|Operation completed successfully, data item was updated

	Success RedirectPermanent 303
		Description
			|Service has been permanently moved
	Warning RedirectTemporary 307
		Description
			|Service has been temporarily moved

	Error ClientUnauthorized 401
		Description
			|Client is not authorized to perform specified request

	Error ClientNotFound 404
		Description
			|The requested client object could not be found.
	Error ClientAlreadyExists 409
		Description
			|The requested client object already exists


	Error ServerInternal 500
		Description
			|An internal error occurred at the server
	Error ServerOverload 503
		Description
			|The server cannot handle the request as it is overloaded


	// Common Structures
	// Here enumerate all the common structures that occur.

	Structure Version
		Description
			|Describes a protocol version.
		Integer Major
			Description
				|Major version number of the service protocol. A higher
		Integer Minor
			Description
				|Minor version number of the service protocol.
		Struct Encoding Encodings
			Multiple
			Description
				|Enumerates alternative encodings (e.g. ASN.1, XML, JSON-B) if
				|supported by the server
		String URI
			Multiple
			Description
				|The preferred URI for this service. This MAY be used to effect
				|a redirect in the case that a service moves.


	Structure Encoding
		Description
			|
		String ID
			Multiple
			Description
				|The IANA encoding name
		String Dictionary
			Multiple
			Description
				|For encodings that employ a named dictionary for tag or data
				|compression, the name of the dictionary as defined by that 
				|encoding scheme. 			
	Structure KeyValue
		Description
			|

		String Key
			Description
				|

		String Value
			Description
				|


	// Our first request

    Transaction Admin Hello MeshRequest HelloResponse
		Description
			|Report service and version information. 
		Description
			|The Hello transaction provides a means of determining which protocol
			|versions, message encodings and transport protocols are supported by
			|the service.

	Message HelloRequest
		Inherits MeshRequest
		Description
			|Request service description information.

	Message HelloResponse
		Inherits MeshResponse
		Description
			|Response to a Hello request.
		Struct Version Version
			Description
				|Enumerates the protocol versions supported
		Struct Version Alternates
			Multiple
			Description
				|Enumerates alternate protocol version(s) supported


	Transaction Admin ValidateAccount ValidateRequest ValidateResponse
		Description
			|Request validation of a proposed name for a new account.
		Description
			|For validation of a user's account name during profile creation.

	Message ValidateRequest
		Inherits MeshRequest
		Description
			|Request validation of a proposed name for a new account.
		String Account
			Description
				|Account name requested
		Boolean Reserve
			Description
				|If true, request a reservation for the specified account name.
				|Note that the service is not obliged to honor reservation 
				|requests.
		String Language
			Multiple
			Description
				|List of ISO language codes in order of preference. For creating
				|explanatory text.

	Message ValidateResponse
		Inherits MeshResponse
		Description
			|Report on whether the requested account identifier is available.
		Boolean Valid
			Description
				|If false, indicates that a request for the account identifier 
				|will be refused. Otherwise, a request MAY be expected to succeed
				|but acceptance is not guranteed.
		Integer Minimum
			Description
				|The minimum number of characters in an identifier.
		String InvalidCharacters
			Description
				|A list of characters that the service 
				|does not accept in account names. The list MAY be incomplete but
				|SHOULD contain all the invalid characters that were rejected 
				|in the requested account identifier.
		String Reason
			Description
				|Text explaining the reason an account name was rejected.


	Transaction Admin CreateAccount CreateRequest MeshResponse
		Description
			|Request creation of a new mesh account.
		Description
			|Unlike a profile, a mesh account is specific to a particular 
			|Mesh portal. A mesh account must be created and accepted before
			|a profile can be published.

	Message CreateRequest
		Description
			|
		Inherits MeshRequest
		String Account
			Description
				|Account name requested
		TStruct SignedProfile Profile
			Description
				|User profile of account to be created. The profile MUST specify the 
				|account being created as an account.



	// Data related transactions, publish, search, etc.
	// These are the only transactions that cause entries to be added to the 
	// mesh log.
	Transaction Mesh Publish PublishRequest PublishResponse

		Description
			|Publish a profile or key escrow entry to the mesh.

	Message PublishRequest
		Inherits MeshRequest
		Description
			|
		TStruct Entry Entry
			Description
				|Signed profile to be published.

	Message PublishResponse
		Inherits MeshResponse


	Transaction Mesh Get GetRequest GetResponse
		Description
			|Search for data in the mesh that matches a set of keys.

	Transaction Mesh GetRecords GetRequest GetRecordsResponse
		Description
			|Search for data in the mesh that matches a set of keys
			|


	Message GetRequest
		Inherits MeshRequest
		String Identifier
			Description
				|Lookup by profile ID
		String Account
			Description
				|Lookup by Account ID
		Struct KeyValue KeyValues
			Multiple
			Description
				|List of KeyValue pairs specifying the conditions to be met
		DateTime NotBefore
		DateTime NotOnOrAfter
		Boolean Multiple
			Description
				|If true return multiple responses if available



	Message GetResponse
		Inherits MeshResponse
		Description
			|
		TStruct Entry Entries
			Multiple
			Description
				|List of entries matching the request.



	Message GetRecordsResponse
		Inherits MeshResponse
		Description
			|
		Struct DataItem DataItems
			Multiple
			Description
				|List of mesh data records matching the request.


	Transaction Mesh Status StatusRequest StatusResponse
		Description
			|Request the current status of the mesh as seen by the portal to which it
			|is directed.
		Description
			|The response to the status request contains the last signed checkpoint
			|and proof chains for each of the peer portals that have been checkpointed.
		Description
			|[Not currently implemented]

	Message StatusRequest
		Inherits MeshRequest
		Description
			|

	Message StatusResponse
		Inherits MeshResponse
		Description
			|
		DateTime LastWriteTime
			Description
				|Time that the last write update was made to the Mesh
		DateTime LastCheckpointTime
			Description
				|Time that the last Mesh checkpoint was calculated.
		DateTime NextCheckpointTime
			Description
				|Time at which the next Mesh checkpoint should be calculated.
		String CheckpointValue
			Description
				|Last checkpoint value.



	// Device connection Request
	// Note that the connection request does not get stored in the mesh log
	// But the profile update to add the additional device profile data is
	// added by the admin device.

	Transaction Portal ConnectStart ConnectStartRequest ConnectStartResponse
		Description
			|Request connection of a new device to a mesh profile

	Message ConnectStartRequest
		Inherits MeshRequest
		Description
			|
		Struct SignedConnectionRequest SignedRequest
			Description
				|
		String AccountID
			Description
				|

	Message ConnectStartResponse
		Inherits MeshRequest
		Description
			|
		String SignedConnectionResult
			Description
				|



	Transaction Portal ConnectStatus ConnectStatusRequest ConnectStatusResponse
		Description
			|Request status of pending connection request of a new device 
			|to a mesh profile


	Message ConnectStatusRequest
		Inherits MeshRequest
		Description
			|
		String AccountID
			Description
				|
		String DeviceID
			Description
				|

	Message ConnectStatusResponse
		Inherits MeshRequest
		Description
			|
		Struct SignedConnectionResult Result
			Description
				|

	Transaction Portal ConnectPending ConnectPendingRequest ConnectPendingResponse
		Description
			|Request status of pending connection request of a new device 
			|to a mesh profile


	Message ConnectPendingRequest
		Inherits MeshRequest
		Description
			|
		String AccountID
			Description
				|

	Message ConnectPendingResponse
		Inherits MeshRequest
		Description
			|
		Struct SignedConnectionRequest Pending
			Multiple
			Description
				|

	Transaction Portal ConnectComplete ConnectCompleteRequest ConnectCompleteResponse
		Description
			|Request status of pending connection request of a new device 
			|to a mesh profile


	Message ConnectCompleteRequest
		Inherits MeshRequest
		Description
			|
		Struct SignedConnectionResult Result
			Description
				|
		String AccountID
			Description
				|

	Message ConnectCompleteResponse
		Inherits MeshRequest
		Description
			|


