<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d752f09c-50c2-4e86-b7bd-98043d0dc644</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>meshaccount</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfirmServer.cs">
      <DependentUpon>ConfirmServer.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DispatchConfirm.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ConfirmServer.command">
      <LastGenOutput>ConfirmServer.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)VS.Make" />
  </ItemGroup>
</Project>