<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6a14bb38-b57f-4f1f-b392-e7db6ef160fd</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>MeshLibraries</AssemblyName>
    <RootNamespace>MeshLibraries</RootNamespace>
    <Name>MeshLibraries</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MeshLibraries</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Goedel.Mesh\Goedel.Mesh.csproj" />
      <DocumentationSource sourceFile="..\..\Goedel.Mesh\bin\Publish\Goedel.Mesh.dll" />
      <DocumentationSource sourceFile="..\..\Goedel.Mesh\bin\Publish\Goedel.Mesh.xml" />
      <DocumentationSource sourceFile="..\..\Goedel.Mesh.Platform.Windows\Goedel.Mesh.Platform.Windows.csproj" />
      <DocumentationSource sourceFile="..\..\Goedel.Mesh.Platform.Windows\bin\Publish\Goedel.Mesh.Platform.Windows.XML" />
      <DocumentationSource sourceFile="..\..\Goedel.Mesh.Platform.Windows\bin\Publish\Goedel.Mesh.Platform.Windows.dll" />
      <DocumentationSource sourceFile="..\..\Goedel.Mesh.Server\Goedel.Mesh.Server.csproj" />
      <DocumentationSource sourceFile="..\..\Goedel.Mesh.Server\bin\Publish\Goedel.Mesh.Server.xml" />
      <DocumentationSource sourceFile="..\..\Goedel.Mesh.Server\bin\Publish\Goedel.Mesh.Server.dll" />
      <DocumentationSource sourceFile="..\..\Goedel.Persistence\Goedel.Persistence.csproj" />
      <DocumentationSource sourceFile="..\..\Goedel.Persistence\bin\Publish\Goedel.Persistence.xml" />
      <DocumentationSource sourceFile="..\..\Goedel.Persistence\bin\Publish\Goedel.Persistence.dll" />
      <DocumentationSource sourceFile="..\..\Goedel.Platform.Windows\bin\Publish\Goedel.Platform.Windows.XML" />
      <DocumentationSource sourceFile="..\..\Goedel.Platform.Windows\bin\Publish\Goedel.Platform.Windows.dll" />
    </DocumentationSources>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="true">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="System.Runtime" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Additional Reference Links" enabled="True">
        <configuration>
          <targets>
            <target htmlSdkLinkType="None" helpViewerSdkLinkType="Id" websiteSdkLinkType="None" helpFileProject="..\..\..\buildtools\Documentation\FrameworkLibraries\FrameworkLibraries.shfbproj" />
            <target htmlSdkLinkType="None" helpViewerSdkLinkType="Id" websiteSdkLinkType="None" helpFileProject="..\..\..\buildtools\Documentation\PortableLibraries\PortableLibraries.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Goedel.Mesh" isDocumented="True" xmlns="">Mathematical Mesh profile classes and support methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Mesh.Integration.LiveMail" isDocumented="True" xmlns="">Mesh support for Windows Live Mail Application</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Mesh.Platform" isDocumented="True" xmlns="">Platform specific Mesh operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Persistence" isDocumented="True" xmlns="">Persist JSON objects in an append only log for future retrieval.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Platform" isDocumented="True" xmlns="">Platform specific code, will be merged into the Goedel libraries in due course.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
    <OutputPath>..\..\..\WebPublish\PrismProof\code\mmm\</OutputPath>
  </PropertyGroup>
</Project>