Protocol Goedel.Protocol.Exchange ExchangeMessage ExchangeMessage
	Using Goedel.Cryptography.Jose
	Description
		|Key Exchange Protocol

	Section 1 "Key Exchange Service"
		Description
			|Supports key exchange to establish a shared secret and bound ticket
			|between a client and a service

    Service KeyExchangeService "_jwcexchange._tcp" "jwcexchange" ExchangeRequest ExchangeResponse
		Description
			|Every Recrypt Service transaction consists of exactly one
			|request followed by exactly one response.



	Section 2 "Shared classes"

	Structure Algorithms
		Description
			|Describes an algorithm suite. Each suite consists of sets of authentication and
			|encryption algorithms which are mutually compatible. i.e. the counterparty MAY
			|select any one of the encryption algorithms and use it with any one of the 
			|authentication algorithms.
		String Encryption
			Multiple
			Description
				|Algorithm identifiers of encryption and authenticated encryption algorithms offered
		String Authentication
			Multiple
			Description
				|Authentication algorithm offer


	Section 2 "Utility Transactions"

    Transaction Admin Exchange ExchangeRequest ExchangeResponse
		Description
			|Perform Key Exchange to establish shared key bound to a ticket. 


	Message ExchangeRequest
		External Goedel.Protocol.Request
		Description
			|Initiate the key exchange request.
		TStruct Key ClientCredential
			Description
				|The client credential (required)
		TStruct Key ClientNonce	
			Description
				|Additional key added into the exchange to serve as a nonce (required).
		Struct Algorithms Offer
			Multiple
			Description
				|Set of message authentication and encryption algorithms offered by the client

	Message ExchangeResponse
		External Goedel.Protocol.Response	
		Description
			|Returns the server parameters.
		Binary Ticket
			Description
				|Opaque session identifier.
		Binary Witness
			Description
				|Opaque witness value used to prove binding to the ticket.
		TStruct Key ServerCredential
			Description
				|Optional server credential
		TStruct Key ServerNonce	
			Description
				|Additional key added into the exchange to serve as a nonce (required). 
 		String Encryption
			Multiple
			Description
				|Algorithm identifiers of encryption or authenticated encryption algorithm chosen
		String Authentication
			Multiple
			Description
				|Algorithm identifiers of authentication algorithm chosen
