Protocol Goedel.Mesh.Presence PresenceProtocol PresenceProtocol
	Using Goedel.Mesh
	Using Goedel.Cryptography.Dare

	Description
		|The Mesh Presence Protocol

    Service MeshPresence "_mmmp._tcp" "mmmp" MeshRequest MeshResponse
		Description
			|

	Section 2 "Registration Transactions"
		Description
			|

	Transaction Device AnnounceDevice AnnounceDeviceRequest AnnounceDeviceResponse
		Description
			|Request creation of a new service account.
		Description
			|Announce the existence of the device. 

	Message AnnounceDeviceRequest
		External MeshRequest
		Description
			|Announce the device to the presence service


	Message AnnounceDeviceResponse
		External MeshResponse
		Description
			|Reports the result of the presence request