Protocol Goedel.Callsign.Registry CallsignRegistry CallsignRegistry

	Section 2 "Registry service"

	Description 
		|Callsign Registry Protocol providing registry interactions.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare
	Using Goedel.Callsign
	Using Goedel.Mesh

	Section 3 "Registry Account"

	Structure CatalogedRegistry
		External CatalogedApplication
		Integer MaximumRequestLength
		Integer MaximumCallsignLength
		Struct Enveloped<ConnectionStripped> EnvelopedConnectionAddress
			Description
				|The connection allowing control of the registry.
		Struct Enveloped<ProfileAccount> EnvelopedProfileRegistry
			Description
				|The Mesh profile
		Struct Enveloped<ActivationCommon> EnvelopedActivationCommon
			Description
				|The activation data for the registry.

	Structure ActivationApplicationRegistry
		External ActivationApplication
		Struct KeyData AccountEncryption
			Description
				|Key used to decrypt registry messages.
		Struct KeyData AdministratorSignature
			Description
				|Key or capability used to sign the registry log


	Structure ApplicationEntryRegistry
		External ApplicationEntry
		Struct Enveloped<ActivationApplicationRegistry> EnvelopedActivation
		Struct Enveloped<ConnectionService> EnvelopedConnectionService
			Description
				|Signed connection service delegation allowing the device to
				|access the account.

