<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Settings/CommonSettings.xml" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Product>Goedel.Callsign.Registry</Product>
		<Description>Callsign Registry Service Library.</Description>
		<Copyright>© 2022</Copyright>
		<Title>Goedel.Callsign.Registry</Title>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Dare\Goedel.Cryptography.Dare.csproj" />
		<ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
		<ProjectReference Include="..\..\Libraries\Goedel.Protocol.Service\Goedel.Protocol.Service.csproj" />
		<ProjectReference Include="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
		<ProjectReference Include="..\..\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
		<ProjectReference Include="..\Goedel.Callsign\Goedel.Callsign.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CallsignRegistry.cs">
			<DependentUpon>CallsignRegistry.protocol</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Exceptions.cs">
			<DependentUpon>Exceptions.exceptional</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="CallsignRegistry.protocol">
			<LastGenOutput>CallsignRegistry.cs</LastGenOutput>
			<Generator>Protogen</Generator>
		</None>
		<None Update="Exceptions.exceptional">
			<LastGenOutput>Exceptions.cs</LastGenOutput>
			<Generator>exceptional</Generator>
		</None>
	</ItemGroup>

</Project>
