<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(SolutionDir)Settings\CommonSettingsPlatform.xml" />
  <PropertyGroup>
	  <Copyright>© 2020-2022</Copyright>
    <Product>MeshReferenceLibraryClient</Product>
    <PackageId>MeshReferenceLibraryClient</PackageId>
    <Description>Mathematical Mesh client library. For server capabilities use MeshReferenceLibraryServer</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\publish-linux-arm.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\publish-linux-arm64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\publish-linux-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\publish-osx-arm64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\publish-osx-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\publish-win-arm.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\publish-win-arm64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\publish-win-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\publish-win-x86.pubxml" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Core\Goedel.Cryptography.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Cryptography.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Dare\Goedel.Cryptography.Dare.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Cryptography.Dare.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Cryptography.Jose.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.KeyFile\Goedel.Cryptography.KeyFile.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Cryptography.KeyFile.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Cryptography.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.IO\Goedel.IO.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.IO.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Presentation\Goedel.Protocol.Presentation.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Protocol.Presentation.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Protocol.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Utilities\Goedel.Utilities.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Utilities.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh\Goedel.Mesh.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Mesh.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Client\Goedel.Mesh.Client.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Mesh.Client.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
