#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#xclass ExampleGenerator ExampleGenerator


#file UserGuideOSX "UserGuide/Platform/OSX.md" CreateExamples Examples
<title>OSX
<titlebanner><h1>Mac OSX Platform

<h4>Using the Mesh on Mac.
</titlebanner>
<leftmain>

This guide describes features of the Mesh that are specific to the Mac OSX platform.

Note that this guide does not cover the use of Mesh on iOS. Since there is at present
no GUI interface for the Mesh supported on any platform, the only use that can be made
of the Mesh on iOS is through direct support by a Mesh enabnled iOS application.


<h1>Installation

Currently only a tar file is provided.

<h1>Platform specific features

Curently there are none and the OSX version is identical to ther Linux version.

<h2>Profile storage

See the linux version.

<h2>Key storage

See the linux version

<h1>Further work

The main OSX development priority is to make use of the key chain for storage of 
user's private keys and certificates.


#end file


#end xclass

