Namespace Goedel.Mesh.MeshMan
    
	Exception MeshManException
        Console "Error occurred in MeshMan"

		Exception NoMasterProfile
			Console "No master profile"

		Exception NoPersonalProfile
			Console "No personal profile"

		Exception NoDeviceProfile
			Console "No device profile"

		Exception NoPortalAccount
			Console "No Portal account specified"

		Exception InvalidPortalAddress
			Console "Not a valid portal address"
		
		Exception PortalConnectFail
			Console "Could not connect to portal"

		Exception PortalRefusedRequest
			Console "Portal refused request XXX"

		Exception ProfileNotFound
			Console "Could not find profile XXX"

		Exception PublicationRequestRefused
			Console "Portal refused profile publication request"
