
Namespace Goedel.Command

	Exception ParserException
		Console "The user command could not be parsed"
		Description
			|The user command could not be parsed
			
		Exception FileReadError
			Console "The file [{0}] could not be read"
			Description
				|The file could not be read.

		Exception UnknownCommand
			Console "The command {0} is not known."
			Description
				|User entered an unknown command


		Exception UnknownOption
			Console "The option {0} is not known."
			Description
				|User entered an unknown option


			
		Exception NoCommand
			Console "No command specified"
			Description
				|No command specified

		Exception InvalidOption
			Console "The option value was incorrectly formatted"
			Description
				|The option value was incorrectly formatted