Protocol Goedel.Confirm ConfirmProtocol ConfirmProtocol
    Using Goedel.Cryptography.Jose 
	Description
		|Mesh/Confirm Profile Schema.

	Section 1 "Mesh/Confirm Service"
		Description
			|The Mesh/Confirm confirmation service is a two party protocol. An 
			|Enquirer requests a response from the 

    Service ConfirmService "_Confirm._tcp" "confirm" ConfirmRequest ConfirmResponse
		Description
			|Every Confirm Service transaction consists of exactly one
			|request followed by exactly one response.
		Description
			|There is no set sequence
			|in which operations are required to be performed. It is not
			|necessary to perform a Hello transaction prior to
			|a CreateGroup, AddMember or any other transaction.

	Section 2 "Request Messages"
		Description
			|Base class for request messages.

	Message ConfirmRequest
		Description
			|Base class for all request messages.
		External Goedel.Protocol.Request

	Section 2 "Response Messages"
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.

	Message ConfirmResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.
		Description
			|A service MAY return either the response message specified
			|for that transaction or any parent of that message. 
			|Thus the RecryptResponse message MAY be returned in response 
			|to any request.

	Section 2 "Imported Objects"
		Description
			|The Recrypt Administration Sercice makes use of JSON objects
			|defined in the JOSE Signatgure and Encryption specifications.

	Section 2 "Common classes"
		Description
			|The following classes are referenced at multiple points in the protocol.


	Structure AccountEntry
		Description
			|Represents the collection of data associated with an account. This structure
			|is not used in the protocol itself and does not appear in the on-the-wire
			|format. It is included here so that it can be used as a reference point for
			|describing the semantics of the protocol transaction. It is possible that this
			|record format may prove of use in specifying archive and interchange protocols.
		String ResponderAccount
			Description
				|The Responder account the request is directed to.
		String RequestIDs
			Multiple
			Description
				|List of BrokerIDs of pending requests
		String ResponseIDs
			Multiple
			Description
				|List of BrokerIDs of responses
		String ArchivedIDs
			Multiple
			Description
				|List of expired requests, now archived.

	Structure EntryBase
		String EnquirerID
			Description
				|A unique identifier for the transaction generated by
				|the enquirer. This identifier MAY be used to reject duplicate
				|transactions by a broker or Requestor.		
		String BrokerID
			Description
				|The unique identifier for the transaction generated by
				|the broker and returned in the corresponding Enquire
				|transaction.

	Structure RequestEntry
		Inherits EntryBase
		Description
			|Describes a pending request and associated information.
		Struct JoseWebSignature Request
			Description
				|Signed and optionally encrypted request message.
		String ResponderAccount
			Description
				|The Responder account the request is directed to.
		DateTime Expire
			Description
				|Date and time after which the Enquirer has no interest in
				|the request value. Note that a Broker MAY cancel requests
				|according to its own policy at any time.

	Structure ResponseEntry
		Inherits EntryBase
		Description
			|Describes response to a pending request
		String RequestStatus
			Description
				|The status value. Valid values are PENDING, BCANCEL, ECANCEL, REPLY,
				|REFUSED, EXPIRED
		Struct JoseWebSignature Response
			Description
				|Signed and optionally encrypted response message.

	Structure TBSRequest 
		String Text
			Description
				|Text of the request
		String FromID
			Description
				|The sender ID
		String ToID
			Description
				|The recipient ID

	Structure TBSResponse 
		Struct JoseWebSignature SignedRequest
			Description
				|The signed request.
		Boolean Value
			Description
				|No idea???

	Section 2 "Utility Transactions"

    Transaction Admin Hello HelloRequest HelloResponse
		Description
			|Report service and version information. 
		Description
			|The Hello transaction provides a means of determining which protocol
			|versions, message encodings and transport protocols are supported by
			|the service.


	Section 2 "Enquirer Transactions"

    Transaction Enquirer Enquire EnquireRequest EnquireResponse
		Description
			|Post a confirmation request to the broker.

	Message EnquireRequest
		Inherits ConfirmRequest
		Description
			|Post a confirmation request.
		Struct RequestEntry Request
			Description
				|The request

	Message EnquireResponse
		Inherits ConfirmResponse
		Description
			|Reports the success or failure of an Enquire transaction.
		String BrokerID
			Description
				|A unique identifier for the transaction generated by
				|the broker.

    Transaction Enquirer Status StatusRequest StatusResponse
		Description
			|Request status on a previously posted request


	Message StatusRequest
		Inherits ConfirmRequest
		Description
			|Reports the status or of an Enquire transaction.
		Boolean Cancel
			Description
				|If true, the broker is abandoning the request and it should
				|no longer be returned to the user as an active pending request.
				|This flag would typically be set true on the last polling attempt made 
				|before the Enquirer abandonds the request. It is therefore entirely
				|valid for a broker to return a Response value if the Cancel flag
				|is true.
		String BrokerID
			Description
				|The unique identifier for the transaction generated by
				|the broker and returned in the corresponding Enquire
				|transaction.

	Message StatusResponse
		Inherits ConfirmResponse
		Description
			|The result of a status request.
		Struct ResponseEntry Response
			Description
				|The result from the responder.

	Section 2 "Responder Transactions"

    Transaction Responder Pending PendingRequest PendingResponse
		Description
			|Request a list of pending transactions meeting the specified
			|selection criteria.

	Message PendingRequest
		Inherits ConfirmRequest
		Description
			|Request a list of pending requests for a specified account.
		String Responder
			Description
				|The Responder account the the list of pending requests is 
				|requested for.
		String BrokerID
			Description
				|The BrokerID of the pending request to return.
		Integer MaxResponse
			Description
				|The maximum number of request entries to return.
		Integer BeforeId
			Description
				|Only send request entries posted prior to the specified
				|entry. 
		Integer AfterId
			Description
				|Only send request entries posted after the specified
				|entry. 

	Message PendingResponse
		Inherits ConfirmResponse
		Description
			|Contains a list of pending requests.
		Struct RequestEntry Entries
			Multiple
			Description
				|List of pending requests.


    Transaction Responder Respond RespondRequest RespondResponse
		Description
			|Respond to a confirmation request.

	Message RespondRequest
		Inherits ConfirmRequest
		Description
			|Respond to a confirmation request.
		Struct  ResponseEntry Response
			Description
				|Signed and optionally encrypted response message.

	Message RespondResponse
		Inherits ConfirmResponse
		Description
			|Reports the success or failure of a Respond transaction.

