Protocol  Goedel.Combined.Shell.Client MeshAppResult MeshAppResult
	Using Goedel.Mesh
	Using Goedel.Mesh.Portal
	Using Goedel.Account
	Using Goedel.Recrypt
	Using Goedel.Confirm

	Extern ConnectStartResponse
	Extern ConnectPendingResponse
	Description 
		|Result of a MeshApp command.
	
	Structure ResultBase
		Description
			|Base result
		Boolean Success
			Description
				|If true, the action succeeded.
		TStruct Goedel.Protocol.Response Response

	Structure ResultPersonalCreate
		Inherits ResultBase
		Description
			|Result of 
		Struct PersonalProfile PersonalProfile
		String PortalAccount 


	Structure ResultAccountCreate
		Inherits ResultBase
		Description
			|Result of 
		String AccountID

	Structure ResultAccountDelete
		Inherits ResultBase
		Description
			|Result of 
		String AccountID

	Structure ResultAccountUpdate
		Inherits ResultBase
		Description
			|Result of 


	Structure ResultAccountGet
		Inherits ResultBase
		Description
			|Result of 


	Structure ResultConfirmPost
		Inherits ResultBase
		Description
			|Result of 


	Structure ResultConfirmStatus
		Inherits ResultBase
		Description
			|Result of 


	Structure ResultConfirmPending
		Inherits ResultBase
		Description
			|Result of 


	Structure ResultConfirmRespond
		Inherits ResultBase
		Description
			|Result of 
		Struct PendingResponse Pending

	
	Structure ResultCreateGroup
		Inherits ResultBase
		Description
			|Result of 

	Structure ResultRecryptAdd
		Inherits ResultBase
		Description
			|Result of 

	Structure ResultEncrypt
		Inherits ResultBase
		Description
			|Result of 

	Structure ResultDecrypt
		Inherits ResultBase
		Description
			|Result of 


