#using System.Text
#pclass ExampleGenerator ExampleGenerator
#method MakeVersion int Ignore

namespace InternetDrafts {
    class Version {
        }
    }

#end method


#method MeshExamples CreateExamples Example

##Protocol Overview



####Creating a new user profile


####Creating a new portal account

A user interacts with a Mesh service through a Mesh portal provider 
with which she establishes a portal account. 

For user convenience, a portal account identifier has the familiar 
<username>@<domain> format established in [~RFC822].

For example Alice selects #{CreateExamples.NameService} as her 
portal provider and chooses the account name #{CreateExamples.NameAccount}.
Her portal account identifier is #{CreateExamples.NameAccount}.

A user MAY establish accounts with multiple portal providers
and/or change their portal provider at any time they choose.

######Checking Account Identifier for uniqueness

#% var ValidatePoint = Example.Traces.Get ("Validate");
#% var ValidateRequest = ValidatePoint.Messages [0];

<pre>
#{ValidateRequest.StringHTTP(false)}
</pre>

######Publishing a new user profile

####Connecting a device profile to a user profile

####Adding an application profile to a user profile

####Updating an application profile

####Creating a recovery profile

####Recovering a profile

Accidents happen and so do disasters. For most users and most applications,
data loss is a much more important concern than data disclosure. The option 
of using a robust key recovery mechanism is therefore essential for use of 
strong cryptography is to become ubiquitous.

There are of course circumstances in which some users may prefer to risk
losing some of their data rather than risk disclosure. Since any key recovery
infrastructure necessarily introduces the risk of 

A Mesh profile 


#end method

#end pclass
#end using
