<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e6665eb-e2c9-4ba3-ae31-c0f97cd06786</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Goedel.ASN</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ASNLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecodeBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs">
      <DependentUpon>Exceptions.exceptional</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Exceptions.exceptional">
      <LastGenOutput>Exceptions.cs</LastGenOutput>
      <Generator>exceptional</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Index.md" />
    <None Include="$(MSBuildThisFileDirectory)Makefile" />
    <None Include="$(MSBuildThisFileDirectory)todo.md" />
  </ItemGroup>
</Project>