Protocol Goedel.Mesh.Management ServiceManagement ServiceManagement
	Using Goedel.Mesh
	Using Goedel.Cryptography.Dare
	Using Goedel.Cryptography.Jose 
	Using Goedel.Mesh.ServiceAdmin

	Description
		|Web service providing server management interface.

    Service ServiceManagementService "_wmsmp._tcp" "wsmp" WsmpRequest WsmpResponse
		Description
			|

	Section 2 "Request Messages"
		Description
			|

	Message WsmpRequest
		Description
			|Base class for all request messages.
		External Goedel.Protocol.Request

	Section 2 "Response Messages"
		Description
			|

	Message WsmpResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.


    Transaction Public ServiceConfig ServiceConfigRequest ServiceConfigResponse

	Message ServiceConfigRequest
		Inherits WsmpRequest

	Message ServiceConfigResponse
		Inherits WsmpResponse
		//Struct HostConfiguration HostConfiguration
		//Struct ServiceConfiguration ServiceConfiguration

    Transaction Public ServiceStatus ServiceStatusRequest ServiceStatusResponse


	Message ServiceStatusRequest
		Inherits WsmpRequest

	Message ServiceStatusResponse
		Inherits WsmpResponse
		DateTime Start
		DateTime End
		Integer Started
		Integer Completed
		Integer Pending