Protocol Goedel.Catalog MeshCatalog MeshCatalog
	Using Goedel.Mesh
	Using Goedel.Cryptography.Dare 
	Description
		|Mesh/Catalog Protocol Schema


	Section 1 "Mesh/Catalog Service"
		Description


    Service CatalogService "_mmm_catalog._tcp" "mmm_catalog" CatalogRequest CatalogResponse
		Description

	Section 2 "Request Messages"
		Description
			|A Mesh/Catalog request consists of a payload object
			|that inherits from the MeshRequest class. When using the 
			|HTTP binding, the request MUST specify the portal DNS
			|address in the HTTP Host field. 

	Message CatalogRequest
		Description
			|Base class for all request messages.
		External Goedel.Protocol.Request

	Section 2 "Response Messages"
		Description
			|A Mesh/Catalog response consists of a payload object that
			|inherits from the MeshResponse class. When using the
			|HTTP binding, the response SHOULD
			|report the Status response code in the HTTP response 
			|message. However the response code returned in the
			|payload object MUST always be considered authoritative.

	Message CatalogResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.

	//Hello
    Transaction Admin Hello HelloRequest HelloResponse
		Description
			|Report service and version information. 
		Description
			|The Hello transaction provides a means of determining which protocol
			|versions, message encodings and transport protocols are supported by
			|the service.


	//Hello
    Transaction Main Append AppendRequest AppendResponse
		Description
			|Append a list of entries to the catalog

	Message AppendRequest
		Inherits CatalogRequest
		Description
			|Append a set of entries to the catalog. These may be add, update or
			|delete frames.
		Struct ContainerEntry Entries
			Multiple
			Description
				|The entries to be appended to the catalog.


	Message AppendResponse
		Inherits CatalogResponse
		Description
			|Reports conflicts arising from a 
		Struct Conflict Entries
			Multiple
			Description
				|The conflicts that occurred.

	Structure Conflict
		Description
			|Describes a conflict arising from an attempt to append an individual entry.
			|Note that since a consumer is expected to synchronise with the sevice prior 
			|to pushing out updates, these should normally be detected and resolved by the 
			|application before the append is attempted.
		Integer GivenIndex
			Description
				|The Index specified in the append request.
		Struct ContainerHeader DeltaHeader
			Description
				|Container Header specifying value(s) that were changed when adding to the
				|container.
		String Type
			Description
				|Describes the type of conflict that arose. Valid values are:
				|Exists, Deleted, Updated. 





    Transaction Main Synchronize SynchronizeRequest SynchronizeResponse
		Description
			|Report service and version information. 
		Description
			|The Hello transaction provides a means of determining which protocol
			|versions, message encodings and transport protocols are supported by
			|the service.

	Message SynchronizeRequest
		Inherits CatalogRequest
		Description
			|Request synchronization of a catalog container.
		String Classes
			Description
				|Specifies the types of entry to be synchronized. If empty, all
				|entry types are to be synchronized.
		String Mode
			Description
				|Specifies the synchronization mode. Valid values are All (default), 
				|Header, Rest


	Message SynchronizeResponse
		Inherits CatalogResponse
		Description
			|Returned synchronization responses.
		Struct ContainerEntry Entries
			Multiple
			Description
				|The entries appended to the catalog since the last update.
