Protocol Goedel.Catalog MeshCatalogData MeshCatalogData
    Using Goedel.Cryptography.Jose 
	Using Goedel.Cryptography.Dare 
	Extern ApplicationProfile
	Extern ApplicationProfilePrivate
	Extern ApplicationDevicePublic
	Extern ApplicationDevicePrivate
	Extern Entry 
	Extern DAREHeader

	Description 
		|Base clases for Mesh Catalog applications.

	Section 1 "Catalog Application Profiles"
		Description 
			|Catalogues are application profiles that consist of a set of related
			|information (contacts, passwords, bookmarks) but do not contain 
			|any cryptographic private keys or device specific data.
			|These restrictions allow management of these profiles to be simplified.

	Section 2 "Shared"
		Description 
			|The following objects are common to multiple profiles.

	Structure CatalogFrame
		Description
			|Base class for catalog entries, contains base information on which
			|catalog operations are performed.
		String ID
			Description
				|Unique identifier for the entry.
		DateTime Added
			Description
				|The time the entry was added
		DateTime Updated
			Description
				|The last time the entry was updated
		DateTime Deleted
			Description
				|The time the entry was updated
		String Label
			Multiple
			Description
				|Labels identifying the group(s) that the entry is filed under
		Struct KeyValueString KeyValues
			Multiple
			Description
				|Key/Value pairs under which the entry is indexed for retrieval
		Struct DAREHeader Header
			Description
				|Specifies encryption, etc. options
		Binary EncryptedEntry
			Description
				|Encrypted Data Sequence containing the entry data as a T-Struct
	
	Structure KeyValueString
		String Key
		String Value

	Structure CatalogEntry
		Description
			|Base class for entries
		String ID
			Description
				|Unique identifier for the entry.

	Structure CatalogMeta
		Inherits CatalogEntry
		TStruct CatalogMetaEntry Catalogues

	Structure CatalogMetaEntry
		Abstract
		Inherits CatalogEntry
		Description 
			|Base class for all meta catalog entries
		String ContentType
			Description
				|Content type that will be applied to all entries of the 
				|specified type.
		String Keys
			Multiple
			Description
				|List of search keys by which this content is indexed.

	Section 2 "Credential Catalog"
		Description 
			|Profile for recording access credentials for Web sites and other projects. Currently this is 
			|limited to usernames and passwords but could expand to include other credential 
			|forms.

	Structure CatalogCredential
		Inherits CatalogMeta
		Description 
			|Meta profile for Credential catalogs
		Boolean AutoGenerate
			Description
				|If true, a client MAY offer to automatically generate strong
				|(i.e. not memorable) passwords for a user. A user would not
				|normally want to use this feature unless they have access to
				|Mesh password management on every device they use to browse
				|the Web

		TStruct EntryCredential Entries
			Multiple
			Description
				|The credential entries.
				
	Structure EntryCredential
		Inherits CatalogEntry
		Description
			|Username password entry for a single site
		String Site
			Description
				|DNS name of site *.example.com matches www.example.com
				|etc.
		Boolean NeverAsk
			Description
				|Clients MUST NOT ask to save credentials for any of the listed domains.
		String Username
			Description
				|Case sensitive username
		String Password
			Description
				|Case sensitive password.
		String Protocol
			Description
				|Protocol identifier, e.g. http, sftp, ssh, etc.


	Section 2 "Bookmark Catalog"
		Description 
			|Profile for recording Web site bookmarks and related information.

	Structure CatalogBookmark
		Inherits CatalogMeta
		Description 
			|Stores Web site bookmarks in a hierarchical structure
		TStruct EntryBookmark Entries
			Multiple
			Description
				|The plaintxt Bookmark entries

	Structure EntryBookmark
		Inherits CatalogEntry
		Description
			|Bookmark entry for a single site
		String Title
			Description
				|The resource name
		String Uri
			Description
				|The resource identifier
		String Path
			Description
				|Dot separated path classifying the bookmark entry
		String ImageUDF
			Multiple
			Description
				|UDF fingerprint of related favicon image


	Section 2 "Contact Catalog"
		Description 
			|Profile for recording user contact information
	
	Structure CatalogContact
		Inherits CatalogMeta
		TStruct EntryContact Entries
			Multiple
			Description
				|The contact entries.

	Structure EntryContact
		Inherits CatalogEntry
		Description
			|Contact entry
		Struct PersonalName Personals
			Multiple
			Description
				|Personal names.
		String MeshUDFs
			Multiple
			Description
				|List of mesh profiles fingerprints for the user.
		
		Struct Internet Internets
			Multiple
			Description
				|List of Internet, telephone, etc addresses for contacting this party
		Struct Postal Postals
			Multiple
			Description
				|List of postal addresses for this party

	Structure PersonalName
		Description
			|Personal name structure.
		String First
			Description
				|First name
		String Last
			Description
				|Last name
		String Midle
			Description
				|Middle names (if used).

	Structure Address
		Description
			|Contact address.
		String Label
			Multiple
			Description
				|Labels identifying the modes in which the label may be used
				|e.g. Home, Business, Mobile		
		String Attributes
			Multiple
			Description
				|Attributes describing the mode in which the contact address may be used.

	Structure Internet
		Description
			|Internet contact address
		Inherits Address
		String Uri
			Description
				|The resource identifier describing the mode of contact
			
	Structure Postal
		Description
			|Postal or geographic address.
		Inherits Address
		String Adressee
			Description
				|The postal name
		String Street
			Description
				|Street name and number
		String Town
			Description
				|Name of town or city
		String Region
			Description
				|State, county, department or other government unit.
		String Country
			Description
				|The country name
		String Code
			Description
				|The ISO 3 letter country code
		String GeoURI
			Description
				|The lattitude and longitude of the location expressed as a
				|geo scheme URI [RFC5870]

	Structure ContactPerson
		Inherits EntryContact
		Description
			|Contact entry for a single person
		String FullName
			Description
				|The name of the person
		String Organization
			Multiple
			Description
				|The name of the organizations the person is associated with

	Structure ContactOrganization
		Inherits EntryContact
		Description
			|Contact entry for a single organization
		String FullName
			Description
				|The name of the organization


	// Calendar 
	Structure CatalogCalendar
		Inherits CatalogMeta
		Description 
			|Task and calendar catalog
		TStruct EntryCalendar Entries
			Multiple
			Description
				|The calendar entries.

	Structure EntryCalendar
		Inherits CatalogEntry
		Description
			|Describes a task item 

		String Title
		String Text
		Struct Postal Location
		Struct Alarm TimeTrigger
			Multiple
		Struct Postal GeoTrigger
			Multiple

	Structure Alarm
		DateTime Occurs
		String Timezone
		Integer Repeat


	// Network 
	Structure CatalogNetwork
		Inherits CatalogMeta
		Description 
			|Stores usernames and passwords. There are no public fields.
		TStruct EntryNetwork Entries
			Multiple
			Description
				|The network entries.

	Structure EntryNetwork
		Inherits CatalogEntry
		Description
			|Describes network access credentials
		String Name
			Description
				|Name for this configuration, must be unique in the catalog.
		String Configuration
			Description
				|Network configuration data.


	// SSH
	Structure CatalogSSH
		Inherits CatalogMeta
		Description 
			|Stores usernames and passwords. There are no public fields.
		TStruct EntrySSH Entries
			Multiple
			Description
				|The SSH entries.

	Structure EntrySSH
		Inherits CatalogEntry
		Description
			|Describes client network access credentials
		String Algorithm
			Description
				|The authentication algorithm.
		Binary Data
			Description
				|The binary key data
		String Comment
			Description
				|Optional comment

	Structure EntrySSHService
		Inherits EntrySSH
		Description
			|Describes server network access credentials
		String Host
			Description
				|The host name

	// Mail
	Structure CatalogMail
		Inherits CatalogMeta
		Description 
			|Stores usernames and passwords. There are no public fields.
		TStruct EntryMail Entries
			Multiple
			Description
				|The Mail entries.

	Structure EntryMail
		Inherits CatalogEntry
		Description
			|Describes network access credentials

	// Group
	Structure CatalogGroup
		Inherits CatalogMeta
		Description 
			|Stores usernames and passwords. There are no public fields.
		TStruct EntryGroup Entries
			Multiple
			Description
				|The Mail entries.

	Structure EntryGroup
		Inherits CatalogEntry
		Description
			|Describes network access credentials
