Namespace Goedel.Protocol.Presentation Packets


// Traces

// ClientInitial -> HostExchange -> ClientComplete -> Data
// ClientInitial -> HostChallenge1 -> ClientCompleteDeferred -> Data
// ClientExchange -> HostComplete -> Data -> Data
// ClientExchange -> HostChallenge2 -> ClientCompleteDeferred -> Data

Client 

	InitiatorHello
		Initial
		Plaintext
			ClientEphemerals
			Payload

	InitiatorExchange
		Initial
			HostCredential
		Plaintext
			HostKeyID
			ClientEphemeral
		Mezzanine
			ClientCredential
			Payload
			
	InitiatorComplete
		Respond
			HostChallenge1
			HostChallenge2
		Plaintext
			HostKeyID
			ClientEphemeral
			Response
		Mezzanine
			ClientKeyID
			ClientCredential
		Encrypted
			Payload
	


Host
	
	ResponderChallenge
		Respond
			ClientInitial
		Plaintext
			HostEphemerals
			HostCredential
			Challenge
			Payload


	ResponderComplete
		Respond
			ClientExchange
		Mezzanine
			ClientKeyID
			HostEphemeral
		Encrypted
			Payload

