Namespace Goedel.Protocol.Presentation Packets


// Traces

// ClientInitial -> HostExchange -> ClientComplete -> Data
// ClientInitial -> HostChallenge1 -> ClientCompleteDeferred -> Data
// ClientExchange -> HostComplete -> Data -> Data
// ClientExchange -> HostChallenge2 -> ClientCompleteDeferred -> Data

Client 

	InitiatorHello
		Initial
		Plaintext
			ClientEphemerals
			Payload
			
	InitiatorComplete
		Respond
			ResponderChallenge
		Plaintext
			HostKeyID
			ClientEphemeral
			Response
		Mezzanine
			ClientKeyID
			ClientCredential
		Encrypted
			Payload
	


Host
	
	ResponderChallenge
		Respond
			InitiatorHello
		Plaintext
			HostEphemerals
			HostCredential
			Challenge
			Payload


