Namespace Goedel.Protocol.Presentation Constants
	|Constants specified in hallambaker-mesh-schema

File PresentationConstants

	Enum InitiatorMessageType "Inbound spool message state"
		Integer Error 0 "Host exchange message"
			Description
				|
		Integer Data 1 "Data message"
			Description
				|
		Integer InitiatorHello	2 		"Initial contact message without key exchange"
			Description
				|
		Integer InitiatorExchange	3	"Initial contact message with key exchange"
			Description
				|
		Integer InitiatorComplete	4	"Initial contact message with key exchange"
			Description
				|

	Enum ResponderMessageType "Host response messages"
		Integer Error 0 "Host exchange message"
			Description
				|

		Integer Data 1 "Host exchange message"
			Description
				|

		Integer ResponderChallenge 2 "Host exchange message"
			Description
				|
		Integer ResponderComplete 3 "Host challenge type 1"
			Description
				|

	Enum ErrorCodes "Response error codes"
		Integer BadRequest	400 				"Bad request"
			Description
				|The message was not understood by the receiver.
		Integer Unauthorized 401				"Unauthorized"
			Description
				|The request was not authorized.
		Integer Forbidden 403					"Forbidden"
			Description
				|The request is not authorized, resubmission under different authentication
				|will not be acceptable.
		Integer Timeout 408						"Message timeout"
			Description
				|
		Integer TooManyRequests 429						"Too many requests"
			Description
				|
		Integer ServiceUnavailable 503			"The service is unavailable"
			Description
				|

	Code TagKeyInitiatorResponder "InitiatorResponder"
		Description
			|
	Code TagKeyResponderInitiator "ResponderInitiator"
		Description
			|

	Code ProtocolIdRud "RUD"
		Description
			|

	Enum EncryptionOptions "Stream and packet encryption options"
		// Packet encryption description options 
		Code AesGcm					"AESGCM"
			Description
				|Use AES-GCM for response packet encryption with 16 byte authentication tag
		Code AesCfb					"AESCFB"
			Description
				|Use AES-CFB for response packet encryption with 16 byte authentication tag
		Code EncryptPacketHeader	"AESheader"
			Description
				|Use AES encryption of flow control data
		Code RequireOneTimeId		"OTSIDr"
			Description
				|Use AES encryption of flow control data

	Enum ExtensionTags "Presentation extension tags"

		// Key exchange related
		Code X448					"X448"
			Description
				|Ephemeral key for X448 key exchange.
		Code PkixX509				"PKIXC"
			Description
				|A PKIX Certificate
		Code PkixOcsp				"PKIXO"
			Description
				|A PKIX OCSP token validating the credential presented.
		Code MeshProfile			"MMMP"
			Description
				|A Mathematical Mesh Profile Credential.
		Code MeshConnection			"MMMC"
			Description
				|A Mathematical Mesh Connection Credential.

		Code ClaimId				"Claim"
			Description
				|Claim the specified personna.

		// Advertise stream identifiers.
		Code StreamId				"SID"
			Description
				|Declare a persistent stream identifier that MAY be used as a response to the
				|stream 
		Code OneTimeStreamId		"OTSID"
			Description
				|Declare a set of one-time use stream identifiers of equal length, 
		Code Roll					"Roll"
			Description
				|Roll the stream to the primary exchange key of the specified stream ID.

		
		// Present challenges
		Code Challenge				"Challenge"
			Description
				|Declare a challenge Code to be returned verbatim.
		Code ChallengeProofOfWork	"ProofOfWork"
			Description
				|Declare a challenge Code to be returned with a proof of work.
		

		// Response to extension tags 
		Code Refuse					"Refuse"
			Description
				|
		Code NotKnown				"Unknown"
			Description
				|
		Code Authorize				"Authorize"
			Description
				|
				
		// Stream description options (only valid when declaring new stream)
		Code Encrypt				"Encrypt"
			Description
				|The stream encryption options

		Code CloseStream			"Close"
			Description
				|
		Code CloseConnection		"CloseConnection"
			Description
				|

		Code StreamClient			"Client"
			Description
				|When specified in a datagram, requests that the recipient offer a transactional
				|service for the specified service and that the payload of the current datagram
				|be presented to that packet as a request.

		Code StreamReceiver			"Receiver"
			Description
				|


		Code StreamNew				"New"
			Description
				|Close the current stream and create a new one using the same parameters except 
				|that the datagram index is reset to zero and where overriden by other extensions.


		// These might be redundant. Maybe best to require all streams be created from the
		// control end.
		Code StreamSender			"Sender"
			Description
				|

		Code StreamService			"Service"
			Description
				|Announces creation of a client stream to which requests MAY be submitted. All 
				|Stream ID announcements following the Service announcement are 



