

GUI PHB.Apps.Mesh.ProfileManager ProfileManager
	Window MainWindow "Mesh Profile Manager"
		ThreePane MenuTop

	Menu MenuTop "Menu"
		Command Refresh "Refresh"
		Command Create "Create"
		Command AddApplication "Add"
		Menu Connect "Connect"
			Command PendingRequest "Pending Request"
			Command ScanQR "Scan QR"
			Command GetOTC "Get One Time Code"
		Menu Privilege "Privileges"
			Command Administrator "Administrative"
				Select Device
			Command Connect "Connect"
				Select Message
		Command Quit "Quit"

	Object Message "Message"
		DateTime	Issued		"Sent"
		DateTime	Expires		"Expires"
		String		Status		"Status"

	Object ConnectRequest "Connection Request"
		Inherit		Message
		String		Description		"Device description"
		String		Fingerprint		"Fingerprint"

		Command		Accept "Accept"
		Command		Reject "Reject"

	Object Profile "Profile"
		String Fingerprint			"Fingerprint"
			Output
		Set Group		Groups 	"Groups"
		Set Device	Devices		"Connected devices"
		Set Application  Applications		"Connected applications"


	Object Device "Device"
		Set Group		Groups 	"Member of groups"
		Set Application  Applications		"Connected applications"

	Object Application "Application"
		Set Group	Groups		"Member of groups"
		Set Device	Devices		"Connected devices"

	Object Group "Group"
		Set Device	Devices		"Devices"
		Set Application	Applications	"Applications"

	Object ApplicationMail "Mail"
		Inherit Application
		String Account		"Account name"
		String Address		"Email address"
		
		Item ServerSASL Inbound		"Inbound Server"
		Item ServerSASL Outbound	"Outbound Server"

		Option EnablePGP				"OpenPGP"
			Boolean PGPPerDeviceSign		"Separate signing keys per device"
			Boolean PGPPerDeviceDecrypt	"Separate decryption keys per device"
			Option PGPSelectAlgorithms		"Specifiy permitted algorithms"
				Chooser PGPAlgorithms		"Algorithms"
			List KeysPGP PGPKeys "Keys"

		Option EnableSMIME		"S/MIME"
			Boolean SMIMEPerDeviceSign		"Separate signing keys per device"
			Boolean SMIMEPerDeviceDecrypt	"Separate decryption keys per device"
			Option SMIMESelectAlgorithms		"Specifiy permitted algorithms"
				Chooser SMIMEAlgorithms		"Algorithms"
			List KeysSMIME SMIMEKeys "Keys"


	Object ApplicationSSH "SSH"
		Inherit Application
		String Fingerprint		"Fingerprint"
		String Algorithm		"Algorithm"
		String Key				"Key"

	Object ApplicationPassword "Password Manager"
		Inherit Application
		List WebPassword	Sites	"Sites"

	Object ApplicationWiFi "WiFi"
		Inherit Application
		List WiFi			WiFis	"Networks"

	Object Key "Key"
		String Fingerprint			"Fingerprint"
			Output

	Object KeysSMIME "S/MIME Key"
		Inherit Key
		Boolean Valid			"Is valid"
			Output
		String Created			"Created"
		String Expires			"Expires"
		Command Revoke			"Revoke"
		Command Renew			"Renew"
			
	Object KeysPGP "OpenPGP Key"
		Inherit Key
		Boolean Valid		"Is valid"
			Output
		String Created			"Created"
		String Expires			"Expires"
		Command Revoke			"Revoke"
		Command Renew			"Renew"

	Object SSHKey "SSH Key"
		Inherit Key
		String Algorithm			"Algorithm"
		String Key					"Key"

	Object SSHService "SSH Service"
		Item		Server Server			"Server"
		String		Fingerprint		"Fingerprint"

	Object WebPassword "Password"
		String		Site			"Site"
		String		Account			"Account"
		Secret		Password		"Password"

	Object WiFi "WiFi Connection"
		String		SSID		"SSID"
		Secret		Password	"Password"
		Boolean		WEP			"WEP"
		Boolean		WPA			"WPA"
		Boolean		WPA2			"WPA2"
		Boolean		WPAEnterprise	"WPA Enterprise"
		Boolean		WPA2Enterprise	"WPA2 Enterprise"



	Object Server "Server"
		String		Address		"DNS Address"
		Integer		Port		"Port"

	Object ServerTLS "TLS Protected Server"
		Inherit Server
		Boolean		TLS			"Require TLS"
		String		Root		"TLS Root"

	Object ServerSASL "TLS/SASL Protected Server"
		Inherit Server
		Secret		Password	"Password"
		Boolean		Auth		"Require Secure Auth"
		String		Schemes		"Only accept"

