

GUI PHB.Apps.Mesh.MailApp MailApp
	Window MainWindow "Mesh Mail"
		ThreePane MenuTop

	Menu MenuTop "Menu"
		Menu File "File"
			Menu New "New"
				Command EmailMessage "Email Message"
				Command Event "Event"
				Command Contact "Contact"
			Menu Save "Save"
				Command AsFile "As File"
				Command Print "Print"
			Command ImportMessages "Import Messages"
			Menu Export "Export"
				Command ExportMessages "Messages"
				Command ExportAccount "Account"
			Command Options "Options"
			Command About "About"
			Command Exit "Exit"

		Menu Home "Home"
			Menu New "New"
				Command EmailMessage "Email Message"
				Command PhotoEmail "Photo Email"
				Command Event "Event"
				Command Contact "Contact"
			Menu Delete "Delete"
				Menu Junk "Junk"
					Command BlockSender "Block Sender"
					Command BlockDomain "Block Domain"
					Command WhitelistSender "Whitelist Sender"
					Command WhitelistDomain "Whitelist Domain"
					Command Unblock "Unblock"
					Command SafetyOptions "Safety Options"
				Command Delete "Delete"
			Menu Respond Respond
				Command Reply
				ReplyAll
				Forward
				ForwardAsAttachment
				InstantMessage
			Actions
				AddToCalendar
				ToggleRead
				MoveTo
				Flag
				Watch
				Encoding
				CopyTo
				Copy
				Find
					FindText
					FindMessage
			Tools
				SendReceive
				WorkOffline
				SignIn

		Menu Folders "Folders"
			NewFolder
			MarkAsRead
			CopyTo
			MoveTo
			Finf
			GoTo
			Move
			Previous
			Next
			NextUnread
			Delete
			Rename
			MessageRules

		Menu View "View"
			NewView
			Customize
			SlectColumns
			FilterMessages


		Menu Accounts "Accounts"
			Email
			NewsGroup
			Properties




		Command Refresh "Refresh"
		Command Create "Create"
		Command AddApplication "Add"
		Menu Connect "Connect"
			Command PendingRequest "Pending Request"
			Command ScanQR "Scan QR"
			Command GetOTC "Get One Time Code"
		Menu Privilege "Privileges"
			Command Administrator "Administrative"
				Select Device
			Command Connect "Connect"
				Select Message
		Command Quit "Quit"






	Object Message "Message"
		DateTime	Issued		"Sent"
		DateTime	Expires		"Expires"
		String		Status		"Status"

	Object ConnectRequest "Connection Request"
		Inherit		Message
		String		Description		"Device description"
		String		Fingerprint		"Fingerprint"

		Command		Accept "Accept"
		Command		Reject "Reject"

	Object Profile "Profile"
		String Fingerprint			"Fingerprint"
			Output
		Set Group		Groups 	"Groups"
		Set Device	Devices		"Connected devices"
		Set Application  Applications		"Connected applications"


	Object Device "Device"
		Set Group		Groups 	"Member of groups"
		Set Application  Applications		"Connected applications"

	Object Application "Application"
		Set Group	Groups		"Member of groups"
		Set Device	Devices		"Connected devices"

	Object Group "Group"
		Set Device	Devices		"Devices"
		Set Application	Applications	"Applications"

	Object ApplicationMail "Mail"
		Inherit Application
		String Account		"Account name"
		String Address		"Email address"
		
		Item ServerSASL Inbound		"Inbound Server"
		Item ServerSASL Outbound	"Outbound Server"

		Option EnablePGP				"OpenPGP"
			Boolean PGPPerDeviceSign		"Separate signing keys per device"
			Boolean PGPPerDeviceDecrypt	"Separate decryption keys per device"
			Option PGPSelectAlgorithms		"Specifiy permitted algorithms"
				Chooser PGPAlgorithms		"Algorithms"
			List KeysPGP PGPKeys "Keys"

		Option EnableSMIME		"S/MIME"
			Boolean SMIMEPerDeviceSign		"Separate signing keys per device"
			Boolean SMIMEPerDeviceDecrypt	"Separate decryption keys per device"
			Option SMIMESelectAlgorithms		"Specifiy permitted algorithms"
				Chooser SMIMEAlgorithms		"Algorithms"
			List KeysSMIME SMIMEKeys "Keys"


	Object ApplicationSSH "SSH"
		Inherit Application
		String Fingerprint		"Fingerprint"
		String Algorithm		"Algorithm"
		String Key				"Key"

	Object ApplicationPassword "Password Manager"
		Inherit Application
		List WebPassword	Sites	"Sites"

	Object ApplicationWiFi "WiFi"
		Inherit Application
		List WiFi			WiFis	"Networks"

	Object Key "Key"
		String Fingerprint			"Fingerprint"
			Output

	Object KeysSMIME "S/MIME Key"
		Inherit Key
		Boolean Valid			"Is valid"
			Output
		String Created			"Created"
		String Expires			"Expires"
		Command Revoke			"Revoke"
		Command Renew			"Renew"
			
	Object KeysPGP "OpenPGP Key"
		Inherit Key
		Boolean Valid		"Is valid"
			Output
		String Created			"Created"
		String Expires			"Expires"
		Command Revoke			"Revoke"
		Command Renew			"Renew"

	Object SSHKey "SSH Key"
		Inherit Key
		String Algorithm			"Algorithm"
		String Key					"Key"

	Object SSHService "SSH Service"
		Item		Server Server			"Server"
		String		Fingerprint		"Fingerprint"

	Object WebPassword "Password"
		String		Site			"Site"
		String		Account			"Account"
		Secret		Password		"Password"

	Object WiFi "WiFi Connection"
		String		SSID		"SSID"
		Secret		Password	"Password"
		Boolean		WEP			"WEP"
		Boolean		WPA			"WPA"
		Boolean		WPA2			"WPA2"
		Boolean		WPAEnterprise	"WPA Enterprise"
		Boolean		WPA2Enterprise	"WPA2 Enterprise"



	Object Server "Server"
		String		Address		"DNS Address"
		Integer		Port		"Port"

	Object ServerTLS "TLS Protected Server"
		Inherit Server
		Boolean		TLS			"Require TLS"
		String		Root		"TLS Root"

	Object ServerSASL "TLS/SASL Protected Server"
		Inherit Server
		Secret		Password	"Password"
		Boolean		Auth		"Require Secure Auth"
		String		Schemes		"Only accept"

