Internet Engineering Task Force (IETF)             Phillip Hallam-Baker 
INTERNET-DRAFT                                        Comodo Group Inc. 
Intended Status: info                                      July 27, 2016
Expires: January 28, 2017


          Limited Use of Remote Keys, Protocol and Reference.
                    draft-hallambaker-mesh-remesh-00

Abstract

   The 

Status of This Memo

   This Internet-Draft is submitted in full conformance with the 
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering 
   Task Force (IETF).  Note that other groups may also distribute 
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any 
   time.  It is inappropriate to use Internet-Drafts as reference 
   material or to cite them other than as "work in progress."

Copyright Notice

   Copyright (c) 2016 IETF Trust and the persons identified as the 
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal 
   Provisions Relating to IETF Documents 
   (http://trustee.ietf.org/license-info) in effect on the date of 
   publication of this document. Please review these documents 
   carefully, as they describe your rights and restrictions with respect
   to this document. Code Components extracted from this document must 
   include Simplified BSD License text as described in Section 4.e of 
   the Trust Legal Provisions and are provided without warranty as 
   described in the Simplified BSD License.














                        Expires January 28, 2017                [Page 1]

Internet-Draft        LURK Protocol and Reference              July 2016

Table of Contents

   1.  Definitions  . . . . . . . . . . . . . . . . . . . . . . . . .  3
      1.1.  Requirements Language . . . . . . . . . . . . . . . . . .  3
      1.2.  Related Specifications  . . . . . . . . . . . . . . . . .  3
      1.3.  Terminology . . . . . . . . . . . . . . . . . . . . . . .  4
   2.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
   3.  Protocol Overview  . . . . . . . . . . . . . . . . . . . . . .  4
   4.  Protocol Overview  . . . . . . . . . . . . . . . . . . . . . .  4
      4.1.  Connection Establishment  . . . . . . . . . . . . . . . .  4
   5.  Recrypt Service Reference  . . . . . . . . . . . . . . . . . .  5
      5.1.  Request Messages  . . . . . . . . . . . . . . . . . . . .  6
         5.1.1.  Message: RecryptRequest  . . . . . . . . . . . . . .  6
      5.2.  Response Messages   . . . . . . . . . . . . . . . . . . .  6
         5.2.1.  Message: RecryptResponse   . . . . . . . . . . . . .  6
         5.2.2.  Successful Response Codes  . . . . . . . . . . . . .  7
         5.2.3.  Warning Response Codes   . . . . . . . . . . . . . .  7
         5.2.4.  Error Response Codes   . . . . . . . . . . . . . . .  7
         5.2.5.  Failure Response Codes   . . . . . . . . . . . . . .  8
      5.3.  Imported Objects  . . . . . . . . . . . . . . . . . . . .  8
      5.4.  Common Structures   . . . . . . . . . . . . . . . . . . .  8
         5.4.1.  Structure: Version   . . . . . . . . . . . . . . . .  8
         5.4.2.  Structure: Encoding  . . . . . . . . . . . . . . . .  9
      5.5.  Transaction: Hello  . . . . . . . . . . . . . . . . . . .  9
         5.5.1.  Message: HelloRequest  . . . . . . . . . . . . . . . 10
         5.5.2.  Message: HelloResponse   . . . . . . . . . . . . . . 10
   6.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 10
   7.  Implementation Status  . . . . . . . . . . . . . . . . . . . . 10
      7.1.  Reference Implementation  . . . . . . . . . . . . . . . . 11
         7.1.1.  Coverage:  . . . . . . . . . . . . . . . . . . . . . 11
         7.1.2.  Licensing  . . . . . . . . . . . . . . . . . . . . . 11
         7.1.3.  Implementation Experience  . . . . . . . . . . . . . 12
         7.1.4.  Contact Info . . . . . . . . . . . . . . . . . . . . 12
   8.  Security Considerations  . . . . . . . . . . . . . . . . . . . 12
   9.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 12
   10.  References  . . . . . . . . . . . . . . . . . . . . . . . . . 12
      10.1.  Normative References . . . . . . . . . . . . . . . . . . 12
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . 13
















                        Expires January 28, 2017                [Page 2]

Internet-Draft        LURK Protocol and Reference              July 2016

1. Definitions

   [Please note that due to work in progress to support the new RFC 
   format etc, some of the formatting features are not currently working
   as they should. These will be fixed in the next version.]

1.1. Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", 
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this 
   document are to be interpreted as described in [RFC2119].

1.2. Related Specifications

   This protocol is makes use of technology described in the following 
   specifications

   JSON [RFC7159]

   For encoding of message data structures.

   JOSE [RFC7515] [RFC7516] [RFC7518]

   Formats for cryptographic messages and keys in JSON.

   JSON Web Service [draft-hallambaker-json-web-service-02]

   Describes the approach used for Web Service discovery and the 
   encapsulation of JSON messages as HTTP payloads with the necessary 
   authentication and encryption services.

   Uniform Data Fingerprint [draft-hallambaker-udf-03]

   Describes the mechanism used to create identifiers for cryptographic 
   keypairs from the public key.

   In addition, the following specifications are closely related but not
   required for implementation:

   Transport Layer Security [RFC5246]

   The use of TLS to protect the confidentiality and integrity of all 
   protocol communications is of course highly recommended. It is 
   however highly undesirable for a cryptographic protocol such as LURK 
   should rely on transport layer security enhancements alone. 

   The Mathematical Mesh [draft-hallambaker-mesh-architecture-01] 
   [draft-hallambaker-mesh-reference-02]






                        Expires January 28, 2017                [Page 3]

Internet-Draft        LURK Protocol and Reference              July 2016

   MAY be used to establish trust relationships between the parties in 
   the protocol.

   CFRG Elliptic Curves and Algorithms [RFC7748]

   The threshold and proxy re-encryption schemes described are likely to
   be of most interest in conjunction with the emerging elliptic curve 
   based cryptography.

   JSON-BCD [draft-hallambaker-jsonbcd-05]

   JSON-B or JSON-C encoding may be used if an efficient binary or 
   compressed encoding is required. Alternatively, message structures 
   MAY be encoded according to TLS conventions.

1.3. Terminology

2. Introduction

3. Protocol Overview

4. Protocol Overview 

   Here we put a description of the basic protocol 

4.1. Connection Establishment 

   This part of the specification should be separated into a generic  
   building block for reuse in other protocols. 

   The service discovery mechanism described in  [draft-hallambaker-
   json-web-service-02] is used. 

   The Hello transaction MAY be used to determine specific  features of 
   the particular Web Service. 

   The client request is: 

   
   ~~~~
   POST /.well-known/meshrecrypt/HTTP/1.1
   Host: example.com
   Content-Length: 23
   
   {
     "HelloRequest": {}}








                        Expires January 28, 2017                [Page 4]

Internet-Draft        LURK Protocol and Reference              July 2016


   
   The service responds with a description of the service. This 
   description MUST specify at least one supported protocol
   version.
   
   A typical client response is:
   
   ~~~~
   
   ~~~~
   HTTP/1.1 200 OK
   Date: Wed 27 Jul 2016 05:53:27
   Content-Length: 219
   
   {
     "HelloResponse": {
       "Status": 201,
       "StatusDescription": "Operation completed successfully",
       "Version": {
         "Major": 0,
         "Minor": 7,
         "Encodings": [{
             "ID": ["application/json"]}]}}}

   
   All versions of the protocol SHALL support the Hello transaction.
   A service MUST support the use of JSON encoding for the 
   Hello transaction regardless of version. 
   
   The set of encodings supportted by a protocol version is 
   specified in the Encodings field. The encodings field MAY 
   be omitted if only JSON is supported.
   
   A service SHOULD support at least one protocol version with 
   JSON encoding.
   
   
   [Note that for the sake of concise presentation, the HTTP binding
   information is omitted from future examples.]
   













                        Expires January 28, 2017                [Page 5]

Internet-Draft        LURK Protocol and Reference              July 2016

5. Recrypt Service Reference 

   SRV Prefix: 

         _meshrecrypt._tcp 

   HTTP Well Known Service Prefix: 

         /.well-known/meshrecrypt 

   TBS 

5.1. Request Messages 

   A Mesh/Recrypt request consists of a payload object that inherits 
   from the RecryptRequest class. When using the  HTTP binding, the 
   request MUST specify the portal DNS address in the HTTP Host field. 

5.1.1. Message: RecryptRequest 

   Base class for all request messages. 

   Portal: String (Optional) 

         Name of the Mesh/Recrypt Service to which the request  is 
            directed. 

5.2. Response Messages 

   A Mesh/Recrypt response consists of a payload object that inherits 
   from the RecryptResponse class. When using the HTTP binding, the 
   response SHOULD report the Status response code in the HTTP response  
   message. However the response code returned in the payload object 
   MUST always be considered authoritative. 

5.2.1. Message: RecryptResponse 

   Base class for all response messages. Contains only the status code 
   and status description fields. 

   A service MAY return either the response message specified for that 
   transaction or any parent of that message.  Thus the RecryptResponse 
   message MAY be returned in response  to any request. 

   Status: Integer (Optional) 

         Status return code. The SMTP/HTTP scheme of 2xx = Success, 3xx 
            = incomplete, 4xx = failure is followed. 






                        Expires January 28, 2017                [Page 6]

Internet-Draft        LURK Protocol and Reference              July 2016

   StatusDescription: String (Optional) 

         Text description of the status return code for debugging  and 
            log file use. 

5.2.2. Successful Response Codes 

   The following response codes are returned when a transaction has 
   completed successfully. 

   [201] SuccessOK 

         Operation completed successfully 

   [201] SuccessCreated 

         Operation completed successfully, new data item created 

   [202] SuccessUpdated 

         Operation completed successfully, data item was updated 

5.2.3. Warning Response Codes 

   The following response codes are returned when a transaction did not 
   complete because the target service has been redirected. 

   In the case that a redirect code is returned, the  StatusDescription 
   field contains the URI of the  new service. Note however that the 
   redirect location  indicated in a status response might be incorrect 
   or even malicious and cannot be considered  trustworthy without 
   appropriate authentication. 

   [303] RedirectPermanent 

         Service has been permanently moved 

   [307] RedirectTemporary 

         Service has been temporarily moved 

5.2.4. Error Response Codes 

   A response code in the range 400-499 is returned when the service was
   able to process the transaction but the transaction resulted in an 
   error. 








                        Expires January 28, 2017                [Page 7]

Internet-Draft        LURK Protocol and Reference              July 2016

   [401] ClientUnauthorized 

         Client is not authorized to perform specified request 

   [404] NotFound 

         The requested object could not be found. 

   [409] AlreadyExists 

         The requested object already exists. 

5.2.5. Failure Response Codes 

   A response code in the range 500-599 is returned when the service was
   unable to process the transaction but the transaction due to an 
   internal failure. 

   [500] ServerInternal 

         An internal error occurred at the server 

   [503] ServerOverload 

         The server cannot handle the request as it is overloaded 

5.3. Imported Objects 

   The Mesh/Remesh Service protocol makes use of JSON objects defined in
   the JOSE Signatgure and Encryption specifications. 
























                        Expires January 28, 2017                [Page 8]

Internet-Draft        LURK Protocol and Reference              July 2016

5.4. Common Structures 

   The following common structures are used in the protocol messages: 

5.4.1. Structure: Version 

   Describes a protocol version. 

   Major: Integer (Optional) 

         Major version number of the service protocol. A higher 

   Minor: Integer (Optional) 

         Minor version number of the service protocol. 

   Encodings: Encoding [0..Many] 

         Enumerates alternative encodings (e.g. ASN.1, XML, JSON-B) 
            supported by the service. If no encodings are specified, the
            JSON encoding is assumed. 

   URI: String [0..Many] 

         The preferred URI for this service. This MAY be used to effect 
            a redirect in the case that a service moves. 

5.4.2. Structure: Encoding 

   Describes a message content encoding. 

   ID: String [0..Many] 

         The IANA encoding name 

   Dictionary: String [0..Many] 

         For encodings that employ a named dictionary for tag or data 
            compression, the name of the dictionary as defined by that  
            encoding scheme. 














                        Expires January 28, 2017                [Page 9]

Internet-Draft        LURK Protocol and Reference              July 2016

5.5. Transaction: Hello 

   Request: HelloRequest 

   Response:HelloResponse 

   Report service and version information. 

   The Hello transaction provides a means of determining which protocol 
   versions, message encodings and transport protocols are supported by 
   the service. 

5.5.1. Message: HelloRequest 

         *   Inherits: RecryptRequest 

   [None] 

5.5.2. Message: HelloResponse 

   Always reports success. Describes the configuration of the Mesh 
   portal service. 

         *   Inherits: RecryptResponse 

   Version: Version (Optional) 

         Enumerates the protocol versions supported 

   Alternates: Version [0..Many] 

         Enumerates alternate protocol version(s) supported 

6. Acknowledgements

   TBS

7. Implementation Status

   This section records the status of known implementations of the 
   protocol defined by this specification at the time of posting of this
   Internet-Draft, and is based on a proposal described in RFC 6982.  
   The description of implementations in this section is intended to 
   assist the IETF in its decision processes in progressing drafts to 
   RFCs.  Please note that the listing of any individual implementation 
   here does not imply endorsement by the IETF.  Furthermore, no effort 
   has been spent to verify the information presented here that was 
   supplied by IETF contributors. This is not intended as, and must not 
   be construed to be, a catalog of available implementations or their 
   features.  Readers are advised to note that other implementations may
   exist. 



                        Expires January 28, 2017               [Page 10]

Internet-Draft        LURK Protocol and Reference              July 2016


   According to RFC 6982, "this will allow reviewers and working groups 
   to assign due consideration to documents that have the benefit of 
   running code, which may serve as evidence of valuable experimentation
   and feedback that have made the implemented protocols more mature.  
   It is up to the individual working groups to use this information as 
   they see fit". 

7.1. Reference Implementation

   Organization: Comodo Group Inc.

   Implementer: Phillip Hallam-Baker

   Maturity: Prototype

   This implementation was used to produce the reference section and all
   the examples in this document. Since the conversion of specification 
   to code is automatic, there is a high degree of assurance that the 
   reference implementation is consistent with this document.

7.1.1. Coverage:

   The draft-xx branch describes the code used to create version xx of 
   this document.

   The main current limitations are that the code only supports RSA key 
   pairs and for ease of development the server does not persist keys 
   across sessions. Nor does the implementation currently support the 
   HTTP payload authentication and encryption layer or make use of TLS. 
   These could be easily fixed.

   The client and server are implemented as libraries that may be called
   from a multi-protocol server. A standalone server will be provided in
   a future release.

   Only the JSON encoding is currently implemented. The JSON-B, JSON-C, 
   ASN.1 and TLS Schema implementations are all supported by the code 
   generation tool but not currently implemented as the build tool 
   bindings for those encodings have not yet been finalized or 
   documented.

   The key restrictions for TLS key exchange have not yet been 
   implemented.

   The code has only been tested on Windows 10 but passed compatibility 
   testing for both Mono and dotNetCore 10 run times which should in 
   theory permit use on Linux and OSX platforms.






                        Expires January 28, 2017               [Page 11]

Internet-Draft        LURK Protocol and Reference              July 2016

7.1.2. Licensing

   The code is released under an MIT License

   Source code is available from GitHub at 
   https://github.com/hallambaker/LURK-PHB

7.1.3. Implementation Experience

   The implementation and specification documentation were developed in 
   Visual Studio using the PHB Build Tools suite.

7.1.4. Contact Info

   Contact Phillip Hallam-Baker phill@hallambaker.com

8. Security Considerations

   [This is just a sketch for the present.]

9. IANA Considerations

   [TBS list out all the code points that require an IANA registration]

10. References

10.1. Normative References

   [RFC7159]  Bray, T., "The JavaScript Object Notation (JSON) Data 
              Interchange Format", RFC 7159, DOI 10.17487/RFC7159, March
              2014.

   [RFC7515]  Jones, M.,Bradley, J.,Sakimura, N., "JSON Web Signature 
              (JWS)", RFC 7515, DOI 10.17487/RFC7515, May 2015.

   [RFC7516]  Jones, M.,Hildebrand, J., "JSON Web Encryption (JWE)", RFC
              7516, DOI 10.17487/RFC7516, May 2015.

   [RFC7518]  Jones, M., "JSON Web Algorithms (JWA)", RFC 7518, DOI 
              10.17487/RFC7518, May 2015.

   [RFC5246]  Dierks, T.,Rescorla, E., "The Transport Layer Security 
              (TLS) Protocol Version 1.2", RFC 5246, DOI 
              10.17487/RFC5246, August 2008.

   [RFC7748]  Langley, A.,Hamburg, M.,Turner, S., "Elliptic Curves for 
              Security", RFC 7748, DOI 10.17487/RFC7748, January 2016.







                        Expires January 28, 2017               [Page 12]

Internet-Draft        LURK Protocol and Reference              July 2016

   [draft-hallambaker-json-web-service-02]  , "[Reference Not Found!]".

   [draft-hallambaker-udf-03]  , "[Reference Not Found!]".

   [draft-hallambaker-mesh-architecture-01]  , "[Reference Not Found!]".

   [draft-hallambaker-mesh-reference-02]  , "[Reference Not Found!]".

   [draft-hallambaker-jsonbcd-05]  , "[Reference Not Found!]".

Author's Address

   Phillip Hallam-Baker 
   Comodo Group Inc. 

   philliph@comodo.com






































                        Expires January 28, 2017               [Page 13]
