<?xml version='1.0'?>
<html>
<head>
<title>LURK Protocol and Reference</title>
</head>
<body>
<h1>Limited Use of Remote Keys, Protocol and Reference.</h1>
<h1 class="abstract" id="Abstract">Abstract</h1>
<P class="abstract">The </P>
<h1 id="Section_1">Definitions</h1>
<p id="">[Please note that due to work in progress to support the new RFC format etc, some of the formatting features are not currently working as they should. These will be fixed in the next version.]</p>
<h2 id="Section_1_1">Requirements Language</h2>
<p id="">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC2119].</p>
<h2 id="Section_1_2">Related Specifications</h2>
<p id="">This protocol is makes use of technology described in the following specifications</p>
<p id="">JSON [RFC7159]</p>
<p id="">For encoding of message data structures.</p>
<p id="">JOSE [RFC7515] [RFC7516] [RFC7518]</p>
<p id="">Formats for cryptographic messages and keys in JSON.</p>
<p id="">JSON Web Service [draft-hallambaker-json-web-service-02]</p>
<p id="">Describes the approach used for Web Service discovery and the encapsulation of JSON messages as HTTP payloads with the necessary authentication and encryption services.</p>
<p id="">Uniform Data Fingerprint [draft-hallambaker-udf-03]</p>
<p id="">Describes the mechanism used to create identifiers for cryptographic keypairs from the public key.</p>
<p id="">In addition, the following specifications are closely related but not required for implementation:</p>
<p id="">Transport Layer Security [RFC5246]</p>
<p id="">The use of TLS to protect the confidentiality and integrity of all protocol communications is of course highly recommended. It is however highly undesirable for a cryptographic protocol such as LURK should rely on transport layer security enhancements alone. </p>
<p id="">The Mathematical Mesh [draft-hallambaker-mesh-architecture-01] [draft-hallambaker-mesh-reference-02]</p>
<p id="">MAY be used to establish trust relationships between the parties in the protocol.</p>
<p id="">CFRG Elliptic Curves and Algorithms [RFC7748]</p>
<p id="">The threshold and proxy re-encryption schemes described are likely to be of most interest in conjunction with the emerging elliptic curve based cryptography.</p>
<p id="">JSON-BCD [draft-hallambaker-jsonbcd-05]</p>
<p id="">JSON-B or JSON-C encoding may be used if an efficient binary or compressed encoding is required. Alternatively, message structures MAY be encoded according to TLS conventions.</p>
<h2 id="Section_1_3">Terminology</h2>
<h1 id="Section_2">Introduction</h1>
<h1 id="Section_3">Protocol Overview</h1>
<p id=""/>
<h1 id="Section_4">Protocol Overview </h1>
<p id="">Here we put a description of the basic protocol  </p>
<h2 id="Section_4_1">Connection Establishment </h2>
<p id="">This part of the specification should be separated into a generic  building block for reuse in other protocols. </p>
<p id="">The service discovery mechanism described in  [draft-hallambaker-json-web-service-02] is used. </p>
<p id="">The Hello transaction MAY be used to determine specific  features of the particular Web Service. </p>
<p id="">The client request is: </p>
<pre id="">
<![CDATA[
~~~~
POST /.well-known/meshrecrypt/HTTP/1.1
Host: example.com
Content-Length: 23

{
  "HelloRequest": {}}]]></pre>
<pre id="">
<![CDATA[
The service responds with a description of the service. This 
description MUST specify at least one supported protocol
version.

A typical client response is:

~~~~

~~~~
HTTP/1.1 200 OK
Date: Wed 27 Jul 2016 05:53:27
Content-Length: 219

{
  "HelloResponse": {
    "Status": 201,
    "StatusDescription": "Operation completed successfully",
    "Version": {
      "Major": 0,
      "Minor": 7,
      "Encodings": [{
          "ID": ["application/json"]}]}}}]]></pre>
<pre id="">
<![CDATA[
All versions of the protocol SHALL support the Hello transaction.
A service MUST support the use of JSON encoding for the 
Hello transaction regardless of version. 

The set of encodings supportted by a protocol version is 
specified in the Encodings field. The encodings field MAY 
be omitted if only JSON is supported.

A service SHOULD support at least one protocol version with 
JSON encoding.


[Note that for the sake of concise presentation, the HTTP binding
information is omitted from future examples.]

]]></pre>
<p id=""/>
<h1 id="Section_5">Recrypt Service Reference </h1>
<p id="">SRV Prefix: </p>
<dl>
<dl>
<dt>_meshrecrypt._tcp </dt>
</dl>
</dl>
<p id="">HTTP Well Known Service Prefix: </p>
<dl>
<dl>
<dt>/.well-known/meshrecrypt </dt>
</dl>
</dl>
<p id="">TBS </p>
<h2 id="Section_5_1">Request Messages </h2>
<p id="">A Mesh/Recrypt request consists of a payload object that inherits from the RecryptRequest class. When using the  HTTP binding, the request MUST specify the portal DNS address in the HTTP Host field.  </p>
<h3 id="Section_5_1_1">Message: RecryptRequest </h3>
<p id="">Base class for all request messages. </p>
<p id="">Portal: String (Optional) </p>
<dl>
<dl>
<dt>Name of the Mesh/Recrypt Service to which the request  is directed. </dt>
</dl>
</dl>
<h2 id="Section_5_2">Response Messages </h2>
<p id="">A Mesh/Recrypt response consists of a payload object that inherits from the RecryptResponse class. When using the HTTP binding, the response SHOULD report the Status response code in the HTTP response  message. However the response code returned in the payload object MUST always be considered authoritative. </p>
<h3 id="Section_5_2_1">Message: RecryptResponse </h3>
<p id="">Base class for all response messages. Contains only the status code and status description fields. </p>
<p id="">A service MAY return either the response message specified for that transaction or any parent of that message.  Thus the RecryptResponse message MAY be returned in response  to any request. </p>
<p id="">Status: Integer (Optional) </p>
<dl>
<dl>
<dt>Status return code. The SMTP/HTTP scheme of 2xx = Success, 3xx = incomplete, 4xx = failure is followed. </dt>
</dl>
</dl>
<p id="">StatusDescription: String (Optional) </p>
<dl>
<dl>
<dt>Text description of the status return code for debugging  and log file use. </dt>
</dl>
</dl>
<h3 id="Section_5_2_2">Successful Response Codes </h3>
<p id="">The following response codes are returned when a transaction has completed successfully. </p>
<p id="">[201] SuccessOK </p>
<dl>
<dl>
<dt>Operation completed successfully </dt>
</dl>
</dl>
<p id="">[201] SuccessCreated </p>
<dl>
<dl>
<dt>Operation completed successfully, new data item created </dt>
</dl>
</dl>
<p id="">[202] SuccessUpdated </p>
<dl>
<dl>
<dt>Operation completed successfully, data item was updated </dt>
</dl>
</dl>
<h3 id="Section_5_2_3">Warning Response Codes </h3>
<p id="">The following response codes are returned when a transaction did not complete because the target service has been redirected. </p>
<p id="">In the case that a redirect code is returned, the  StatusDescription field contains the URI of the  new service. Note however that the redirect location  indicated in a status response might be incorrect or even malicious and cannot be considered  trustworthy without appropriate authentication. </p>
<p id="">[303] RedirectPermanent </p>
<dl>
<dl>
<dt>Service has been permanently moved </dt>
</dl>
</dl>
<p id="">[307] RedirectTemporary </p>
<dl>
<dl>
<dt>Service has been temporarily moved </dt>
</dl>
</dl>
<h3 id="Section_5_2_4">Error Response Codes </h3>
<p id="">A response code in the range 400-499 is returned when the service was able to process the transaction but the transaction resulted in an error. </p>
<p id="">[401] ClientUnauthorized </p>
<dl>
<dl>
<dt>Client is not authorized to perform specified request </dt>
</dl>
</dl>
<p id="">[404] NotFound </p>
<dl>
<dl>
<dt>The requested object could not be found. </dt>
</dl>
</dl>
<p id="">[409] AlreadyExists </p>
<dl>
<dl>
<dt>The requested object already exists. </dt>
</dl>
</dl>
<h3 id="Section_5_2_5">Failure Response Codes </h3>
<p id="">A response code in the range 500-599 is returned when the service was unable to process the transaction but the transaction due to an internal failure. </p>
<p id="">[500] ServerInternal </p>
<dl>
<dl>
<dt>An internal error occurred at the server </dt>
</dl>
</dl>
<p id="">[503] ServerOverload </p>
<dl>
<dl>
<dt>The server cannot handle the request as it is overloaded </dt>
</dl>
</dl>
<h2 id="Section_5_3">Imported Objects </h2>
<p id="">The Mesh/Remesh Service protocol makes use of JSON objects defined in the JOSE Signatgure and Encryption specifications. </p>
<h2 id="Section_5_4">Common Structures </h2>
<p id="">The following common structures are used in the protocol messages: </p>
<h3 id="Section_5_4_1">Structure: Version </h3>
<p id="">Describes a protocol version. </p>
<p id="">Major: Integer (Optional) </p>
<dl>
<dl>
<dt>Major version number of the service protocol. A higher </dt>
</dl>
</dl>
<p id="">Minor: Integer (Optional) </p>
<dl>
<dl>
<dt>Minor version number of the service protocol. </dt>
</dl>
</dl>
<p id="">Encodings: Encoding [0..Many] </p>
<dl>
<dl>
<dt>Enumerates alternative encodings (e.g. ASN.1, XML, JSON-B) supported by the service. If no encodings are specified, the JSON encoding is assumed. </dt>
</dl>
</dl>
<p id="">URI: String [0..Many] </p>
<dl>
<dl>
<dt>The preferred URI for this service. This MAY be used to effect a redirect in the case that a service moves. </dt>
</dl>
</dl>
<h3 id="Section_5_4_2">Structure: Encoding </h3>
<p id="">Describes a message content encoding. </p>
<p id="">ID: String [0..Many] </p>
<dl>
<dl>
<dt>The IANA encoding name </dt>
</dl>
</dl>
<p id="">Dictionary: String [0..Many] </p>
<dl>
<dl>
<dt>For encodings that employ a named dictionary for tag or data compression, the name of the dictionary as defined by that  encoding scheme.  </dt>
</dl>
</dl>
<h2 id="Section_5_5">Transaction: Hello </h2>
<p id="">Request: HelloRequest </p>
<p id="">Response:HelloResponse </p>
<p id="">Report service and version information.  </p>
<p id="">The Hello transaction provides a means of determining which protocol versions, message encodings and transport protocols are supported by the service. </p>
<h3 id="Section_5_5_1">Message: HelloRequest </h3>
<ul>
<ul>
<li> Inherits: RecryptRequest </li>
</ul>
</ul>
<p id="">[None] </p>
<h3 id="Section_5_5_2">Message: HelloResponse </h3>
<p id="">Always reports success. Describes the configuration of the Mesh portal service. </p>
<ul>
<ul>
<li> Inherits: RecryptResponse </li>
</ul>
</ul>
<p id="">Version: Version (Optional) </p>
<dl>
<dl>
<dt>Enumerates the protocol versions supported </dt>
</dl>
</dl>
<p id="">Alternates: Version [0..Many] </p>
<dl>
<dl>
<dt>Enumerates alternate protocol version(s) supported </dt>
</dl>
</dl>
<h1 id="Section_6">Acknowledgements</h1>
<p id="">TBS</p>
<h1 id="Section_7">Implementation Status</h1>
<p id="">This section records the status of known implementations of the protocol defined by this specification at the time of posting of this Internet-Draft, and is based on a proposal described in RFC 6982.  The description of implementations in this section is intended to assist the IETF in its decision processes in progressing drafts to RFCs.  Please note that the listing of any individual implementation here does not imply endorsement by the IETF.  Furthermore, no effort has been spent to verify the information presented here that was supplied by IETF contributors. This is not intended as, and must not be construed to be, a catalog of available implementations or their features.  Readers are advised to note that other implementations may exist. </p>
<p id="">According to RFC 6982, "this will allow reviewers and working groups to assign due consideration to documents that have the benefit of running code, which may serve as evidence of valuable experimentation and feedback that have made the implemented protocols more mature.  It is up to the individual working groups to use this information as they see fit". </p>
<h2 id="Section_7_1">Reference Implementation</h2>
<p id="">Organization: Comodo Group Inc.</p>
<p id="">Implementer: Phillip Hallam-Baker</p>
<p id="">Maturity: Prototype</p>
<p id="">This implementation was used to produce the reference section and all the examples in this document. Since the conversion of specification to code is automatic, there is a high degree of assurance that the reference implementation is consistent with this document.</p>
<h3 id="Section_7_1_1">Coverage:</h3>
<p id="">The draft-xx branch describes the code used to create version xx of this document.</p>
<p id="">The main current limitations are that the code only supports RSA key pairs and for ease of development the server does not persist keys across sessions. Nor does the implementation currently support the HTTP payload authentication and encryption layer or make use of TLS. These could be easily fixed.</p>
<p id="">The client and server are implemented as libraries that may be called from a multi-protocol server. A standalone server will be provided in a future release.</p>
<p id="">Only the JSON encoding is currently implemented. The JSON-B, JSON-C, ASN.1 and TLS Schema implementations are all supported by the code generation tool but not currently implemented as the build tool bindings for those encodings have not yet been finalized or documented.</p>
<p id="">The key restrictions for TLS key exchange have not yet been implemented.</p>
<p id="">The code has only been tested on Windows 10 but passed compatibility testing for both Mono and dotNetCore 10 run times which should in theory permit use on Linux and OSX platforms.</p>
<h3 id="Section_7_1_2">Licensing</h3>
<p id="">The code is released under an MIT License</p>
<p id="">Source code is available from GitHub at https://github.com/hallambaker/LURK-PHB</p>
<h3 id="Section_7_1_3">Implementation Experience</h3>
<p id="">The implementation and specification documentation were developed in Visual Studio using the PHB Build Tools suite.</p>
<h3 id="Section_7_1_4">Contact Info</h3>
<p id="">Contact Phillip Hallam-Baker phill@hallambaker.com</p>
<h1 id="Section_8">Security Considerations</h1>
<p id="">[This is just a sketch for the present.]</p>
<h1 id="Section_9">IANA Considerations</h1>
<p id="">[TBS list out all the code points that require an IANA registration]</p>
<h1>References</h1>
<h2 class="references" id="NormativeReferences">Normative References</h2>
</body>
</html>
