Namespace Goedel.Combined.Shell.Client

	Exception ShellException
        Console "Error occurred in Shell"

		Exception NoMasterProfile
			Console "No master profile"

		Exception NoPersonalProfile
			Console "No personal profile"


		Exception NoDeviceProfile
			Console "No device profile"

		Exception NoPortalAccount
			Console "No Portal account specified"

		Exception InvalidPortalAddress
			Console "Not a valid portal address"
		
		Exception PortalConnectFail
			Console "Could not connect to portal"

		Exception ProfileNotReadable
			Console "The profile could not be read on this machine"

		Exception PortalRefusedRequest
			Console "Portal refused request XXX"

		Exception ProfileNotFound
			Console "Could not find profile"
			Object ExceptionData "The personal profile {0} could not be found"
				String

		Exception NoGroupSpecified
			Console "No group specified"