#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#xclass ExampleGenerator ExampleGenerator


#file UserGuideMesh "UserGuide/Mesh/index.md" CreateExamples Index
<title>Mesh User Guide
<titlebanner><h1>Mesh User Guide

<h4>Make computers easier to use by making computers secure
</titlebanner>
<leftmain>



This guide describes how to:

<ul>
<li><a="create.html">Create Mesh Profiles.</a>
<li><a="connecting.html">Connect Additional devices.</a>
<li><a="disaster.html">Plan for disaster recovery.</a>
<li><a="server.html">Set up a private Mesh service.</a>
</ul>

#end file


#end xclass
