#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#xclass ExampleGenerator ExampleGenerator



#file UserGuideCreate "UserGuide/Mesh/create.md" CreateExamples Examples
<title>Creating
<titlebanner><h1>Creating and Managing Mesh Profiles


</titlebanner>
<leftmain>

<h1>Creating a Personal Profile

Before creating a profile, we may want to check to see if the desired portal account
is available. The meshman verify command is used for this:

#{Examples.Example("CreateVerify")}

To create a personal profile using the default cryptographic algorithms, the meshman
command personal create is used. The only parameter required is the portal account:

#{Examples.Example("Create1")}


<h1>Registering and unregistering profiles at portals

#{ToDo ("MultipleRegistrations", "Test support for multiple profile registgrations.")}

A profile may be registered at multiple portals. This provides additional security in
the case that the original portal selected becomes unavailable.

The meshman command personal register is used to register the profile at an 
additional portal:

#{Examples.Example("CreateRegister")}

The meshman command personal deregister is used to deregister the profile from a portal:

#{Examples.Example("CreateDeregister")}

Note that even when a portal is deregistered from every portal it has been connected to, 
the profile data is still stored locally.


<h1>Miscelaneous commands

The personal sync command synchronizes the local copy of a personal profile and all 
connected application profiles that the device is connected to:

#{Examples.Example("CreateSync")}

The personal fingerprint command returns the fingerprint of a profile:

#{Examples.Example("CreateFingerprint")}

The personal import and personal export commands are used to import and export profiles.
If the password option is specified, the corresponding cryptographic keys are 
exported as well.

#{ToDo ("Import/Export", "Implement/vet the use of the import and export commands.")}

<h1>Using multiple personal and device profiles

#{ToDo ("MultipleProfiles", "Test support for use of multiple profiles.")}

The Mesh reference libraries and the meshman tool are both designed to support
the use of multiple personal and device profiles. While these code paths
have been implemented in the code, testing the use of multiple profiles is 
a very low priority at present and it is therefore recommended that these 
features not be used.


#end file


#end xclass
#end using
