<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import Project="$(SolutionDir)CommonSettingsApplication.xml" / -->
  <Import Project="$(SolutionDir)CommonSettingsWindows.xml" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>    
        <AssemblyName>meshman</AssemblyName>
    <Product>Meshman</Product>
    <Description>Mesh command line tool.</Description>
    <Copyright>© 2020</Copyright>
    <Title>Meshman</Title>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Core\Goedel.Mesh.Core.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Shell\Goedel.Mesh.Shell.csproj" />
  </ItemGroup>


  
</Project>
