<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)CommonSettingsNoDocs.xml" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Product>Mesh Documentation</Product>
    <Description>Make documentation for Mesh specifications.</Description>
    <Copyright>© 2020</Copyright>
    <Title>Mesh Documentation</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;ide0161</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;ide0161</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Sandcastle|AnyCPU'">
    <NoWarn>1701;1702;ide0161</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Github|AnyCPU'">
    <NoWarn>1701;1702;ide0161</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Goedel.Command\Goedel.Command.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Discovery\Goedel.Discovery.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.IO\Goedel.IO.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Registry\Goedel.Registry.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Core\Goedel.Cryptography.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Debug\Goedel.Debug.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Debug\Goedel.Protocol.Debug.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Test.Core\Goedel.Test.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Test\Goedel.Test.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Core\Goedel.Mesh.Core.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Client\Goedel.Mesh.Client.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Server\Goedel.Mesh.Server.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Shell\Goedel.Mesh.Shell.csproj" />
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh\Goedel.Mesh.csproj" />
    <ProjectReference Include="..\..\Testing\Goedel.Mesh.Test\Goedel.Mesh.Test.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Compile Update="Exceptions.cs">
      <DependentUpon>Exceptions.exceptional</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="IDs\MakeExamples-1-architecture.cs">
      <DependentUpon>MakeExamples-1-architecture.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="IDs\MakeExamples-2-UDF.cs">
      <DependentUpon>MakeExamples-2-UDF.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="IDs\MakeExamples-3-Dare.cs">
      <DependentUpon>MakeExamples-3-Dare.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="IDs\MakeExamples-4-schema.cs">
      <DependentUpon>MakeExamples-4-schema.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="IDs\MakeExamples-6-Presentation.cs">
      <DependentUpon>MakeExamples-6-Presentation.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="IDs\MakeExamples-5-protocol.cs">
      <DependentUpon>MakeExamples-5-protocol.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="IDs\MakeExamples-8-Cryptography.cs">
      <DependentUpon>MakeExamples-8-Cryptography.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="Web\ToDo.cs">
      <DependentUpon>ToDo.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
      <Compile Update="Web\UserGuide.cs">
      <DependentUpon>UserGuide.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetAccount.cs">
      <DependentUpon>CommandsetAccount.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetMail.cs">
      <DependentUpon>CommandsetMail.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetSSH.cs">
      <DependentUpon>CommandsetSSH.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetPassword.cs">
      <DependentUpon>CommandsetPassword.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetContact.cs">
      <DependentUpon>CommandsetContact.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetBookmark.cs">
      <DependentUpon>CommandsetBookmark.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetCalendar.cs">
      <DependentUpon>CommandsetCalendar.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetNetwork.cs">
      <DependentUpon>CommandsetNetwork.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetMessage.cs">
      <DependentUpon>CommandsetMessage.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetGroup.cs">
      <DependentUpon>CommandsetGroup.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetDare.cs">
      <DependentUpon>CommandsetDare.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Web\CommandsetHash.cs">
      <DependentUpon>CommandsetHash.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
	  <Compile Update="Web\CommandsetKey.cs">
		  <DependentUpon>CommandsetKey.script</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
	  </Compile>
      <Compile Update="Web\CommandsetDevice.cs">
      <DependentUpon>CommandsetDevice.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>  
  </ItemGroup>

  <ItemGroup>

    <None Update="Exceptions.exceptional">
      <LastGenOutput>Exceptions.cs</LastGenOutput>
      <Generator>exceptional</Generator>
    </None>

    <None Update="IDs\MakeExamples-1-architecture.script">
      <LastGenOutput>MakeExamples-4-schema.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>

    <None Update="IDs\MakeExamples-2-UDF.script">
      <LastGenOutput>MakeExamples-2-UDF.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>

    <None Update="IDs\MakeExamples-3-Dare.script">
      <LastGenOutput>MakeExamples-3-Dare.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>

    <None Update="IDs\MakeExamples-4-Schema.script">
      <LastGenOutput>MakeExamples-4-schema.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>

    <None Update="IDs\MakeExamples-6-Presentation.script">
      <LastGenOutput>MakeExamples-6-Presentation.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>

    <None Update="IDs\MakeExamples-5-Protocol.script">
      <LastGenOutput>MakeExamples-5-protocol.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>

    <None Update="IDs\MakeExamples-8-Cryptography.script">
      <LastGenOutput>MakeExamples-8-Cryptography.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>

    <None Update="Web\CommandsetKey.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>

    <None Update="Web\ToDo.script">
      <LastGenOutput>ToDo.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\UserGuide.script">
      <LastGenOutput>UserGuide.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetAccount.script">
      <LastGenOutput>CommandsetAccount.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetMail.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetSSH.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetPassword.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetContact.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetBookmark.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetCalendar.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetNetwork.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetMessage.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetKey.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetKey.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetGroup.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetDare.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetHash.script">
      <LastGenOutput>CommandsetKey.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
    <None Update="Web\CommandsetDevice.script">
      <LastGenOutput>CommandsetDevice.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>  
  </ItemGroup>


</Project>
