Namespace Goedel.Mesh
    
	Exception MeshException
        Console "Error occurred in Mesh library"
		Description
			|Generic error in Mesh reference library

		Exception ProfileInvalid
			Console "Profile not valid"
			Description
				|Profile not valid

		Exception InvalidResponse
			Console "Invalid response from server"
			Description
				|Invalid response from server

		Exception ProfileNotFound
			Console "Profile not found"
			Description
				|Profile not found

		Exception NotValidProfile
			Console "Profile is not valid"
			Description
				|Profile is not valid

		Exception PublicKeyNotFound
			Console "Public key could not be found"
			Description
				|Public key could not be found

		Exception PrivateKeyNotFound
			Console "Private key could not be found"
			Description
				|Private key could not be found

		Exception KeyFingerprintMismatch
			Console "Key does not match fingerprint"
			Description
				|Key does not match fingerprint

		Exception InvalidProfileSignature
			Console "Profile signature is invalid"
			Description
				|Profile signature is invalid

		Exception NotAdministrationDevice
			Console "Administration operation attempted on non administration device"
			Description
				|Administration operation attempted on non administration device

		Exception InvalidProfileChain
			Console "Profile chain is not valid"
			Description
				|Profile chain is not valid

		Exception NoMasterProfile
			Console "No master profile"
			Description
				|No master profile

		Exception NoDeviceProfile
			Console "No device profile"
			Description
				|No device profile

		Exception InvalidPortalAddress
			Console "Not a valid portal address"
			Description
				|Not a valid portal address

		Exception PortalConnectFail
			Console "Could not connect to portal"
			Description
				|Could not connect to portal
		
		Exception UnexpectedRegistryType
			Console "A registry entry was of unexpcected type"
			Description
				|A registry entry was of unexpcected type
