Protocol Goedel.Mesh PortalAccount PortalAccount
    Using Goedel.Cryptography.Jose 
	Using Goedel.Mesh
	Description
		|Classes that represent data written to the portal log.

	Section 1 "Mesh Portal Objects"
		Description
			|The precise implementation of the portal service and the
			|data structures representing state at the portal
			|service are outside the scope of this specification.
		Description
			|The specification of the Mesh Portal objects given here is to
			|enable future formal specification of the portal protocols
			|by defining the state changes resulting from portal
			|transactions.


	Section 2 "Mesh Portal Log Entries"
		Description
			|Like the Mesh itself, the state of the portal is tracked by an
			|append only log. This log contains entries binding account identifiers
			|to mesh profiles and lists of pending connections.


	Structure PortalEntry
		Description
			|An entry in the portal log
		Abstract
		DateTime Created
			Description
				|Time the pending item was created.
		DateTime Modified
			Description
				|Time the pending item was last modified.

	Structure Account
		Description
			|Entry containing the 
			|UniqueID is Account[Name]-[Portal]
			|Indexed by [Name], [UserProfileUDF] [Most recent open]
		Inherits PortalEntry

		String AccountID
			Description
				|Assigned account identifier, e.g. 'alice@example.com'. Account names are 
				|not case sensitive.
		String UserProfileUDF
			Description
				|Fingerprint of associated user profile
		String Status
			Description
				|Status of the account, valid values are 'Open', 'Closed',
				|'Suspended'
		

	Structure AccountProfile
		Description
			|An account profile entry.
		Inherits Account
		Struct SignedPersonalProfile Profile
			Description
				|The personal profile associated with the account.

	Structure AccountApplicationProfile
		Description
			|An account profile entry.
		Inherits Account
		Struct SignedApplicationProfile Profile
			Description
				|The application profile associated with the account.

	Structure ConnectionsPending
		Description
			|Object containing the list of currently pending device connection requests
			|for the specified account. 
			|Unique-ID is ConnectionsPending-[UserProfileUDF]
		Inherits Account
		Struct SignedConnectionRequest Requests
			Multiple
			Description
				|List of pending requests
		


