#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#xclass ExampleGenerator ExampleGenerator


#file UserGuideServer "UserGuide/Mesh/server.md" CreateExamples Index
<title>Server
<titlebanner><h1>Running a Mesh Server

<h4>Supporting the Mesh Portal and other services.
</titlebanner>
<leftmain>

The Mesh reference software distribution currently contains a single server that supports all of the
services built using the Mesh Reference code. These are:

<dl>
<dt>Mesh Portal service
<dd>Service supporting profile connection requests and all user interactions with the cryptomesh.
<dt>Mesh/Account Service
<dd>Is used to track account based data in all the Mesh services (except the portal service currently). 
Implements the catalog services (Contacts, Calender, Bookmarks, Credentials).
<dt>Mesh/Recrypt Service
<dd>Provides the key service supporting proxy re-encryption
<dt>Mesh/Confirm Service
<dd>Supports the two factor authentication service.
</dl>

<h1>Starting the Combined server

The server is started from the command line. 

Server state is maintained in a set of append only log files. These are currently in JSON Log file format 
but will eventually transition to use of the JSON Container Format.

#end file


#end xclass

