<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d3012757-4a5d-4969-aa87-79f64e7f6bff</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>MMMLibraries</AssemblyName>
    <RootNamespace>MMMLibraries</RootNamespace>
    <Name>MMMLibraries</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7</FrameworkVersion>
    <OutputPath>..\..\..\WebPublish\prismproof\code\mmm\</OutputPath>
    <HtmlHelpName>MMMLibraries</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Persistence\Goedel.Persistence.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Registry\Goedel.Registry.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Discovery\Goedel.Discovery.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.FSR\Goedel.FSR.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.ASN\Goedel.ASN.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Cryptography.Container\Goedel.Cryptography.Container.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Cryptography.Framework\Goedel.Cryptography.Framework.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Cryptography.KeyFile\Goedel.Cryptography.KeyFile.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Cryptography.Linux\Goedel.Cryptography.Linux.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.Cryptography.Windows\Goedel.Cryptography.Windows.csproj" />
      <DocumentationSource sourceFile="..\..\..\buildtools\Libraries\Goedel.IO\Goedel.IO.csproj" />
      <DocumentationSource sourceFile="..\..\Mesh\Goedel.Mesh\Goedel.Mesh.csproj" />
      <DocumentationSource sourceFile="..\..\Mesh\Goedel.Mesh.Client\Goedel.Mesh.Client.csproj" />
      <DocumentationSource sourceFile="..\..\Mesh\Goedel.Mesh.Platform\Goedel.Mesh.Platform.csproj" />
      <DocumentationSource sourceFile="..\..\Mesh\Goedel.Mesh.Platform.Linux\Goedel.Mesh.Platform.Linux.csproj" />
      <DocumentationSource sourceFile="..\..\Mesh\Goedel.Mesh.Platform.Windows\Goedel.Mesh.Platform.Windows.csproj" />
      <DocumentationSource sourceFile="..\..\Mesh\Goedel.Mesh.Server\Goedel.Mesh.Server.csproj" />
      <DocumentationSource sourceFile="..\..\Account\Goedel.Account\Goedel.Account.csproj" />
      <DocumentationSource sourceFile="..\..\Account\Goedel.Account.Client\Goedel.Account.Client.csproj" />
      <DocumentationSource sourceFile="..\..\Account\Goedel.Account.Server\Goedel.Account.Server.csproj" />
      <DocumentationSource sourceFile="..\..\Confirm\Goedel.Confirm\Goedel.Confirm.csproj" />
      <DocumentationSource sourceFile="..\..\Confirm\Goedel.Confirm.Client\Goedel.Confirm.Client.csproj" />
      <DocumentationSource sourceFile="..\..\Confirm\Goedel.Confirm.Server\Goedel.Confirm.Server.csproj" />
      <DocumentationSource sourceFile="..\..\Recrypt\Goedel.Recrypt\Goedel.Recrypt.csproj" />
      <DocumentationSource sourceFile="..\..\Recrypt\Goedel.Recrypt.Client\Goedel.Recrypt.Client.csproj" />
      <DocumentationSource sourceFile="..\..\Recrypt\Goedel.Recrypt.Server\Goedel.Recrypt.Server.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Mathematical Mesh Reference Libraries</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Goedel.Protocol" isDocumented="True">Web Service support libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.ASN" isDocumented="True">ASN.1 handling routines</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography" isDocumented="True">Generic cryptography library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.Framework" isDocumented="True">Framnework (and mono) specific cryptography.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.Jose" isDocumented="True">JSON Object Signing and Encryption.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.KeyFile" isDocumented="True">Read and write various popular key file formats.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Cryptography.PKIX" isDocumented="True">PKIX/ASN.1 based cryptographic formats.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.FSR" isDocumented="True">Finite State Recognizer support library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.IO" isDocumented="True">IO utility routines.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Platform" isDocumented="True">Platform specific apis.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Registry" isDocumented="True">Support for command line syntax parsing and Goedel schema files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Utilities" isDocumented="True">Utilities common to all Goedel projects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Mesh" isDocumented="True">Core library for Mathematical Mesh Reference implementation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Persistence" isDocumented="True">Lightweight persistence mechanism for testing and reference code. The current implementation is not suited for production use but could be modified to make it so.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Mesh.Client" isDocumented="True">Client library for Mesh operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Mesh.Integration.LiveMail" isDocumented="False" />
      <NamespaceSummaryItem name="Goedel.Mesh.Platform" isDocumented="True">Abstract interface to platform specific features.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Mesh.Platform.Linux" isDocumented="True">Implementation of platform specific features for Linux</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Mesh.Platform.Windows" isDocumented="True">Implementation of platform specific features for Windows</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Mesh.Server" isDocumented="True">Mesh server API</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Account" isDocumented="True">Mesh/Account shared libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Account.Client" isDocumented="True">Mesh/Account Client Libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Account.Server" isDocumented="True">Mesh/Account Server Libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Confirm" isDocumented="True">Mesh/Account shared libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Confirm.Client" isDocumented="True">Mesh/Account client libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Confirm.Server" isDocumented="True">Mesh/Account server libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Recrypt" isDocumented="True">Mesh/Account shared libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Recrypt.Client" isDocumented="True">Mesh/Account client libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Goedel.Recrypt.Server" isDocumented="True">Mesh/Account server libraries.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>The Mathematical Mesh is a project that makes computers easier to use by making them more secure.</ProjectSummary>
    <BuildLogFile>..\SandcastleMMM.log</BuildLogFile>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="ContentProject\" />
    <Folder Include="ContentProject\Applications\" />
    <Folder Include="ContentProject\Platforms\" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ContentProject\Applications\Account.aml" />
    <None Include="ContentProject\Applications\SSH.aml" />
    <None Include="ContentProject\Platforms.aml" />
    <None Include="ContentProject\Platforms\Windows.aml" />
    <None Include="ContentProject\Platforms\OSX.aml" />
    <None Include="ContentProject\Platforms\Linux.aml" />
    <None Include="ContentProject\Applications\Recrypt.aml" />
    <None Include="ContentProject\Applications\Mail.aml" />
    <None Include="ContentProject\Applications\Credential.aml" />
    <None Include="ContentProject\Applications\Confirm.aml" />
    <None Include="ContentProject\ToDo.aml" />
    <None Include="ContentProject\Services.aml" />
    <None Include="ContentProject\Profiles.aml" />
    <None Include="ContentProject\Meshifying.aml" />
    <None Include="ContentProject\Applications.aml" />
    <None Include="ContentProject\Welcome.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.ASN\Goedel.ASN.csproj">
      <Name>Goedel.ASN</Name>
      <Project>{68e6b0e8-d120-4da9-a5b3-ea64d40fba14}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Command\Goedel.Command.csproj">
      <Name>Goedel.Command</Name>
      <Project>{e7d4d1f4-e41a-44e2-abbd-f6a9e1d3f1ac}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Cryptography.Container\Goedel.Cryptography.Container.csproj">
      <Name>Goedel.Cryptography.Container</Name>
      <Project>{6bb41505-dedb-46e7-85e5-99f7d99f57e2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Cryptography.Framework\Goedel.Cryptography.Framework.csproj">
      <Name>Goedel.Cryptography.Framework</Name>
      <Project>{b12ad19f-0e50-4d1d-99de-30c63886e718}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj">
      <Name>Goedel.Cryptography.Jose</Name>
      <Project>{5b273c47-8653-46d3-97a0-f96858bed256}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Cryptography.KeyFile\Goedel.Cryptography.KeyFile.csproj">
      <Name>Goedel.Cryptography.KeyFile</Name>
      <Project>{73d40f24-a492-4081-b58e-b2af30762c78}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Cryptography.Linux\Goedel.Cryptography.Linux.csproj">
      <Name>Goedel.Cryptography.Linux</Name>
      <Project>{328bd6ee-ed86-4980-8683-b4a6d86bf72c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Cryptography.Windows\Goedel.Cryptography.Windows.csproj">
      <Name>Goedel.Cryptography.Windows</Name>
      <Project>{fd1d6ce2-8a10-45a5-a473-f5517b8ab3d5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj">
      <Name>Goedel.Cryptography</Name>
      <Project>{16b48fbd-94ee-45b5-8eec-ea234f5774b5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Discovery\Goedel.Discovery.csproj">
      <Name>Goedel.Discovery</Name>
      <Project>{f2ceda09-f5ed-4813-8666-eebdcef55e95}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.FSR\Goedel.FSR.csproj">
      <Name>Goedel.FSR</Name>
      <Project>{c06a45c9-3d54-40af-af59-ef860c50dd8b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.IO\Goedel.IO.csproj">
      <Name>Goedel.IO</Name>
      <Project>{c4824513-f416-4ead-be82-f2df23641f6a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Persistence\Goedel.Persistence.csproj">
      <Name>Goedel.Persistence</Name>
      <Project>{81e30b95-c59d-4a04-925e-85877fd37fdd}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Protocol.Debug\Goedel.Protocol.Debug.csproj">
      <Name>Goedel.Protocol.Debug</Name>
      <Project>{0586b4c1-814c-4d98-b6f1-180cd4e2faab}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Protocol.Exchange.Server\Goedel.Protocol.Exchange.Server.csproj">
      <Name>Goedel.Protocol.Exchange.Server</Name>
      <Project>{da00c857-80ec-4542-8188-7c2a9982d97f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Protocol.Exchange\Goedel.Protocol.Exchange.csproj">
      <Name>Goedel.Protocol.Exchange</Name>
      <Project>{3d59c3c8-119d-4a4c-aaa2-7d71024de604}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Protocol\Goedel.Protocol.csproj">
      <Name>Goedel.Protocol</Name>
      <Project>{4b69fe54-50a2-4f72-bf24-ba9bcd0c0949}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Registry\Goedel.Registry.csproj">
      <Name>Goedel.Registry</Name>
      <Project>{ebda947e-d7a9-4a93-aef1-aea9d56b9225}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Test\Goedel.Test.csproj">
      <Name>Goedel.Test</Name>
      <Project>{93b6b9fd-822f-4fd1-bdad-16eb81b6df25}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\buildtools\Libraries\Goedel.Utilities\Goedel.Utilities.csproj">
      <Name>Goedel.Utilities</Name>
      <Project>{71c0dce3-3f2a-4545-af77-1b89bcff7c1e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Account\Goedel.Account.Client\Goedel.Account.Client.csproj">
      <Name>Goedel.Account.Client</Name>
      <Project>{a8f4ea18-8db1-4fb6-ad5d-d1df6ea4f488}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Account\Goedel.Account.Server\Goedel.Account.Server.csproj">
      <Name>Goedel.Account.Server</Name>
      <Project>{db6b4f58-7b45-463d-b6ac-978e85d0c4b6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Account\Goedel.Account\Goedel.Account.csproj">
      <Name>Goedel.Account</Name>
      <Project>{05baf78a-9d21-4b41-9196-90d3f0578b5e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Confirm\Goedel.Confirm.Client\Goedel.Confirm.Client.csproj">
      <Name>Goedel.Confirm.Client</Name>
      <Project>{373d18c0-b3d8-4f95-a9b2-e695179e7e05}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Confirm\Goedel.Confirm.Server\Goedel.Confirm.Server.csproj">
      <Name>Goedel.Confirm.Server</Name>
      <Project>{cc370d0e-37b0-404c-851b-cd91c9ab38f8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Confirm\Goedel.Confirm.Shell.Server\Goedel.Confirm.Shell.Server.csproj">
      <Name>Goedel.Confirm.Shell.Server</Name>
      <Project>{aa998386-175b-4f97-b705-0e5ec67b2585}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Confirm\Goedel.Confirm\Goedel.Confirm.csproj">
      <Name>Goedel.Confirm</Name>
      <Project>{ffdc52ab-912a-4f9c-85a7-82d1847d3235}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Client\Goedel.Mesh.Client.csproj">
      <Name>Goedel.Mesh.Client</Name>
      <Project>{a803fe85-50d9-4ccd-8ffc-f653a4bd73e3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Platform.Linux\Goedel.Mesh.Platform.Linux.csproj">
      <Name>Goedel.Mesh.Platform.Linux</Name>
      <Project>{ef3b3ddd-7b25-423c-8236-4819e55e09c7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Platform.Windows\Goedel.Mesh.Platform.Windows.csproj">
      <Name>Goedel.Mesh.Platform.Windows</Name>
      <Project>{c378c917-f41d-4388-b467-efd6677c4459}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Platform\Goedel.Mesh.Platform.csproj">
      <Name>Goedel.Mesh.Platform</Name>
      <Project>{90e3d724-811e-41cb-ae8d-91fd0677187c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Server\Goedel.Mesh.Server.csproj">
      <Name>Goedel.Mesh.Server</Name>
      <Project>{f6343f1b-d03d-4965-9113-5120a8054e9e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh\Goedel.Mesh.csproj">
      <Name>Goedel.Mesh</Name>
      <Project>{0d8dd801-65d2-497c-8379-2d6adf3867c3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Recrypt\Goedel.Recrypt.Client\Goedel.Recrypt.Client.csproj">
      <Name>Goedel.Recrypt.Client</Name>
      <Project>{c515590c-9601-484a-9032-694fc782b556}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Recrypt\Goedel.Recrypt.Server\Goedel.Recrypt.Server.csproj">
      <Name>Goedel.Recrypt.Server</Name>
      <Project>{b0df5e7e-bfb5-4243-9d87-af22196ecc98}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Recrypt\Goedel.Recrypt.Shell.Client\Goedel.Recrypt.Shell.Client.csproj">
      <Name>Goedel.Recrypt.Shell.Client</Name>
      <Project>{7911c77a-dd8d-44a7-963d-d805a40d9754}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Recrypt\Goedel.Recrypt.Shell.Server\Goedel.Recrypt.Shell.Server.csproj">
      <Name>Goedel.Recrypt.Shell.Server</Name>
      <Project>{1ec89dec-3b31-4a69-9a39-9625580cdeb1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Recrypt\Goedel.Recrypt\Goedel.Recrypt.csproj">
      <Name>Goedel.Recrypt</Name>
      <Project>{211e2437-701e-4232-956f-a4cdbeb21b00}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Shells\Goedel.Mesh.Shell.MeshMan\Goedel.Mesh.Shell.MeshMan.csproj">
      <Name>Goedel.Mesh.Shell.MeshMan</Name>
      <Project>{64ef7e6f-1d8e-449c-90e7-5c974e50533f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>