<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Settings\Version.xml" />
  <Import Project="$(SolutionDir)Settings\Nuget.xml" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>MeshReferenceLibraryLinux</Product>
    <Description>MeshReferenceLibraryWindows Mesh Linux Platform Profile.</Description>
    <PackageId>MeshReferenceLibraryLinux</PackageId>
  </PropertyGroup>


  <ItemGroup>

    <ProjectReference Include="..\..\Libraries\Linux\Goedel.Cryptography.Linux\Goedel.Cryptography.Linux.csproj" >
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Goedel.Cryptography.Linux.dll</IncludeAssets>     
    </ProjectReference>


  </ItemGroup>
  
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
