Protocol Goedel.Callsign.Resolver CallsignResolver CallsignResolver

	Section 2 "Registrar service"

	Description 
		|Callsign Registrar protocol supporting query function.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare
	Using Goedel.Callsign.Registry
	Using Goedel.Callsign
	
	Extern CallsignRequest
	Extern CallsignResponse

	Section 3 "Shared Classes"


	Description
		|Protocol interactions supported by the Mesh Service.

    Service ResolverService "_callsignreg._tcp" "callsignreg" ResolverRequest ResolverResponse
		Description

	Message ResolverRequest
		External Goedel.Protocol.Request
		Description
			|Base class for all requests made to a registrar


	Message ResolverResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.
	
	Section 3 "Transactions"	
	
	
	// Retrieve a callsign.
	Transaction Service Query QueryRequest QueryResponse
		Description
			|Request resolution of a profile bound to a callsign or registration identifier.
			|Returns an envelope containing the signed registration (if found).

	Message QueryRequest
		Description
			|Request resolution of a profile bound to a callsign or registration identifier. 
		Inherits ResolverRequest

		String CallSign
			Description
				|The callsign being requested in canonical form.

		String RegistrationId
			Description
				|The registration identifier of a registration in the log.
	
		String LogId
			Description
				|The unique identifier of an append only log whose signed Notarization
				|entry is requested.

	Message QueryResponse
		Description
			|Return the result of a QueryRequest
		Inherits ResolverResponse

		Struct Enveloped<Registration> Result
			Description
				|The registration specified in the result (if found).	

		Struct Enveloped<Notarization> Notarization
			Description
				|The latest notarization entry corresponding to the specified log.



	Transaction Service Sync SyncRequest SyncResponse
		Description
			|
	
	Message SyncRequest
		Inherits ResolverRequest
		Description
			|
	
	Message SyncResponse
		Inherits ResolverResponse
		Description
			|