
Namespace Goedel.Utilities


	Exception NYI
        Console "The feature has not been implemented"
		Description
			|This feature has not been implemented

	Exception AssertionFail
        Console "Assertion check failed"
		Description
			|An internal assertion check failed.
	
	Exception Internal
        Console "An internal error occurred"
		Description
			|An internal assertion check failed.

	Exception FileReadError
		Console "The file could not be read"
		Description
			|The file could not be read.
		Object ExceptionData "The file {0} could not be read"
			String
	
	Exception Not64Bit
		Console	 "Item too large"
		Description
			|A call was made to a routine that has not yet been made
			|64 bit clean with a value that exceeds the Int32 limits.

	Exception EnvironmentVariableRequired
		Console "The environment variable [{0}] must be defined."
		Description
			|The environment variable must be defined.

	Exception ExpectedSuccess
		Console "Service request failed when it should have succeded"
		Description
			|Service request failed when it should have succeded

	Exception ExpectedError
		Console "Service request succeeded when it should have returned an error"
		Description
			|Service request succeeded when it should have returned an error

