Namespace Goedel.Mesh.MeshMan
    
	Exception MeshManException
        Console "Error occurred in MeshMan"

		Exception NoMasterProfile
			Console "No master profile"

		Exception NoPersonalProfile
			Console "No personal profile"


		Exception NoDeviceProfile
			Console "No device profile"

		Exception NoPortalAccount
			Console "No Portal account specified"

		Exception InvalidPortalAddress
			Console "Not a valid portal address"
		
		Exception PortalConnectFail
			Console "Could not connect to portal"

		Exception ProfileNotReadable
			Console "The profile could not be read on this machine"

		Exception PortalRefusedRequest
			Console "Portal refused request XXX"

		Exception ProfileNotFound
			Console "Could not find profile"
			Object ExceptionData "The personal profile {0} could not be found"
				String

		Exception PublicationRequestRefused
			Console "Portal refused profile publication request"

		Exception InvalidEscrowParameters
			Console "Invalid escrow parameters"

		Exception InvalidShares
			Object ExceptionData "The number of shares is invalid: {0}"
				Int

		Exception InvalidQuorum
			Object ExceptionData "The quorum is invalid: {0}"
				Int