<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e54dc54-c592-49a7-b0fd-d8a92d4f2076</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MeshMan</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatchConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatchDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatchEscrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatchExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatchKeyGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatchMail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatchPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatchPersonal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatchSSH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs">
      <DependentUpon>Exceptions.Exceptional</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)meshman.cs">
      <DependentUpon>meshman.command</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MeshUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NYI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutputResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaResults.cs">
      <DependentUpon>SchemaResults.protocol</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Exceptions.Exceptional">
      <LastGenOutput>Exceptions.cs</LastGenOutput>
      <Generator>Exceptional</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)meshman.command">
      <LastGenOutput>meshman.cs</LastGenOutput>
      <Generator>CommandCS</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SchemaResults.protocol">
      <LastGenOutput>SchemaResults.cs</LastGenOutput>
      <Generator>Protogen</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)VS.Make" />
  </ItemGroup>
</Project>