Internet Engineering Task Force (IETF)             Phillip Hallam-Baker 
INTERNET-DRAFT                                        Comodo Group Inc. 
Intended Status: Standards Track                        December 4, 2015
Expires: June 6, 2016


               Mathematical Mesh: Client-Service Protocol
            draft-hallambaker-mathematical-mesh-protocols-00

Abstract

   The Mathematical Mesh ?The Mesh? is an end-to-end secure 
   infrastructure that facilitates the exchange of configuration and 
   credential data between multiple user devices. The core protocols of 
   the Mesh are described with examples of common use cases and 
   reference data.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the 
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering 
   Task Force (IETF).  Note that other groups may also distribute 
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any 
   time.  It is inappropriate to use Internet-Drafts as reference 
   material or to cite them other than as "work in progress."

Copyright Notice

   Copyright (c) 2015 IETF Trust and the persons identified as the 
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal 
   Provisions Relating to IETF Documents 
   (http://trustee.ietf.org/license-info) in effect on the date of 
   publication of this document. Please review these documents 
   carefully, as they describe your rights and restrictions with respect
   to this document. Code Components extracted from this document must 
   include Simplified BSD License text as described in Section 4.e of 
   the Trust Legal Provisions and are provided without warranty as 
   described in the Simplified BSD License.










                              June 6, 2016                      [Page 1]

Internet-Draft           Mathematical Mesh CSP             December 2015

Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
   2.  Definitions  . . . . . . . . . . . . . . . . . . . . . . . . .  4
      2.1.  Requirements Language . . . . . . . . . . . . . . . . . .  4
   3.  Use Scenarios  . . . . . . . . . . . . . . . . . . . . . . . .  4
      3.1.  Service Discovery . . . . . . . . . . . . . . . . . . . .  4
      3.2.  Create Account  . . . . . . . . . . . . . . . . . . . . .  4
      3.3.  Connect Device  . . . . . . . . . . . . . . . . . . . . .  4
      3.4.  Add Application . . . . . . . . . . . . . . . . . . . . .  4
      3.5.  Update Application  . . . . . . . . . . . . . . . . . . .  4
      3.6.  Delete Device . . . . . . . . . . . . . . . . . . . . . .  4
      3.7.  Master Profile Recovery . . . . . . . . . . . . . . . . .  4
      3.8.  Application Profile Recovery  . . . . . . . . . . . . . .  4
   4.  Mesh Client-Service Protocol Messages  . . . . . . . . . . . .  4
   5.  MeshProtocol   . . . . . . . . . . . . . . . . . . . . . . . .  4
      5.1.  MeshProtocol Transactions   . . . . . . . . . . . . . . .  4
         5.1.1.  Transaction: Hello   . . . . . . . . . . . . . . . .  4
         5.1.2.  Transaction: ValidateAccount   . . . . . . . . . . .  4
         5.1.3.  Transaction: CreateAccount   . . . . . . . . . . . .  5
         5.1.4.  Transaction: Publish   . . . . . . . . . . . . . . .  5
         5.1.5.  Transaction: Get   . . . . . . . . . . . . . . . . .  5
         5.1.6.  Transaction: GetRecords  . . . . . . . . . . . . . .  5
         5.1.7.  Transaction: Transfer  . . . . . . . . . . . . . . .  5
         5.1.8.  Transaction: Status  . . . . . . . . . . . . . . . .  6
         5.1.9.  Transaction: ConnectStart  . . . . . . . . . . . . .  6
         5.1.10.  Transaction: ConnectStatus  . . . . . . . . . . . .  6
         5.1.11.  Transaction: ConnectPending   . . . . . . . . . . .  6
         5.1.12.  Transaction: ConnectComplete  . . . . . . . . . . .  6
      5.2.  MeshProtocol Messages   . . . . . . . . . . . . . . . . .  7
         5.2.1.  Message: MeshRequest   . . . . . . . . . . . . . . .  7
         5.2.2.  Message: MeshResponse  . . . . . . . . . . . . . . .  7
         5.2.3.  Message: HelloRequest  . . . . . . . . . . . . . . .  7
         5.2.4.  Message: HelloResponse   . . . . . . . . . . . . . .  7
         5.2.5.  Message: ValidateRequest   . . . . . . . . . . . . .  7
         5.2.6.  Message: ValidateResponse  . . . . . . . . . . . . .  7
         5.2.7.  Message: CreateRequest   . . . . . . . . . . . . . .  8
         5.2.8.  Message: CreateResponse  . . . . . . . . . . . . . .  8
         5.2.9.  Message: PublishRequest  . . . . . . . . . . . . . .  8
         5.2.10.  Message: PublishResponse  . . . . . . . . . . . . .  8
         5.2.11.  Message: GetRequest   . . . . . . . . . . . . . . .  8
         5.2.12.  Message: GetResponse  . . . . . . . . . . . . . . .  9
         5.2.13.  Message: GetRecordsResponse   . . . . . . . . . . .  9
         5.2.14.  Message: TransferRequest  . . . . . . . . . . . . .  9
         5.2.15.  Message: TransferResponse   . . . . . . . . . . . . 10
         5.2.16.  Message: StatusRequest  . . . . . . . . . . . . . . 10
         5.2.17.  Message: StatusResponse   . . . . . . . . . . . . . 10
         5.2.18.  Message: ConnectStartRequest  . . . . . . . . . . . 10
         5.2.19.  Message: ConnectStartResponse   . . . . . . . . . . 10
         5.2.20.  Message: ConnectStatusRequest   . . . . . . . . . . 10
         5.2.21.  Message: ConnectStatusResponse  . . . . . . . . . . 11



                              June 6, 2016                      [Page 2]

Internet-Draft           Mathematical Mesh CSP             December 2015

         5.2.22.  Message: ConnectPendingRequest  . . . . . . . . . . 11
         5.2.23.  Message: ConnectPendingResponse   . . . . . . . . . 11
         5.2.24.  Message: ConnectCompleteRequest   . . . . . . . . . 11
         5.2.25.  Message: ConnectCompleteResponse  . . . . . . . . . 11
      5.3.  MeshProtocol Structures   . . . . . . . . . . . . . . . . 11
         5.3.1.  Structure: Version   . . . . . . . . . . . . . . . . 11
         5.3.2.  Structure: Encoding  . . . . . . . . . . . . . . . . 12
         5.3.3.  Structure: KeyValue  . . . . . . . . . . . . . . . . 12
   6.  Mesh Client-Service Protocol State Transitions . . . . . . . . 12
   7.  Security Considerations  . . . . . . . . . . . . . . . . . . . 12
      7.1.  Service Confidentiality . . . . . . . . . . . . . . . . . 12
   8.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 12
   9.  Appendix A: Portal Schema. . . . . . . . . . . . . . . . . . . 12
   10.  References  . . . . . . . . . . . . . . . . . . . . . . . . . 12
      10.1.  Normative References . . . . . . . . . . . . . . . . . . 12
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . 13






































                              June 6, 2016                      [Page 3]

Internet-Draft           Mathematical Mesh CSP             December 2015

1. Introduction

2. Definitions

2.1. Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", 
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this 
   document are to be interpreted as described in RFC 2119 [RFC2119].

3. Use Scenarios

3.1. Service Discovery

3.2. Create Account

3.3. Connect Device

3.4. Add Application

3.5. Update Application

3.6. Delete Device

3.7. Master Profile Recovery

3.8. Application Profile Recovery

4. Mesh Client-Service Protocol Messages

5. MeshProtocol 

5.1. MeshProtocol Transactions 

5.1.1. Transaction: Hello 

         *  Request: HelloRequest 

         *  Response: HelloResponse 

   Report service and version information. 

   The Hello transaction provides a means of determining which protocol 
   versions, message encodings and transport protocols are supported by  
   the service. 

5.1.2. Transaction: ValidateAccount 

         *  Request: ValidateRequest 





                              June 6, 2016                      [Page 4]

Internet-Draft           Mathematical Mesh CSP             December 2015

         *  Response: ValidateResponse 

   Request validation of a proposed name for a new account. 

   For validation of a user's account name during profile creation. 

5.1.3. Transaction: CreateAccount 

         *  Request: CreateRequest 

         *  Response: CreateResponse 

   Request creation of a new mesh account. 

   Unlike a profile, a mesh account is specific to a particular  Mesh 
   portal. A mesh account must be created and accepted before a profile 
   can be published. 

5.1.4. Transaction: Publish 

         *  Request: PublishRequest 

         *  Response: PublishResponse 

   Publish a profile or key escrow entry to the mesh. 

5.1.5. Transaction: Get 

         *  Request: GetRequest 

         *  Response: GetResponse 

   Search for data in the mesh that matches a set of keys. 

5.1.6. Transaction: GetRecords 

         *  Request: GetRequest 

         *  Response: GetRecordsResponse 

5.1.7. Transaction: Transfer 

         *  Request: TransferRequest 

         *  Response: TransferResponse 

   Request a bulk transfer of the log between the specified transaction 
   identifiers. Requires appropriate authorization 

   [Not currently implemented] 




                              June 6, 2016                      [Page 5]

Internet-Draft           Mathematical Mesh CSP             December 2015

5.1.8. Transaction: Status 

         *  Request: StatusRequest 

         *  Response: StatusResponse 

   Request the current status of the mesh as seen by the portal to which
   it is directed. 

   The response to the status request contains the last signed 
   checkpoint and proof chains for each of the peer portals that have 
   been checkpointed. 

   [Not currently implemented] 

5.1.9. Transaction: ConnectStart 

         *  Request: ConnectStartRequest 

         *  Response: ConnectStartResponse 

   Request connection of a new device to a mesh profile 

5.1.10. Transaction: ConnectStatus 

         *  Request: ConnectStatusRequest 

         *  Response: ConnectStatusResponse 

   Request status of pending connection request of a new device  to a 
   mesh profile 

5.1.11. Transaction: ConnectPending 

         *  Request: ConnectPendingRequest 

         *  Response: ConnectPendingResponse 

   Request status of pending connection request of a new device  to a 
   mesh profile 

5.1.12. Transaction: ConnectComplete 

         *  Request: ConnectCompleteRequest 

         *  Response: ConnectCompleteResponse 

   Request status of pending connection request of a new device  to a 
   mesh profile 





                              June 6, 2016                      [Page 6]

Internet-Draft           Mathematical Mesh CSP             December 2015

5.2. MeshProtocol Messages 

5.2.1. Message: MeshRequest 

   [None] 

5.2.2. Message: MeshResponse 

   [None] 

5.2.3. Message: HelloRequest 

   [None] 

5.2.4. Message: HelloResponse 

         Version : 
            Version [0..1] 

   Enumerates the protocol versions supported 

         Alternates : 
            Version [0..Many] 

   Enumerates alternate protocol version(s) supported 

5.2.5. Message: ValidateRequest 

         Account : 
            String [0..1] 

   Account name requested 

         Reserve : 
            Boolean [0..1] 

   If true, request a reservation for the specified account name. Note 
   that the service is not obliged to honor reservation  requests. 

         Language : 
            String [0..Many] 

   List of ISO language codes in order of preference. For creating 
   explanatory text. 

5.2.6. Message: ValidateResponse 

         Valid : 
            Boolean [0..1] 





                              June 6, 2016                      [Page 7]

Internet-Draft           Mathematical Mesh CSP             December 2015

   [TBS] 

         Minimum : 
            Integer [0..1] 

   [TBS] 

         InvalidCharacters : 
            String [0..1] 

   A list of characters from the requested account that the service  
   does not accept in account names. 

         Reason : 
            String [0..1] 

   Text explaining the reason an account name was rejected. 

5.2.7. Message: CreateRequest 

         Account : 
            String [0..1] 

   Account name requested 

5.2.8. Message: CreateResponse 

   [None] 

5.2.9. Message: PublishRequest 

   [None] 

5.2.10. Message: PublishResponse 

   [None] 

5.2.11. Message: GetRequest 

         Identifier : 
            String [0..1] 

   Lookup by profile ID 

         Account : 
            String [0..1] 








                              June 6, 2016                      [Page 8]

Internet-Draft           Mathematical Mesh CSP             December 2015

   Lookup by Account ID 

         KeyValues : 
            KeyValue [0..Many] 

   List of KeyValue pairs specifying the conditions to be met 

         NotBefore : 
            DateTime [0..1] 

   [TBS] 

         NotOnOrAfter : 
            DateTime [0..1] 

   [TBS] 

         Multiple : 
            Boolean [0..1] 

   If true return multiple responses if available 

5.2.12. Message: GetResponse 

   [None] 

5.2.13. Message: GetRecordsResponse 

         DataItems : 
            DataItem [0..Many] 

   List of mesh data records matching the request. 

5.2.14. Message: TransferRequest 

         NotBefore : 
            DateTime [0..1] 

         Until : 
            DateTime [0..1] 

         After : 
            String [0..1] 

         MaxEntries : 
            Integer [0..1] 

         MaxBytes : 
            Integer [0..1] 





                              June 6, 2016                      [Page 9]

Internet-Draft           Mathematical Mesh CSP             December 2015

5.2.15. Message: TransferResponse 

   [None] 

5.2.16. Message: StatusRequest 

   [None] 

5.2.17. Message: StatusResponse 

         LastWriteTime : 
            DateTime [0..1] 

   Time that the last write update was made to the Mesh 

         LastCheckpointTime : 
            DateTime [0..1] 

   Time that the last Mesh checkpoint was calculated. 

         NextCheckpointTime : 
            DateTime [0..1] 

   Time at which the next Mesh checkpoint should be calculated. 

         CheckpointValue : 
            String [0..1] 

   Last checkpoint value. 

5.2.18. Message: ConnectStartRequest 

         SignedRequest : 
            SignedConnectionRequest [0..1] 

         AccountID : 
            String [0..1] 

5.2.19. Message: ConnectStartResponse 

         SignedConnectionResult : 
            String [0..1] 

5.2.20. Message: ConnectStatusRequest 

         AccountID : 
            String [0..1] 

         DeviceID : 
            String [0..1] 




                              June 6, 2016                     [Page 10]

Internet-Draft           Mathematical Mesh CSP             December 2015

5.2.21. Message: ConnectStatusResponse 

         Result : 
            SignedConnectionResult [0..1] 

5.2.22. Message: ConnectPendingRequest 

         AccountID : 
            String [0..1] 

5.2.23. Message: ConnectPendingResponse 

         Pending : 
            SignedConnectionRequest [0..Many] 

5.2.24. Message: ConnectCompleteRequest 

         Result : 
            SignedConnectionResult [0..1] 

         AccountID : 
            String [0..1] 

5.2.25. Message: ConnectCompleteResponse 

   [None] 

5.3. MeshProtocol Structures 

5.3.1. Structure: Version 

         Major : 
            Integer [0..1] 

   Major version number of the service protocol. A higher 

         Minor : 
            Integer [0..1] 

   Minor version number of the service protocol. 

         Encodings : 
            Encoding [0..Many] 

   Enumerates alternative encodings (e.g. ASN.1, XML, JSON-B) if 
   supported by the server 

         URI : 
            String [0..Many] 





                              June 6, 2016                     [Page 11]

Internet-Draft           Mathematical Mesh CSP             December 2015

   The preferred URI for this service. This MAY be used to effect a 
   redirect in the case that a service moves. 

5.3.2. Structure: Encoding 

         ID : 
            String [0..Many] 

   The IANA encoding name 

         Dictionary : 
            String [0..Many] 

   For encodings that employ a named dictionary for tag or data 
   compression, the name of the dictionary as defined by that  encoding 
   scheme. 

5.3.3. Structure: KeyValue 

         Key : 
            String [0..1] 

   [TBS] 

         Value : 
            String [0..1] 

   [TBS] 

6. Mesh Client-Service Protocol State Transitions

7. Security Considerations

7.1. Service Confidentiality

8. IANA Considerations

   IANA has registered the following protocol identifier for use with 
   this protocol: MMM

9. Appendix A: Portal Schema.

10. References

10.1. Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate 
              Requirement Levels", BCP 14, RFC 2119, DOI 
              10.17487/RFC2119, March 1997.





                              June 6, 2016                     [Page 12]

Internet-Draft           Mathematical Mesh CSP             December 2015

Author's Address

   Phillip Hallam-Baker 
   Comodo Group Inc. 

   philliph@comodo.com
















































                              June 6, 2016                     [Page 13]
