<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4cd2c6be-b222-4337-bcaa-b010ff98e259</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documents</AssemblyName>
    <RootNamespace>Documents</RootNamespace>
    <Name>Documents</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>..\..\..\WebPublish\prismproof\code\mmm\</OutputPath>
    <HtmlHelpName>Documents</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.Utilities\Goedel.Utilities.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.ASN\Goedel.ASN.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.Command\Goedel.Command.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.Discovery\Goedel.Discovery.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.FSR\Goedel.FSR.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.IO\Goedel.IO.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.Registry\Goedel.Registry.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="true">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="System" />
            <assemblyIdentity name="System.Numerics" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\..\</SourceCodeBasePath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="ContentProject\" />
    <Folder Include="ContentProject\Applications\" />
    <Folder Include="ContentProject\Platforms\" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ContentProject\Platforms\Windows.aml" />
    <None Include="ContentProject\Platforms\OSX.aml" />
    <None Include="ContentProject\Platforms\Linux.aml" />
    <None Include="ContentProject\Applications\Account.aml" />
    <None Include="ContentProject\Applications\SSH.aml" />
    <None Include="ContentProject\Applications\Recrypt.aml" />
    <None Include="ContentProject\Applications\Mail.aml" />
    <None Include="ContentProject\Applications\Credential.aml" />
    <None Include="ContentProject\Applications\Confirm.aml" />
    <None Include="ContentProject\Platforms.aml" />
    <None Include="ContentProject\Applications.aml" />
    <None Include="ContentProject\ToDo.aml" />
    <None Include="ContentProject\Services.aml" />
    <None Include="ContentProject\Profiles.aml" />
    <None Include="ContentProject\Meshifying.aml" />
    <None Include="ContentProject\Welcome.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Base\Goedel.Cryptography.Base\Goedel.Cryptography.Base.csproj">
      <Name>Goedel.Cryptography.Base</Name>
      <Project>{9617263c-992b-4456-af7f-cf3083dfcbad}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.ASN\Goedel.ASN.csproj">
      <Name>Goedel.ASN</Name>
      <Project>{8c3faaaa-4187-4368-8c10-4f3f7c31ab51}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Command\Goedel.Command.csproj">
      <Name>Goedel.Command</Name>
      <Project>{92374241-b365-4366-8c08-6db92b0460b7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.FSR\Goedel.FSR.csproj">
      <Name>Goedel.FSR</Name>
      <Project>{70abeecf-b15c-4d36-83d3-df9508bee1c5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.IO\Goedel.IO.csproj">
      <Name>Goedel.IO</Name>
      <Project>{e9341173-6212-4a7a-8a59-21fd11c32360}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Registry\Goedel.Registry.csproj">
      <Name>Goedel.Registry</Name>
      <Project>{c6ab7fed-46c8-43f1-ba55-790921adfdd5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Utilities\Goedel.Utilities.csproj">
      <Name>Goedel.Utilities</Name>
      <Project>{171f782c-4d04-40bd-8d12-ead48eefb79a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Core\Goedel.Cryptography.Core.csproj">
      <Name>Goedel.Cryptography.Core</Name>
      <Project>{baa85316-3cbf-4d38-a52e-1f16f2895a29}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Dare\Goedel.Cryptography.Dare.csproj">
      <Name>Goedel.Cryptography.Dare</Name>
      <Project>{0fa406e8-ee81-45da-bcf8-1f72c66a2ea0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj">
      <Name>Goedel.Cryptography.Jose</Name>
      <Project>{2ba97c8a-2fa2-4d02-a977-566848ed2d55}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.KeyFile\Goedel.Cryptography.KeyFile.csproj">
      <Name>Goedel.Cryptography.KeyFile</Name>
      <Project>{8340d6c4-d1ba-4369-b9cc-0e0eb36387d7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Test\Goedel.Cryptography.Test.csproj">
      <Name>Goedel.Cryptography.Test</Name>
      <Project>{d2ab97dd-b0e2-4485-9697-7122b2e9c72a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj">
      <Name>Goedel.Cryptography</Name>
      <Project>{b8319c05-ea98-405d-94eb-acb9de6da975}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Debug\Goedel.Debug.csproj">
      <Name>Goedel.Debug</Name>
      <Project>{4a8c6fd3-b818-4517-8f2a-5a759315b7aa}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Debug\Goedel.Protocol.Debug.csproj">
      <Name>Goedel.Protocol.Debug</Name>
      <Project>{dfd86335-edec-4503-9a31-247c401d6342}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj">
      <Name>Goedel.Protocol</Name>
      <Project>{5b919409-8341-4d0a-bcdf-43a6841b6d7b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Test.Core\Goedel.Test.Core.csproj">
      <Name>Goedel.Test.Core</Name>
      <Project>{c4b778bf-808c-4681-8e66-906218d86b5a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Test\Goedel.Test.csproj">
      <Name>Goedel.Test</Name>
      <Project>{8a74d219-ed84-4943-bba7-e4b00aacbaf4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Linux\Goedel.Cryptography.Linux\Goedel.Cryptography.Linux.csproj">
      <Name>Goedel.Cryptography.Linux</Name>
      <Project>{82e63726-ab12-4a40-b9e0-184b8e657ef7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\macos\Goedel.Cryptography.macos\Goedel.Cryptography.macos.csproj">
      <Name>Goedel.Cryptography.macos</Name>
      <Project>{d50b8ed2-945d-44e0-8c1d-12191c9409c0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Windows\Goedel.Cryptography.Windows\Goedel.Cryptography.Windows.csproj">
      <Name>Goedel.Cryptography.Windows</Name>
      <Project>{79f3c448-a1ef-4bf9-866b-b0a03fb22195}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Client\Goedel.Mesh.Client.csproj">
      <Name>Goedel.Mesh.Client</Name>
      <Project>{1a14c73e-960c-4e21-aeb7-184b6d5a0ab3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Core\Goedel.Mesh.Core.csproj">
      <Name>Goedel.Mesh.Core</Name>
      <Project>{ab63da2b-ec91-4413-820a-3f755f15861d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Server\Goedel.Mesh.Server.csproj">
      <Name>Goedel.Mesh.Server</Name>
      <Project>{602358c6-28b7-446d-86d3-02b3fd1b3d6c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Services\Goedel.Mesh.Services.csproj">
      <Name>Goedel.Mesh.Services</Name>
      <Project>{1c4ea25c-e762-4470-8381-fd2537d854d3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh.Shell\Goedel.Mesh.Shell.csproj">
      <Name>Goedel.Mesh.Shell</Name>
      <Project>{0e631986-5213-4fb5-b4ca-09488ea5c4b5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Mesh\Goedel.Mesh\Goedel.Mesh.csproj">
      <Name>Goedel.Mesh</Name>
      <Project>{6b2d9659-e2a6-4e0f-a6e4-2af27bdaea89}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Numerics</Name>
      <AssemblyName>System.Numerics.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Focus' ">
    <OutputPath>bin\Focus\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <OutputPath>bin\Windows\</OutputPath>
  </PropertyGroup>
</Project>