<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4cd2c6be-b222-4337-bcaa-b010ff98e259</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documents</AssemblyName>
    <RootNamespace>Documents</RootNamespace>
    <Name>Documents</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>..\..\..\WebPublish\prismproof\code\mmm\</OutputPath>
    <HtmlHelpName>Documents</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.Utilities\Goedel.Utilities.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.ASN\Goedel.ASN.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.Command\Goedel.Command.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.Discovery\Goedel.Discovery.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.FSR\Goedel.FSR.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.Registry\Goedel.Registry.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Container\Goedel.Cryptography.Container.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.KeyFile\Goedel.Cryptography.KeyFile.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Cryptography.Standard\Goedel.Cryptography.Standard.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Mesh\Goedel.Mesh.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Persistence\Goedel.Persistence.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol.Debug\Goedel.Protocol.Debug.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol.Exchange\Goedel.Protocol.Exchange.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Goedel.Protocol.Exchange.Server\Goedel.Protocol.Exchange.Server.csproj" />
      <DocumentationSource sourceFile="..\..\Libraries\Core\Goedel.IO\Goedel.IO.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Mesh\Goedel.Mesh.Portal\Goedel.Mesh.Portal.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Mesh\Goedel.Mesh.Portal.Client\Goedel.Mesh.Portal.Client.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Mesh\Goedel.Mesh.Portal.Server\Goedel.Mesh.Portal.Server.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Confirm\Goedel.Confirm\Goedel.Confirm.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Confirm\Goedel.Confirm.Client\Goedel.Confirm.Client.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Confirm\Goedel.Confirm.Server\Goedel.Confirm.Server.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Account\Goedel.Account\Goedel.Account.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Account\Goedel.Account.Client\Goedel.Account.Client.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Account\Goedel.Account.Server\Goedel.Account.Server.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Recrypt\Goedel.Recrypt\Goedel.Recrypt.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Recrypt\Goedel.Recrypt.Client\Goedel.Recrypt.Client.csproj" />
      <DocumentationSource sourceFile="..\..\Protocols\Recrypt\Goedel.Recrypt.Server\Goedel.Recrypt.Server.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="true">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="System" />
            <assemblyIdentity name="System.Numerics" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\..\</SourceCodeBasePath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="ContentProject\" />
    <Folder Include="ContentProject\Applications\" />
    <Folder Include="ContentProject\Platforms\" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ContentProject\Platforms\Windows.aml" />
    <None Include="ContentProject\Platforms\OSX.aml" />
    <None Include="ContentProject\Platforms\Linux.aml" />
    <None Include="ContentProject\Applications\Account.aml" />
    <None Include="ContentProject\Applications\SSH.aml" />
    <None Include="ContentProject\Applications\Recrypt.aml" />
    <None Include="ContentProject\Applications\Mail.aml" />
    <None Include="ContentProject\Applications\Credential.aml" />
    <None Include="ContentProject\Applications\Confirm.aml" />
    <None Include="ContentProject\Platforms.aml" />
    <None Include="ContentProject\Applications.aml" />
    <None Include="ContentProject\ToDo.aml" />
    <None Include="ContentProject\Services.aml" />
    <None Include="ContentProject\Profiles.aml" />
    <None Include="ContentProject\Meshifying.aml" />
    <None Include="ContentProject\Welcome.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.ASN\Goedel.ASN.csproj">
      <Name>Goedel.ASN</Name>
      <Project>{8c3faaaa-4187-4368-8c10-4f3f7c31ab51}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Command\Goedel.Command.csproj">
      <Name>Goedel.Command</Name>
      <Project>{92374241-b365-4366-8c08-6db92b0460b7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Discovery\Goedel.Discovery.csproj">
      <Name>Goedel.Discovery</Name>
      <Project>{c67e9a8e-c56d-43d8-9cbd-4fd3f5e3956a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.FSR\Goedel.FSR.csproj">
      <Name>Goedel.FSR</Name>
      <Project>{70abeecf-b15c-4d36-83d3-df9508bee1c5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.IO\Goedel.IO.csproj">
      <Name>Goedel.IO</Name>
      <Project>{e9341173-6212-4a7a-8a59-21fd11c32360}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Registry\Goedel.Registry.csproj">
      <Name>Goedel.Registry</Name>
      <Project>{c6ab7fed-46c8-43f1-ba55-790921adfdd5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Core\Goedel.Utilities\Goedel.Utilities.csproj">
      <Name>Goedel.Utilities</Name>
      <Project>{171f782c-4d04-40bd-8d12-ead48eefb79a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Container\Goedel.Cryptography.Container.csproj">
      <Name>Goedel.Cryptography.Container</Name>
      <Project>{5766d752-9296-42e0-a016-69f27fb45167}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj">
      <Name>Goedel.Cryptography.Jose</Name>
      <Project>{2ba97c8a-2fa2-4d02-a977-566848ed2d55}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.KeyFile\Goedel.Cryptography.KeyFile.csproj">
      <Name>Goedel.Cryptography.KeyFile</Name>
      <Project>{8340d6c4-d1ba-4369-b9cc-0e0eb36387d7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Linux\Goedel.Cryptography.Linux.csproj">
      <Name>Goedel.Cryptography.Linux</Name>
      <Project>{c78b8d70-df01-4666-8ca0-d9bff27f1cff}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.OSX\Goedel.Cryptography.OSX.csproj">
      <Name>Goedel.Cryptography.OSX</Name>
      <Project>{7d97c054-c210-4899-af43-365aeb01645a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Standard\Goedel.Cryptography.Standard.csproj">
      <Name>Goedel.Cryptography.Standard</Name>
      <Project>{dd13e278-f9e6-49f0-81b9-7a5bd5817818}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Ticket\Goedel.Cryptography.Ticket.csproj">
      <Name>Goedel.Cryptography.Ticket</Name>
      <Project>{5130f2be-207f-4b21-83f6-6e37c9a32219}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Windows\Goedel.Cryptography.Windows.csproj">
      <Name>Goedel.Cryptography.Windows</Name>
      <Project>{b0e63b96-6d97-44ff-bc12-1538c3633997}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj">
      <Name>Goedel.Cryptography</Name>
      <Project>{b8319c05-ea98-405d-94eb-acb9de6da975}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Mesh.Platform.Linux\Goedel.Mesh.Platform.Linux.csproj">
      <Name>Goedel.Mesh.Platform.Linux</Name>
      <Project>{64600026-f599-45c7-a2c5-91aa6fa7cadc}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Mesh.Platform.OSX\Goedel.Mesh.Platform.OSX.csproj">
      <Name>Goedel.Mesh.Platform.OSX</Name>
      <Project>{cf35adbf-ebf9-4069-82d7-e45e07cbe578}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Mesh.Platform.Windows\Goedel.Mesh.Platform.Windows.csproj">
      <Name>Goedel.Mesh.Platform.Windows</Name>
      <Project>{544eed84-501e-4b48-8ae4-ddaf459dee28}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Mesh\Goedel.Mesh.csproj">
      <Name>Goedel.Mesh</Name>
      <Project>{a93fe437-9540-49a5-8fce-a190436db5db}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Persistence\Goedel.Persistence.csproj">
      <Name>Goedel.Persistence</Name>
      <Project>{4a0246cb-4964-4343-bda2-0a0eff5860d7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Debug\Goedel.Protocol.Debug.csproj">
      <Name>Goedel.Protocol.Debug</Name>
      <Project>{dfd86335-edec-4503-9a31-247c401d6342}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Exchange.Server\Goedel.Protocol.Exchange.Server.csproj">
      <Name>Goedel.Protocol.Exchange.Server</Name>
      <Project>{a94a7c70-4e43-48bc-9f86-2f8ed6c9f1b7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol.Exchange\Goedel.Protocol.Exchange.csproj">
      <Name>Goedel.Protocol.Exchange</Name>
      <Project>{72beed95-fade-43f0-aa8a-504155abfd8f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj">
      <Name>Goedel.Protocol</Name>
      <Project>{5b919409-8341-4d0a-bcdf-43a6841b6d7b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Account\Goedel.Account.Client\Goedel.Account.Client.csproj">
      <Name>Goedel.Account.Client</Name>
      <Project>{abaf72a0-1851-4f59-94f9-8cbf84abe11e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Account\Goedel.Account.Server\Goedel.Account.Server.csproj">
      <Name>Goedel.Account.Server</Name>
      <Project>{cdb6f43e-bda4-400a-95b8-8cdb52fb317d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Account\Goedel.Account\Goedel.Account.csproj">
      <Name>Goedel.Account</Name>
      <Project>{59ead12d-dead-4b6b-a8d9-b3871f173869}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Confirm\Goedel.Confirm.Client\Goedel.Confirm.Client.csproj">
      <Name>Goedel.Confirm.Client</Name>
      <Project>{c60d140b-eb03-4966-9cb1-a11f5ad3acb2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Confirm\Goedel.Confirm.Server\Goedel.Confirm.Server.csproj">
      <Name>Goedel.Confirm.Server</Name>
      <Project>{f79bd6c6-594b-45e8-8583-b8403429b8a4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Confirm\Goedel.Confirm\Goedel.Confirm.csproj">
      <Name>Goedel.Confirm</Name>
      <Project>{be5a09d7-6886-428f-8849-48ca3ae3f976}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Mesh\Goedel.Mesh.Portal.Client\Goedel.Mesh.Portal.Client.csproj">
      <Name>Goedel.Mesh.Portal.Client</Name>
      <Project>{d1a9200f-a58b-410b-b8cc-52346c4741ac}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Mesh\Goedel.Mesh.Portal.Server\Goedel.Mesh.Portal.Server.csproj">
      <Name>Goedel.Mesh.Portal.Server</Name>
      <Project>{3754c081-b10b-471e-aa4d-69b941ff3e7b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Mesh\Goedel.Mesh.Portal\Goedel.Mesh.Portal.csproj">
      <Name>Goedel.Mesh.Portal</Name>
      <Project>{87066fce-63e6-4118-9e38-18e978ef039d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Recrypt\Goedel.Recrypt.Client\Goedel.Recrypt.Client.csproj">
      <Name>Goedel.Recrypt.Client</Name>
      <Project>{c1748c76-8109-4eb1-b0ef-39462903a24d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Recrypt\Goedel.Recrypt.Server\Goedel.Recrypt.Server.csproj">
      <Name>Goedel.Recrypt.Server</Name>
      <Project>{297941fe-0364-45a9-b005-6a88ebb2f5ef}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocols\Recrypt\Goedel.Recrypt\Goedel.Recrypt.csproj">
      <Name>Goedel.Recrypt</Name>
      <Project>{fc5a5407-02c3-43a0-b4de-bb68dc7c1ee7}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Numerics</Name>
      <AssemblyName>System.Numerics.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Focus' ">
    <OutputPath>bin\Focus\</OutputPath>
  </PropertyGroup>
</Project>