Protocol Goedel.Mesh.Portal.Client MeshItem MeshItem
	Description 
		|Serialization of registered profile

    Using Goedel.Cryptography.Jose 
    Using Goedel.Mesh

	Structure Serialization
		Abstract
		DateTime Default;
			Description 
				|If present, the profile was made default at the specified date and time. 
				|The default profile being the profile with the latest value for
				|Default.

		Description 
			|Base class for profile serialization

	Structure SerializationPersonal
		Description 
			|Serialize personal profile.
		Inherits Serialization
		Struct SignedPersonalProfile Profile
			Description 
				|The profile being serialized.

		Struct SerializationPortal Portals
			Multiple
			Description 
				|List of portals the profile is registered to.

	Structure SerializationPortal
		Description 
			|Describe a portal connection.
		String Address
			Description 
				|Portal address.

	Structure SerializationApplication
		Description 
			|Serialize application profile.
		Inherits Serialization
		Struct SignedApplicationProfile Profile
			Description 
				|The profile being serialized.

	Structure SerializationDevice
		Description 
			|Serialize device profile.
		Inherits Serialization
		Struct SignedDeviceProfile Profile
			Description 
				|The profile being serialized.
