#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebContact "Guide/contact.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs ContactReference "Reference/contact.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Contact;


#% Describe(CommandSet);


#% Describe(CommandSet, _ContactAdd._DescribeCommand);
#% Describe(CommandSet, _ContactDelete._DescribeCommand);
#% Describe(CommandSet, _ContactdGet._DescribeCommand);
#% Describe(CommandSet, _ContactDump._DescribeCommand);

#end xfile

#end xclass

