#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebHash "Guide/hash.md" CreateWeb Examples
## Using the `hash` Command Set

The `hash` command set contains commands that perform Content Digest and 
Message Authentication Code operations on the contents of a file.

#### Calculating Content Digests

The #{ToCommand("hash udf")}  command calculates the UDF value of a file:

#% ConsoleExample (Examples.HashUDF2);

In this case, the file `#{Examples.TestFile1}` contains the text `#{Examples.TestText1}`.

By default, a SHA-2-512 digest is created and the IANA Media Type parameter is
determined from the file extension of the file being processed. These defaults
may be overriden using the `/cty` and `/alg` options:

#% ConsoleExample (Examples.HashUDF3);

By default, UDF values are given to 140 bit precision. Higher precision may be
specified with the `/bits' option:

#% ConsoleExample (Examples.HashUDF200);

If the expected digest value is specified, this is used to check the calculated value:

#% ConsoleExample (Examples.HashUDFExpect);

The #{ToCommand("hash digest")}  command calculates SHA-2 and SHA-3 digests and
returns them in hexadecimal form:

#% ConsoleExample (Examples.HashDigest);

Additional digest algorithms may be specified using the `/alg` option:

#% ConsoleExample (Examples.HashDigests);

#### Calculating UDF Message Authentication Codes

The #{ToCommand("hash mac")} command calculates a Message Authentication Code (MAC)
over the file contents and presents it in UDF format:

A MAC may be used to create a keyed commitment value that can be used to provide
proof that a document existed at a particular time without revealing information 
that might allow disclosure of a short or otherwise predictable document by a 
brute force attack.

If no key is specified, a random secret is generated:

#% ConsoleExample (Examples.MAC1);

A key may be specified using the `/key` option:

#% ConsoleExample (Examples.MAC2);

If the expected digest value is specified, this is used to check the calculated value:


#% ConsoleExample (Examples.MAC3);


#end xfile

#xfile MakeSiteDocs HashReference "Reference/hash.md" CreateWeb Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Hash;


#% Describe( CommandSet);

The `hash` command set contains commands that perform Content Digest and 
Message Authentication Code operations on the contents of a file.

#% Describe( CommandSet, _FileUDF._DescribeCommand);

The `hash udf` command returns the UDF Content digest of the specified input 
file according to the precision, IANA media type and digest algorithm specified
with the `/bits`, `/cty` and `/alg` options.

#% ConsoleReference (Examples.HashUDF2);


#% Describe( CommandSet, _FileDigest._DescribeCommand);

The `hash digest` command returns the Content digest of the specified input 
file according to the digest algorithm specifiedwith the `/alg` option.


#% ConsoleReference (Examples.HashDigest);

The `/alg` option allows the digest algorithm to be specified.

#% Describe( CommandSet, _FileCommitment._DescribeCommand);

The `hash mac` command returns the UDF Message Authentication Code of the specified 
input file according to the precision, IANA media type and digest algorithm specified
with the `/bits`, `/cty` and `/alg` options.

If a no key is specified, a new key is randomly generated, otherwise the specified 
key is used. 

If a MAC value is specified, it is compared to the calculated value and the value
true returned if and only if it matches the value specified.

#% ConsoleReference (Examples.MAC1);

#end xfile

#end xclass

