#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass ExampleGenerator CreateExamples



#zfile CreateExamples WebMail "Guide/mail.md" Examples
#% MakeTitle ("mail");

The `mail` command set contains commands used to manage Internet mail 
application profiles and to create and manage credentials for the 
OpenPGP and S/MIME security enhancements for Internet mail.

The current commands represent a draft designed to demonstrate key management
functions that are related to Mesh functionality. Of course a full feature key manager
would also create and submit CSRs for S/MIME, upload key blobs to OpenPGP
key servers, support key rotation, etc. etc.


Multiple mail profiles may be connected to a single Mesh profile to
allow access to multiple accounts.

#### Creating a mail profile

A mail application profile is added to a Mesh profile using the 
#{ToCommand("mail add")} command:

#%  ConsoleExample (Apps.Mail);

The client attempts to obtain the network configuration for the inbound and
outbound mail services using [SRV auto 
configuration](https://tools.ietf.org/html/draft-daboo-srv-email-02).

Alternatively, the configuration may be given explicitly using the form 
\<domain\>:\<port\>:

#%  ConsoleExample (Apps.MailImport);

The mail profile only contains the network configuration information. Access 
credentials for the inbound and outbound mail services must be configured in the
email application(s) from which they are used or in the Mesh credential manager.

Account profiles may be updated to change the network configuration using the
#{ToCommand("mail add")} command:

#%  ConsoleExample (Apps.MailUpdate);

Specifying no values causes the SRV auto configuration configuration data to be 
used replacing the values previously set.

#### Creating an OpenPGP Key Set

S/MIME and OpenPGP keys are created automatically whenever a mail profile is 
created.

The private key may be extracted from the profile in a variety of interchange
formats to allow installation in an application:

#%  ConsoleExample (Apps.MailOpenpgpSignP12);

The public key may be exported likewise:

#%  ConsoleExample (Apps.MailOpenpgpSign);

#### Creating an S/MIME Key Set



The private key may be extracted from the profile in a variety of interchange
formats to allow installation in a key service:

#%  ConsoleExample (Apps.MailSmimeSign);

The public key may be exported likewise:

#%  ConsoleExample (Apps.MailSmimeSign);

#end zfile

#zfile CreateExamples MailReference "Reference/mail.md" Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Mail;


#% Describe(CommandSet);

#! ------------------ 
#% Describe(CommandSet, _MailAdd._DescribeCommand);


#%  ConsoleReference (Apps.Mail);

#! ------------------ Mail
#% Describe(CommandSet, _MailGet._DescribeCommand);


#%  ConsoleReference (Apps.MailGet);

#! ------------------ Mail
#% Describe(CommandSet, MailImport._DescribeCommand);


#%  ConsoleReference (Apps.MailImport);

#! ------------------ Mail
#% Describe(CommandSet, _MailList._DescribeCommand);


#%  ConsoleReference (Apps.MailList);

#! ------------------ Mail

#% Describe( CommandSet, _OpenpgpSign._DescribeCommand);


#%  ConsoleReference (Apps.MailOpenpgpSign);

#! ------------------ Mail
#% Describe( CommandSet, _OpenpgpEncrypt._DescribeCommand);


#%  ConsoleReference (Apps.MailOpenpgpEncrypt);

#! ------------------ Mail
#% Describe(CommandSet, _SmimeSign._DescribeCommand);


#%  ConsoleReference (Apps.MailSmimeSign);

#! ------------------ Mail
#% Describe(CommandSet, _SmimeEncrypt._DescribeCommand);

#%  ConsoleReference (Apps.MailSmimeEncrypt);


#end zfile

#end xclass

