#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebMessage "Guide/message.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs MessageReference "Reference/message.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Message;


#% Describe(CommandSet);


#% Describe(CommandSet, _MessageContact._DescribeCommand);
#% Describe(CommandSet, _MessageConfirm._DescribeCommand);
#% Describe(CommandSet, _MessagePending._DescribeCommand);
#% Describe(CommandSet, _MessageStatus._DescribeCommand);
#% Describe(CommandSet, _MessageAccept._DescribeCommand);
#% Describe(CommandSet, _MessageReject._DescribeCommand);
#% Describe(CommandSet, _MessageBlock._DescribeCommand);


#end xfile

#end xclass

