#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass ExampleGenerator CreateExamples



#zfile CreateExamples WebPassword "Guide/password.md" Examples
#% MakeTitle ("password");

The `password` command set contains commands for managing a catalog of username 
and password entries protected by end to end encryption.

#### Adding passwords

The #{ToCommand("password add")} command adds a username/password entry to the
credentials catalog associated with a profile:

Alice adds the username and password for an ftp service to her catalog:

#%  ConsoleExample (ShellPassword.PasswordAdd);

#### Synchronizing passwords to an application.

The #{ToCommand("password list")} command lists all the passwords in the catalog:

#%  ConsoleExample (ShellPassword.PasswordList);

The output of the list command may be used to configure a user application 
such as a Web browser that supports password management. But care is obviously
required as the passwords will only be as secure as the other application.

#### Finding passwords

The #{ToCommand("password get")}  command retreives the username and password 
values for a specified service:

#%  ConsoleExample (ShellPassword.PasswordGet);

###### Using Credentials in scripts

Alice can use Mesh to provide an *aide memoire* for credentials for access credentials
for sites she rarely visits. She can also use it as a tool to allow scripted access to
remote services requiring username and password authentication without putting those
credentials in the script itself.

The commands for doing this vary according to the scripting environment.

Windows

~~~~
set credential = ""
for /f "delims=" %%a in ('meshman password get #{ShellPassword.PasswordSite}')^
  do @set credential=%%a
~~~~

Most Unix shells, including Bash, the following syntax may be used:

~~~~
set credential=`meshman password get #{ShellPassword.PasswordSite}`
~~~~

#### Updating passwords

Having automated access to the ftp site, Alice doesn't need her password to be either
memorable or conveniently short. She decides to replace her bad password with a strong
password that is randomly generated:

#%  ConsoleExample (ShellPassword.PasswordUpdate);


#### Deleting passwords

Password entries may be deleted using the  #{ToCommand("password delete")} command:

#%  ConsoleExample (ShellPassword.PasswordDelete);

#### Adding a Device.

When a device is added, it gets a copy of the password file:

#%  ConsoleExample (ShellPassword.PasswordAuth);





#end zfile

#zfile CreateExamples PasswordReference "Reference/password.md" Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Password;


#% Describe(CommandSet);


#% Describe(CommandSet, _PasswordAdd._DescribeCommand);

The 'password add' command is used to add credential entries to the catalog.

#%  ConsoleReference (ShellPassword.PasswordAdd);

#% Describe(CommandSet, _PasswordDelete._DescribeCommand);

The 'password delete' command deletes a credential entry by means of the site identifier.

#%  ConsoleReference (ShellPassword.PasswordDelete);


#% Describe(CommandSet, _PasswordGet._DescribeCommand);

The 'password get' command retrieves a credential entry  by means of the site identifier.

#%  ConsoleReference (ShellPassword.PasswordGet);


#% Describe(CommandSet, _PasswordDump._DescribeCommand);

The 'password list' command lists all data in the credential catalog.

#%  ConsoleReference (ShellPassword.PasswordList);


#end zfile

#end xclass

