#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebHash "Guide/hash.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end file

#file HashReference "Reference/hash.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Hash;


#% Describe(_Output, CommandSet);


#% Describe(_Output, CommandSet, _FileUDF._DescribeCommand);
#% Describe(_Output, CommandSet, _FileDigest._DescribeCommand);
#% Describe(_Output, CommandSet, _FileCommitment._DescribeCommand);


#end file

#end xclass

