#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass ExampleGenerator CreateExamples



#zfile CreateExamples WebMessage "Guide/message.md" Examples
#% MakeTitle ("Message");

The `message` command set contains commands that send, receive and respond to 
Mesh transactional messages. Currently, two Mesh messaging applications are defined:

<dl>
<dt>Contact
<dd>Contact messages allow exchange of contact information. If a contact request
is accepted, the contact details are added to the recipient's contact catalog.
<dt>Confirmation
<dd>Confirmation messages allow authorized senders to ask for a specific request 
to be accepted or denied. If the recpient replies to a confirmation message, a
signed response is returned stating the user's response.
</dl>

For production use, most users will of course prefer a command line tool or that
the Mesh functionality be built into their prefered messaging/mail client.

## Contact Request

The Contacts catalog plays an important role in Mesh messaging as it is used to
determine the recipient's security policy to be applied to outbound messages and 
perform access control on inbound messages.

Having created a Mesh profile, Bob asks Alice to add him to her contacts catalog
using the #{ToCommand("message contact")} command:

#% ConsoleExample (ShellMessage.ContactRequest);

Alice reviews her pending messages using the #{ToCommand("message pending")} command:

#% ConsoleExample (ShellMessage.ContactPending);

Alice sees the request from Bob and accepts it with the #{ToCommand("message accept")} command:

#% ConsoleExample (ShellMessage.ContactAccept);

Bob's contact information has been added to Alice's address book:

#% ConsoleExample (ShellMessage.ContactCatalogList);

Bob can find out if Alice has accepted his contact request using the 
#{ToCommand("message status")} command:

#% ConsoleExample (ShellMessage.ContactGetResponse);

Alice has accepted Bob's request and added him to her contacts list. She has also sent
Bob a contact request which for the sake of convenience, is accepted automatically.

Alice isn't required to accept contact requests. She rejects the request from Mallet 
using the #{ToCommand("message reject")} command:

#% ConsoleExample (ShellMessage.ContactReject);

For good measure, she decides to block further requests:

#% ConsoleExample (ShellMessage.ContactBlock);

The Mesh Confirmation protocol allows a message sender to ask the recipient a short
question. If the user chooses to respond, the sender receives back a non-repudiable 
answer to the question.

Currently, questions and responses are constrained to the simple binary choice 
Accept or Reject. It is possible that future versions of the protocol will permit 
more complex questions to be asked but such extension will only be considered after 
the base protocol has been extensively field tested.

Confirmation requests provide a superset of the funtionality afforded by traditional
second factor authentication systems. As with a second factor authentication system,
a confirmation response provides proof that the user approved a request but unlike
traditional systems, the proof provided is non repudiable and demonstrates that
a specific request was approved using a specific device belonging to the user.

As with the Mesh Contact application, the Confirmation application is designed for 
implementation on personal mobile devices such as watches or smartphonees making full 
use of the available graphics and other affordances.

## ConfirmationRequest

Alice sends Bob an email asking him to buy some equipment costing $6,000. Since this
is a significant sum, Bob needs an authorization for the purchase. He sends Alice
a confirmation request `#{ShellMessage.BobPurchase}` using the  
#{ToCommand("message confirm")} command:

#%  ConsoleExample (ShellMessage.ConfirmRequest);

Alice reviews her pending messages using the using the #{ToCommand("message pending")} command:

#%  ConsoleExample (ShellMessage.ConfirmPending);

Alice she accepts Bob's request using the #{ToCommand("message pending")} command:

#%  ConsoleExample (ShellMessage.ConfirmAccept);

Bob receives Alice's approval using the #{ToCommand("message status")} command:

#%  ConsoleExample (ShellMessage.ConfirmGetAccept);

In a full workflow system, Bob might include the response from Alice in a message to
the accounts department asking them to place the order.

Alice can also reject requests using the #{ToCommand("message reject")} command:

#%  ConsoleExample (ShellMessage.ConfirmReject);

Bob receives a reply telling him the request was rejected:

#%  ConsoleExample (ShellMessage.ConfirmGetReject);

As with all Mesh messages, confirmation requests are subject to access control.
When Mallet attempts to make a request of Alice, it is rejected because Alice
hasn't accepted his credentials or authorized him to send confirmation requests:

#%  ConsoleExample (ShellMessage.ConfirmMallet);


#end zfile

#zfile CreateExamples MessageReference "Reference/message.md" Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Message;


#% Describe(CommandSet);


#% Describe(CommandSet, _MessageContact._DescribeCommand);
#%  ConsoleReference (ShellMessage.ContactRequest);

#% Describe(CommandSet, _MessageConfirm._DescribeCommand);
#%  ConsoleReference (ShellMessage.ConfirmRequest);


#% Describe(CommandSet, _MessagePending._DescribeCommand);
#%  ConsoleReference (ShellMessage.ContactPending);


#% Describe(CommandSet, _MessageStatus._DescribeCommand);
#%  ConsoleReference (ShellMessage.ConfirmGetAccept);

#% Describe(CommandSet, _MessageAccept._DescribeCommand);
#%  ConsoleReference (ShellMessage.ContactAccept);

#% Describe(CommandSet, _MessageReject._DescribeCommand);
#%  ConsoleReference (ShellMessage.ContactReject);

#% Describe(CommandSet, _MessageBlock._DescribeCommand);
#%  ConsoleReference (ShellMessage.ContactBlock);

#end zfile

#end xclass

