#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebBookmark "Guide/bookmark.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end file

#file BookmarkReference "Reference/bookmark.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Bookmark;


#% Describe(_Output, CommandSet);


#% Describe(_Output, CommandSet, _BookmarkAdd._DescribeCommand);
#% Describe(_Output, CommandSet, _BookmarkDelete._DescribeCommand);
#% Describe(_Output, CommandSet, _BookmarkGet._DescribeCommand);
#% Describe(_Output, CommandSet, _BookmarkDump._DescribeCommand);

#end file

#end xclass

