#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebGroup "Guide/group.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end file

#file GroupReference "Reference/group.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Group;


#% Describe(_Output, CommandSet);


#% Describe(_Output, CommandSet, _GroupCreate._DescribeCommand);
#% Describe(_Output, CommandSet, _GroupAdd._DescribeCommand);
#% Describe(_Output, CommandSet, _GroupDelete._DescribeCommand);

#end file

#end xclass

