#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass ExampleGenerator CreateExamples



#zfile CreateExamples WebCalendar "Guide/calendar.md" Examples
#% MakeTitle ("calendar");

The `calendar` command set is used to manage a calendar configuration catalog which contains
a entries describing how to access particular calendars.

It should be noted that by its very nature, a calendar tool is most likely 
to be useful within a calendar application. The
commands provided in the 'meshman' tool are intended to support debuging and 
maintenance of such applications and afford a means of interacting through scripts.

As with bookmarks, calendar entries should be considered as including all forms of
task announcement, including those that are not appointments and do not take place at
a fixed time.

For example, Alice might send messages to Bob telling him that she wants to meet
him the next day at 3pm or that she would like to meet at a time convenient to him
within the next week. Carol migt send a message to Bob telling him to buy more
lawn and leaf bags when he is in a store that sells them.

The format of all these tasks is 'when condition X is met do Y', and it makes 
good sense to use the same application for all of them, particularly when that
application is running on a device that constantly tracks its current location, not
just the current time.


#### Adding calendar entries

The #{ToCommand("password add")} and #{ToCommand("password import")} command 
add calendar entries to a catalog. The add command creates an entry from
the command line options. The import command adds an entry from a file.


The catalog entry is specified in a file containing the calendar entry data. Currently,
only JSON entry files are supported.

#{FutureFeature("Calendar/iCal", "Allow iCal description of the entry to add.")}
Calendar entries are typically exchanged in iCal format. This is not currently
implemented and a placeholder format is implemented instead.


#%  ConsoleExample (ShellCalendar.CalendarAdd);


#### Finding calendar entries

The #{ToCommand("password get")}  command retreives a calendar entry by label:

#%  ConsoleExample (ShellCalendar.CalendarGet);

The ability to search for information by date ranges etc. is of course highly desirable
but not currently supported.


#### Deleting calendars

Calendar entries may be deleted using the  #{ToCommand("calendar delete")} command:

#%  ConsoleExample (ShellCalendar.CalendarDelete);

#### Listing calendars

A complete list of calendars is obtained using the  #{ToCommand("calendar list")} command:

#%  ConsoleExample (ShellCalendar.CalendarList);

#### Adding devices

#%  ConsoleExample (ShellCalendar.CalendarList1);

Devices are given authorization to access the calendars catalog using the 
 #{ToCommand("device auth")} command:

#%  ConsoleExample (Connect.ConnectJoinAuth );


The new device now has access to the Calendar catalog:

#%  ConsoleExample (ShellCalendar.CalendarList2);

#end zfile

#zfile CreateExamples CalendarReference "Reference/calendar.md" Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Calendar;


#% Describe(CommandSet);

The `calendar` command set is used to manage a calendar configuration catalog which contains
a entries describing how to access particular calendars.

It should be noted that by its very nature, a calendar tool is most likely 
to be useful within a calendar application. The
commands provided in the 'meshman' tool are intended to support debuging and 
maintenance of such applications and afford a means of interacting through scripts.

#% Describe(CommandSet, _CalendarAdd._DescribeCommand);

The 'calendar add' command is used to add appointment and task entries to the catalog.

The catalog entry is specified as a file. The file type is automatically inferred from
the extension or may be overridden with the '/format' option.

The '/id' option may be used to specify a unique identifier for the entry.

#% ConsoleReference (ShellCalendar.CalendarAdd);

#% Describe(CommandSet, _CalendarDelete._DescribeCommand);

The 'calendar delete' command deletes an appointment or task entry by means of 
its unique catalog identifier.

#% ConsoleReference (ShellCalendar.CalendarDelete);

#% Describe(CommandSet, _CalendarGet._DescribeCommand);

The 'calendar get' command retrieves an appointment or task entry by means of its 
unique catalog identifier.

#% ConsoleReference (ShellCalendar.CalendarGet);

#% Describe(CommandSet, _CalendarImport._DescribeCommand);

The 'calendar import' command is used to add appointment and task entries to the catalog
from a file

The catalog entry is specified as a file. The file type is automatically inferred from
the extension or may be overridden with the '/format' option.

The '/id' option may be used to specify a unique identifier for the entry.

#% ConsoleReference (ShellCalendar.CalendarAdd);


#% Describe(CommandSet, _CalendarDump._DescribeCommand);

The 'calendar list' command lists all data in the calendar catalog.

#% ConsoleReference (ShellCalendar.CalendarList);


#end zfile

#end xclass

