#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass ExampleGenerator CreateExamples



#xfile CreateExamples WebKey "Guide/key.md" CreateExamples Examples
#% MakeTitle ("key");

The `key` command set contains commands that operate on cryptographic secrets and
nonces.

#### Generating Secrets and Nonces

Secrets and nonces both consist of a randomly generated sequence of bits. The
only distinction made between a secret and a nonce is the uses that may be 
made of them. For example, a secret value must not be passed in clear text in 
any circumstances. The visual distinction between these uses afforded by UDF 
presentation aids application debugging and audit.

The #{ToCommand("key nonce")} command is used to generate a new random nonce value:

#% ConsoleExample (ShellKey.KeyNonce);

The Base32 presentation of a nonce value will always begin with the letter N.

By default, a 128 bit nonce is generated but nonces of any length may be
generated using the `/bits` option:

#% ConsoleExample (ShellKey.KeyNonce256);

Secrets are generated in the same way using the command `key secret`:

#% ConsoleExample (ShellKey.KeySecret);

The Base32 presentation of a secret value will always begin with the letter E.
Again, any output length can be requested up to the platform limit:

#% ConsoleExample (ShellKey.KeySecret256);

#### Generating EARL values

An Encrypted Authenticated Resource locator is a form of URI that specifies 
a means of locating and decrypting content stored on a remote Web service.

The EARL itself specifies a domain name and a secret. The content is stored
on the Web Service under a label that is the Content Digest of the secret.

EARLs may be generated using the #{ToCommand("key earl")} command to generate
a new secret/digest pair which are then used to process the content data:

#% ConsoleExample (ShellKey.KeyEarl);

Alternatively, the #{ToCommand("dare earl")} command may be used to perform both operations:

#% ConsoleExample (ShellDare.DareEarl);

#### Sharing and recovering secrets

Secret sharing splits a secret into a set of shares such that the original
secret can be recovered from a chosen number of shares called the quorum.

The #{ToCommand("key share")} command creates a secret and splits it into the specified
number of shares with the specified quorum for recovery. By default, a 128
bit secret is created and three shares are created with a quorum of two:

#% ConsoleExample (ShellKey.KeyShare);

The first UDF output is the secret key, followed by the key identifier 
two shares. The different outputs are easily distinguished by their first 
letter. As with every meshman command, the `/json` option may be used to 
obtain the result as a JSON structure:

#% ConsoleJSON (ShellKey.KeyShare);

The original secret may be recovered from a sufficient number of shares to
meet the quorum using the #{ToCommand("key recover")}:

#%  ConsoleExample (ShellKey.KeyRecover);

As with secret generation, larger or smaller secrets may be created but due
to a limitation in the implementation of the key sharing algorithm, the secret 
must be of length 512 bits or less and the number of bits is rounded up to
the nearest multiple of 32 bits.

For example, we can create a 192 bit secret and share it five ways with a quorum
of three:

#% ConsoleExample (ShellKey.KeyShare2);

It is also possible to share a specified secret. This allows a secret to be 
shared multiple times creating independent key sets. If we re-share the secret
created earlier to create three shares with a quorum of two, the shares will
be different:

#% ConsoleExample (ShellKey.KeyShare3);

#end xfile

#xfile CreateExamples KeyReference "Reference/key.md" CreateExamples Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Key;

#% Describe(CommandSet);

The Key command set contains commands that operate on cryptographic keys and
nonces.


#% Describe(CommandSet, _KeyNonce._DescribeCommand);


The `key nonce` command returns a randomized nonce value formatted as a UDF nonce type.

Nonce values should be used when it is important that a value be unpredictable but 
does not need to be kept secret. For example, the challenge in a challenge/response
protocol.

#% ConsoleReference (ShellKey.KeyNonce);

#% Describe(CommandSet, _KeySecret._DescribeCommand);

The `key secret` command returns a randomized secret value formatted as a UDF Encryption 
key type.

#% ConsoleReference (ShellKey.KeySecret);


#% Describe(CommandSet, _KeyEarl._DescribeCommand);

The `key earl` command returns a randomized secret value and a fingerprint of the secret 
value, formatted as a UDF Encryption key type and Content Digest Type

#% ConsoleReference (ShellKey.KeyEarl);

#% Describe(CommandSet, _KeyShare._DescribeCommand);

The `key share` command returns a randomized secret value and a set of shares for the secret
formatted as a UDF Encryption key type and Share types

#% ConsoleReference (ShellKey.KeyShare);


#% Describe(CommandSet, _KeyRecover._DescribeCommand);

The `key recover` command combines the specified set of share to recover the original secret 
value as a UDF Encryption key type.

#%  ConsoleReference (ShellKey.KeyRecover);


#end xfile

#end xclass

