#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebContact "Guide/contact.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end file

#file ContactReference "Reference/contact.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Profile;


#% Describe(_Output, CommandSet);


#% Describe(_Output, CommandSet, _ContactAdd._DescribeCommand);
#% Describe(_Output, CommandSet, _ContactDelete._DescribeCommand);
#% Describe(_Output, CommandSet, _ContactdGet._DescribeCommand);
#% Describe(_Output, CommandSet, _ContactDump._DescribeCommand);

#end file

#end xclass

