#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebGroup "Guide/group.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs GroupReference "Reference/group.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Group;


#% Describe( CommandSet);


#% Describe( CommandSet, _GroupCreate._DescribeCommand);
#% Describe( CommandSet, _GroupAdd._DescribeCommand);
#% Describe( CommandSet, _GroupDelete._DescribeCommand);

#end xfile

#end xclass

