#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebConnect "Guide/connect.md" Examples Examples

## Using the device Command Set

The `device` command set contains commands used to connect devices to a 
profile.

#### Requesting a connection

The #{ToCommand("device request")} command is used on the new device 
to request connection to the user's profile. Alice need only specify 
the mesh service account #{Examples.AliceAccount} to which connection is requested:

#%  ConsoleExample (Examples.ConnectRequest);

In this case there is no existing device profile and so a new profile is
created and used to create a registration request which is posted to the user's 
account.

The tool reports the connection request authenticator, a UDF fingerprint which
authenticates this particular request.

Alice must use a device already connected to her account to
complete the connection process.

The #{ToCommand("device pending")} command gives a list of pending connection
messages.

#%  ConsoleExample (Examples.ConnectPending);

Alice sees the request that she posted and approves it with the connect
#{ToCommand("device accept")} command:

#%  ConsoleExample (Examples.ConnectAccept);

There is a second request that Alice doesn't recognize. Alice rejects this
request:

#%  ConsoleExample (Examples.ConnectReject);

The connection process is completed by synchronizing the new device. At this point,
all the applications that were available to the first device are available to the
second:

#%  ConsoleExample (Examples.ConnectSync);

####Managing connected devices

The #{ToCommand("device list")} command gives a list of devices in the device 
catalog:

#%  ConsoleExample (Examples.ConnectList);

The #{ToCommand("device delete")} command removes a device from the catalog:

#%  ConsoleExample (Examples.ConnectDelete);


#### Requesting a connection using a PIN

The simple connection mechanism is straightforward but relies on the user who is
processing the connection requests recognizing the correct fingerprint. While this
is approach has proved practical when it is the same user who is making and 
approving the connection request, it is less satisfactory when this is done
by two different people or by the same person at different times.

Connection requests may be authenticated by means of a PIN created on an 
administration device. The #{ToCommand("device pin")} command generates
a new PIN code:

#%  ConsoleExample (Examples.ConnectGetPin);

The pin code can now be used to authenticate the connection request:

#%  ConsoleExample (Examples.ConnectPin);

Since the PIN code that was issued was set to be self-authorizing, the device
is connected automatically when the user synchronizes their account from an 
administrator device:

#%  ConsoleExample (Examples.ConnectPending3);


#### Requesting a connection using an EARL

The interactive connection mechanisms are suitable for devices such as phones and
laptops but not for IoT devices which lack screens and keyboards. Support for
such devices may be provided by means of an EARL presented on the device or its
packaging.

To enable this connection mode, the manufacturer performs the steps of

* Generating a device profile and open connection request

* Encrypting the open connection request under a randomly chosen key

* Provisioning the encrypted device profile to a Web site

* Creating UDF EARL of the key

* Converting the EARL to a QR code which is printed on the device or its packaging.

These steps may be performed using the meshman tool and a QR code generation tool as follows:

#% ConsoleExample (Examples.ConnectEarlPrep);

A QR code scanning application can use the meshman tool to resolve the EARL and retrieve
the data using the #{ToCommand("device earl")} command:

#% ConsoleExample (Examples.ConnectEarl);

The tool resolves the EARL to obtain the encrypted open connection request,
decrypts it and adds it to the user's device catalog. A connection request is
to the Mesh service specified in the open connection request to allow the 
new device to be notified of the connection request and complete the connection.

If the device is already connected to a Mesh profile, it will need to be reset 
before it can be connected to another profile unless the device is designed
to allow connection to multiple devices simultaneously.


#end xfile

#xfile MakeSiteDocs ConnectReference "Reference/connect.md" Examples Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Connect;


#% Describe(CommandSet);

#% Describe(CommandSet, _ProfileConnect._DescribeCommand);
#%  ConsoleReference (Examples.ConnectRequest);

#% Describe(CommandSet, _ProfilePending._DescribeCommand);
#%  ConsoleReference (Examples.ConnectPending);

#% Describe(CommandSet, _ProfileAccept._DescribeCommand);
#%  ConsoleReference (Examples.ConnectAccept);

#% Describe(CommandSet, _ProfileReject._DescribeCommand);
#%  ConsoleReference (Examples.ConnectReject);

#% Describe(CommandSet, _ProfileGetPIN._DescribeCommand);
#%  ConsoleReference (Examples.ConnectGetPin);

#% Describe(CommandSet, _ProfileGetPIN._DescribeCommand);
#%  ConsoleReference (Examples.ConnectGetPin);

#% Describe(CommandSet, _ConnectEarl._DescribeCommand);
#%  ConsoleReference (Examples.ConnectEarl);

#% Describe(CommandSet, _DeviceList._DescribeCommand);
#%  ConsoleReference (Examples.ConnectList);

#% Describe(CommandSet, _DeviceDelete._DescribeCommand);
#%  ConsoleReference (Examples.ConnectDelete);

#end xfile


#end xclass


