#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebHash "Guide/hash.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs HashReference "Reference/hash.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Hash;


#% Describe( CommandSet);


#% Describe( CommandSet, _FileUDF._DescribeCommand);
#% Describe( CommandSet, _FileDigest._DescribeCommand);
#% Describe( CommandSet, _FileCommitment._DescribeCommand);


#end xfile

#end xclass

