#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebBookmark "Guide/bookmark.md" CreateWeb Examples

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs BookmarkReference "Reference/bookmark.md" CreateWeb Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Bookmark;


#% Describe(CommandSet);


#% Describe(CommandSet, _BookmarkAdd._DescribeCommand);
#% Describe(CommandSet, _BookmarkDelete._DescribeCommand);
#% Describe(CommandSet, _BookmarkGet._DescribeCommand);
#% Describe(CommandSet, _BookmarkDump._DescribeCommand);

#end xfile

#end xclass

