#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebKey "Guide/key.md" CreateWeb Index

## Using the Key Command Set

````
#% DescribeCommandSet_Key.Describe('/', _Output);
````

#end file

#file KeyReference "Reference/key.md" CreateWeb Index
## Key Command Set

#### key nonce

The nonce command creates a randomized nonce value formatted as a UDF Nonce Type.

Nonce values should be used when it is important that a value be unpredictable but 
does not need to be kept secret. For example, the challenge in a challenge/response
protocol.

#### key secret

The secret command creates a randomized secret value formatted as a UDF Encryption 
Key Type.

#### key earl

#### key share

#### key recover



#end file

#end xclass

