#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebProfile "Guide/profile.md" CreateWeb Examples

## Using the  Command Set

The  command set contains commands that 


#### Creating a profile

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileMaster);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileDevice);

#### Listing profiles installed on a machine

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileList);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileDump);

#### Escrowing Profile Master Keys

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileEscrow);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileRecover);

#### Exporting and Importing Profiles

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileExport);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileImport);

#### Using a Mesh Service Directly

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileHello);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileRegister);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ProfileSync);


#end xfile

#xfile MakeSiteDocs ProfileReference "Reference/profile.md" CreateWeb Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Profile;


#% Describe(CommandSet);

#% Describe(CommandSet, _MasterCreate._DescribeCommand);
#%  ConsoleReference (Examples.ProfileMaster);

#% Describe(CommandSet, _DeviceCreate._DescribeCommand);
#%  ConsoleReference (Examples.ProfileDevice);

#% Describe(CommandSet, _ProfileHello._DescribeCommand);
#%  ConsoleReference (Examples.ProfileHello);

#% Describe(CommandSet, _ProfileRegister._DescribeCommand);
#%  ConsoleReference (Examples.ProfileRegister);

#% Describe(CommandSet, _ProfileSync._DescribeCommand);
#%  ConsoleReference (Examples.ProfileSync);


#% Describe(CommandSet, _ProfileList._DescribeCommand);
#%  ConsoleReference (Examples.ProfileList);

#% Describe(CommandSet, _ProfileDump._DescribeCommand);
#%  ConsoleReference (Examples.ProfileDump);

#% Describe(CommandSet, _ProfileEscrow._DescribeCommand);
#%  ConsoleReference (Examples.ProfileEscrow);

#% Describe(CommandSet, _ProfileRecover._DescribeCommand);
#%  ConsoleReference (Examples.ProfileRecover);

#% Describe(CommandSet, _ProfileExport._DescribeCommand);
#%  ConsoleReference (Examples.ProfileExport);

#% Describe(CommandSet, _ProfileImport._DescribeCommand);
#%  ConsoleReference (Examples.ProfileImport);

#end xfile

#end xclass

