#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebDare "Guide/dare.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs DareReference "Reference/dare.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Dare;


#% Describe(CommandSet);


#% Describe( CommandSet, _FileEncrypt._DescribeCommand);
#% Describe(CommandSet, _FileDecrypt._DescribeCommand);
#% Describe(CommandSet, _FileVerify._DescribeCommand);

#end xfile

#end xclass

