#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebKey "Guide/key.md" CreateWeb Index

## Using the Key Command Set

The Key command set contains commands that operate on cryptographic keys and
nonces.

#end file

#file KeyReference "Reference/key.md" CreateWeb Index
## Key

#% Describe(_Output, CommandLineInterpreter.DescribeCommandSet_Key);


#### key nonce

#% Describe(_Output, _KeyNonce._DescribeCommand);


The nonce command creates a randomized nonce value formatted as a UDF Nonce Type.

Nonce values should be used when it is important that a value be unpredictable but 
does not need to be kept secret. For example, the challenge in a challenge/response
protocol.

#### key secret

#% Describe(_Output, _KeySecret._DescribeCommand);

The secret command creates a randomized secret value formatted as a UDF Encryption 
Key Type.

#### key earl

#% Describe(_Output, _KeyEarl._DescribeCommand);

#### key share

#% Describe(_Output, _KeyShare._DescribeCommand);

#### key recover

#% Describe(_Output, _KeyRecover._DescribeCommand);

#end file

#end xclass

