#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebSSH "Guide/ssh.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs SSHReference "Reference/ssh.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_SSH;


#% Describe(CommandSet);


#% Describe(CommandSet, _SSHCreate._DescribeCommand);
#% Describe(CommandSet, _SSHPrivate._DescribeCommand);
#% Describe(CommandSet, _SSHPublic._DescribeCommand);
#% Describe(CommandSet, _SSHAddHost._DescribeCommand);
#% Describe(CommandSet, _SSHMergeKnown._DescribeCommand);
#% Describe(CommandSet, _SSHAddClient._DescribeCommand);
#% Describe(CommandSet, _SSHKnown._DescribeCommand);
#% Describe(CommandSet, _SSHAuth._DescribeCommand);

#end xfile

#end xclass

