#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebProfile "Guide/profile.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs ProfileReference "Reference/profile.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Profile;


#% Describe(CommandSet);


#% Describe(CommandSet, ProfileHello._DescribeCommand);

#% Describe(CommandSet, _DeviceCreate._DescribeCommand);


#% Describe(CommandSet, _MasterCreate._DescribeCommand);


#% Describe(CommandSet, _ProfileRegister._DescribeCommand);


#% Describe(CommandSet, _ProfileSync._DescribeCommand);


#% Describe(CommandSet, _ProfileEscrow._DescribeCommand);


#% Describe(CommandSet, _ProfileRecover._DescribeCommand);


#% Describe(CommandSet, _ProfileExport._DescribeCommand);


#% Describe(CommandSet, _ProfileImport._DescribeCommand);


#% Describe(CommandSet, _ProfileList._DescribeCommand);


#% Describe(CommandSet, _ProfileDump._DescribeCommand);


#% Describe(CommandSet, _ProfilePending._DescribeCommand);


#% Describe(CommandSet, _ProfileConnect._DescribeCommand);


#% Describe(CommandSet, _ProfileAccept._DescribeCommand);


#% Describe(CommandSet, _ProfileReject._DescribeCommand);

#% Describe(CommandSet, _ProfileGetPIN._DescribeCommand);

#end xfile

#end xclass

