#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebKey "Guide/key.md" CreateWeb Index

## Using the Key Command Set

The Key command set contains commands that operate on cryptographic keys and
nonces.

#end file

#file KeyReference "Reference/key.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Profile;

#% Describe(_Output, CommandSet);




#% Describe(_Output, CommandSet, _KeyNonce._DescribeCommand);


The nonce command creates a randomized nonce value formatted as a UDF Nonce Type.

Nonce values should be used when it is important that a value be unpredictable but 
does not need to be kept secret. For example, the challenge in a challenge/response
protocol.



#% Describe(_Output, CommandSet, _KeySecret._DescribeCommand);

The secret command creates a randomized secret value formatted as a UDF Encryption 
Key Type.


#% Describe(_Output, CommandSet, _KeyEarl._DescribeCommand);



#% Describe(_Output, CommandSet, _KeyShare._DescribeCommand);


#% Describe(_Output, CommandSet, _KeyRecover._DescribeCommand);

#end file

#end xclass

