#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass ExampleGenerator CreateExamples



#xfile CreateExamples WebContainer "Guide/container.md" CreateExamples Examples
#% MakeTitle ("container");

The `container` command set contains commands that operate on DARE Containers.

#### Creating Containers

Containers are created with either the #{ToCommand("container create")} or 
#{ToCommand("container archive")}. Both commands create a container with the 
specified cryptographic enhancements. The #{ToCommand("container archive")}
command additionally adds the specified file(s) to the container to create 
a container archive.

#% ConsoleExample (ShellSequence.ContainerCreate);

*catalog* *spool* *archive* *log*


The cryptographic enhancements specified when a container is created have the 
same format and function as for DARE Messages but their scope is the container
as a whole.

For example, Alice creates an encrypted container readable by anyone who is a
member of the group #{GroupService};

#% ConsoleExample (ShellSequence.ContainerCreateEncrypt);

Since it is rarely desirable to sign every entry in a container, signatures
are typically added to a container when entries or indexes are added. 

The #{ToCommand("container archive")} creates a new container, adds the
specified file(s) as entries and appends an index as the final record:

#% ConsoleExample (ShellSequence.ContainerArchive);

An archive may be signed and encrypted:

#% ConsoleExample (ShellSequence.ContainerArchiveEnhance);

The signature on a signed archive is calculated over the final apex of the 
Merkel tree. Thus a single signature verification may be used to validate
any or all entries in the container.

#### Reading Containers

The #{ToCommand("container verify")} command verifies the contents of a container: 

#% ConsoleExample (ShellSequence.ContainerArchiveVerify);

The verification performed depends on the type of authentication applied to the
container and whether the verifier can provide the necessary authentication or
decryption keys.


The #{ToCommand("container extract")} 

One or more container entries may be extracted to a file using the  
#{ToCommand("container extract")} command. If the container is an archive, all
the files are extracted by default:

#% ConsoleExample (ShellSequence.ContainerArchiveExtractAll);

Alternatively, the `/file` option may be used to extract a specific file:

#% ConsoleExample (ShellSequence.ContainerArchiveExtractFile);


#### Writing to Containers

The #{ToCommand("container append")} command adds an entry to a container:

#% ConsoleExample (ShellSequence.ContainerAppend);

If no security enhancements are specified, the default enhancements specified 
in the index entry are applied.

The #{ToCommand("container delete")} 

The #{ToCommand("container delete")} command adds an entry to a container
marking an entry as deleted:

#% ConsoleExample (ShellSequence.ContainerDelete);

Marking an entry for deletion does not cause the entry itself to be modified.
The entry is merely marked as having been deleted. To erase the entry contents,
it is necessary to either make a copy of the container using the `/purge`
option to reclaim the space used by deleted entries or to use the 
`/erase` or `overwrite` options.


The #{ToCommand("container index")} command adds an index entry to the end of
container:

#% ConsoleExample (ShellSequence.ContainerIndex);

The index entry may be complete, providing an index of the entire file 
or incremental, only indexing the items added since the last index was created.
Indexing containers allows the contents to be efficiently retrieved.

#### Copying Containers

The #{ToCommand("container copy")} command makes a copy of a container with
the specified filtering rules. By default, no changes are made except to 
collect tree index fields dispersed throughout the container with an index 
at the end:

#% ConsoleExample (ShellSequence.ContainerArchiveCopy);

The copy command may be used to encrypt or decrypt the container contents during 
the copy:

#% ConsoleExample (ShellSequence.ContainerArchiveCopyDecrypt);

The copy command may also be used to reclaim space used by deleted items:

#% ConsoleExample (ShellSequence.ContainerArchiveCopyPurge);


#end xfile

#xfile CreateExamples ContainerReference "Reference/container.md" CreateExamples Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Container;


#% Describe(CommandSet);


#% Describe(CommandSet, _ContainerCreate._DescribeCommand);

The `container create` command creates a container with the specified cryptographic
enhancements.

#% ConsoleReference (ShellSequence.ContainerCreate);

#% Describe(CommandSet, _ContainerArchive._DescribeCommand);

The `container archive` command creates a container with the specified cryptographic
enhancements and adds the spefied file(s).

#% ConsoleReference (ShellSequence.ContainerArchive);

#% Describe(CommandSet, _ContainerVerify._DescribeCommand);

The `container verify` command verifies the authentication data of the specified 
container.

#% ConsoleReference (ShellSequence.ContainerArchiveVerify);


#% Describe(CommandSet, _ContainerExtract._DescribeCommand);

The `container extract` command extracts the specified container entries and writes them
to files.

#% ConsoleReference (ShellSequence.ContainerArchiveExtractAll);

#% Describe(CommandSet, _ContainerAppend._DescribeCommand);

The `container append` command appends the specified file to the container.

#% ConsoleReference (ShellSequence.ContainerAppend);


#% Describe(CommandSet, _ContainerDelete._DescribeCommand);

The `container delete` command marks the specified file entry as deleted in the
container but does not erase the data from the file.

#% ConsoleReference (ShellSequence.ContainerDelete);

#% Describe(CommandSet, _ContainerIndex._DescribeCommand);

The `container index` command appends an index record to the end of the container.

#% ConsoleReference (ShellSequence.ContainerIndex);

#% Describe(CommandSet, _ContainerCopy._DescribeCommand);

The `container copy` command copies a container applying the specified filtering 
and indexing criteria.

#% ConsoleReference (ShellSequence.ContainerArchiveCopy);

#end xfile

#end xclass

