#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass ExampleGenerator CreateExamples



#zfile CreateExamples WebAccount "Guide/account.md" Examples
#% MakeTitle ("account");

The account command set contains commands used to create and manage
Mesh accounts.


#### Creating a Mesh Account

Create a new Mesh profile

#%  ConsoleExample (Examples.ProfileCreateAlice);



#### Contacting a Mesh Service.

#### Registering an account with a service.

#### Synchronizing an account with a service



#end zfile

#zfile CreateExamples AccountReference "Reference/profile.md" Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Account;


#% Describe(CommandSet);


#% Describe(CommandSet, _AccountConnect._DescribeCommand);

The `account connect` command 


#% Describe(CommandSet, _AccountCreate._DescribeCommand);

The `account create` command

#% Describe(CommandSet, _AccountEscrow._DescribeCommand);

The `account escrow` command

#% Describe(CommandSet, _AccountGet._DescribeCommand);

The `account get` command

#% Describe(CommandSet, _AccountExport._DescribeCommand);

The `account export` command


#% Describe(CommandSet, _AccountHello._DescribeCommand);

The `account hello` command attempts to contact a Mesh service and reports the
service configuration if successful.

#%  ConsoleReference (Examples.ProfileHello);

#% Describe(CommandSet, _AccountImport._DescribeCommand);

The `account import` command

#% Describe(CommandSet, _AccountGetPIN._DescribeCommand);

The `account pin` command generates and registers a new PIN code that may be used
to authenticate a device connection request.

The `/length` option specifies the length of the generated PIN in (significant)
characters.

The '/expire' option specifies an expiry time for the request as an integer 
followed by the letter m, h or d for minutes, hours and days respectively.

#%  ConsoleReference (ShellAccount.ConnectGetPin);


#% Describe(CommandSet, _AccountPublish._DescribeCommand);

The `account publish` command 


#% Describe(CommandSet, _AccountPurge._DescribeCommand);

The `account purge` command



#% Describe(CommandSet, _AccountStatus._DescribeCommand);

The `account status` command 




#% Describe(CommandSet, _AccountSync._DescribeCommand);

The `account sync` command 

#!%  ConsoleReference (Examples.ProfileSync);



#end zfile

#end xclass

