#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebConnect "Guide/connect.md" CreateWeb Examples

## Using the connect Command Set

The `connect` command set contains commands used to connect devices to a 
profile.

#### Requesting a connection

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ConnectRequest);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ConnectPending);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ConnectAccept);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ConnectReject);

#### Requesting a connection using a PIN

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ConnectGetPin);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ConnectPin);

The #{ToCommand("connect ")} command is used to :

#%  ConsoleExample (Examples.ConnectPending3);


#end xfile

#xfile MakeSiteDocs ConnectReference "Reference/connect.md" CreateWeb Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Connect;


#% Describe(CommandSet);

#% Describe(CommandSet, _ProfileConnect._DescribeCommand);
#%  ConsoleReference (Examples.ConnectRequest);

#% Describe(CommandSet, _ProfilePending._DescribeCommand);
#%  ConsoleReference (Examples.ConnectPending);

#% Describe(CommandSet, _ProfileAccept._DescribeCommand);
#%  ConsoleReference (Examples.ConnectAccept);

#% Describe(CommandSet, _ProfileReject._DescribeCommand);
#%  ConsoleReference (Examples.ConnectReject);

#% Describe(CommandSet, _ProfileGetPIN._DescribeCommand);
#%  ConsoleReference (Examples.ConnectGetPin);

#end xfile

#end xclass


