#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebNetwork "Guide/network.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs NetworkReference "Reference/network.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Network;


#% Describe(CommandSet);


#% Describe(CommandSet, _NetworkAdd._DescribeCommand);
#% Describe(CommandSet, _NetworkGet._DescribeCommand);
#% Describe(CommandSet, _NetworkDelete._DescribeCommand);
#% Describe(CommandSet, _NetworkDump._DescribeCommand);


#end xfile

#end xclass

