#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebProfile "Guide/profile.md" Examples Examples

## Using the `profile` Command Set

The `profile` command set contains commands used to create and manage
Mesh profiles.


#### Contacting a Mesh Service

The #{ToCommand("profile hello")} command contacts a Mesh service and returns
a description of the service parameters.

#%  ConsoleExample (Examples.ProfileHello);

If a Mesh account is specified, the tool attempts to connect to a Mesh service
at the associated domain. It is not necessary for the account to be registered
at the service when the request is made.

#### Creating a profile

To begin using the Mesh, it is necessary for the user to create a Mesh profile.
This includes the steps of:

* Create a Master profile.

* Create a device profile.

* Create a Mesh profile and make the current device an administrator.

* Register the Mesh profile with a Mesh service.

The #{ToCommand("profile create")} command performs all four of these functions.

#%  ConsoleExample (Examples.ProfileMaster);


#### Synchronizing a profile

The #{ToCommand("profile ")} command is used to synchronize the catalogs and 
spools associated with a Mesh profile:

#%  ConsoleExample (Examples.ProfileSync);

Synchronization is also performed automatically before every command requiring 
interaction with the Mesh service.

#### Listing profiles installed on a machine

The #{ToCommand("profile list")} command lists all the profiles available on the 
machine:

#%  ConsoleExample (Examples.ProfileList);

The #{ToCommand("profile dump")} command provides a more detailed description of 
a profile:

#%  ConsoleExample (Examples.ProfileDump);

#### Escrowing Profile Master Keys

The more reliance that a user puts on a cryptographic infrastructure, the more 
serious the consequences of the loss of the encryption and authentication keys.
As the recent episode of 'ransomware' attacks demonstrates, for most users, the
very worst security compromise that could affect them is the loss of the
pictures of their children when they were five years old.

The #{ToCommand("profile ")} command escrows the signature and encryption keys
of the user's master profile and returns a set of recovery shares. 

#%  ConsoleExample (Examples.ProfileEscrow);

By default, three recovery shares are created such that two shares are required to
recover the master keys.

Recovery of the master keys is performed by the #{ToCommand("profile recover")}
command.

#%  ConsoleExample (Examples.ProfileRecover);

The `/verify` flag causes the tool to check that the keys can be correctly recovered
without actually installing on the machine.

#### Changing the Mesh Service

The #{ToCommand("profile ")} command allows a profile to be registered at a different
Mesh Service:

#%  ConsoleExample (Examples.ProfileRegister);

Although the Mesh protocols are designed to allow a Mesh profile to be registered with
multiple services, this use is not currently implemented in the Mesh reference code.

#### Direct profile management

A Mesh profile may be exported as a file using the #{ToCommand("profile ")} command:

#%  ConsoleExample (Examples.ProfileExport);

The #{ToCommand("profile ")} profile can then be used to import the file on another 
machine:

#%  ConsoleExample (Examples.ProfileImport);

#end xfile

#xfile MakeSiteDocs ProfileReference "Reference/profile.md" Examples Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Profile;


#% Describe(CommandSet);

#% Describe(CommandSet, _MasterCreate._DescribeCommand);
#%  ConsoleReference (Examples.ProfileMaster);

#% Describe(CommandSet, _DeviceCreate._DescribeCommand);
#%  ConsoleReference (Examples.ProfileDevice);

#% Describe(CommandSet, _ProfileHello._DescribeCommand);
#%  ConsoleReference (Examples.ProfileHello);

#% Describe(CommandSet, _ProfileRegister._DescribeCommand);
#%  ConsoleReference (Examples.ProfileRegister);

#% Describe(CommandSet, _ProfileSync._DescribeCommand);
#%  ConsoleReference (Examples.ProfileSync);


#% Describe(CommandSet, _ProfileList._DescribeCommand);
#%  ConsoleReference (Examples.ProfileList);

#% Describe(CommandSet, _ProfileDump._DescribeCommand);
#%  ConsoleReference (Examples.ProfileDump);

#% Describe(CommandSet, _ProfileEscrow._DescribeCommand);
#%  ConsoleReference (Examples.ProfileEscrow);

#% Describe(CommandSet, _ProfileRecover._DescribeCommand);
#%  ConsoleReference (Examples.ProfileRecover);

#% Describe(CommandSet, _ProfileExport._DescribeCommand);
#%  ConsoleReference (Examples.ProfileExport);

#% Describe(CommandSet, _ProfileImport._DescribeCommand);
#%  ConsoleReference (Examples.ProfileImport);

#end xfile

#end xclass

