#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebCalendar "Guide/calendar.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end file

#file CalendarReference "Reference/calendar.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Calendar;


#% Describe(_Output, CommandSet);


#% Describe(_Output, CommandSet, _CalendarAdd._DescribeCommand);
#% Describe(_Output, CommandSet, _CalendarGet._DescribeCommand);
#% Describe(_Output, CommandSet, _CalendarDelete._DescribeCommand);
#% Describe(_Output, CommandSet, _CalendarDump._DescribeCommand);


#end file

#end xclass

