#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass ExampleGenerator CreateExamples



#xfile CreateExamples WebNetwork "Guide/network.md" CreateExamples Examples
#% MakeTitle ("network");

The `network` command set is used to manage a network configuration catalog which contains
a entries describing how to access particular networks.

#### Adding networks

The #{ToCommand("network add")} command adds a network entry to a catalog:

#%  ConsoleExample (ShellNetwork.NetworkAdd);


#### Finding networks

The #{ToCommand("network get")}  command retreives a network entry by label:

#%  ConsoleExample (ShellNetwork.NetworkGet);

#### Deleting networks

Network entries may be deleted using the  #{ToCommand("network delete")} command:

#%  ConsoleExample (ShellNetwork.NetworkDelete);

#### Listing networks

A complete list of networks is obtained using the  #{ToCommand("network list")} command:

#%  ConsoleExample (ShellNetwork.NetworkList);

#### Adding devices

Devices are given authorization to access the networks catalog using the 
 #{ToCommand("device auth")} command:

 #%  ConsoleExample (ShellNetwork.NetworkAuth);


#end xfile

#xfile CreateExamples NetworkReference "Reference/network.md" CreateExamples Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Network;


#% Describe(CommandSet);


#% Describe(CommandSet, _NetworkAdd._DescribeCommand);
#% ConsoleReference (ShellNetwork.NetworkAdd);

#% Describe(CommandSet, _NetworkDelete._DescribeCommand);
#% ConsoleReference (ShellNetwork.NetworkDelete);

#% Describe(CommandSet, _NetworkGet._DescribeCommand);
#% ConsoleReference (ShellNetwork.NetworkGet);

#% Describe(CommandSet, _NetworkDump._DescribeCommand);
#% ConsoleReference (ShellNetwork.NetworkList);

#end xfile

#end xclass

