#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebPassword "Guide/password.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs PasswordReference "Reference/password.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Password;


#% Describe(CommandSet);


#% Describe(CommandSet, _PasswordAdd._DescribeCommand);
#% Describe(CommandSet, _PasswordGet._DescribeCommand);
#% Describe(CommandSet, _PasswordDelete._DescribeCommand);
#% Describe(CommandSet, _PasswordDump._DescribeCommand);

#end xfile

#end xclass

