#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebContainer "Guide/container.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs ContainerReference "Reference/container.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Container;


#% Describe(CommandSet);


#% Describe(CommandSet, _ContainerCreate._DescribeCommand);
#% Describe(CommandSet, _ContainerArchive._DescribeCommand);
#% Describe(CommandSet, _ContainerAppend._DescribeCommand);
#% Describe(CommandSet, _ContainerDelete._DescribeCommand);
#% Describe(CommandSet, _ContainerIndex._DescribeCommand);
#% Describe(CommandSet, _ContainerExtract._DescribeCommand);
#% Describe(CommandSet, _ContainerCopy._DescribeCommand);
#% Describe(CommandSet, _ContainerVerify._DescribeCommand);

#end xfile

#end xclass

