#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass ExampleGenerator CreateExamples



#xfile CreateExamples WebCalendar "Guide/calendar.md" CreateExamples Examples
#% MakeTitle ("calendar");

The `calendar` command set is used to manage a calendar configuration catalog which contains
a entries describing how to access particular calendars.

Calendar entries are typically exchanged in iCal format. This is not currently
implemented and a placeholder format is implemented instead.

#### Adding calendars

The #{ToCommand("password add")} command adds a calendar entry to a catalog:

#%  ConsoleExample (Examples.CalendarAdd);


#### Finding calendars

The #{ToCommand("password get")}  command retreives a calendar entry by label:

#%  ConsoleExample (Examples.CalendarGet);

#### Deleting calendars

Calendar entries may be deleted using the  #{ToCommand("calendar delete")} command:

#%  ConsoleExample (Examples.CalendarDelete);

#### Listing calendars

A complete list of calendars is obtained using the  #{ToCommand("calendar list")} command:

#%  ConsoleExample (Examples.CalendarList);

#### Adding devices

Devices are given authorization to access the calendars catalog using the 
 #{ToCommand("device auth")} command:

 #%  ConsoleExample (Examples.CalendarAuth);


#end xfile

#xfile CreateExamples CalendarReference "Reference/calendar.md" CreateExamples Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Calendar;


#% Describe(CommandSet);


#% Describe(CommandSet, _CalendarAdd._DescribeCommand);
#% ConsoleReference (Examples.CalendarAdd);

#% Describe(CommandSet, _CalendarDelete._DescribeCommand);
#% ConsoleReference (Examples.CalendarDelete);

#% Describe(CommandSet, _CalendarGet._DescribeCommand);
#% ConsoleReference (Examples.CalendarGet);

#% Describe(CommandSet, _CalendarDump._DescribeCommand);
#% ConsoleReference (Examples.CalendarList);


#end xfile

#end xclass

