#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass ExampleGenerator CreateExamples



#xfile CreateExamples WebAccount "Guide/account.md" CreateExamples Examples
#% MakeTitle ("account");

The account command set contains commands used to create and manage
Mesh accounts.


#### Creating a Mesh Account

Create a new Mesh profile

#%  ConsoleExample (Examples.ProfileCreateAlice);

Add an account to the profile

#%  ConsoleExample (Examples.CommandsAddAcountAlice);

The #{ToCommand("account service")} command registers a profile:

#%  ConsoleExample (Examples.CommandsAddServiceAlice);

Or we can perform all three tasks at once by creating an account and registering it with a 
service when we create the profile:

#%  ConsoleExample (Examples.ProfileCreateBob);



#### Contacting a Mesh Service.

#### Registering an account with a service.

#### Synchronizing an account with a service



#end xfile

#xfile CreateExamples AccountReference "Reference/profile.md" CreateExamples Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Account;


#% Describe(CommandSet);

#% Describe(CommandSet, _AccountHello._DescribeCommand);

The `account hello` command attempts to contact a Mesh service and reports the
service configuration if successful.

#%  ConsoleReference (Examples.ProfileHello);

#!% Describe(CommandSet, _AccountRegister._DescribeCommand);

The `account register` command 

#!%  ConsoleReference (Examples.ProfileRegister);

#% Describe(CommandSet, _AccountSync._DescribeCommand);

The `account sync` command 

#!%  ConsoleReference (Examples.ProfileSync);

#% Describe(CommandSet, _AccountGetPIN._DescribeCommand);

The `account pin` command generates and registers a new PIN code that may be used
to authenticate a device connection request.

The `/length` option specifies the length of the generated PIN in (significant)
characters.

The '/expire' option specifies an expiry time for the request as an integer 
followed by the letter m, h or d for minutes, hours and days respectively.

#%  ConsoleReference (Examples.ConnectGetPin);


#end xfile

#end xclass

