#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebPassword "Guide/password.md" Examples Examples

## Using the `password` Command Set

The `password` command set contains commands for managing a catalog of username 
and password entries protected by end to end encryption.

#### Adding passwords

The #{ToCommand("password add")} command adds a username/password entry to the
credentials catalog associated with a profile:

Alice adds the username and password for an ftp service to her catalog:

#%  ConsoleExample (Examples.PasswordAdd);

#### Synchronizing passwords to an application.

The #{ToCommand("password list")} command lists all the passwords in the catalog:

#%  ConsoleExample (Examples.PasswordList);

The output of the list command may be used to configure a user application 
such as a Web browser that supports password management. But care is obviously
required as the passwords will only be as secure as the other application.

#### Finding passwords

The #{ToCommand("password get")}  command retreives the username and password 
values for a specified service:

#%  ConsoleExample (Examples.PasswordGet);

###### Using Credentials in scripts

Alice can use Mesh to provide an *aide memoire* for credentials for access credentials
for sites she rarely visits. She can also use it as a tool to allow scripted access to
remote services requiring username and password authentication without putting those
credentials in the script itself.

The commands for doing this vary according to the scripting environment.

Windows

````
set credential = ""
for /f "delims=" %%a in ('meshman password get #{Examples.PasswordSite}')^
  do @set credential=%%a
````

Most Unix shells, including Bash, the following syntax may be used:

````
set credential=`meshman password get #{Examples.PasswordSite}`
````

#### Updating passwords

Having automated access to the ftp site, Alice doesn't need her password to be either
memorable or conveniently short. She decides to replace her bad password with a strong
password that is randomly generated:

#%  ConsoleExample (Examples.PasswordUpdate);


#### Deleting passwords

Password entries may be deleted using the  #{ToCommand("password delete")} command:

#%  ConsoleExample (Examples.PasswordDelete);

#### Adding a Device.

When a device is added, it gets a copy of the password file:

#%  ConsoleExample (Examples.AppConnectPassword);





#end xfile

#xfile MakeSiteDocs PasswordReference "Reference/password.md" Examples Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Password;


#% Describe(CommandSet);


#% Describe(CommandSet, _PasswordAdd._DescribeCommand);
#%  ConsoleReference (Examples.PasswordAdd);

#% Describe(CommandSet, _PasswordGet._DescribeCommand);
#%  ConsoleReference (Examples.PasswordDelete);

#% Describe(CommandSet, _PasswordDelete._DescribeCommand);
#%  ConsoleReference (Examples.ProfileList);

#% Describe(CommandSet, _PasswordDump._DescribeCommand);
#%  ConsoleReference (Examples.PasswordList);


#end xfile

#end xclass

