#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass ExampleGenerator CreateExamples



#xfile CreateExamples WebProfile "Guide/profile.md" CreateExamples Examples

## Using the `profile` Command Set

The `profile` command set contains commands used to create and manage
Mesh profiles.


#### Contacting a Mesh Service

The #{ToCommand("profile hello")} command contacts a Mesh service and returns
a description of the service parameters.

#%  ConsoleExample (Examples.ProfileHello);

If a Mesh account is specified, the tool attempts to connect to a Mesh service
at the associated domain. It is not necessary for the account to be registered
at the service when the request is made.

#### Creating a profile

To begin using the Mesh, it is necessary for the user to create a Mesh profile.
This includes the steps of:

* Create a Master profile.

* Create a Mesh Account

* Create a Mesh profile and make the current device an administrator.

* Register the Mesh profile with a Mesh service.

The #{ToCommand("profile create")} command creates a profile:

#%  ConsoleExample (Examples.ProfileCreateAlice);




#### Listing profiles installed on a machine

The #{ToCommand("profile list")} command lists all the profiles available on the 
machine:

#%  ConsoleExample (Examples.ProfileList);

The #{ToCommand("profile dump")} command provides a more detailed description of 
a profile:

#%  ConsoleExample (Examples.ProfileDump);

#### Escrowing Profile Master Keys

The more reliance that a user puts on a cryptographic infrastructure, the more 
serious the consequences of the loss of the encryption and authentication keys.
As the recent episode of 'ransomware' attacks demonstrates, for most users, the
very worst security compromise that could affect them is the loss of the
pictures of their children when they were five years old.

The #{ToCommand("profile ")} command escrows the signature and encryption keys
of the user's master profile and returns a set of recovery shares. 

#%  ConsoleExample (Examples.ProfileEscrow);

By default, three recovery shares are created such that two shares are required to
recover the master keys.

Recovery of the master keys is performed by the #{ToCommand("profile recover")}
command.

#%  ConsoleExample (Examples.ProfileRecover);

The `/verify` flag causes the tool to check that the keys can be correctly recovered
without actually installing on the machine.


#### Direct profile management

A Mesh profile may be exported as a file using the #{ToCommand("profile ")} command:

#%  ConsoleExample (Examples.ProfileExport);

The #{ToCommand("profile ")} profile can then be used to import the file on another 
machine:

#%  ConsoleExample (Examples.ProfileImport);

#end xfile

#xfile CreateExamples ProfileReference "Reference/profile.md" CreateExamples Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Mesh;


#% Describe(CommandSet);

#% Describe(CommandSet, _MeshCreate._DescribeCommand);

The `profile create` command creates a new Mesh master profile and 
(optionally) registers it with a Mesh service.

By default, the default device profile of the current account is registered as an
administrator device of the newly created profile. If no default device exists, a 
new device profile is created. The `/new` option may be used to force a new device
profile to be created.

The `/did` and `/dd` options specify an identifier and description for the device if
a new profile is created. Otherwise, platform defaults are used.

Cryptographic algorithms to be used for the signature and encryption algorithms 
may be specified using the `/alg` option.

#%  ConsoleReference (Examples.ProfileCreateAlice);


#% Describe(CommandSet, _MeshEscrow._DescribeCommand);

The `profile escrow` command 

#%  ConsoleReference (Examples.ProfileEscrow);

#% Describe(CommandSet, _MeshExport._DescribeCommand);

The `profile export` command 

#%  ConsoleReference (Examples.ProfileExport);

#% Describe(CommandSet, _MeshGet._DescribeCommand);

The `profile get` command 

#%  ConsoleReference (Examples.ProfileDump);




#% Describe(CommandSet, _MeshImport._DescribeCommand);

The `profile import` command 

#%  ConsoleReference (Examples.ProfileImport);

#% Describe(CommandSet, _MeshList._DescribeCommand);

The `profile list` command 

#%  ConsoleReference (Examples.ProfileList);


#% Describe(CommandSet, _MeshRecover._DescribeCommand);

The `profile recover` command 

#%  ConsoleReference (Examples.ProfileRecover);

#end xfile

#end xclass

