#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass ExampleGenerator CreateExamples



#zfile CreateExamples WebMail "Guide/mail.md" Examples
#% MakeTitle ("mail");

The `mail` command set contains commands used to manage Internet mail 
application profiles and to create and manage credentials for the 
OpenPGP and S/MIME security enhancements for Internet mail.

Multiple mail profiles may be connected to a single Mesh profile to
allow access to multiple accounts.

#### Creating a mail profile

A mail application profile is added to a Mesh profile using the 
#{ToCommand("mail add")} command:

#%  ConsoleExample (ShellMail.MailAdd);

The client attempts to obtain the network configuration for the inbound and
outbound mail services using [SRV auto 
configuration](https://tools.ietf.org/html/draft-daboo-srv-email-02).

Alternatively, the configuration may be given explicitly using the form 
\<domain\>:\<port\>:

#%  ConsoleExample (ShellMail.MailAddExplicit);

The mail profile only contains the network configuration information. Access 
credentials for the inbound and outbound mail services must be configured in the
email application(s) from which they are used or in the Mesh credential manager.

Account profiles may be updated to change the network configuration using the
#{ToCommand("mail add")} command:

#%  ConsoleExample (ShellMail.MailUpdate);

Specifying no values causes the SRV auto configuration configuration data to be 
used replacing the values previously set.

#### Creating an OpenPGP Key Set

An OpenPGP public key pair for encryption and authentication may be added to the
profile when it is created or as a later update using the `/openpgp` option:

#%  ConsoleExample (ShellMail.MailUpdateOpenPGP);

The private key may be extracted from the profile in a variety of interchange
formats to allow installation in a key service:

#%  ConsoleExample (ShellMail.MailOpenPGPPrivate);

The public key may be exported likewise:

#%  ConsoleExample (ShellMail.MailOpenPGPPublic);

#### Creating an S/MIME Key Set

An S/MIME public key pair for encryption and authentication may be added to the
profile when it is created or as a later update using the `/smime` option:

#%  ConsoleExample (ShellMail.MailUpdateSMIME);

By default, a self signed certificate is created.

The #{ToCommand("mail smime validate")}  causes a certificate request to be sent to the
specified Certificate Authority service via ACME:

#%  ConsoleExample (ShellMail.MailSMIMECA);

Responding to the validation challenge requires an access credential for the 
inbound email service to be specified.

The private key may be extracted from the profile in a variety of interchange
formats to allow installation in a key service:

#%  ConsoleExample (ShellMail.MailSMIMEPrivate);

The public key may be exported likewise:

#%  ConsoleExample (ShellMail.MailSMIMEPublic);

#end zfile

#zfile CreateExamples MailReference "Reference/mail.md" Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Mail;


#% Describe(CommandSet);


#% Describe(CommandSet, _MailAdd._DescribeCommand);
#% Describe(CommandSet, _MailList._DescribeCommand);
#% Describe(CommandSet, _MailUpdate._DescribeCommand);
#% Describe(CommandSet, _SmimeSign._DescribeCommand);
#% Describe(CommandSet, _SmimeEncrypt._DescribeCommand);
#% Describe( CommandSet, _OpenpgpSign._DescribeCommand);
#% Describe( CommandSet, _OpenpgpEncrypt._DescribeCommand);


#end zfile

#end xclass

