#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebMail "Guide/mail.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end file

#file MailReference "Reference/mail.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Profile;


#% Describe(_Output, CommandSet);


#% Describe(_Output, CommandSet, _MailAdd._DescribeCommand);
#% Describe(_Output, CommandSet, _MailUpdate._DescribeCommand);
#% Describe(_Output, CommandSet, _SMIMEPrivate._DescribeCommand);
#% Describe(_Output, CommandSet, _SMIMEPublic._DescribeCommand);
#% Describe(_Output, CommandSet, _PGPPrivate._DescribeCommand);
#% Describe(_Output, CommandSet, _PGPPublic._DescribeCommand);


#end file

#end xclass

