#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass ExampleGenerator CreateExamples



#zfile CreateExamples WebGroup "Guide/group.md" Examples
#% MakeTitle ("group");

The group command set is used to manage recryption groups

In traditional public key encryption, the public key is used to encrypt data
and the private key is used to decrypt. In the proxy re-encryption scheme used 
in the Mesh, the public key is used to encrypt data in the exact same way as 
for two key cryptography but the decryption key is split into two parts. One 
half of which is held by the recipient and the other half of which is sent 
to a recryption service.

Decrypting encrypted data requires the use of both halves of the key. The recryption
service cannot decrypt data because it does not have access to the recipient's half
of the decryption key and the recipient can't decrypt the data unless the recryption
service performs its half of the work and returns the result to the recipient.

This approach has important benefits:

* Data cannot be decrypted without the decryption key held by the recipient, thus
encryption end-to-end. 

* Even a total breach of the recryption service does not result in disclosure of
the data unless at least one recipient decryption key is also compromised.

* Recipients may be added to a recryption group at any time and immediately gain access
to all data previously encrypted to the group.

* If a recipient is removed from a recryption group, the recyption service can
deny further access to the data encrypted under that group by refusing recryption 
requests from that recipient.

* All access to encrypted data must be mediated through the recryption service.
The recryption service may therefore enforce audit and accounting controls, detect
and prevent suspicious behavior.

From the user's point of view, management of recryption groups is essentially the 
same as management of groups in traditional access control. The principal difference
being that there is no cryptographically enforced means of denying access to a 
specific group of users as is provided in traditional Access Control List schemes.

To implement access restrictions of the form 'allow access to a file to every member
of the red team who is not a member of the blue team', it would be necessary to create 
and maintain a 'red not blue' group. Fortunately, the need for access control 
restrictions of this form do not appear to be frequently realized in practice.

#### Creating a Recryption Group

Recryption groups are created using the #{ToCommand("group create")} command:

#%  ConsoleExample (ShellGroup.GroupCreate);

This command creates the group #{GroupAccount}. Since Alice created the
account she is the administrator.

At this point, the group has no members. Bob can encrypt a file under the group
public key but he is unable to read it:

#%  ConsoleExample (ShellGroup.GroupEncrypt);

Since Alice is the group administrator, she can decrypt the file using her 
administrator key:

#%  ConsoleExample (ShellGroup.GroupDecryptAlice);


#### Adding users

The #{ToCommand("group add")} command is used to add users to the group:

Alice adds Bob as a member of the group:

#%  ConsoleExample (ShellGroup.GroupAdd);

Bob can now decrypt the file.

#%  ConsoleExample (ShellGroup.GroupDecryptBob2);

#### Reporting users

The #{ToCommand("connect ")} command returns a list of group members:

#%  ConsoleExample (ShellGroup.GroupList1);

The group currently has one administrator and one member.

#### Deleting users

Users may be removed from a recryption group using the #{ToCommand("group delete")} command:

#%  ConsoleExample (ShellGroup.GroupDelete);

Bob is no longer a member of the group and his decryption request now fails:

#%  ConsoleExample (ShellGroup.GroupDecryptBob3);


#end zfile

#zfile CreateExamples GroupReference "Reference/group.md" Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Group;


#% Describe( CommandSet);


#% Describe( CommandSet, _GroupCreate._DescribeCommand);
#%  ConsoleReference (ShellGroup.GroupCreate);

#% Describe( CommandSet, _GroupAdd._DescribeCommand);
#%  ConsoleReference (ShellGroup.GroupAdd);

#% Describe( CommandSet, _GroupDelete._DescribeCommand);
#%  ConsoleReference (ShellGroup.GroupDelete);

#% Describe( CommandSet, _GroupList._DescribeCommand);
#%  ConsoleReference (ShellGroup.GroupList1);

#end zfile

#end xclass

