#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass ExampleGenerator CreateExamples



#zfile CreateExamples WebCalendar "Guide/calendar.md" Examples
#% MakeTitle ("calendar");

The `calendar` command set is used to manage a calendar configuration catalog which contains
a entries describing how to access particular calendars.

Calendar entries are typically exchanged in iCal format. This is not currently
implemented and a placeholder format is implemented instead.

#### Adding calendars

The #{ToCommand("password add")} command adds a calendar entry to a catalog:

#%  ConsoleExample (ShellCalendar.CalendarAdd);


#### Finding calendars

The #{ToCommand("password get")}  command retreives a calendar entry by label:

#%  ConsoleExample (ShellCalendar.CalendarGet);

#### Deleting calendars

Calendar entries may be deleted using the  #{ToCommand("calendar delete")} command:

#%  ConsoleExample (ShellCalendar.CalendarDelete);

#### Listing calendars

A complete list of calendars is obtained using the  #{ToCommand("calendar list")} command:

#%  ConsoleExample (ShellCalendar.CalendarList);

#### Adding devices

Devices are given authorization to access the calendars catalog using the 
 #{ToCommand("device auth")} command:

 #%  ConsoleExample (ShellCalendar.CalendarAuth);


#end zfile

#zfile CreateExamples CalendarReference "Reference/calendar.md" Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Calendar;


#% Describe(CommandSet);


#% Describe(CommandSet, _CalendarAdd._DescribeCommand);
#% ConsoleReference (ShellCalendar.CalendarAdd);

#% Describe(CommandSet, _CalendarDelete._DescribeCommand);
#% ConsoleReference (ShellCalendar.CalendarDelete);

#% Describe(CommandSet, _CalendarGet._DescribeCommand);
#% ConsoleReference (ShellCalendar.CalendarGet);

#% Describe(CommandSet, _CalendarDump._DescribeCommand);
#% ConsoleReference (ShellCalendar.CalendarList);


#end zfile

#end xclass

