#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebPassword "Guide/password.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end file

#file PasswordReference "Reference/password.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Password;


#% Describe(_Output, CommandSet);


#% Describe(_Output, CommandSet, _PasswordAdd._DescribeCommand);
#% Describe(_Output, CommandSet, _PasswordGet._DescribeCommand);
#% Describe(_Output, CommandSet, _PasswordDelete._DescribeCommand);
#% Describe(_Output, CommandSet, _PasswordDump._DescribeCommand);

#end file

#end xclass

