#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#file WebContainer "Guide/container.md" CreateWeb Index

## Using the  Command Set

The  command set contains commands that 

#end file

#file ContainerReference "Reference/container.md" CreateWeb Index
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Profile;


#% Describe(_Output, CommandSet);


#% Describe(_Output, CommandSet, _ContainerCreate._DescribeCommand);
#% Describe(_Output, CommandSet, _ContainerArchive._DescribeCommand);
#% Describe(_Output, CommandSet, _ContainerAppend._DescribeCommand);
#% Describe(_Output, CommandSet, _ContainerDelete._DescribeCommand);
#% Describe(_Output, CommandSet, _ContainerIndex._DescribeCommand);
#% Describe(_Output, CommandSet, _ContainerExtract._DescribeCommand);
#% Describe(_Output, CommandSet, _ContainerCopy._DescribeCommand);
#% Describe(_Output, CommandSet, _ContainerVerify._DescribeCommand);

#end file

#end xclass

