#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass ExampleGenerator CreateExamples



#zfile CreateExamples WebContact "Guide/contact.md" Examples
#% MakeTitle ("contacts");

The `contacts` command set is used to manage the user's contacts catalogue.

The contacts catalogue plays an important role in Mesh messaging as it is used to 
determine the security policy for sending outbound messages and is one of the
sources used to perform access control (i.e. spam filtering) on inbound messages.

Although the `meshman` tool is capable of adding, deleting and retrieving
contact entries, it is intended to serve as a component to be used to build user
interfaces rather than a tool designed for daily use.

#### Adding contacts

The #{ToCommand("contact add")} command adds a contact entry to a catalog from
a file. 

#%  ConsoleExample (ShellContact.ContactAdd);

The file #{CarolContactFile} contains Carol's contact information in
JSON format:

~~~~
[Carol's contact information]
~~~~

The `/self` option is used to mark the contact as being the user's own contact
details:

#%  ConsoleExample (ShellContact.ContactAddSelf);

Contacts may also be added by accepting contact request messages using the 
#{ToCommand("message accept")} command:

#% ConsoleExample (ShellMessage.ContactAccept);

#### Finding contacts

The #{ToCommand("contact get")} command retreives a contact by the contact's 
email address or label:

#%  ConsoleExample (ShellContact.ContactGet);

#### Listing contacts

A complete list of contacts is obtained using the  #{ToCommand("contact list")} command:

#%  ConsoleExample (ShellContact.ContactList);

#### Deleting contacts

Contact entries may be deleted using the  #{ToCommand("contact delete")} command:

#%  ConsoleExample (ShellContact.ContactDelete);



#### Adding devicesF

Devices are given authorization to access the contacts catalog using the 
 #{ToCommand("device auth")} command:

 #%  ConsoleExample (ShellContact.ContactAuth);

 The newly authorized device can now access the contacts catalog:

 #%  ConsoleExample (ShellContact.ContactList2);

#end zfile

#zfile CreateExamples ContactReference "Reference/contact.md" Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Contact;


#% Describe(CommandSet);


#% Describe(CommandSet, _ContactAdd._DescribeCommand);
#% ConsoleReference (ShellContact.ContactAdd);

#% Describe(CommandSet, _ContactDelete._DescribeCommand);
#% ConsoleReference (ShellContact.ContactDelete);

#% Describe(CommandSet, _ContactGet._DescribeCommand);
#% ConsoleReference (ShellContact.ContactGet);

#% Describe(CommandSet, _ContactDump._DescribeCommand);
#% ConsoleReference (ShellContact.ContactList);

#end zfile

#end xclass

