#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebBookmark "Guide/bookmark.md" Examples Examples

## Using the `bookmark` Command Set

The `bookmark` command set is used to manage a bookmarks catalog which contains
a collection of bookmarks and citations and shares them between devices connected 
to the profile with the relevant access authorization.

The term 'bookmark' is interpreted loosely to mean any piece of index information
that the user might want to index and add to a catalog for future use. This
includes traditional Web bookmarks and citations to academic articles.

The current version of the Mesh protocols only support access to a single personal 
bookmark catalog but the approach could, in principle, be extanded to support multiple
named bookmark catalogs per user and catalogs sharted between multiple users.

#### Adding bookmarks

The #{ToCommand("bookmark add")} command adds a bookmark entry to a catalog:

#%  ConsoleExample (Examples.BookmarkAdd);


#### Finding bookmarks

The #{ToCommand("bookmark get")}  command retreives a bookmark  by its index label:

#%  ConsoleExample (Examples.BookmarkGet);

#### Deleting bookmarks

Bookmark entries may be deleted using the  #{ToCommand("bookmark delete")} command:

#%  ConsoleExample (Examples.BookmarkDelete);

#### Listing bookmarks

A complete list of bookmarks is obtained using the  #{ToCommand("bookmark list")} command:

#%  ConsoleExample (Examples.BookmarkList);

#### Adding devices

Devices are given authorization to access the bookmarks catalog using the 
 #{ToCommand("device auth")} command:

#%  ConsoleExample (Examples.BookmarkAuth);

The new device now has access to the Bookmarks catalog:

#%  ConsoleExample (Examples.BookmarkList2);
#end xfile

#xfile MakeSiteDocs BookmarkReference "Reference/bookmark.md" Examples Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Network;


#% Describe(CommandSet);


#% Describe(CommandSet, _BookmarkAdd._DescribeCommand);
#% ConsoleReference (Examples.BookmarkAdd);

#% Describe(CommandSet, _BookmarkDelete._DescribeCommand);
#% ConsoleReference (Examples.BookmarkDelete);

#% Describe(CommandSet, _BookmarkGet._DescribeCommand);
#% ConsoleReference (Examples.BookmarkGet);

#% Describe(CommandSet, _BookmarkDump._DescribeCommand);
#% ConsoleReference (Examples.BookmarkList);

#end xfile

#end xclass



