#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebMail "Guide/mail.md" CreateWeb Examples

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs MailReference "Reference/mail.md" CreateWeb Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Mail;


#% Describe(CommandSet);


#% Describe(CommandSet, _MailAdd._DescribeCommand);
#% Describe(CommandSet, _MailUpdate._DescribeCommand);
#% Describe(CommandSet, _SMIMEPrivate._DescribeCommand);
#% Describe(CommandSet, _SMIMEPublic._DescribeCommand);
#% Describe( CommandSet, _PGPPrivate._DescribeCommand);
#% Describe( CommandSet, _PGPPublic._DescribeCommand);


#end xfile

#end xclass

