#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs



#xfile MakeSiteDocs WebCalendar "Guide/calendar.md" CreateWeb Examples

## Using the  Command Set

The  command set contains commands that 

#end xfile

#xfile MakeSiteDocs CalendarReference "Reference/calendar.md" CreateWeb Examples
#% var CommandSet = CommandLineInterpreter.DescribeCommandSet_Calendar;


#% Describe(CommandSet);


#% Describe(CommandSet, _CalendarAdd._DescribeCommand);
#% Describe(CommandSet, _CalendarGet._DescribeCommand);
#% Describe(CommandSet, _CalendarDelete._DescribeCommand);
#% Describe(CommandSet, _CalendarDump._DescribeCommand);


#end xfile

#end xclass

