#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs


#method WebDocs CreateWeb Index
#% Web (Index);
#% UserGuide (Index);
#% Reference (Index);
#end method

#file Web "Guide/key.md" CreateWeb Index

## Using the Key Command Set



#end file

#file Reference "Reference/key.md" CreateWeb Index
## Key Command Set

#### key nonce

The nonce command creates a randomized nonce value formatted as a UDF Nonce Type.

Nonce values should be used when it is important that a value be unpredictable but 
does not need to be kept secret. For example, the challenge in a challenge/response
protocol.

#### key secret

The secret command creates a randomized secret value formatted as a UDF Encryption 
Key Type.

#### key earl

#### key share

#### key recover



#end file

#end xclass

