#using System.Text
#using Goedel.Mesh
#using Goedel.Protocol
#xclass MakeSiteDocs MakeSiteDocs


#method WebDocs CreateWeb Index
#% Web (Index);
#% UserGuide (Index);
#% Reference (Index);
#end method

#file Web "readme.md" CreateWeb Index

## meshman Documentation

meshman is a command line tool that provides access to the security tools
provided by the Mathematical Mesh. Providing these capabilities in a command
line tool makes it easy to access Mesh capabilities from scripting languages,
thus enabling scripts to be written to manage existing applications using
the Mesh.

The documentation is split into two parts:

The [User Guide](Guide) describes how to use the Mesh to perform specific tasks.

The [Reference Manual](Reference) provides a detailed description of the use of
specific commands.

#end file

#file UserGuide "Guide/readme.md" CreateWeb Index
## meshman User Guide

#end file

#file Reference "Reference/readme.md" CreateWeb Index
## meshman Reference Manual

#end file

#end xclass

