#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Protocol
#using Goedel.Command
#xclass MakeSiteDocs MakeSiteDocs


#method WebDocs CreateWeb Index
#% Web (Index);
#% UserGuide (Index);
#% Reference (Index);
#% WebKey (Index);
#% KeyReference (Index);
#end method

#file Web "readme.md" CreateWeb Index

## meshman Documentation

'meshman' is a command line tool that provides access to the security tools
provided by the Mathematical Mesh. Providing these capabilities in a command
line tool makes it easy to access Mesh capabilities from scripting languages,
thus enabling scripts to be written to manage existing applications using
the Mesh.

The documentation is split into two parts:

The [User Guide](Guide) describes how to use the Mesh to perform specific tasks.

The [Reference Manual](Reference) provides a detailed description of the use of
specific commands.

#end file

#file UserGuide "Guide/readme.md" CreateWeb Index
## meshman User Guide

[*Key*](key.md)

Commands for creating keys, nonces and EARLs and secret sharing and recovery.

#end file

#file Reference "Reference/readme.md" CreateWeb Index
## meshman Reference Manual

*about* 

*help*

[*Key*](key.md)

Commands for creating keys, nonces and EARLs and secret sharing and recovery.

## Command format

The command processor supports use of either UNIX or Windows syntax regardless
of the platform on which it is run. This allows scripts written on Unix to be
used on Windows and vice versa while allowing users to use the syntax they are 
accustomed to use on a particular machine.


## Common options

All commands support the use of the 'verbose', 'report' and 'json' options.

*'/json' '/nojson'* 

The '/json' flag takes precedence over the /verbose and /report options which
are ignored if '/json' is specified.

Specifying the /json flag causes the command output to be presented in JSON
format.

*'/verbose' '/noverbose'* 

The '/verbose' flag takes precedence over the /report option which is ignored if
'/verbose' is specified.

*'/report' '/noreport'* 

The /report flag is set by default. If /noreport is specified, the command is
executed without any output being made to the console.

#end file

#block
#% public static void Describe (StreamWriter _Output, DescribeCommandSet CommandSet) {
#% var _Indent = "";
````
#% CommandSet.Describe('/', _Output);
````
#% }
#% public static void Describe (StreamWriter _Output, DescribeCommand Command) {
#% var _Indent = "";
````
#% Command.Describe('/', _Output);
````
#% }
#end block
#end xclass

