#using System.Text
#using Goedel.Mesh
#using Goedel.Mesh.Shell
#using Goedel.Mesh.Test
#using Goedel.Protocol
#using Goedel.Command
#using Goedel.Test.Core 
#xclass ExampleGenerator CreateExamples


#method WebDocs CreateExamples Index
#% Web (Index);
#% UserGuide (Index);
#% Reference (Index);
#% WebKey (Index);
#% KeyReference (Index);
#% WebHash (Index);
#% HashReference (Index);
#% WebDare (Index);
#% DareReference (Index);
#% WebContainer (Index);
#% ContainerReference (Index);
#% WebProfile (Index);
#% ProfileReference (Index);
#% WebConnect (Index);
#% ConnectReference (Index);
#%
#% WebSSH (Index);
#% SSHReference (Index);
#% WebBookmark (Index);
#% BookmarkReference (Index);
#% WebPassword (Index);
#% PasswordReference (Index);
#% WebNetwork (Index);
#% NetworkReference (Index);
#% WebMessage (Index);
#% MessageReference (Index);
#% WebMail (Index);
#% MailReference (Index);
#% WebGroup (Index);
#% GroupReference (Index);
#% WebContact (Index);
#% ContactReference (Index);
#% WebCalendar (Index);
#% CalendarReference (Index);
#end method

#xfile CreateExamples Web "readme.md" CreateExamples Index

## meshman Documentation

'meshman' is a command line tool that provides access to the security tools
provided by the Mathematical Mesh. Providing these capabilities in a command
line tool makes it easy to access Mesh capabilities from scripting languages,
thus enabling scripts to be written to manage existing applications using
the Mesh.

The documentation is split into two parts:

The [User Guide](Guide) describes how to use the Mesh to perform specific tasks.

The [Reference Manual](Reference) provides a detailed description of the use of
specific commands.

#end xfile

#xfile CreateExamples Features "festures.md" CreateExamples Index
## Feature Requests

The following features are planned but not yet implemented:

<dl>
<dt>General</dt>
<dd>toplevel 'pending' command to return all pending messages, contacts and connection</dd>
<dt>Hash command set</dt>
<dd>Allow processing of multiple files at once.</dd>
<dd>Support SHA3 MACs, SHA256, etc digests.</dd>
<dt>Dare command set</dt>
<dd>Implement EARL mechanism</dd>
<dd>Write out transaction completion to log</dd>
<dt>Container command set</dt>
<dd>Summarize container</dd>
<dd>Mark container as spool, catalog, log, archive</dd>
<dd>Erase message from container by overwritting salt, data</dd>
<dd>Index functionality.
<dd>Log file handling - find log entry, report last n entries, etc.</dd>
<dd>Exctact messages, not just files</dd>
<dt>Messaging</dt>
<dd>Support wildcard contacts. </dd>
<dd>Option to not accept reciprocal contact requests.</dd>
<dd>Blocklists for message requests.</dd>
<dt>SSH</dt>
<dd>Support encryption of private key export</dd>
<dd>sSupport for the device authorization command</dd>
<dt>Device Groups</dt>
<dd>Allow groups of devices to be specified for management purposes</dd>
</dl>


Futures:

* Mail messaging

* Instant messaging

* Cloud file sharing/storage

Synchronous

* Chat

* Voice

* Video

#end xfile

#xfile CreateExamples UserGuide "Guide/readme.md" CreateExamples Index
## meshman User Guide

<dl>
#foreach (var entry in CommandLineInterpreter.Entries)
#if (entry.Value is DescribeCommandSet)
<dt><a href="#{entry.Key}.md">#{entry.Key}</a>
<dd>#{entry.Value.Brief}
#end if
#end foreach
</dl>


#end xfile



#xfile CreateExamples Reference "Reference/readme.md" CreateExamples Index
## meshman Reference Manual

<dl>
#foreach (var entry in CommandLineInterpreter.Entries)
#if (entry.Value is DescribeCommandSet)
<dt><a href="#{entry.Key}.md">#{entry.Key}</a>
<dd>#{entry.Value.Brief}
#end if
#end foreach
</dl>

## Command format

The command processor supports use of either UNIX or Windows syntax regardless
of the platform on which it is run. This allows scripts written on Unix to be
used on Windows and vice versa while allowing users to use the syntax they are 
accustomed to use on a particular machine.


## Common options

All commands (other than `help` and `about`) support the use of the 'verbose', 
'report' and 'json' options.

*'/json' 

The '/json' flag takes precedence over the /verbose and /report options which
are ignored if '/json' is specified.

Specifying the /json flag causes the command output to be presented in JSON
format.

*'/verbose' 

The '/verbose' flag takes precedence over the /report option which is ignored if
'/verbose' is specified.

*'/report' '/noreport'* 

The /report flag is set by default. If /noreport is specified, the command is
executed without any output being made to the console.

#end xfile

#method DescribeMessage ExampleResult Result
~~~~
<div="helptext">
<over>
[NYI]
<over>
</div>
~~~~
#end method

#method Describe DescribeCommandSet CommandSet
## #{CommandSet.Identifier}

~~~~
<div="helptext">
<over>
#% CommandSet.Describe('/', _Output, false);
<over>
</div>
~~~~
#end method

#method2 Describe DescribeCommandSet CommandSet DescribeCommand Command
## #{CommandSet.Identifier} #{Command.Identifier}

~~~~
<div="helptext">
<over>
#% Command.Describe('/', _Output, false);
<over>
</div>
~~~~
#end method2


#method Format JSONObject data
#{Preformat}
#{JSONDebugWriter.Write (data)}
#{Preformat}
#end method


#block "Check example"
#% public bool ExampleInvalid(List<ExampleResult> examples, int item=0, int trace=0) {
#% if (examples == null) {return true;}
#% if (item >= examples.Count-1 ) {return true;}
#% if (trace >= examples[item].Traces.Count-1 ) {return true;}

~~~~
[Example missing]
~~~~

#% return false;
#% }
#end block

#method DescribeRequestBinding Trace trace

~~~~
#{trace.GetRequest()}
~~~~

#end method


#method DescribeResponseBinding Trace trace

~~~~
#{trace.GetResponse()}
~~~~

#end method



#method DescribeRequestBinding List<ExampleResult> exampleResults

~~~~
~~~~

#end method


#method DescribeResponseBinding List<ExampleResult> exampleResults

~~~~
~~~~

#end method


#method DescribeRequest List<ExampleResult> exampleResults
#end method


#method DescribeResponse List<ExampleResult> exampleResults
#end method


#method ConsoleExample List<ExampleResult> exampleResults
#if (exampleResults == null) 
**Missing Example***
#% Console.WriteLine ($"Missing example!"); return;
#end if

~~~~
<div="terminal">
#foreach (var exampleResult in exampleResults)
<cmd>#{exampleResult.MachineName}> #{exampleResult.Command}
<rsp>#{exampleResult.ResultText}#!
#end foreach
</div>
~~~~
#end method


#method ConsoleJSON List<ExampleResult> exampleResults
#if (exampleResults == null) 
**Missing Example***
#% Console.WriteLine ($"Missing example!"); return;
#end if
#% var exampleResult = exampleResults[0];

~~~~
<div="terminal">
<cmd>#{exampleResult.MachineName}> #{exampleResult.Command} /json
<rsp>#{exampleResult.ResultJSON}
</div>
~~~~
#end method

#method ConsoleReference List<ExampleResult> exampleResults
#if (exampleResults == null) 
**Missing Example***
#% Console.WriteLine ($"Missing example!"); return;
#end if
#% var exampleResult = exampleResults[0];

~~~~
<div="terminal">
<cmd>#{exampleResult.MachineName}> #{exampleResult.Command}
<rsp>#{exampleResult.ResultText}#!
</div>
~~~~

Specifying the /json option returns a result of type #{exampleResult.ResultType}:

~~~~
<div="terminal">
<cmd>#{exampleResult.MachineName}> #{exampleResult.Command} /json
<rsp>#{exampleResult.ResultJSON}
</div>
~~~~

#end method

#method MakeTitle string title
<title>#{title}
## Using the #{title} Command Set
#end method

#block
#% public string ToCommand (string command) => "`" + command + "`";
#% public string ToCommand (string group, string command) => "`" + group + " " + command + "`";
#end block


#end xclass

