Protocol Goedel.Presence PresenceProtocol PresenceProtocol

	Section 2 "Registrar service"

	Description 
		|Callsign Registrar protocol supporting query function.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare
    Using Goedel.Mesh
	Extern Message
	
	Section 3 "Shared Classes"


	Description
		|Protocol interactions supported by the Mesh Service.


	Section 3 "Client to Service"	
	

	Message PresenceFromClient
		External Goedel.Protocol.Request
		Description
			|Base class for all requests made to a registrar
		Integer Serial
			Description
				|Monotonically increasing counter used to prevent replay
				|attacks on client request.

	Message PresenceConnectRequest
		Description
			|Register connection request. 
		Inherits PresenceFromClient

	Message PresenceHeartbeat
		Inherits PresenceFromClient

	Message PresenceEndpointRequest
		Inherits PresenceFromClient


	Message PresenceAcknowledge
		Inherits PresenceFromClient

	Message PresenceResolveRequest
		Inherits PresenceFromClient
		Binary DnsRequest


	Section 3 "Service to Client"	


	Message PresenceFromService
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.
		Binary SourceIpAddress
		Integer Port
		DateTime Now
		Integer Acknowledge

	Message PresenceConnectResponse
		Inherits PresenceFromService
		Description
			|Return the result of a connection request
		Integer ConnectionTimeout
			Description
				|The time after which the presence service will start to 
				|assume the device has disconnected in milliseconds.
	
	Message PresenceErrorInvalidSerial
		Inherits PresenceFromService
		Integer Serial

	Message PresenceStatus
		Inherits PresenceFromService

	Message PresenceEndpointResponse
		Inherits PresenceFromService

	Message PresenceNotify
		Inherits PresenceFromService

	Message PresenceResolveResponse
		Inherits PresenceFromService
		Binary DnsResponse


	Structure SessionRequest
		Inherits Message
		String Protocol
		String Options
			Multiple
		Struct SessionEndpoint Inbound
			Multiple
		DateTime Expires


	Structure SessionResponse
		Inherits Message
		Boolean Accept
		String Protocol
		String Options
			Multiple
		Struct SessionEndpoint Inbound
			Multiple

	Structure SessionEndpoint
		Binary IpAddress
		Integer Port
		String Protocol
		String Options
			Multiple


