Protocol Goedel.Presence PresenceProtocol PresenceProtocol

	Section 2 "Registrar service"

	Description 
		|Callsign Registrar protocol supporting query function.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 3 "Shared Classes"


	Description
		|Protocol interactions supported by the Mesh Service.

    Service PresenceService "_mmm_present._tcp" "mmm_present" PresenceRequest PresenceResponse
		Description

	Message PresenceRequest
		External Goedel.Protocol.Request
		Description
			|Base class for all requests made to a registrar


	Message PresenceResponse
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.
	
	Section 3 "Transactions"	
	
	
	// Make presence request.
	Transaction Service Query QueryRequest QueryResponse
		Description
			|Request resolution of a profile bound to a callsign or registration identifier.
			|Returns an envelope containing the signed registration (if found).

	Message QueryRequest
		Description
			|Register connection request. 
		Inherits PresenceRequest


	Message QueryResponse
		Description
			|Return the result of a connection request
		Inherits PresenceResponse



