Protocol Goedel.Presence PresenceProtocol PresenceProtocol

	Section 2 "Registrar service"

	Description 
		|Callsign Registrar protocol supporting query function.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare

	Section 3 "Shared Classes"


	Description
		|Protocol interactions supported by the Mesh Service.

	Message PresenceFromClient
		External Goedel.Protocol.Request
		Description
			|Base class for all requests made to a registrar


	Message PresenceFromService
		External Goedel.Protocol.Response		
		Description
			|Base class for all response messages. Contains only the
			|status code and status description fields.
		Binary SourceIpAddress
		Integer Port
		DateTime Now
	

	Section 3 "Transactions"	
	
	Message ConnectRequest
		Description
			|Register connection request. 
		Inherits PresenceFromClient
		Integer Serial
			Description
				|Monotonically increasing counter used to prevent replay
				|attacks on connection request.


	Message ConnectResponse
		Inherits PresenceFromService
		Description
			|Return the result of a connection request
		Integer ConnectionTimeout
			Description
				|The time after which the presence service will start to 
				|assume the device has disconnected.
	
	Message ErrorInvalidSerial
		Inherits PresenceFromService
		Integer Serial

	Message Heartbeat
		Inherits PresenceFromClient

	Message Acknowledge
		Inherits PresenceFromClient

	Message Notify
		Inherits PresenceFromService

	Message ResolveRequest
		Inherits PresenceFromClient
		Binary DnsRequest

	Message ResolveResponse
		Inherits PresenceFromService
		Binary DnsResponse

