Protocol Goedel.Callsign CallsignEntry CallsignEntry
	Section 2 "Callsign log entries"

	Description 
		|Entries that may appear in the Callsign registry log. Three types of entry 
		|are currently defined: Entries relating to registration and transfer of callsigns,
		|Entries relating to descriptions of callsign character pages and entries relating
		|to cross notarization of the log by third parties.

    Using Goedel.Cryptography.Dare
	Using Goedel.Mesh
	Extern Assertion



	Section 3 "Profile and account registration"

	Structure ProfileRegistry
		External ProfileAccount
		Description 
			|Describes a callsign registry.


	Structure ProfileResolver
		External ProfileService
		Description 
			|Describes a callsign resolver.
		Struct Enveloped<ProfileAccount> EnvelopedProfileRegistry
			Description
				|The registry that this resolver resolves.

	Section 3 "Callsign registration and transfer"
		Description
			|The following classes are used as common elements in
			|Mesh profile specifications.

	Structure Registration
		Description		
			|A callsign or Notarization registration

		String Id
			Description
				|Unique registration identifier

		Struct Enveloped<CallsignBinding> Entry
			Description
				|The signed callsign binding

		DateTime Submitted
			Description
				|The UTC time instant that the claim was submitted.
		
		String Registrar
			Description
				|Callsign of the registrar that made the registration request

		String PriorId
			Description
				|If present, specifies a previous registration with the same identifier.

		String Reason
			Description
				|Reason for creating a registration:
				|Initial/ Update/ Voluntary/ Administrative/ Revoke
	
	Structure CatalogedRegistration
		External CatalogedEntry

		String Canonical
			Description
				|The canonical form of the callsign.
		String Id
			Description
				|Unique registration identifier

		Struct Enveloped<Registration> EnvelopedRegistration
			Description
				|The registration entry for the item.
		
	Section 3 "Character page definition"

	Structure Page
		String Id
			Description
				|Character page identifier
		String Allow
			Multiple
			Description
				|Additional allowed pages.
		TStruct CharacterSpan CharacterSpans
			Multiple
			Description
				|Characters permitted within this code page.

	Structure CharacterSpan
		Integer First
			Description
				|The first character in the range (inclusive)
		Integer Last
			Description
				|The last character in the range (inclusive), if ommitted or
				|equal to zero, this is the same as Last.
	Structure Canonical
		Inherits CharacterSpan
		Description
			|Canonical character span.

	Structure MapChar
		Inherits CharacterSpan
		Description
			|Specifies a variant mapping the range of characters First..First+n to
			|a range of characters Target..Target+n. Where n = Last - First+1
		Integer Target
			Description
				|The character that First is mapped to.
	
	Structure MapString
		Inherits CharacterSpan
		Description
			|Specifies a mapping of non canonical characters in the range specified by 
			|First..Last to the string Target.
		String Target
			Description
				|Specifies a character string that the Source character(s) are mapped to.
				|If count is greater than 1, all the characters map to the same string.
			

	Section 3 "Notarization"

	Structure Notarization
		Struct Enveloped<Witness> Entries
			Multiple
			Description
				|Enveloped witness value of a specific append only log.

		Struct Proof Proof
			Description
				|Proof path validating the previous notary token that was entered in the
				|log.

	Section 3 "Trust Assertions"

	Structure Challenge
		External Assertion
		Description
			|Registers a challenge to one or more callsigns that have been registered.
		String Subjects
			Multiple
			Description
				|The callsigns subject to challenge
		String Basis
			Multiple
			Description
				|The basis for the challenge
				
	Section 2 "Message Classes"

	Structure CallsignRegistrationRequest
		External MessageValidated
		Description
			|Connection request message. This message contains the information
		Struct Enveloped<CallsignBinding> EnvelopedCallsignBinding
			Description
				|The enveloped binnding of the callsign to the profile.
		Struct Enveloped<Profile> Profiles
			Multiple
			Description
				|One or more profiles under which the EnvelopedCallsignBinding is 
				|validlty signed.


	Structure CallsignRegistrationResponse
		External Message
		Boolean Registered
			Description
				|True if and only if a new registration was created.
		Struct CatalogedRegistration CatalogedRegistration
			Description
				|The resulting catalog entry if accepted or the prior registration otherwise.
		String Reason
			Description
				|Reason for refusing the registration (if refused)
				.

	Structure ProcessResultCallsignRegistration
		External ProcessResult
		Struct CallsignRegistrationResponse CallsignRegistrationResponse

	Section 3 "Application Entry"	


	Structure CatalogedApplicationCallsign
		External CatalogedApplication
		Description
			|Application entry tracking the status of a callsign binding request
		String CallSign
			Description
				|The registered callsign in canonical form.		
		String RequestId
			Description
				|The MessageId of the request message
		Struct Enveloped<CallsignBinding> EnvelopedCallsignBinding
			Description
				|The callsign binding  
		Struct CatalogedRegistration CatalogedRegistration
			Description
				|The resulting catalog entry if accepted or the prior registration otherwise.
		String Reason
			Description
				|Reason for refusing the registration (if refused)
