<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Settings/CommonSettings.xml" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Product>Goedel.Callsign</Product>
		<Description>Callsign  log schema.</Description>
		<Copyright>© 2022</Copyright>
		<Title>Goedel.Callsign</Title>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Dare\Goedel.Cryptography.Dare.csproj" />
		<ProjectReference Include="..\..\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
		<ProjectReference Include="..\..\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
		<ProjectReference Include="..\..\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
		<ProjectReference Include="..\..\Mesh\Goedel.Mesh.Client\Goedel.Mesh.Client.csproj" />
		<ProjectReference Include="..\..\Mesh\Goedel.Mesh\Goedel.Mesh.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\CharacterPageLatin.json" />
		<EmbeddedResource Include="Resources\CharacterPageDigits.json" />
		<EmbeddedResource Include="Resources\CharacterPageReserved.json" />
	</ItemGroup>
	<ItemGroup>

		<Compile Update="Exceptions.cs">
			<DependentUpon>Exceptions.exceptional</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="CallsignLog.cs">
			<DependentUpon>CallsignLog.protocol</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="CallsignConstants.cs">
			<DependentUpon>CallsignConstants.constant</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>

		<None Update="Exceptions.exceptional">
			<LastGenOutput>Exceptions.cs</LastGenOutput>
			<Generator>exceptional</Generator>
		</None>
		<None Update="CallsignLog.protocol">
			<LastGenOutput>CallsignRegistry.cs</LastGenOutput>
			<Generator>Protogen</Generator>
		</None>
		<None Update="CallsignConstants.constant">
			<LastGenOutput>CallsignConstants.cs</LastGenOutput>
			<Generator>Constant</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

</Project>
