<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1033</String>
  <!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->

  <!-- These properties look to me like they should be defined globally and not per language. -->
  <String Id="ApplicationName">MeshProfileManager</String>
  <String Id="ManufacturerName">Comodo</String>

  <!-- These properties need to be localized according to language. -->
  <String Id="ManufacturerFullName">Comodo Group Inc.</String>
  <String Id="ProductDescription">Tools for managing Mathematical Mesh profiles and connected applications.</String>
  <String Id="Comments">Installs MeshClient and MeshConnect.</String>

  <String Id="LicenseRtf" Overridable="yes">Eula-en.rtf</String>

  <String Id="OS2Old">This product requires at least Windows Vista / Server 2008.</String>
  <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
  <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
  <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>

  <String Id="FeatureCompleteDescription">The complete package.</String>
  <String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
  <String Id="FeatureMainProgramTitle">Main program</String>

  <String Id="ServiceDisplayName">MeshAgent</String>
  <String Id="ServiceDescription">Performs periodic maintenance on managed cryptographic profiles.</String>

  <String Id="CADlgTitle">{\WixUI_Font_Title}CA Configuration</String>
  <String Id="CADlgDescription">Default Certification Authority</String>
</WixLocalization>